Mission1:"12 февраля 2112 г.
Твоя служба на борту корабля UNN \"Гэлло\" закончена.  Что ж, бывали у тебя годы и получше, правда, морпех?  Если когда-нибудь тебе на глаза попадется хоть еще один грузовой контейнер UNN, ты, наверное, пустишь пулю себе в голову. Но все-таки время прошло с пользой, и ты неплохо накачал мускулы.
Ты получил: +2 силы."
//"Feb. 12, 2112
Your stint aboard the UNN Gallo is finished.  Well, you've spent more exciting years, haven't you, marine?  If you ever look at another UNN packing crate, you'll put in a bullet in your head.  But you used the time well and bulked up considerably.
You've gained +2 Strength."


Mission2:"12 февраля 2112 г.
Твой срок в школе выживания на Ио закончился.  Тебе удалось пережить этот год... с трудом.  Потомок горилло-тигров, уцелевших после инцидента на станции Цитадель, загнал тебя в лазарет на месяц.  Но теперь ты по-настоящему крут, морпех.
Ты получил: +2 выносливости."
//"Feb. 12, 2112
Your stint at the Io Survival School is finished.  You managed to survive your year there... barely.  The encounter with a descendant of a Citadel Station gorilla/tiger mutant put you in the sick bay for a month.  But now you're one tough marine.
You've gained +2 Endurance."


Mission3:"12 февраля 2112 г.
Твой год на станции Гуадаканал окончен.  Время, проведенное здесь, пошло тебе на пользу, морпех, и ты выглядишь лучше, чем когда-либо.  Возможно, если б ты провел меньше времени за распитием той огненной воды, что продавалась в магазине части, ты смог бы достичь даже больших успехов.
Ты получил: +2 ловкости."
//"Feb. 12, 2112
Your year on Guadacanal Station is finished.  The place served you well, leatherneck, and you're sleeker than ever.  Maybe if you spent less time drinking the lighter fluid they serve in the commissary, you might have done even better.
You've gained +2 Agility."


Mission4:"23 февраля 2113 г.
Пришло время покинуть корабль UNN \"Антигуа\" и вернуться на стан-\nцию Вэйк Айленд.  5 месяцев назад орудийный сержант надралась во время боевой подготовки и выкосила плазмой половину отряда, прежде чем ты повалил и успокоил ее.  После этого ты стал ответственным за обучение и в последующие месяцы неплохо освоил низкоэнергетическое лучевое оружие.  Ты получил: +1 энергооружия и +1 кибернетики."
//"Feb. 23, 2113
Time to get off the UNN Antigua and back to Wake Island Station, and not a month too soon.  Five months into your posting, the Gunnery Sergeant snapped during a training exercise, and killed half a troop with live plasma fire before you tackled her.  After that, you were in charge of the exercises, and in the months after, got pretty good with the low-energy beam weapons.
You've gained +1 Energy Weapons and +1 Cybernetic Affinity."


Mission5:"23 февраля 2113 г.
Пришло время покинуть Пояс Асте-\nроидов и вернуться на станцию Вэйк Айленд.  Тебе, вероятно, еще долгие годы будут сниться в кошмарах тесные туннели, но вы \nс командой сделали эту работу.  ЭМИ-гранаты в сочетании с мощной взрывчаткой останавливали боль-\nшинство вражеской техники, и за этот год ты неплохо наловчился отправлять всяких роботов обрат-\nно на сборочный конвейер.  Ты получил: +1 тяж. оружия и +1 киб."
//"Feb. 23, 2113
Time to get out of the Asteroid Belt and back to Wake Island Station.  You'll probably have nightmares about cramped little tunnels for years, but you and the team got the jobs done.  A combination of EMP grenades and high explosives will stop most hostile machinery, and in your year in the Belt, you got a lot of practice at knocking the 'borgs and 'bots right back to the assembly line.
You've gained +1 Heavy Weapons and +1 Cybernetic Affinity."


Mission6:"23 февраля 2113 г.
Пришло время покинуть Порт МакАртур и вернуться на станцию Вэйк Айленд.  Ты собрал и переза-\nрядил куда больше магазинов с боеприпасами, чем можешь сосчи-\nтать.  Как-то раз тебе даже дове-\nлось побыть живой мишенью на тренировке стрелков-экспертов.  Однако, трудно провести в Маке год и ничему не научиться.  Ты хо-\nрошо освоил станд. оружие и даже превзошел некоторых Маковских технарей.  Ты получил: +2 ст. оруж."
//"Feb. 23, 2113
Time to get out of Port MacArthur and back to Wake Island Station.  You got to pick up and refill more ammo casings than you can count.  You even got to occasionally play the live target in an expert exercise.  Still, you can't spend a year at the Mac without learning something.  You picked up a good amount of standard weapons skill and even impressed some of the Mac's technicians.
You've gained +2 Standard Weapons."


Mission7:"9 февраля 2114 г.
Возвращайся на станцию Вэйк Ай-\nленд без промедления - твоя ко-\nмандировка в управление UNN за-\nкончилась.  После года в почетном карауле ты смотришься как нико-\nгда хорошо.  Теперь ты умеешь содержать свою винтовку в блес-\nтящем состоянии.  Конечно, порой бывало скучно, и тебя одолевало желание пострелять в туристов.  Однако, навык техобслуживания когда-нибудь может и пригодиться.  Ты получил: +1 техобслуживания."
//"Feb. 9, 2114
Get back to Wake Island Station \npronto - your tour of duty at the UNN Home Office is finished.  After a year of practice in the honor guard, you look sharp in a uniform.  And you're a lot better at keeping your rifle in tip-top-shiny condition.  If you had been bored much longer, you might have been tempted to take pot-shots at the tourists.  Still, the maintenance skill might come in handy some day.
You've gained +1 Maintenance."


Mission8:"9 февраля 2114 г.
Возвращайся на станцию Вэйк Ай-\nленд - твой год на станции Поли-\nдис окончен.  Стычка с войсками Магната оказалось пустяковой, ты даже боезапас не израсходовал.  Вторая заварушка, когда лейтенант устроил военную игру для станции, была ненамного тяжелее.  Единственный интерес - разбирать на части оружие с черного рынка, чтобы увидеть, какие причудливые модификации были с ним продела-\nны.  Ты получил: +1 модификации."
//"Feb. 9, 2114
Get back to Wake Island Station \npronto - your year on Polidies Station is finished.  Taking on the Magnate's forces was a cake-walk - you hardly spent any ammo at all.  The second fight, when his lieutenant made a play for the station, wasn't much harder.  The only thing you thought was even mildly interesting was taking apart the black market weapons afterwards to see what sort of fancy mods they'd made.
You've gained +1 Modify."


Mission9:"9 февраля 2114 г.
Возвращайся на станцию Вэйк Айленд - твоя командировка на ко-\nрабль UNN \"Антигуа\" закончилась. Ты полгода поддерживал его рабо-\nтоспособность, при этом каждый день что-нибудь ломалось.  Но на-\nстоящие проблемы начались, когда осужденные, которых перевозил корабль, решили устроить мятеж.  Весь остаток полета ты выветривал запах пороха из возд. фильтров, зато выучился чинить эти чертовы штуковины. Ты получил: +1 ремонта."
//"Feb. 9, 2114
Get back to Wake Island Station \npronto - your tour of duty on the UNN Antigua is finished.  You kept the Antigua running for six months, when every system in the book crashed daily.  But your real problems came when the convicts the Air Service was shipping through decided to try a revolt.  It took you the rest of the trip to get the smell of explosives out of the air scrubbers, but you learned how to repair the damned things.
You've gained +1 Repair."


Mission10:"13 февраля 2112 г.
Твоя командировка на борт корабля UNN \"Люсиль\" завершена.  Ты провел этот год с пользой.  Капитан Мэйер был доволен твоей работой и, особенно, инициативой, которую ты проявил в физподготовке.  Приятель-лейтенант показал тебе кое-какие бреши в главной базе данных корабля, а еще ты потратил немало времени, качая доброе старое железо.  Ты получил: +1 взлома и +1 силы."
//"February 13, 2112
Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year.  Captain Mayer was pleased with your work, especially with the initiative you showed in physical training.  A friendly ensign showed you some back doors into the ship's primary data loop and you spent your time off pumping good old fashioned iron.
You've gained +1 Hack and +1 Strength."


Mission11:"13 февраля 2112 г.
Твоя командировка на борт корабля UNN \"Люсиль\" завершена.  Ты провел этот год с пользой.  Капитан Мэйер был доволен твоей работой, особенно тем, что ты не боялся замарать руки.  Кроме того, ты проявил особые способности в починке того, что сломано, и в выявлении того, что нельзя починить.
Ты получил: +1 ремонта и +1 силы."
//"February 13, 2112
Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year.  Captain Mayer was pleased with your work, especially with your willingness to get your hands dirty.  You also showed a special aptitude for fixing what got broken and lugging out what couldn't be fixed.
You've gained +1 Repair and +1 Strength."


Mission12:"13 февраля 2112 г.
Твоя командировка на борт кораб-\nля UNN \"Люсиль\" завершена.  Ты провел этот год с пользой, хотя и не обзавелся множеством друзей.  В промежутках между препровождением пьяных курсантов в лазарет, у тебя оставалось немало времени, чтобы поиграть с красивыми игрушками из арсенала.
Ты получил: +1 модификации и +1 силы."
//"February 13, 2112
Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year, though you didn't make a lot of friends.  Between toughening up by putting drunken middies in the sick bay, you  had plenty of down time in the armory to play with the pretty toys.
You've gained +1 Modify and +1 Strength."


Mission13:"11 февраля 2113 г.
Твоя командировка на борт кораб-\nля UNN \"Карфэкс\" завершена.  Это был хороший год для тебя, но не для \"Карфэкса\".  После внезапного попадания небольшого метеорита, отделившегося от скопления, кораблю пришлось тащиться домой, имея на борту 123 чел. убитых и раненых, включая старшего навигатора.  Ты вызвался занять его место и к концу года неплохо освоил нейро-навигационный интер-\nфейс.  Ты получил: +2 кибернетики."
//"February 11, 2113
Your tour of duty aboard the UNN Carfax has concluded.  It was a good year for you, but not a great one for the Carfax.  After taking a surprise hit from a small meteorite that separated from the larger mass, the Carfax was forced to limp home, with 123 casualties, including the chief navigation officer.  You stepped in and filled his shoes, and by the end of the year, you became quite skilled with the neuro-nav interface.
You've gained +2 Cybernetic Affinity."


Mission14:"11 февраля 2113 г.
Твоя командировка на борт кораб-\nля UNN \"Пирс\" завершена.  Годичное путешествие прошло без помех, если не считать, что один из \"заключенных\" оказался шпионом.  До и после скорой расправы над ним ты многое узнал про техобслуживание оружия от одного из \"бессрочников\" на борту.
Ты получил: +1 техобслуживания."
//"February 11, 2113
Your tour of duty aboard the UNN Pierce has concluded.  Your year's tour was carried out without a hitch, except that one of the \"prisoners\" turned out to be a dissident spy.  Before and after the excitement of his summary execution, you learned a fair amount about weapons maintenance from one of the lifers on board.
You've gained +1 Maintenance."


Mission15:"11 февраля 2113 г.
Твоя командировка в школу тактического тренинга ЛаВерн завершена.  Год стрельб, групповых десантов и военных игрищ пошел тебе на пользу.  Ты провел немало времени с различными образцами пистолетов, штурмовых винтовок и даже автоматических дробовиков.
Ты получил: +2 станд. оружия."
//"February 11, 2113
Your tour of duty at the LaVerne Tactical Training School has concluded.  A year of firing ranges, mock boarding parties and war games has done you good.  You spent plenty of time with military grade pistols, assault rifles and even auto-shotguns.
You've gained +2 Standard Weapons."


Mission16:"9 февраля 2114 г.
Твоя командировка на исследоват. базу \"Мария Кюри\" завершена.  Прими поздравления, морячок, что выжил в том инциденте.  Когда диверсанты сорвали пломбы и выпустили вирус в регуляторы атмосферы, ты был одним из немногих, вовремя добежавших до безопасного места.  Впрочем, ты сумел нахватать кое-каких знаний о технике исследований до того, как дерьмо попало в вентилятор.  Ты получил: +1 исследования."
//"February 9, 2114
Your tour of duty at the Marie Curie Research Facility has concluded.  Congratulations on surviving the disaster, sailor.  When the saboteurs removed the safety seals and released the virus into the atmospheric control regulators, you were one of the few to reach safety in time.  However, you were able to pick up a few odds and ends of research techniques before the crap hit the fan.
You've gained +1 Research."


Mission17:"9 февраля 2114 г.
Твой срок в школе выживания на Ио закончился.  Тебе удалось пережить этот год... с трудом.  Потомок горилло-тигров, уцелевших после инцидента на станции Цитадель, загнал тебя в лазарет на месяц.  Ты научился уважать чудеса биогенетики и натренировал свое тело до отличной физической формы.
Ты получил: +2 выносливости."
//"February 9, 2114
Your tour of duty at the Io Survival Training Facility has concluded.  You managed to survive your year there... barely.  The encounter with a descendant of a Citadel Station gorilla/tiger mutant put you in the sick bay for a month.  You've learned to respect the wonders of biogenetics and have trained your body to excellent physical condition.
You've gained +2 Endurance."


Mission18:"9 февраля 2114 г.
Твоя командировка на станцию Ямамото завершена.  Конечно, ты не был готов к случившемуся.  Капитан Уиллиц никогда не пользо-\nвался популярностью у своих людей, но никто и подумать не мог, что половина экипажа поднимет мятеж.  Напряженные дни, прове-\nденные с капитаном за восстанов-\nлением контроля над кораблем, подарили тебе ловкость и быстроту действий, о которых ты даже не мечтал.  Ты получил: +2 ловкости."
//"February 9, 2114
Your tour of duty at Yamamoto Station has concluded.  You certainly weren't prepared for the events of this year.  Captain Willits was never popular with his men, but you never expected half the crew to mutiny.  The taut days spent regaining control of the ship with the Captain lent you a grace and agility you never knew you were capable of.
You've gained +2 Agility."


Mission19:"15 февраля 2112 г.
Закончен год, проведенный тобой в изоляции на станции Шао Линь.  Твоя воля укрепилась, а своим разумом ты теперь можешь замораживать врагов и настраи-\nваться на бесконтактную работу с техникой.  Сейчас ты владеешь навыками 2-го уровня и можешь применять их на практике, используя против наших врагов.
Ты овладел 2-м уровнем пси-способностей, криокинезом и психогенной кибернетикой."
//"15 February 2112
Your year in the tanks of the Shao Ling is finished.  Your will has grown.  Your mind can freeze your foes in their tracks and you can attune your mind to the inner workings of machines.  Second Tier disciplines are within your grasp.  You may now take your skills into the field, to pit them against our enemies.
You've mastered Second Tier Neural Capacity, Cryokinesis, and Psychogenic Cyber-Affinity."


Mission20:"15 февраля 2112 г.
Закончен год, проведенный тобой в изоляции на станции Ру Нанг.  Твоя воля укрепилась, а своим разумом ты теперь можешь замораживать врагов и притягивать удаленные объекты.  Эти способности хорошо тебе послужат.  Сейчас ты владеешь навыками 2-го уровня и можешь применять их на практике, используя против наших врагов.  Ты овладел 2-м уровнем пси-способностей, криокинезом и пси-притяжением."
//"15 February 2112
Your year in the tanks of the Ru Nang is finished.  Your will has grown.  Your mind can freeze your foes in their tracks and pull distant objects to you.  These talents will serve you well.  Second Tier disciplines are now within your grasp.  You may now take your skills into the field, to pit them against our enemies.
You've mastered Second Tier Neural Capacity, Cryokinesis, and Kinetic Redirection."


Mission21:"15 февраля 2112 г.
Закончен год, проведенный тобой в изоляции на станции Чу Лон.  Твоя воля укрепилась.  Ты чувствуешь, как она собирается для удара?  Ты научился замораживать своих врагов, а также экранировать себя от них.  Сейчас ты владеешь навыками 2-го уровня и можешь применять их на практике, используя против наших врагов. 
Ты овладел 2-м уровнем пси-способностей, криокинезом и пси-рефлективным экраном."
//"15 February 2112
Your year in the tanks of the Chu Lun is finished.  Your will has grown.  Can you feel it gather to strike?  You have learned how to freeze your foes in their tracks and how to shield yourself from them as well.  Second Tier disciplines are now within your grasp.  You may now take your skills into the field, to pit them against our enemies.
You've mastered Second Tier Neural Capacity, Cryokinesis, and Psycho-Reflective Screen."


Mission22:"23 февраля 2113 г.
Время твоей службы в Центре OSA подошло к концу.  В основном, год прошел спокойно, за одним значи-\nтельным исключением.  Женщина - наемный убийца пыталась скрыть свои намерения под слоем весьма недвусмысленных фантазий, но тебя это не обмануло.  Незадолго до развязки ты почувствовал ее потаенные мысли, вошедшие на мгновение в твой разум и тут же растворившиеся, как прозрачная дымка.  Ты получил: +2 псионики."
//"23 February 2113
Your time of service at the OSA Central Core has reached its end.  Your year was mostly peaceful, with one major exception.  The hired assassin tried to disguise her intentions under a layer of quite explicit daydreams, but you were not deceived.  Near the end, you felt the presence of her fading thoughts enter your own mind, and then vanish like clearing mist.
You've gained +2 Psionic Ability."


Mission23:"23 февраля 2113 г.
Время твоей службы на станции \nКи Луан подошло к концу.  Было непросто целый год сохранять терпение под руководством крайне эмоционального доктора Чандрисвилана.  Так или иначе, внимательное наблюдение за его методами (и тщательное, если не незаконное, изучение его лабораторных записей) привело тебя к лучшему пониманию самого процесса исследований.
Ты получил: +1 исследования."
//"23 February 2113
Your time of service on the Ki Luan has reached its end.  Maintaining patience for a year under the emotional Dr. Chandrisvilan's patronage was difficult.  However, careful observation of his technique (and a careful, if illicit, examination of his laboratory notebooks) has led you to a better understanding of the process of research.
You've gained +1 Research."


Mission24:"23 февраля 2113 г.
Твой год на базе Ио подошел к завершению.  Теперь ты знаешь, что единственным твоим соперником может быть тот, кто хитрее тебя.  Ты использовал курсантов как пушечное мясо и учился на их ошибках.  Ты чувствуешь, что борьба заметно улучшила твои физические данные.
Ты получил: +2 выносливости."
//"23 February 2113
Your year at the Io Facility has reached its conclusion.  You know now that the only real opponent is one who is more cunning than you.  You used the cadets around you as prey and learned from their failings.  You sense the struggle has greatly enhanced your physical prowess.
You've gained +2 Endurance."


Mission25:"9 февраля 2114 г.
Тебе приказано вернуться на стан-\nцию 74/34A.  Твой год в Центре OSA подошел к завершению.  Ты изучил способы вытягивания секре-\nтов из мыслей врагов и научился обезвреживать их устройства.  Когда же пришло время действо-\nвать, то выяснилось, что скорость (как природная, так и ментально-\nувеличенная) является решающим фактором.  Ты получил: +1 силы, +1 ловкости, +1 кибернетики и овладел психогенной ловкостью."
//"9 February 2114
You are directed to return to Station 74/34A.  Your year with the OSA Central Core has reached its conclusion.  You learned the ways of lifting secrets from the minds of enemies and disarming their devices.  But when it came time to act, speed, both natural and mentally enhanced, was critical.  
You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity and mastered Psychogenic Agility."


Mission26:"9 февраля 2114 г.
Тебе приказано вернуться на стан-\nцию 74/34A.  Твой год на полевой базе OSA подошел к завершению.  Ты обладал властью над жизнью и смертью, и твои осторожные действия служили предотвращению полного хаоса и всеобщей гибели.  Ты изучил искусство смертоносного движения и пребывания в полной неподвижности.  
Ты получил: +1 силы, +1 ловкости, +1 кибернетики и овладел нейро-\nрефлекторным амортизатором."
//"9 February 2114
You are directed to return to Station 74/34A.  Your year with the OSA Field Base has reached its conclusion.  You have enjoyed your power over life and death, and your careful moves served to prevent great chaos and further death.  You learned the art of deadly motion, and the art of complete stillness.  
You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity and mastered Neuro-Reflex Dampening."


Mission27:"9 февраля 2114 г.
Тебе приказано вернуться на станцию 74/34A.  Время службы на полевой базе OSA подошло к концу.  Даже сейчас твой ум слегка затуманен, и ты не можешь вспомнить всех деталей.  Почти целый год ты отлично справлялся со своей ролью, и враги звали тебя другом, пока ты не обрушил на них все свои смертоносные таланты.  
Ты получил: +1 силы, +1 ловкости, +1 кибернетики и овладел удален-\nным электронным вмешательством."
//"9 February 2114
You are directed to return to Station 74/34A.  Your time of service at the OSA Field Base has reached its end.  Even now, your mind is somewhat clouded and you do not recall all the details.  You played your part well for most of a year, and your enemies called you friend, until you fell upon them with all your talents.
You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity and mastered Remote Electron Tampering."


YearText0:"Год 0"
YearText1:"Год 1"
YearText2:"Год 2"
YearText3:"Год 3"
MissionTitle:"%s"
EarthText0:"    4-мя годами раньше \nВербовочный центр Рэмси"

//YearText0:"Year 0"
//YearText1:"Year 1"
//YearText2:"Year 2"
//YearText3:"Year 3"
//MissionTitle:"Mission: %s"
//EarthText0:"         4 Years Earlier\nRamsey Recruitment Ctr."


MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
