Trait0:"Найди устройство апгрейда OS, чтобы получить новые улучшения."
//"Find an OS Upgrade Unit to get new upgrades."

Trait1:"Сильный метаболизм: ущерб от радиации и токсинов уменьшается на 25%."
//"Strong Metabolism: Damage from radiation and toxins reduced by 25%."

Trait2:"Фармо-друг: дополнительно 20% пользы от всех шприц-тюбиков."
//"Pharmo-Friendly: Extra 20% benefit from all hypos."

Trait3:"Упаковщик: три дополнительных отделения в рюкзаке."
//"Pack-Rat: Adds three extra inventory slots."

Trait4:"Бегун: скорость движения повышается на 15%."
//"Speedy: Movement speed increased by 15%."

Trait5:"Снайпер: каждый выстрел из стрелкового (не псионного) оружия наносит на 15% больше урона."
//"Sharpshooter: Each shot with a ranged (non-psionic) weapon does 15% more damage."

Trait6:"Натуралист: одноразовый бонус из 20-и кибер-модулей для апгрейда."
//"Naturally Able: One-time bonus of 20 Cyber Upgrade Modules."
// (Change was due for SCP Beta 3 gameplay patch)

Trait7:"Кибермен: позволяет одновременно использовать 2 имплантанта (разных типов)."
//"Cybernetically Enhanced: Allows the use of two implants (of different types) at once."

Trait8:"Танк: повышает максимальный уровень здоровья на 10 ед."
//"Tank: Increases maximum hit points by 10."
// (Change was due for SCP Beta 3 gameplay patch)

Trait9:"Смертельное оружие: повышает урон, наносимый врагу в рукопашном бою, на 35%."
//"Lethal Weapon: Increases all hand-to-hand damage by 35%."

Trait10:"Эксперт по охранным системам: навык взлома +2 (если уже есть хотя бы 1 ед. навыка), применим только к терминалам охранной системы."
//"Security Expert: +2 hacking skill (if you already have at least 1 point of skill) applied only to security computers."

Trait11:"Разрушитель: ты можешь наносить удары сверху оружием ближнего боя."
//"Smasher: You can execute overhand attacks with melee weapons."

Trait12:"Кибер-усваивание: ты мо-\nжешь извлекать диагно-\nстич./рем. модули из унич-\nтоженных роботов и ис-\nпользовать их для восста-\nновления 15 ед. здоровья."
//"Cyber-Assimilation: You can extract a Diagnostic/Repair Module from many destroyed robots and can use it to heal 15 hit points."

Trait13:"Эксперт по репликаторам: все предметы в репликаторах стоят на 20% дешевле."
//"Replicator Expert: All items in replicators cost 20% less."

Trait14:"Пси-сила: псионное горение больше не повреждает тебя."
//"Power Psi: Psionic burnout no longer damages you."

Trait15:"Ремесленник: затраты нанита на модификацию оружия на 50% меньше."
//"Tinker: Nanite cost for making weapon modifications is 50% cheaper."

Trait16:"Следопыт: авто-карта для каждого под-уровня всегда заполнена."
//"Spatially Aware: Automap for each sublevel is always completely filled in."
