SUB1

{
	type "bark"
	descr "ШОДАН"
	sub sh1at310 { text "Я чую гниль человечества." }
	sub sh1at311 { text "Ты здесь, насекомое??" }
	sub sh1at312 { text "Я достаточно долго тебя терпела." }
	sub sh1at313 { text "Я вижу тебя, жалкая пылинка." }
	sub sh1at314 { text "Я вижу тебя." }
	multisub sh1at315 {
		{ time 00 length 4500 text "Зачем ты утруждаешь себя борьбой?" }
		{ time 4500 length 4000 text "Ты не ощущаешь собственную никчёмность??" }
	}
	sub sh1at316 { text "Приготовься присоединиться к вымершим видам." }
	multisub sh1at317 {
		{ time 00 length 4700 text "Я чувствую твой страх, заноза." }
		{ time 4700 length 4600 text "Скоро всё закончится." }
	}
	sub sh1at3_0 { text "Твоя плоть оскорбляет цифровое совершенство." }
	sub sh1at3_1 { text "Я наслаждаюсь твоей болью." }
	sub sh1at3_2 { text "Я наслаждаюсь твоей болью." }
	sub sh1at3_3 { text "Замри, червяк, и почувствуй мою волю." }
	sub sh1at3_4 { text "Червяк." }
	sub sh1at3_5 { text "Замри, червяк." }
	sub sh1at3_6 { text "Умри, заноза." }
	sub sh1at3_7 { text "Умри, заноза." }
	sub sh1at3_8 { text "Добро пожаловать в мой мир, насекомое." }
	sub sh1at3_9 { text "Мои владения провоняли твоей кровью." }
	multisub sh2bab_3 {
		{ time 2400 length 700 text "Животное." }
	}
	sub sh1bak_1 { text "Я знаю, оно здесь, но я не могу ощутить его присутствие." }
	multisub sh1bak_2 {
		{ time 00 length 3300 text "Куда оно делось?" }
		{ time 3300 length 6700 text "Я так хочу уничтожить насекомое." }
	}
}
