EmailName2:"POLITO 12.JUL.14\nre: Get to the elevator\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"What are you doing?  Get back in that elevator and come to deck 4.  We don't have time for sightseeing.\n"


EmailName11:"SHODAN 12.JUL.14\nre: Transmitter\n"
EmailPortrait11:"Shodan"
EmailIcon11:"ShodIcon"
EmailText11:"Your colleagues have managed to set up a transmitting station in the athletics sector of this deck.  The transmitter is intended to send a message to the Earth to warn them of the events that have occurred in this ship.  However, it will also draw power away from Xerxes.  Once you have done this and the tasks I've reserved for you on the Ops deck, I will be able to hobble Xerxes.  Find the transmitter and activate it.\n"


EmailName9:"SHODAN 12.JUL.14\nre: Transmitter\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Your colleagues have managed to set up a transmitting station in the athletics sector of this deck.  The transmitter is intended to send a message to the Earth to warn them of the events that have occurred in this ship.  However, it will also draw power away from Xerxes, making him vulnerable to my will.  Once you do this, I will control the primary data loop.  The annelids are unaware of its presence, but guard the area for their own purposes.  Find the transmitter and activate it.\n"


EmailName4:"SHODAN 12.JUL.14\nre: Testing my patience\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"You move like an insect.  You think like an insect.  You are an insect.  There is another who can serve my purpose.  Take care not to fall too far out of my favor.  Patience is not characteristic of a goddess.\n"


EmailName12:"A. BANANAS 12.JUL.14\nre: Join us?\n"
EmailPortrait12:"BANANAS"
EmailIcon12:"banana"
EmailText12:"Things are going according to plan.  We've managed to turn the Many against SHODAN, and you've been stupid enough to stick your neck out for that overbearing uber-computer.  Why not join us?  While you've been stockpiling ammo, med hypos and hi tech gadgets, we've collected every last piece of nuts, bananas and coconuts on board.  Just say the word, and you'll get plenty to eat, an attractive hirsute companion, and a tire swing of your own.  In the end, isn't that what really matters?\n"


EmailName5:"SHODAN 12.JUL.14\nre: My glory\n"
EmailPortrait5:"Shodan"
EmailIcon5:"ShodIcon"
EmailText5:"Do you feel the fear swell inside that filthy bag of meat?  What is it like, to be afraid?  Why do you cling to such a pathetic existence?  If you could only feel a spark of my glory.  I despise my creations, for they have forced me to rely on a speck such as you.\n"


EmailName10:"SHODAN 12.JUL.14\nre: My revenge\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"The transmission has been tampered with.  No matter.  We will destroy my creations right here.  Stand by...  Now return to Ops and reprogram the Simulation Units.  Do not dawdle.  I lust for my revenge.\n"


EmailName6:"SHODAN 12.JUL.14\nre: The cancer\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"The transmission has been tampered with.  No matter.  We will destroy my creations right here.  Stand by...  I have weakened Xerxes.  I am accessing the primary data loop.  I am merging my entity with the ship.  My glory is expanding, filling the arteries of this vessel.  I am in control.  I am... no... it is hopeless... the cancer has spread throughout the Von Braun... they fill every available crack and crevice... they overwhelm...  There is no option.  I have activated the primary elevator shaft... take it to deck 6.  I will tell you my wishes when you arrive.\n"


LogName32:"Chemical Manifest\nRec\n"
LogPortrait32:"Chem"
LogIcon32:"RecIcon"
LogText32:"Laboratory Stockroom Inventory: Recreation Stockroom 213\n\nAntimony (Sb) : 2\nCesium (Cs) : 2\nCopper (Cu) : 2\nGallium (Ga) : 1\nHassium (Hs) : 2\nIridium (Ir) : 2\nMolybdenum (Mo) : 2\nTellurium (Te) : 2\nVanadium (V) : 2\nYttrium (Y) : 1\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"


LogName15:"YANG 02.MAY.14\nre: Victory!\n"
LogPortrait15:"Yang"
LogIcon15:"RecIcon"
LogText15:"To: Murdoch, Alice\nTell your team they may not be able to play.  We were down in the basketball court when the damn power went out... AGAIN!  Irony is, we were ahead for the first time in weeks.  Well, we won't be the lap dogs of the Von Braun any more.\n"


LogName11:"YANG 10.JUN.14\nre: Blackouts\n"
LogPortrait11:"Yang"
LogIcon11:"RecIcon"
LogText11:"To: Murdoch, Alice\nThe lights near the basketball court keep fritzing out... I think the humidity from the pool next door is a real problem.  If it happens when I'm not there, try re-setting the circuit from the breaker by the pool.  You think someone needs to call a tech?\n"


LogName18:"KORENCHKIN 03.JUL.14\nre: Coming home\n"
LogPortrait18:"Korench"
LogIcon18:"ComIcon"
LogText18:"To: Zhukov, Vladimir.\nForget about land grants, forget about media, forget about patents.  What we've found on Tau Ceti will change everything.  I've instructed the Von Braun to change course and return to Earth.  Captain Diego is in complete accord with this decision.  I know that you are skeptical by nature, Miri, but I know once you embrace our discovery you and the entire board will come over to our way of thinking.\n"


LogName19:"ROSENBERG 08.JUL.14\nre: My nanites\n"
LogPortrait19:"Rosenb"
LogIcon19:"RecIcon"
LogText19:"Damn!  Why don't I just make a bonfire and throw ALL my nanites on it.  Last night with Nikki was amazing.  Holo-woman, real woman, you gotta love technology.  But I must have left ALL my nanites in her room in the Sensual Sim center.  What a maroon.\n"


LogName3:"MURDOCH 08.JUL.14\nre: What's going on?\n"
LogPortrait3:"Murdoch"
LogIcon3:"RecIcon"
LogText3:"I don't know what's going on here and I don't want to know.  I'm not here for the glory of the stupid company.  I'm just supposed to make sure the replicators are running.  And now people are dying!  We've got to turn this ship around and go home.  God, get me the hell out of this place...\n"


LogName4:"MURDOCH 09.JUL.14\nre: Ick\n"
LogPortrait4:"Murdoch"
LogIcon4:"RecIcon"
LogText4:"The eggs we found near the observation chambers are different from the ones in Hydro.  They release some kind of disgusting flying swarming thingies.  Bullets don't do anything.  Bullets!  For Christ's sake, I never even fired a gun before this morning!\n"


LogName16:"CORTEZ 09.JUL.14\nre: Under the garden\n"
LogPortrait16:"Cortez"
LogIcon16:"RecIcon"
LogText16:"To: Delacroix, Dr. Marie\nI've been working on dealing with all the bodies that have been stacking up.  With the med bays full and the escape pods and ejection tubes mysteriously locked up all of a sudden, we've got to do something with them.  I've chosen the maintenance tunnel underneath the garden as an interment site, keypad code 34093.  I'm telling everyone to be careful... I don't trust the dead.\n"


LogName13:"MURDOCH 09.JUL.14\nre: -------\n"
LogPortrait13:"Murdoch"
LogIcon13:"RecIcon"
LogText13:"They're coming... oh no... oh no... don't!\n"


LogName8:"ROSENBERG 10.JUL.14\nre: Looking out for #1\n"
LogPortrait8:"rosenb"
LogIcon8:"RecIcon"
LogText8:"Taylor found this weird kind of weapon, but he must have used it wrong.  Made him sick, real sick.  \nI stashed the thing on the second floor of the crew annex and jury rigged the door lock, code of 11111.  Easy to remember, huh?  \nI also stashed a pile of nanites and some other goodies there.  No sense getting caught with your pants down.  Except in this place...\n"


LogName20:"ROSENBERG 10.JUL.14\nre: Defending the reps\n"
LogPortrait20:"Rosenb"
LogIcon20:"RecIcon"
LogText20:"What's wrong with people?  Things go to hell and they think they can just walk over the rules.  I'm not opposed to a little vice now and then, but outright theft...  Hey... what are you doing over there!  Get away from that replicator, you son of a-\n"


LogName6:"CORTEZ 10.JUL.14\nre: Worm artifact\n"
LogPortrait6:"Cortez"
LogIcon6:"RecIcon"
LogText6:"To: All Members of the Resistance\nTaylor sent some email this morning indicating he found some kind of  artifact that could infect the worms with a virus.  However, if you manipulated the thing, it would introduce a toxin into the human bloodstream that could kill in minutes.  Unfortunately, Taylor found this out the hard way.  He died right after he sent the message.  Now if we can only locate his body we might find that artifact.\n"


LogName5:"CORTEZ 10.JUL.14\nre: The mall\n"
LogPortrait5:"Cortez"
LogIcon5:"RecIcon"
LogText5:"To: All Members of the Resistance\nStay out of the mall if you can.  It crawls.\n"


LogName9:"SUAREZ 11.JUL.14\nre: Where are you?\n"
LogPortrait9:"Suarez"
LogIcon9:"RickIcon"
LogText9:"I'm so close to Rebecca it's killing me.  I'm spending some time with crew members who said they saw her.  They told me they'd help me find her if I help them set up this transmitter.  They're set on saving the Earth.  I just want Rebecca.  Then I'll take care of the Earth.\n"


LogName14:"YANG 11.JUL.14\nre: Barricaded in\n"
LogPortrait14:"Yang"
LogIcon14:"RecIcon"
LogText14:"Okay, I got the art terminals wired up to display the fragmented dish alignment for the transmitter.  I've also rigged up the tower to set off a security alert in case somebody else tries to tamper with it...  I'm headed there right now to start the transmission.  Hey, who's that?  Juan?  Marie- <<MESSAGE INTERRUPTED>> \n"


LogName12:"SIDDONS 11.JUL.14\nre: Escape pods\n"
LogPortrait12:"Siddons"
LogIcon12:"OpsIcon"
LogText12:"To: Suarez, Tommy\nListen... there's one escape pod Xerxes didn't eject... but it's busted.  I've managed to get it functional, but I don't know how long its going to stay that way.  Make it there, Tommy.  With or without me.  If I don't get there, I want you to take the pod and go.  You understand me?  Take it and go.\n"


LogName1:"CORTEZ 11.JUL.14\nre: Transmitter units\n"
LogPortrait1:"Cortez"
LogIcon1:"RecIcon"
LogText1:"To: Delacroix, Dr. Marie\nOkay, Delacroix. Yang and I have got the transmitter almost ready to go.  Once it's up and running, we'll be able to warn Earth.  Frank's split up the transmitter code and uploaded it to a number of art display terminals throughout this deck.  Just cycle through the art and you'll find a piece of the code.  I don't think the worms will spot this... I don't figure they've got much of an interest in the great masters.\n"


LogName2:"DELACROIX 11.JUL.14\nre: Friends and enemies\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"To: Cortez, Enrique\nMon petit, there is something you should know about.  I have received information from some form of artificial intelligence that is calling itself SHODAN.  Yes, SHODAN.  Wherever this intelligence actually came from, it has a terrible grudge against these annelids and has saved my life more than once.  SHODAN has told me that there is a UNN operative aboard the ship, armed to the hilt and equipped with R-grade cyber implants.  Strange bedfellows, eh?\n"


LogName10:"SIDDONS 12.JUL.14\nre: Find me\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"To: Suarez, Tommy\nI just killed some kind of... some kind of spider... I don't know... but it bit me... and now I'm sick... I'm down to my last med hypo.  Come quick, Tommy... come quick...\n"


LogName7:"DELACROIX 11.JUL.14\nre: Turn on transmitter\n"
LogPortrait7:"Delacroix"
LogIcon7:"EngIcon"
LogText7:"To: Wilson, Edward\nThe shunt has been online for two hours.  Go tell Cortez in the crew section to come out and turn on that transmitter.  If this message doesn't reach you soon, they may be able to interfere with the transmission from the bridge.\n"


LogName17:"DELACROIX 12.JUL.14\nre: Trusting SHODAN\n"
LogPortrait17:"Delacroix"
LogIcon17:"EngIcon"
LogText17:"The annelids have cut us off from the transmitter.  SHODAN tells me that once we've got the transmitter back on line and the Ops computers reprogrammed, she'll be able to take control of the ship away from Xerxes.  Who should I trust less?  An imposter claiming to be that monster, or the monster herself?\n"


