EmailName1:"POLITO 12.JUL.14\nre: Blocked shaft\n"
EmailPortrait1:"Polito"
EmailIcon1:"OpsIcon"
EmailText1:"Damn.  Something's blocking the shaft and the elevator can't reach deck 4.  I'm attempting to determine...  I'm detecting massive quantities of some kind of biomaterial that's plugging up the elevator shaft.  The environment on this level has been altered to be some kind of breeding chamber for the xenomorphs.  It shouldn't prove dangerous unless you plan to stay for more than a few hours, but in order to clear the shaft you're going to have to remove the biomaterial.  I'm accessing the primary data loop.  Let's see what we can find out there.\n"


EmailName7:"POLITO 12.JUL.14\nre: Clear the shaft\n"
EmailPortrait7:"Polito"
EmailIcon7:"OpsIcon"
EmailText7:"They know where you are.  Find some way to clear the shaft.  I'll do what I can from my end.  Now move it.  There's no time for failure.\n"


EmailName2:"POLITO 12.JUL.14\nre: Researching Toxin-A\n"
EmailPortrait2:"Polito"
EmailIcon2:"OpsIcon"
EmailText2:"Okay, stop where you are.  There's a vial of an experimental material called Toxin-A.  It was developed by the Sci staff to reduce the growth of the aliens.  But I can't find any data on how you should use it.  You should be able to research the toxin.  I'm uploading you enough cyber modules to acquire the Research skill if you don't have it.\n"


EmailName3:"POLITO 12.JUL.14\nre: Using the vials\n"
EmailPortrait3:"Polito"
EmailIcon3:"OpsIcon"
EmailText3:"Okay, the vials of Toxin-A need to be placed directly into the Environmental Regulators.  There should be four on this deck.  If you can get a vial into each of the regulators, you should be able to significantly impact the growth of those despicable creatures.  That should remove the biomatter from the elevator shaft.\n"


EmailName6:"POLITO 12.JUL.14\nre: Making progress\n"
EmailPortrait6:"Polito"
EmailIcon6:"OpsIcon"
EmailText6:"Good.  You'll notice that the biomatter on the walls and in the elevator shaft has been impacted by the introduction of the biotoxin.  Now do the same with the other three regulators.\n"


EmailName4:"POLITO 12.JUL.14\nre: Dawdling\n"
EmailPortrait4:"Polito"
EmailIcon4:"OpsIcon"
EmailText4:"Why do you go so slowly?!  Do you think this is some kind of game?  It is only through luck and my continued forbearance that you're even alive!  Now move!\n"


EmailName5:"POLITO 12.JUL.14\nre: The shaft is clear\n"
EmailPortrait5:"Polito"
EmailIcon5:"OpsIcon"
EmailText5:"At last.  Readings indicate the elevator shaft is clear.  Now get up to deck 4.  I'll be waiting for you.\n"


LogName32:"Chemical Manifest\nHydro\n"
LogPortrait32:"Chem"
LogIcon32:"HydIcon"
LogText32:"Laboratory Stockroom Inventory: Hydroponics Laboratory 008\n\nAntimony (Sb) : 2\nArsenic (As) : 1\nBarium (Ba) : 1\nCesium (Cs) : 2 \nCopper (Cu) : 1\nFermium (Fm) : 1\nGallium (Ga) : 2\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodium (Na) : 1\nTechnetium (Tc) : 2\nTellurium (Te) : 2\nVanadium (V) : 1\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"


LogName3:"MILLER 27.JUN.14\nre: Our work here\n"
LogPortrait3:"Miller"
LogIcon3:"HydIcon"
LogText3:"To: Renfro, Richard : Oxford University\nDick, I know you won't get this until after we've returned... but I had to express how incredible I feel.  We've finally done it... made contact... and Muldoon and I have been selected to be involved in the initial work... Anatoly's one condition is that I tell no one aboard the ship...  The creatures are remarkable... they're so helpless... I feel somehow compelled to protect them...  It's a miraculous discovery...\n"


LogName2:"KORENCHKIN 28.JUN.14\nre: Miracles\n"
LogPortrait2:"Korench"
LogIcon2:"ComIcon"
LogText2:"There, the young ones are all aboard.  Captain Diego and I have sealed off deck 3.  He and I are now of one mind... our bodies are changing too.  Sometimes it hurts terribly and sometimes it is... marvelous... something wonderful is happening to me...\n"


LogName4:"MILLER 29.JUN.14\nre: The children\n"
LogPortrait4:"Miller"
LogIcon4:"HydIcon"
LogText4: "The specimens are dying.  And we're powerless to help... they're highly toxic.  Muldoon wouldn't leave them, and now he's dead.  But this morning I had... a revelation... I started work on specifications for a radical series of cybernetic enhancements... If successful, I could make a body practically indestructible... yet the mind would remain human, nurturing...  There's not a lot of time...\n"


LogName11:"MILLER 30.JUN.14\nre: Wondrous toy\n"
LogPortrait11:"Miller"
LogIcon11:"HydIcon"
LogText11:"I'm changing.  My head is full of wonderful ideas and experiments... they have so many miracles to share... so much knowledge to give...  They told me how to make this implant... they said it will make a better me of me...  I wish I had more time so I could give it to them...\n"


LogName8:"MILLER 01.JUL.14\nre: Nurse Bloome\n"
LogPortrait8:"Miller"
LogIcon8:"HydIcon"
LogText8: "I've chosen Nurse Bloome as the new mother to our children.  She is sweet and kind, healthy and a perfect match.  She has a child of her own back on Earth.  She knows what it is to care for the young.  Ave Maria.  If she only knew what the future held... she'd share the joys of the Many...\n"


LogName5:"BLOOME 02.JUL.14\nre: Worried\n"
LogPortrait5:"Bloome"
LogIcon5:"HydIcon"
LogText5: "I found these schematics on Dr. Miller's desk... they're plans for the kind of cyber modification that's been illegal for forty years... that's not like him...  I was going to talk to him about it and then I noticed... the DNA sequence he spec'd for the prototype... it's mine...\n"


LogName6:"DELACROIX 03.JUL.14\nre: Making a change\n"
LogPortrait6:"Delacroix"
LogIcon6:"EngIcon"
LogText6:"To:  Polito, Dr. Janice\nI've received an e-message from Anatoly.  He's not well.  The Corporate protocols specify I can remove the Senior Executive Officer if he's found unfit for duty... but what about his ally Captain Diego?  He's got 120 goons on the Rickenbacker to back him up...  I wonder if that fragmentary AI you discovered on Tau Ceti 5 is connected to this...\n"


LogName7:"POLITO 04.JUL.14\nre: AI voice fragment\n"
LogPortrait7:"Polito"
LogIcon7:"OpsIcon"
LogText7:"To: Delacroix, Dr. Marie\nMarie, this is urgent...  It seems the AI from Tau Ceti has integrated itself into the ship's computer...  I picked up this fragment today...  Not only that, but after I found the fragment, I returned to my lab to find it ransacked.  I must see you... you're the only one I trust now.  I have a theory about this AI.  I tried to find information about the various rumors regarding the events on Citadel Station.  I think I'm on to something... <<MESSAGE INTERRUPTED>>\n"


LogName1:"KORENCHKIN 05.JUL.14\nre: A new purpose\n"
LogPortrait1:"Korench"
LogIcon1:"ComIcon"
LogText1:"To: Delacroix, Dr. Marie  \nYou can't understand my joy, Marie and I won't try to make you.  I feel like a new man... I have a purpose... more important than the mission, even more important than TriOptimum...  I will protect them... no matter what... I will protect them...\n"


LogName10:"LOESSER 05.JUL.14\nre: Where are they?\n"
LogPortrait10:"Loesser"
LogIcon10:"MedIcon"
LogText10:"To: Miller, Marc\nMarc, what's going on?  I thought it was weird when you asked me to send up sixteen of my female staffers... but... what have you done with them?  I'm shorthanded up here?  Also, have you heard from Watts, Sanger, or Polito?  It's like everyone's gone on vacation and didn't bother to tell me.\n"


LogName16:"LOESSER 08.JUL.14\nre: Miller\n"
LogPortrait16:"Loesser"
LogIcon16:"MedIcon"
LogText16:"I know what Miller's up to.  This morning... this morning I saw Erin Bloome... she was tending to some kind of eggs... and she had been... changed, in the most  horrible, unnatural fashion.  I can only think the worst for the rest of my staff.  That son of a bitch.  That son of a bitch.  He won't get away with this.\n"


LogName12:"KORENCHKIN 08.JUL.14\nre: Glory\n"
LogPortrait12:"Korench"
LogIcon12:"ComIcon"
LogText12:  "Glory to the Many. I am a voice in their choir.\n"


LogName13:"DIEGO 09.JUL.14\nre: Our alliance\n"
LogPortrait13:"Diego"
LogIcon13:"RickIcon"
LogText13:"To: Korenchkin, Anatoly\nI believe the plans the Many have for me are greater than I even imagined.  The change is upon me.  But the path is more glorious than we imagined.  It does not stop at a mere single mutation... the form I've been promised is more beautiful than even that...  They tell me I will float through the air and strike at the foes of our biomass with my mind... with our mind... my cup runneth over...\n"


LogName15:"DELACROIX 09.JUL.14\nre: Killing the worms\n"
LogPortrait15:"Delacroix"
LogIcon15:"EngIcon"
LogText15:"It's becoming clear that the worms are some kind of communal entity...  While I'm not sure whether airborne Toxin-A will directly kill any ambulatory specimens, it should impact their communal mass and remove the residue I've observed growing on the walls and the lift shaft.  But perhaps there is a more potent formula to be synthesized...\n"


LogName14:"DELACROIX 10.JUL.14\nre: A ray of hope\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"Killing the children won't be easy.  But I think I'm actually on to something.  The biochemistry of these worms, which I call the \"annelids,\" treats inverted proteins as toxins.  With the help of a replicator in the Biological Survey lab, I've managed to isolate some inverted proteins in a number of vials.  However, the mix with the base compound is still off, so I need to do some more research.  Once I do that and mix the toxin into the four Environmental Regulators...  Well, things can only get better.\n"


LogName9:"TURNBULL 11.JUL.14\nre: Changing\n"
LogPortrait9:"Turnbull"
LogIcon9:"RickIcon"
LogText9:"What do you know, Bronson was right after all.  I imagine I've got about an hour... but I'm tracking the... the transformations in the hope that the data might be useful to someone else... there are tumors... on my leg and back... I can feel that thing inside of me... chewing, growing fat.  My theory is they need a living host to complete the transformation... Screw Diego, screw Korenchkin, screw Tau Ceti 5.  If someone finds this, don't have any regrets about punching my clock.  I was already gone.\n"


