Annelid_Medpatch:"Summary:  This tissue can be used to physically heal damage.  

Analysis:  This gland secretes a prolific mix of hormones and stimulatory enzymes, and a quickly dividing layer of cells spawns off multi-purpose circulatory cells.  These cells seek out sites of tissue damage and graft themselves into the tissue, taking on the characteristics of the local host tissue in a matter of moments.  

Recommendation:  The shared tissue compatibilities between human and annelid tissue will allow this gland to be used for healing, though not as fully as it would in an annelid host.  Once removed from the host's body, it can only be used once."
Annelid_Psipatch:"Summary:  This tissue can be used to restore lost psi points. 

Analysis:  This gland produces a potent cocktail of psychoactive and adrenal hormones which acts to rejuvenate and innervate neural tissue.  In addition to standard (and somewhat unusual) biological compounds, the gland also appears to secrete small amounts of semi-physical psychocreative energy.  

Recommendation:  While this gland can be used to restore psionic potential, the danger inherent in consuming alien psychocreative energies suggests that this should only be done in emergencies."
AntiAnnelid_Toxin:"Summary:  Placing this toxin in an environmental regulator will reduce local annelid growth.

Analysis:  This is an experimental toxin, highly virulent, developed specifically to break down and dissolve annelid tissue.  The canister is highly pressurized, as the liquid toxin would evaporate quickly under ordinary conditions.

Recommendation:  For maximum coverage, this toxin should be introduced into an environmental regulator immediately after being opened."
AP_Clip:"The armor-piercing round is not particularly effective against soft targets, but it's the round of choice when up against mechanized foes.  The uranium tips provide considerable penetrating power, even to relatively weak slug throwers like the Talon M2A3 and the M-22 Assault Rifle.  The bullet is the kid brother of the discarding sabot rounds used by tanks in the 21st century.  Besides the incredibly dense uranium tip, the casing is lined with an advanced ballistic material that decreases drag, imparting even greater penetration."
Arach_Organ:"Summary:  You've learned how to best target the annelid arachnids for maximal damage.  All damage you deal to arachnids will be increased by 25%.  Arachnids, like all pure annelids, are resistant to energy weapons.

Analysis:  This creature's internal systems are both distributed and redundant in a way that suggests intentional design, or evolution in a very dangerous environment.  What serves as its nervous system uses a significantly larger amount of energy than a human's, so the creature's tissues are correspondingly more energy-resistant.  The creature's metabolism allows for a boost of hyperkinetic activity, while allowing it to remain normally in a dormant state, and presumably allowing it to exist for a long period of time without nourishment.  

Recommendation:  Using energy weapons against this creature is not recommended."
Assault_Rifle:"The M-22 Assault Rifle requires a Strength of 2 and a Standard Weapons skill of 6 in order to use.  It uses the same ammunition as a pistol, but has a bigger clip and does significantly more damage.  Both modifications to the assault rifle increase the damage - the first mod reduces reload time, and the second mod increases the clip size. 
Well-loved by grunts everywhere, the M-22 Assault Rifle is a good entry into the world of automatic rifles.  Rapid-fire keeps vulnerable enemies down and the single shot mode is good for accuracy.  Armor penetration and damage potential are both moderate.  When used for heavy automatic fire, the aim point tends to wander fairly far.  The design by committee nature of the unit, however, has led to some questions regarding its reliability.  \"When the rail launcher rounds were spent, when the auto-mines were bypassed, when the neuron acceleration field was neutralized, the men still had their M-22's and their gunpowder.  And, by God, they used them to good effect.\" - Capt. William Diego, commenting on the defense of Boston Harbor."
AudioLog:"An audio log:"
Basketball:"This is a basketball version of TriOptimum's new HappyBall(TM) technology.  When a player makes a scoring shot with a HappyBall(TM), the ball produces a temporary psychic field which causes all nearby people to experience a feeling of happiness and well-being.  TriOptimum's research studies suggest that use of HappyBalls(TM) in company-sponsored tournaments can significantly improve employee morale."
Beaker_p2:"While most DNA infusion clipping is done via protein databases, this beaker is still an effective way to test new samples of both carbon and non-carbon based compounds.  The shielded beaker is an excellent method of storing larger quantities of hazardous materials for transport and/or storage."
Beakers:"While most DNA infusion clipping is done via protein databases, this beaker is still an effective way to test new samples of both carbon and non-carbon based compounds.  The shielded beaker is an excellent method of storing small quantities of hazardous materials for transport and/or storage."
BigBomb:"The Sympathetic Resonator is a recent development from TriOptimum's military branch, designed to help commando units penetrate enemy installations protected by powerful force fields.  The Sympathetic Resonator sets up vibrations in the enemy force field in a fractal-harmonic frequency sequence.  These vibrations quickly overwhelm the feedback compensators in the force field generator, causing it to malfunction (typically in a massive explosion)."
BrawnBoost:"Crigon Manufactory's BrawnBoost(TM) implant increases the user's Strength by 1, burning up 1% of its charge every ten seconds.  The implant acts to circumvent many of the legal restrictions on athletic pharmaceuticals by avoiding any actual drugs, and simply stimulating the musculature with electrical and magnetic impulses."
Champagne_Bottle:"Champagne is a popular drink enjoyed on the Von Braun (and smuggled onto the Rickenbacker), both in its lounges and replicators.  However, since the entire liquor concession is run by TriOp and all champagne is replicated from the same nanite archetype (due to limited database storage), there is only a single brand available.  Fortunately, the vintage is excellent."
cheeseborger:"Use this Self-Diagnostic and Repair Module to heal yourself.  Advanced models of robots contain self-modification circuitry and special nanite stores for repair and replacement parts.  After the Dubuque Autodoc scandal of 2085, programmed failsafes were implemented to prevent robots from \"accidentally\" generating new functionality, such as weapons.  Additionally, the Diagnostic/Repair Modules can be used by hackers and other heavily modified humans for their own healing, leading to slash-and-run robberies of unaccompanied robots, such as maintenance droids."
Chemicals:"Research software and nanite-driven molecular processing has come to mean that the necessary material for performing basic research no longer includes complex organics and complex synthetics.  Instead, chemical elements serve as raw materials for the nanite research processors, and are combined as needed.  Chemical containers such as this one are carefully designed to prevent the material from reacting with the environment either chemically or energetically, and are fitted with dispensing nozzles that dock with most standard nanite injection ports."
Chips:"Crack-O's Potato Chips, voted the UNN's national food product in the early 21st century, are made from slices of common potatoes deep fried in hydrogenated oils.  This treat is often supplemented with vitamins to boost its questionable nutritional value.  \"When you need a tasty treat, Crack-O's are the chips to beat.  Eat \`em by the bunch or by pound, new improved Crack-O's won't let you down.\" - Crack-O's Neuro-Net Promotion 2111."
cigar_lover:"This glossy magazine is principally advertisements for expensive leathers, both clothing and accoutrements.  A feature article talks about the experimental Ganymede nu-cow farms."
Cigarettes:"Every box of the Tobacco Conglomerate's new phylo-filter-tip cigarettes comes with three optional, experience-enhancing additives available at the touch of a button.  The \"Mint-o-matic\" button infuses your smoke with a menthol/eucalyptus/mint blend.  The \"Kicker\" button adds a flavor-rich double dose of tar, nicotine, and other carbon compounds.  The \"Self-Cleaning\" coats your cigarette with a layer of smoke-depositing nanotech.  \"As my testimony indicated the last time I stood before this committee, there is still no clear evidence that cigarette smoking is proven to be harmful to the health of the smoker.\" - Jack M. Sutton, Chief Executive Officer, Uplift Tobacco, 09-03-2112."
Crystal_Shard:"Summary:  A very dangerous hand-to-hand weapon.  It requires an Exotic Weapons skill of 1 in order to wield.

Analysis:  This crystal, principally of silicon but doped with germanium and other unknown trace elements, appears to have a resonant frequency very close to that of neural propagation.  The crystal probably serves as a repeater for the psionic abilities of the annelid creatures.  The crystal structure is composed of thousands of close-together crystal needles, attached together in a close-branching, nearly fractal, tree.

Recommendation:  The crystal's amazing sharpness makes it a very dangerous hand-to-hand weapon."
Dead_Power_Cell:"The ElectroSim Type 5 Power Cell is a new model, designed to deliver a lot of power over a small period of time.  These are typically used to provide emergency backup power for ship-critical systems.  Unfortunately, they have a tendency to lose their charge if stored for more than a few weeks, so they must be frequently recharged at energy recharging stations.  ElectroSim has replaced this unit with the more stable 5A, but the upgrade was not available before the Von Braun left Earth."
detox_patch:"\"The Vita-Hyb Detoxification Hypospray acts fast, and it acts strong, to rid your body of chemical and environmental hazards.  Had too much to drink?  Wandered too close to a synthocrete building in progress?  Try a dose!  Children, senior citizens, pregnant women, and those on any form of medication are warned to consult Health Advisory 1053-T-032 before using.\" -Vita-Hyb skybanner, 2110."
dj_news:"This holographic magazine appeals principally to a rich youth market.  The long-running feature stories detail the romances and adventures of several highly photogenic celebrities."
electro_shock:"A brutally effective melee weapon, the Laser Rapier requires an Agility of 3 and an Energy Weapons skill of 4 in order to use.  Far more effective than the prototype model first developed on Citadel Station in 2072, the Mark IV Laser Rapier is a much more reliable piece of technology.  The unit works by projecting a porous field of reflective material in a shaft shaped region around the base of the rapier.  When the material is bent (as when the rapier strikes a target) the intense refracted light inside is released locally, causing intense burns to the target.  \"That's right, just like the one the Hacker used on Citadel Station!  We're the only one in town who's got \`em!  Only 40 nanites!\" - Street vendor selling Laser Rapier replicas in New Detroit."
emp_grenade:"EMP grenades yield more impressive results, in terms of damaging or destroying nearby electronics, than an EMP rifle.  However, they also come with a much lower rate of fire and a stratospherically higher cost per usage."
EMP_Rifle:"The TriOptimum Dual-Circuit EMP Rifle requires an Energy Weapons skill of 6.  The first modification to this weapon increases its energy capacity, while the second increases the speed of a shot and reduces energy consumption.  Additionally, both modifications increase the weapon's damage.  \"When the first atomic weapons were tested in the middle of the 20th century, it was noted that not only did the weapons themselves do catastrophic damage, the electro-magnetic pulse they released coincident with the blast effectively neutralized most electronic devices for miles.  Once this pulse was isolated, one could cultivate its benefits without the unpleasantness inherent in a nuclear fireball.\" - Dr. Edward Chung, Chief Technological Officer, TriOptimum Research."
EndurBoost:"The EndurBoost(TM) implant boosts Endurance by 1, burning up 1% of its charge every ten seconds.  The first of the Boost line of implants manufactured by Crigon Manufactory, the implant gently stimulates both nerve fibers and muscle tissue, and filters fatigue toxins from the blood.  \"How strong do we need to be?  Is better actually better?  Could Shakespeare write a play with all of the characters mentally, physically and emotionally jacked up to superheroic levels?  Would he even care to?\" - Prof. Joaquin Rutu, Lecturer, Capetown University."
energy_ammo:"The Syvintec Crystal Prisms were introduced in 2023 for high-density energy storage, and have been the storage medium of choice ever since for heavy energy weapons.  The silicon/vanadium crystal lattice stores energy in six orthogonal dimensions in the prism's compressed EM fields, allowing for completely efficient energy drain and recharge."
ExperTech:"The ExperTech(TM) implant effectively boosts your Hack, Repair, and Modify skills by +1, burning up 1% of its charge every ten seconds.  This bonus, however, does NOT apply to meeting minimum skill requirements."
FakeCookie:"Cybernetic modules contain a mix of programmable RNA databases and brainwave EM which can be used to augment a cyber rig at any upgrade unit, a proprietary TriOptimum training device.  Skills acquired via upgrade units are not guaranteed to last more than a few weeks, though skills acquired in this fashion and then used consistently, and especially under stressful conditions, are frequently found to be permanent.  \"God, was he jacked.  I had never seen a specimen like him.  How much of his original self remained?  Hard to say.  However, I must admit... he put the \"sigh\" back in cybernetic.\" - \"She\" magazine, July 2111."
fakekeys:"These cards are used to restrict entrance to various critical areas of the ship.  Used by dragging through a card slot reader, these cards appear deceptively low-tech.  However, they are designed with a triple encrypted fractal data string - the cards mutate in synch with each other over 50,000 times a second, making them nearly impossible to counterfeit."
FakeNanites:"Efficient nanite-based technology was introduced after a series of radical experiments at the University of Masala in 2078.  Nanites are sub-atomic machines that are capable of being programmed to perform a nearly infinite variety of tasks, from forming themselves in a replication grid to form into arbitrary objects, to fighting bacteria and viruses in the human bloodstream.  In other words, nanites (combined with replication tech) created the \"every material\".  The UNN Currency Redefinition Act of 2082 opened up the door for moving financial transactions to a strict nanite basis."
frenchnepstein_device:"The perfect birthday gift for the techie with less than ideal technical skills, the French-Epstein device is a portable, nanite-driven, self-contained analysis and modification tool.  Simply connect the device to your weapon and let the French-Epstein's expert systems do the work necessary for the weapon's modifications.  One use only."
fusion_cannon:"The TC-5 Fusion Cannon requires a Strength of 4 and a Heavy Weapons skill of 6.  Both modifications will increase weapon damage.  The first modification also increases clip size, and the second also reduces ammo consumption.  
 \"Early experimentation with atomic fusion yielded disappointing and potentially dangerous results.  However, scientific tolerances were considerably lower in the UNN military specifications, so TriOp rushed headlong into production on these god-forsaken devices.  Is fusion weaponry incredibly powerful?  Of course it is.  What is its long-term environmental impact?  I have absolutely no idea.\" - Dr. Marie Delacroix, Von Braun Chief Engineer."
Game_Carts:"This memory module contains a complete working game for use with your VMU GamePig(TM).  Oink!"
Gameboy:"A shiny new GamePig(TM) entertainment device from Vortex Mechanics Unlimited.  Able to play dozens of different games, simply by inserting new memory cartridges.  Most games star \"Grunty the Gaming Pig\", who first rose to fame in the 2005 interactive entertainment \"Corporate Swine\".  \nDISCLAIMER: VMU is not liable for any accidents which may occur due to distraction from playing GamePig(TM) games in a heads-up display.  Oink!"
Gr_Over_Organ:"You've learned how to best target the greater psi reavers and their projections for maximal damage.  All damage you deal to greater psi reavers and their projections will be increased by 25%.  The projections will continually regenerate themselves unless you destroy the brain structure which creates them.

Analysis:  This is a continuously energized sample of psycho-creative residue.  It is the end product of a massively complex and focused psionic projection.  This residue can be temporarily disrupted, but not permanently destroyed, since the psionic projection can simply be re-created by the source organism.  This version of the psi reaver seems much more powerful than those you have previously encountered.

Recommendation:  While the projection can be disrupted by most conventional means, this serves as a short-term solution only.  Resources should not be wasted in combating this phenomenon unless it is crucial for survival.  If it must be destroyed, seek out and destroy the controlling brain structure first."
gren_launcher:"The TC-11 Grenade Launcher requires a Heavy Weapons skill of 1 in order to use.  The first modification to this weapon increases the clip size, while the second increases the speed of the grenades and reduces the reload time.  Neither modification significantly affects grenade damage.  The TC-11 \"Brick\" can launch a wide variety of ordnance, from standard high-explosive, to proximity detection rounds, EMP, or white phosphorus incendiary.  Creative souls have been know to jury rig other types of ammo.  Unlike the earlier generations of launchers, The TC-11 utilizes a reverse polarization magnetic launching mechanism instead of compressed gas."
Grub_Organ:"Summary:  While you have learned the vulnerabilities of this creature, they're so easily killed it hardly matters.  Like all annelids, they are somewhat resistant to energy weapons.  Annelid eggs often contain useful organs if you search them before they are destroyed.

Analysis:  Genetically female, the annelid grub is the most basic annelid form.  The creature is principally nervous system and musculature - the highly advanced (for a worm) nervous system appears to be tied into a rudimentary psionic sense organ.  While worm-like in appearance, the grub has no actual digestive tract, but is furnished with energy reserves at birth.  When these are depleted, the creature shuts down into a dormant state, possibly until a further psionic trigger acts on it.  The eggs that these emerge from often contain organs that might be extracted for useful purposes, unless the egg was destroyed in combat.

Recommendation:  The grubs are fairly fragile, but can be somewhat dangerous if they close before you see them.  In large numbers, they may prove a more significant threat."
Hack_Soft:"This piece of software was developed by a rogue group of former TriOp employees who grew disgusted with the secrecy maintained both by their employer and UNN security forces.  While officially illegal, this soft has replicated and spread virus-like to almost all corners of patrolled space.  When equipped, it allows one to hack into many computers aboard ship, allowing the user to access restricted areas, shut down security systems, alter replicator databases to allow purchase of previously restricted items, along with other nasty tricks.  \"It's a nice toy, but is it really necessary?  Jeez, the Hacker didn't have to use any off-the-shelf crap back on Citadel Station.  When you boot that puppy up, you might as well be wearing a sign on your head that says: Hey, look at me, I'm a newbie!\" - Todd Spokane, President, Western States Binary League."
HE_clip:"While nearly useless against armored targets, the Mite Anti-Personnel Round is devastatingly effective against flesh and blood.  Nanites inside the head of the bullet autonomically sense when the round has entered an organic target.  First, the head of the bullet fragments into several dozen pieces.  Immediately, they seek the highest local temperature and, using microscopic pockets of gas, propel themselves towards the warmth, and presumably, the vital organs."
heart_pillow:"This soft cotton pillow smells faintly of lavender, talcum powder, and machine oil."
heavy_armor:"The UltraTech Class 5 Combat Armor requires a Strength of 6 to equip, and is close to the best you can get without continuous power.  A weave of Titanium/Kevlar shielding panels overlays a regenerative polymer gel, and provides serious protection from both physical and energy attacks."
Hybrid_Shotgun:"The TriOptimum-brand Shotgun requires a Standard Weapons skill of 3 in order to use.  Both modifications to the shotgun increase damage.  The first also reduces reload time, while the second reduces kickback.  Shotguns in the military had generally gone out of favor until TriOp consumer division introduced a handheld version of this 10 gauge monster.  While it works like a traditional (albeit incredibly deadly) shotgun, this magazine loaded behemoth also supports a triple load shot, which has been known to split its victims in two.  A few months after its introduction, its popularity with hunters and other weapons enthusiasts prompted a large scale purchase of the guns by the UNN military."
ice_pick:"The ICE-Pick's limited power supply and custom-programmed nanites allow for one successful hack, regardless of the skill of the user.  Banned as illegal in most countries and aboard UNN ships, the ICE-Pick is nevertheless a great help for any hacker who can afford the prices the black market charges for the device.  A persistent rumor in the hacker underground is that \"Cantor\", the ICE-Pick's inventor, has offered his own ice-breaking algorithms as a reward to anyone who can demonstrate to him a system the ICE-Pick can't break."
ID_Cards:"These cards are used to restrict entrance to various critical areas of the ship.  Used by dragging through a card slot reader, these cards appear deceptively low-tech.  However, they are designed with a triple-encrypted fractal data string - the cards mutate in synch with each other over 50,000 times a second, making them nearly impossible to counterfeit."
Incend_Grenade:"This grenade releases a quick-dispersing white phosphorus payload.  WP can cause cyanosis, intestinal pain, and perhaps coma or death.  It generally only affects organic targets."
int_boost:"Summary:  This hypo will increase the user's Psionic Ability by 1 for five minutes.

Analysis:  This pharmaceutical combines a complex mix of psychoactive chemicals, some of them quite powerful, and refined annelid tissue.  Many of the chemicals have enzymatically bonded to the annelid tissue fragments, many of them since construction of the hypo, as if the annelid tissue is still biologically active.  

Recommendation:  This experimental hypospray will increase your psionic ability for a few minutes - if you don't mind injecting yourself with purified annelid tissue.  Long term usage may well cause hallucinatory side effects."
juice_bottle:"Produced from genegrafted fruit in hydroponic tanks, the popular TastyFruit Caffeinated Fruit Drink is chock full of vitamins, sugar, and fruit pulp."
kangaroo_quarterly:"A high-color journal covering the artificial-personality circuit.  Feature articles discuss synthetic talk shows, aggregate personalities developed as corporate spokesmen, and low-budget personality tailoring that can be done at home."
LabAssistant:"The LabAssistant(TM) implant increases Research skill by 1, burning up 1% of its charge every ten seconds.  The LabAssistant is one of the least popular implants that Crigon Manufactory sells, but a core market of graduate students keeps the line afloat."
Laser_Pistol:"The Apollo H4 Argon- Suspension Laser Pistol requires an Energy Weapons skill of 1.  The first modification to this weapon increases the energy capacity, while the second reduces the energy consumption.  Both modifications increase the damage.  The deadlier cousin of the Sparq Pistol, the Apollo H4 relies on coherent light instead of electricity to damage its target.  While it has a fairly large battery, the weapon must be replenished at a recharge station.  The overcharge setting can be used to get out of a tight spot, but puts an inordinate strain on the unit's energy supply."
Light_Armor:"The Dartech Class 1 Armor requires a Strength of 2 in order to equip.  The armor is a complex mesh of Kevlar and substrate steel mesh that provides lightweight, marginally effective firepower stoppage.  The armor is not only designed to resist penetration, but also to disperse the kinetic energy of the impact throughout its frame.  Dartech is the arm of TriOp's military branch that generally supplies the poorer belligerents, such as terrorists and local militias.  While it's better than nothing, more than one wearer has met an unpleasant end while wearing the Dartech Class 1."
liquor_bottle:"With advances in pharmaceuticals that mimic the effects of alcohol, liquor has begun to be rated in both \"true proof\" and \"factor proof\", with the strongest drinks being close to 330 factor proof.  This rotgut gets you drunk the old-fashioned way, with no added factor proof."
maintenance_tool:"Gunnery sergeants everywhere make it a point of pride that their tool of choice isn't a \"loser know-nothing fix-it-all device\".  The better the Maintenance skill of the operator, the more effect using the tool will have.  These tools are disposable, and can only be used once each."
med_bed_key:"The standard surgical unit is useful for diagnostic procedures, under the control of a trained physician.  This activation key, when attached to a surgical unit, will allow it to perform healing procedures automatically.  A fierce battle with the medical lobbyist groups has resulted in a compromise, in which the nanite-driven activation keys may not be installed by the vendor on a surgical unit, but may be stocked separately for customers to install in case of emergency. The installation is not difficult, however, once the two are connected, a factory technician is required to disconnect them."
Med_Patch:"Designed as a quick fix for minor injuries, the ChemCal Medical Hypo injects a healing enzyme which can make a crude assessment of the patient's condition and somewhat alter the chemical makeup of the hypo to fit the case.  In addition, the hypo contains a mixture of standard pain killers and anti-coagulants.  Not meant as a treatment for serious injury, the Med Hypo will do in a pinch.  The only downside is the rather sharp stick of the over-engineered vacc needle, which was nearly recalled twelve years ago on its introduction.  Strong litigation by TriOp's legal department eliminated that potentially costly eventuality."
medical_kit:"The auto-diagnostic medical kit is able to stop bleeding, rebuild damaged tissue, and even make rudimentary organ repair.  A staple of emergency medical technicians, battlefield medics, and policemen everywhere, the medical kit will restore all lost hit points."
medium_armor:"The SenniTech Class 3 Armor requires a Strength of 4 to equip.  It is composed of a triple-layered composite of self-stiffening resins and long-chain replicating polymers.  Heavier than the Dartech Class 1, the Class 3 also provides substantially more protection from hostile firepower.  The SenniTech subdivision of the TriOptimum military provides the armor for many light infantry platoons of both the UNN and corporate military forces."
Midwife_Organ:"Summary:  You've learned how to best target the cyborg midwives for maximal damage.  All damage you deal to midwives will be increased by 25%.  They are resistant to incendiary and anti-personnel weapons, but vulnerable to armor-piercing.

Analysis:  DNA sequence confirms that the subject was originally a human female, cybernetically modified.  An auxiliary CPU in the base of the spine serves as a controller, overriding most signals sent by the subject's natural brain.  Both speed and musculature have been mechanically enhanced, and the cybernetic apparatus also serves as physical shielding for the softer human tissues.

Recommendation:  Due to the half-mechanical nature of this creature, incendiary and anti-personnel weapons will be fairly ineffective, but armor-piercing rounds should be quite effective."
Mn_Over_Organ:"You've learned how to best target the psi reavers and their projections for maximal damage.  All damage you deal to psi reavers and their projections will be increased by 25%.  The projections will continually regenerate themselves unless you destroy the brain structure which creates them.

Analysis:  This is a continuously energized sample of psycho-creative residue.  It is the end product of a massively complex and focused psionic projection.  This residue can be temporarily disrupted, but not permanently destroyed, since the psionic projection can simply be re-created by the source organism.

Recommendation:  While the projection can be disrupted by most conventional means, this serves as a short-term solution only.  Resources should not be wasted in combating this phenomenon unless it is crucial for survival.  If it must be destroyed, seek out and destroy the controlling brain structure first."
modify_soft:"Modification software provides even an untrained (but cyber-equipped) user with the full schematics of all currently manufactured weapons.  Upgrades are available on a monthly basis, containing the schematics of weapons newly on the market.  Higher levels of the software employ the Octane model of expert system in order to advise the user on ideal and efficient modifications."
molec_analyzer:"The Viridian V-Badge Auto-Repair Unit is marketed, in an amazing display of underrating, as a repair device.  In reality, the auto-repair unit scans, and then virtually rebuilds from scratch, a target device, in its original state.  Several documented cases have observed subtle improvements in the repaired device, where the original was damaged beyond scannability.  Much to the relief of licensed repair specialists, the auto-repair unit is a single-use device."
Monkey_Brain:"Summary:  You've learned how to best target the monkeys for maximal damage.  All damage you deal to monkeys will be increased by 25%.  

Analysis:  The monkey is genetically normal, an African Squirrel Monkey.  However, it appears to have been subject to a large number of chemical and surgical procedures, both before and after birth.  These procedures have enhanced brain size and connectivity, as well as enhanced the myelination of the central nervous system.  The skull of the creature has been surgically removed, presumably both to prevent cranial pressure and to allow quick experimental access.

Recommendation:  The neural construction of the creature is similar in nature to psionic human neural structure - the monkeys are likely to have psionic capability.  They are vulnerable to all attacks which affect standard organic creatures."
mug:"The Vacuu-Sol insulated mug keeps hot beverages hot and cold beverages cold, up to three years at a shot.  The semi-permeable force-field over the rim prevents heat transfer, as well as keeping the liquid inside in case of a spill."
OG_Organ:"Summary:  You've learned how to best target the hybrid for maximal damage.  All damage you deal to hybrids will be increased by 25%.

Analysis: DNA structure indicates that this organism is a hybrid of a human host and a parasitic organism.  Although the parasite (resembling a yard-long worm) has deteriorated to a stage beyond useful analysis, the effects of the process are evident.  Severe deterioration of higher level mental processes is caused by tumorous growths along the spinal column and brain stem.  The non-human tissues seem to be formed of a composite of small worm-like creatures that have adapted into the host body and taken over a majority of motor control and decision making functions.  There also appears to be direct stimulation of the autonomic nervous and glandular systems.  Hence, the organism produces exceptional amounts of both adrenaline and endorphins, making it remarkably strong and aggressive.  What remains can not really be called human at all.  The damage done to the host by the process is irrevocable, and the organism now functions with no sense of morality or hesitation.

Recommendation: The organism is vulnerable to the same forms of stimuli as a human.  However, the changes in its physiology suggest a chemistry more complex than is currently understood.  Further analysis of similar organisms might provide more insight in this area."
PDA_Soft:"This standard piece of software allows the user to interface with logs, receive email and retrieve various data formats such as standard .MAP files.  The PDA automatically organizes the logs and email by deck by interacting with groups of passive sensors."
pellet_shot_box:"These explosive pellets combine a chemical incendiary with a cluster of self-converting nanites to pack an extra kick.  Not many organic targets can stand up to these for long.  They are best used at relatively short range, as the pellets tend to spread."
Pistol:"The Talon M2A3 .45 Caliber Pistol requires a Standard Weapons skill of 1 in order to use.  Both modifications to the pistol increase damage.  The first also increases the clip size, while the second decreases the reload time.  Developed by TriOptimum's military division, the Talon M2A3 is a standard issue sidearm provided to all UNN military personnel.  After 23 years in service, the weapon has been designed to accept a number of kinds of ammunition, including the standard steel-jacketed rounds, uranium-tipped armor-piercing rounds and even nanite-based anti-personnel rounds."
plant_p2:"This hardy specimen has been genetically tailored to require minimal water, even less light, and almost no minerals or fertilizer.  It bears a striking resemblance, in both color and lifelessness, to the plastic plants of several decades past."
pool_cue:"This classy-looking polished wood pool cue seems to have been illegally modified to include a small powered stabilization field.  A subtle form of cheating."
portable_battery:"The ElectroSim Type 2 Portable Battery contains enough power to recharge virtually any powered device.  A small flaw in the discharge terminal prevents the battery from being used more than once, as it fully discharges upon use.  ElectroSim has issued a recall for this particular type of battery."
Power_Cell:"The ElectroSim Type 5 Power Cell is a new model, designed to deliver a lot of power over a small period of time.  These are typically used to provide emergency backup power for ship-critical systems.  Unfortunately, they have a tendency to lose their charge if stored for more than a few weeks, so they must be frequently recharged at energy recharging stations.  ElectroSim has replaced this unit with the more stable 5A, but the upgrade was not available before the Von Braun left Earth."
Prox_Grenade:"\"The Radius IV Proximity Grenade utilizes no fewer than six separate methods of detection, from IR signature to EM field sampling to volumetric air displacement, in order to make sure that it explodes with pinpoint accuracy and in the close vicinity of your enemies!  Be sure to purchase our Radius Exclusion Emitter, coming soon, in order to make sure that your grenades exclude you and your squadmates from detonation!\"  -- TriOptimum advertising copy"
Psi_Amp:"Developed by Esper Industries, a critical branch of TriOp's military R&D division, this controversial device allows psionically able individuals to amplify and project their powers into the world.  Before the development of the Psi Amp, psi powers were mostly only detectable in a lab environment.  The Amp contains and inhibits the normal diffusion problems inherent in psi phenomena.  The Amp also allows the user to effectively channel their innate psi powers to a number of prescribed effects.  This device caused a furor in the psi community, primarily because of its obvious military applications, but also because of the Amp's tendency to define psionic \"disciplines\" along a few specific (and generally utilitarian) axes."
psi_booster:"The Psi Booster Hypo contains a potent cocktail of tension relievers, dopamine inhibitors, and circulatory stimulators.  A dose will increase your psi points by 20, up to your maximum.  The Surgeon General has warned that Psi Booster Hypos can be habit-forming and dangerous to your health.  Note also that the manufacturer has used a special, patented process to make these items unable to be duplicated by those who know the Molecular Duplication psi discipline, in order to protect their monopoly."
Rad_Patch:"Most effective if used shortly after a hazardous event, ChemCal Anti-Radiation Hypos inject small amounts of an agent commercially known as NukeTralizer.  This agent radically accelerates the half-life breakdown of many potentially hazardous compounds.  Dr. Marie Delacroix, the chief engineer aboard the Von Braun, was well aware of the imperfections inherent in the rushed development of the ship.  Notably, the coolant system of the ship had a chronic cracking problem, leading to the widespread leakage of hazardous materials.  While these leaks are easily detected and usually quickly fixed, she demanded that an excess supply of ChemCal Anti-Rad Hypos be distributed throughout the ship.  Unlike most of her cautions regarding conditions on the Von Braun, this one was actually heeded."
RadKey_Card:"This circuit board, like half of the rest of the equipment aboard the Von Braun, combines cutting-edge technology and a haphazard jury-rig quality.  Some of the logic chips are marked with experimental serial numbers, and there are smearings of solder and nanite-grown junctions everywhere."
recycler:"Originally designed as an adjunct to the replicator, the Recycler contains a voracious colony of replication-enabled nanites, which will decompose just about any object into more nanites.  Early incidents in which Recyclers were used for disposal of bodies led to quick restrictions on what sort of items the Recycler will accept."
reflec_armor:"The UltraTech Class 7 Combat Armor requires power to run the repulsion fields and support the shielding panels, and requires a Strength of 3 to equip.  It burns 1% of its charge every five seconds.  The Class 7 Armor is the TriOptimum military division's top model.  From the solid Titanium/polymer shielding panels to the 1-inch repulsion field around the wearer, the Class 7 is the premier in protection.  While supposedly available for UNN military, most Class 7 models seem to be available principally for TriOptimum security forces."
repair_soft:"Repair software provides even an untrained (but cyber-equipped) user with the full schematics of all common and uncommon electronic and mechanical devices, as well as a set of procedures that can be employed in nearly every type of damage or malfunction.  Higher-level software also employs increasingly sophisticated expert systems to advise and assist the user with repairs."
research_soft:"Research software provides even an untrained (but cyber-equipped) user with a suite of applications enabling basic investigation research to be done on devices and objects.  Such research is best suited for field agents, as it grants only a rudimentary understanding of the subject - further in-depth analysis must be done in a laboratory by more qualified investigators.  Higher levels of the software employ the Curie expert system to assist with the speed of research."
rifled_slug_box:"The design of the basic shotgun slug hasn't changed much in the past century.  A small, heavy piece of metal, delivered with a high kinetic energy, is a short, simple recipe for damage."
ring_buoy:"Due to arcane legal restrictions, all space-going ships are required to have a supply of life preservers.  Some, especially on asteroid mining trawlers, have been redesigned in order to make them self-propelling in space, or to give them a limited air supply, but most ships simply pack the things into a storage locker and forget about them."
rolling_monthly:"This magazine, very popular among protocol droids and their programmers, is an eclectic combination of technical information and interior design.  Some articles are written wholly in byte-compiled code format, easily readable by droids, but many human programmers consider it a mark of competence to be able to read those articles without software assistance."
Rumbler_Organ:"Summary:  You've learned how to best target the rumbler for maximal damage.  All damage you deal to rumblers will be increased by 25%.  Its annelid tissue is particularly vulnerable to incendiary devices.  

Analysis:  This organism is further evolution of the first-stage annelid hybrid.  Discernible human elements are minimal, above the DNA level.  Muscle tissue density has increased twenty-fold, and adrenaline production has increased proportionally.  Brain tissue is extremely dense, which would normally indicate a creature of extreme cognitive ability, but the brain-stem has atrophied to a useless stub, and there is no analog to a human spinal column.  All muscular activity is controlled locally by alien cells designed for this purpose.  It appears that this creature is an evolutionary stage between an earlier-stage human/annelid hybrid and a third, unknown, form.

Recommendation:  This creature is extremely dangerous, being, in effect, a heavily-muscled host designed to protect a highly-evolved yet unconnected brain.  The peculiar chemistry of this hybrid's brain tissue indicates a latent psionic predisposition."
Shotgun:"The TriOptimum-brand Shotgun requires a Standard Weapons skill of 3 in order to use.  Both modifications to the shotgun increase damage.  The first also reduces reload time, while the second reduces kickback.  Shotguns in the military had generally gone out of favor until TriOp consumer division introduced a handheld version of this 10 gauge monster.  While it works like a traditional (albeit incredibly deadly) shotgun, this magazine loaded behemoth also supports a triple load shot, which has been known to split its victims in two.  A few months after its introduction, its popularity with hunters and other weapons enthusiasts prompted a large scale purchase of the guns by the UNN military."
SmartBoost:"Crigon Manufactory's PsiBoost(TM) implant increases the user's Psionic Ability by 1, burning up 1% of its charge every ten seconds.  The implant monitors the user's neurotransmitter levels, and acts on nervous controllers to keep the levels optimal for peak neural function."
Soda_Can:"Invented in the early part of the 20th century, soda was created as a refreshing beverage, a mixture of carbonated water and corn syrup.  For such a trivial-seeming product, soda and similar beverages fueled the rise of the first two mega-corporations, the names of which are illegal to publish by UNN Information Ordnance #234/fd34.  Net rumors suggest that these two corporations' marketing skirmishes turned into physical ones, promulgated by the destruction of offshore bottling plants by hired mercenary squads in 2023."
speed_boost:"The Vita-Hyb SpeedBoost Hypo confers twenty seconds of double speed.  Popular among high school students for a dangerous street sport of \"Crash Careening\", the SpeedBoost Hypo can also be invaluable in emergencies."
Standard_Clip:"This .45 standard round is encased in a solid steel jacket to provide general purpose stopping power.  The main advantage of this ordnance is that it's extremely cheap to produce, and therefore readily available.  No target type is either particularly vulnerable nor resistant to these rounds."
stasis_field_generator:"The Stasis Field Generator requires a Strength of 3 and a Heavy Weapons skill of 3.  The first modification increases the speed of the shot by 100%, while the second modification reduces ammo consumption.  An experimental device, originally developed as an effective, non-narcotic method to both tranquilize and immobilize patients undergoing major medical procedures.  However, the military and security utility quickly became apparent to the TriOptimum executive corps.  The generator can essentially freeze a target in place for a variable period of time.  However, the stasis field requires a significant amount of power to generate."
strength_boost:"The Strength-Boost pharmaceutical confers one point of Strength, up to a maximum of eight points, for five minutes.  Vita-Hyb, the makers of Strength-Boost, have been rumored to sell surgically implantable Strength-Boost drip packages for athletes, though such things are, of course, highly illegal."
Swarm_Organ:"Summary:  Annelid swarms cannot be damaged by any known means, but have a very short life span.  Annelid eggs often contain useful organs if you search them before they are destroyed.

Analysis:  Although small, the flying organisms generated by these pods contain a complex DNA structure indicative of a much more advanced creature.  Each small creature, genetically male, is bonded to the swarm via a sub-psionic link.  This link is impervious to normal psionic attacks or disturbances.  Annelid swarm creatures seem to exist only as a living weapon, since their cells have a genetically programmed life span of no more than a few seconds.  During these seconds, they are attracted to human tissue, as they frantically attempt to prolong their short lives with nourishment.  The eggs that these emerge from often contain organs that might be extracted for useful purposes, unless the egg was destroyed in combat.

Recommendation:  The annelid swarm is best dealt with by avoidance, since the creatures will die soon after being hatched.  Do not waste ammunition on them."
SwiftBoost:"The SwiftBoost(TM) implant boosts Agility by 1, burning up 1% of its charge every ten seconds.  While the RunFast(TM) implant concentrates on stimulating the leg muscles, the SwiftBoost(TM) implant speeds up reaction times for the entire body.  This implant is popular among gymnasts and other athletes, but hasn't caught on fully with the military yet."
test_tubes:"Everything the chemist could want for brewing up toxic compounds.  The modern test tube includes graduated markings, temperature control, and a small nanite-powered \"panic button\" that will digest the contents of the tube in event of an emergency."
this_month_in_ping_pong:"A wildly speculative, low-budget magazine, which covers subjects from \"Are They Among Us?\" to \"Pros and Cons of Silicate Genetics.\"  The only things more amusing than the articles are the letters to the editor published at the front."
timed_grenade:"A standard fragmenta- tion grenade.  Damage is a combination of the concussive effects of the explosion and the resultant pieces of shrapnel."
toxin_grenade:"The disruption grenade is the only profitable product of the UNN military contractor Flegel-Kraft.  Amongst a host of eccentric, technically complex weapons, including the Sulfuric Putty Pancake and the Magnesium Tommygun (neither of which proved themselves in the field) Flegel-Kraft introduced this small, but deadly, explosive.  Its explosive radius is much smaller than that of an incendiary or fragmentation grenade, but almost nothing can withstand the center of the explosion."
vacc_suit:"The TriOptimum Zero-Phase Hazard Armor uses a combination of closed-circuit scrubbers, triple-layer rubberized mesh, reflective shielding, and low-intensity force field path warps in order to fully protect its wearer from not only vacuum and drowning, but other environmental hazards such as airborne pathogens and toxic spills as well.  It also offers very good protection against radiation and some energy discharges, though prolonged exposure to such hazards is still not recommended.  Competitors such as HaziShield Group and Wykodyne have claimed that keeping force field generators so close to the skin for long periods of time can be carcinogenic, but most wearers are more concerned about short-term hazards and prefer the added protection."
viral_prolif:"Summary:  The viral proliferator requires an Exotic Weapons skill of 4.  The first modification to this weapon increases the clip size, while the second reduces the ammo usage.  Both modifications also increase weapon damage.  This weapon releases a host of anti-annelid virus in an explosive radius.  The virus can be tailored to infect pure annelids, or humans and human/annelid hybrids.  Press and hold down the trigger to fire - when you release the trigger, the viral payload will detonate.  Don't let it detonate too close to you when it's set to affect humans!

Analysis:  This weapon appears to have been cobbled together from human technology and annelid parts.  Judging by the stock and trigger, it was built by humans.  The central hexagonal core is an energy-rich media, ringed with receptacles containing nanite-virus hybrids.  Release of the virus hybrids into the core will cause cycles of replication at nanite, rather than biological, speeds, building up until the payload is released.  Additional energetic charges will disperse the viral payload in an explosive radius.  The media must be replenished with annelid tissue - these worms must be collected in standard laboratory beakers.  The proliferator can be set to release virus hybrids tailored against pure annelids, or tailored against human or partially human targets. 

Recommendation:  In close quarters against annelid foes, this weapon is extremely powerful.  It might even hurt annelids that are unharmed by other weapons.  However, when targeting human targets, it will be hard to avoid damaging yourself."
vita_mens_monthly:"A high-tech publication by Natural Dynamics, this magazine includes an interactive cover hologram, several nanite-driven animated articles, and a full 3-D interview with designers of customized ecologies."
Vodka_Bottle:"A distilled liquor, vodka is something that the replicators never really got quite right.  The replicated brand is numbingly strong, but one's enjoyment is hindered by a sharp, biting taste."
worm_beakers:"These disgusting things can be used as ammunition by exotic, annelid-based weaponry.  The worms can be collected by using empty beakers on piles of worms."
Worm_launcher:"Summary:  The annelid launcher requires a Strength of 3 and an Exotic Weapons skill of 6.  The first modification to this device increases the clip size, while the second doubles projectile speed.  Additionally, both modifications increase weapon damage.  This device uses annelid worms for ammunition, which must be collected in beakers.  The weapon may be set to damage either pure annelid creatures or human and hybrid creatures.

Analysis:  This is an exotic device, made of semi-sentient organic material.  It has been heavily modified, to the point where it is impossible to discern its original function.  As currently configured, this object is a weapon, designed to deliver payloads of annelid worms.  These worms must be collected in standard laboratory beakers, and loaded into a side compartment of the device.  An integrated chemical injector can alter the chemistry of the worms, so that they can be made deadly either to human (and partially human) targets, or to pure annelids.

Recommendation:  If the use of this weapon is required, care should be taken to collect beakers whenever possible, and fill them with annelid worms at every opportunity."
worm_skin:"Summary:  This armor provides both combat and environmental protection, and increases the wearers Psionic Ability by 2.  However, it slowly drains the user's psi points.

Analysis:  This worm skin has been fashioned into a crude body covering, suitable for a human to wear.  The skin is far tougher than its biochemical makeup would suggest, and further investigation demonstrates a subtle repulsive effect that appears to be psionically generated.  The fact that the effect is still active, in combination with the slowly continuing metabolic processes in the skin, indicates that the skin is in some sense still alive.

Recommendation:  Wearing the worm skin as a piece of armor will provide some physical and environmental protection, and will increase the wearer's Psionic Ability.  However, it will be a continuous psionic drain on the wearer to keep from being attacked and consumed by the skin."
WormBlend:"Summary:  This implant decreases the range at which annelid creatures will be able to psionically detect the implant user.

Analysis:  This implant contains a portion of annelid neural tissue, with electrochemical connections to slave the tissue to the user's neural impulses.  The portion of tissue is not substantive enough to allow the user to psionically contact the annelid mind, but it does coordinate the user's brainwaves enough with the annelid neural processes that the user will, to a cursory psionic examination, resemble an annelid organism. 

Recommendation:  This will very likely allow its user to become harder to detect to annelid creatures, at least at a distance.  It will probably not allow the user to pass for an annelid in face-to-face contact."
WormBlood:"Summary:  While this implant is active, you can right-click on a pile of worms to heal yourself.

Analysis:  This implant is a high-powered blood filtering and reprocessing unit which acts to modify blood-borne annelid tissue to be benign in a human host.  Because of the highly regenerative nature of these annelids, their tissue, in conjunction with this implant, can be used as a replacement for damaged human tissue.  A small insertion port in the implant can be used to import annelid tissue for this use.  

Recommendation:  While under the effect of this implant, discarded annelid tissue, such as that found in worm piles, can be used for a regenerative effect.  Use of annelid tissue in such a fashion while the implant is not powered is strongly discouraged."
WormHeart:"Summary:  While this implant is powered, the user takes no damage from annelid toxin and will regenerate one hit point per thirty seconds.  Unfortunately, when the implant ceases being powered, or is removed, a great deal of toxin is released into the user's bloodstream.  Make sure you have some anti-toxin hypos handy!

Analysis:  This implant is a combination of a blood filtering device and a regenerative stimulator, using annelid regenerative tissue as an adjunct.  While the implant is worn, it sequesters all annelid venom that the user is subject to, preventing it from acting.  Additionally, damaged tissue is replaced quickly by a psychocreative annelid substitute.  However, the substitute tissue produces some amount of degradation byproduct, which is itself toxic (and sequestered by the implant).  However, when the implant loses power or is removed, much of the sequestered venom is released.

Recommendation:  This device is not recommended for frequent use, because of the danger of the toxin damage upon removing the implant.  However, its regenerative and toxin-protection properties may well be invaluable in a very dangerous situation."
WormMind:"Summary:  When the user of this implant is damaged, one point of every four points of damage done is subtracted from psi points instead of hit points.

Analysis:  This implant will alter the user's neural processes, stimulating and amplifying the areas related to psionics.  Additionally, a steady drip of annelid neurotransmitter chemicals is fed into the user's lower cortex.  The overall effect of this is to enhance the user's latent psychocreative abilities, specifically in the area of bodily self-control.

Recommendation:  The user of the implant will be able to psychocreatively heal some portion of any damage he takes.  Long-term use is likely to cause a hyperimmune reaction."
wrench:"A multi-purpose tool generally used for engineering purposes.  However, it makes an effective makeshift weapon.  \"When you hit someone over the head with 22 pounds of steel, they tend not to appreciate it.\" - Taz Amanpour, Von Braun Maintenance Crew.  The wrench does not require any skills to use, but Standard Weapons skill can allow you to wield it more effectively."

chip_a:"This module contains a chip encoded with an override program for a Quantum Simulation Computer."
chip_b:"This module contains a chip encoded with an override program for a Linear Simulation Computer."
chip_c:"This module contains a chip encoded with an override program for an Interpolated Simulation Computer."
