aarocket:""
AAT:"Vial of Toxin-A"
aaviral:""
Abyss_Cart:"Hog Wallow"
ahrocket:""
ahviral:""
Annelid_Medpatch:"Annelid healing gland"
Annelid_Psipatch:"Annelid psi organ"
AP_Clip:"Armor-piercing bullets"
APBullet:"Anti-Armor"
Arach_Organ:"Arachnid organ"
Arachnid:"Annelid arachnid"
Assassin:"Cyborg assassin"
Assault_Rifle:"Assault rifle"
AssaultAP:"Anti-Armor"
AssaultBody:"Destroyed assault droid"
AssaultHE:"Anti-Pers."
AssaultStandard:"Standard"
AudioLog:"Standard Data Disc\n\n\n%s"
Basketball:"Basketball"
BDisruptionGrenade:"Disrupt."
BEMPGrenade:"EMP"
BigBomb:"Sympathetic Resonator"
BigEMPShot:"EMP"
BigFusionShot:"Fusion"
biglasershot:""
BIncendGrenade:"Incend."
Blank:""
Blast_Turret:"Turret access port"
Blast_Turret_Corpse:"Destroyed turret"
BNormalGrenade:"Frag."
Body_Bag:"Body bag"
BProxGrenade:"Prox."
BrawnBoost:"BrawnBoost(TM) implant"
Bridge_Card:"Bridge access card"
BrokenEMP:"Destroyed weapon"
BrokenShotgun:"Destroyed shotgun"
bullet_casings:""
Burro_Hog_Cart:"Burro Hog"
Can:"Can"
Candy_Card:"Stim unit access card: Candy"
CargoBay2A2B:"Cargo Bay 2A/2B access card"
Champagne_Bottle:"Bottle of champagne"
cheeseborger:"Diagnostic/repair module"
Chem_p1:"Fermium (Fm)"
Chem_p10:"Iridium (Ir)"
Chem_p11:"Arsenic (As)"
Chem_p12:"Cesium (Cs)"
Chem_p13:"Hassium (Hs)"
Chem_p14:"Tellurium (Te)"
Chem_p15:"Molybdenum (Mo)"
Chem_p16:"Technetium (Tc)"
Chem_p17:"Radium (Ra)"
Chem_p18:"Barium (Ba)"
Chem_p19:"Selenium (Se)"
Chem_p2:"Vanadium (V)"
Chem_p3:"Gallium (Ga)"
Chem_p4:"Antimony (Sb)"
Chem_p5:"Yttrium (Y)"
Chem_p6:"Copper (Cu)"
Chem_p7:"Californium (Cf)"
Chem_p8:"Sodium (Na)"
Chem_p9:"Osmium (Os)"
ChipA:"Quantum Simulation Chip"
ChipB:"Linear Simulation Chip"
ChipC:"Interpolated Simulation Chip"
Chips:"Bag of chips"
Cigs:"Cigarettes"
Circuitboard:"Circuit board"
CompConsole:"Computer console"
compounds:"Inert chemical"
Crate_p1:"Shipping container"
Crew_Card:"Deck 2 Crew Quarters access card"
Crew_2_Card:"Deck 5 Crew Quarters access card"
Crew_Card2:"Athletics access card"
CrewComp1:"Access computer"
Cryo_Card:"Cryogenics Sector access card"
Crystal_Shard:"Crystal shard"
Dead_Power_Cell:"Dead power cell"
Desk_p1:"Desk"
Desk_p2:"Desk"
DoublePellet:"Pellet"
DoubleSlug:"Slug"
DroidBody:"Destroyed maintenance droid"
Egg:"Annelid egg"
Electro_shock:"Laser rapier"
EMP_Grenade:"EMP grenade rounds"
EMP_Rifle:"EMP rifle"
EMPSHot:"EMP"
EndurBoost:"EndurBoost(TM) implant"
EXP_Cookies:"%d cyber modules"
ExperTech:"ExperTech(TM) implant"
Flora:"Plant"
French_Epstein:"French-Epstein device"
FrenchnEpstein_Device:"French-Epstein device"
Fusion_Cannon:"Fusion cannon"
FusionShot:"Fusion"
gameboy:"MFD game player"
Golf_Cart:"Golf"
Gr_Over_Organ:"Greater psi reaver organ"
Gren_Launcher:"Grenade launcher"
Grub_Organ:"Grub pod organ"
Gurney:"Gurney"
hack_soft_v1:"Version 1 Hacking software"
hack_soft_v2:"Version 2 Hacking software"
hack_soft_v3:"Version 3 Hacking software"
Hackable_Crate:"Security crate"
HE_Clip:"Anti-personnel bullets"
HeartPillow:"Heart-shaped pillow"
Heavy_Armor:"Heavy armor"
HEBullet:"Anti-Pers."
High_Security_Crate:"High-security crate"
Hogger_Cart:"Street Hog"
Human_Corpses:"Corpse"
Hybrid:"Hybrid"
Hydro_Card_A:"Hydroponics Sector A access card"
Hydro_Card_B:"Hydroponics Sector B access card"
Hydro_Card_D:"Hydroponics Sector D access card"
ICE_Pick:"ICE-Pick"
IDisruptionGrenade:"Disrupt."
IEmpGrenade:"EMP"
IIncendGrenade:"Incend."
IncendGrenade:"Incendiary grenade rounds"
INormalGrenade:"Frag."
int_boost:"Psi booster"
IProxGrenade:"Prox."
Juice_bottle:"Bottle of juice"
KaBacon_Cart:"Hurling Bacon"
keypad:"Keypad"
LabAssistant:"LabAssistant(TM) implant"
Ladder:"Ladder"
Lance_Card:"Stim unit access card: Lance"
Large_Beaker:"Large beaker"
Large_Prism:"Prisms"
Large_Worm_Beaker:"Worm clusters"
Laser_Pistol:"Laser pistol"
Laser_Turret:"Turret access port"
Laser_Turret_Corpse:"Destroyed turret"
lasershot:""
Light_Armor:"Light combat armor"
Liquor_bottle:"Bottle of liquor"
Locker:"Locker"
Magazines:"Magazine"
Manifest:"Manifest log"
ManyCans:"Several cans"
MasterPowerComp:"Master Power Computer"
med_card:""
Med_Patch:"Medical hypo"
MedBedKey:"Surgical unit activation key"
Medical_Kit:"Medical kit"
Medium_Armor:"Medium armor"
Midwife:"Cyborg midwife"
Midwife_Organ:"Midwife organ"
Mn_Over_Organ:"Psi reaver organ"
Modify_Soft_V1:"Version 1 Modification software"
Modify_Soft_V2:"Version 2 Modification software"
Modify_Soft_V3:"Version 3 Modification software"
Molec_Analyzer:"Auto-repair unit"
Monkey:"Monkey"
Monkey_Brain:"Monkey brain"
Monkey_Corpse:"Monkey corpse"
Mtool:"Disposable maintenance tool"
Mug:"Mug"
Nanites:"%d nanites"
Nikki_Card:"Stim unit access card: Nikki"
OG_Organ:"Hybrid organ"
Ops_Override_Card:"Ops Override access card"
Overworld_Cart:"Overworld Zero"
Pellet_Shot_Box:"Anti-personnel shotgun shells"
PelletProjectile:"Pellet"
Personal_Effects_Box:"Personal effects box"
PersonalBox:"Personal effects box"
picture:""
picturekeys:"Photograph fragment"
Pig_Stacker_Cart:"Pig Stacker"
Ping_Cart:"Pig 2.0"
Pistol:"Pistol"
Plant_p1:"Potted plant"
Plant_p2:"Potted plant"
PoolCue:"Pool cue"
Port_Nacelle_Comp:"Port Nacelle Computer"
Portable_Battery:"Portable battery"
Power_Cell:"Charged power cell"
ProxGrenade:"Proximity grenade rounds"
Psi_Amp:"Psionic amplifier"
Psi_Booster:"Psi hypo"
R_and_D_Card:"R & D Sector access card"
RadKeyCard:"Circuit board"
RadPatch:"Anti-radiation hypo"
Rec_Crew_Key:"Deck 5 Crew Quarters access card"
Recycler:"Recycler"
Reflective_Armor:"Powered armor"
Repair_Soft_V1:"Version 1 Repair software"
Repair_Soft_V2:"Version 2 Repair software"
Repair_Soft_V3:"Version 3 Repair software"
RepBase:"Replicator"
Research_Soft_V1:"Version 1 Research software"
Research_Soft_V2:"Version 2 Research software"
Research_Soft_V3:"Version 3 Research software"
Researchable:"Unresearched object"
ResStation:"Quantum bio-reconstruction machine"
Rick_Room_Key:"Diego's Quarters access card"
Rick_Turret:"Turret access port"
Rickenbacker_Card:"Rickenbacker access card"
Rifled_Slug_Box:"Rifled shotgun slugs"
RifledSlug:"Slug"
Ring_Buoy:"Ring buoy"
Rumbler:"Rumbler"
Rumbler_Organ:"Rumbler organ"
RunFast:"RunFast(TM) implant"
Science_Card:"Science Sector access card"
SecBody:"Destroyed security droid"
Security_Card:"Security access card"
Security_Comp:"Security computer"
Shield_Computer:"Shield control computer"
Shield_Generator:"Shield generator computer"
Shield_Interlock:"Shield Interlock Computer"
shotgun:"Shotgun"
ShuttleAccess:"Shuttle Bay access card"
Slug_Turret:"Turret access port"
Slug_Turret_Corpse:"Destroyed turret"
Small_AP_Clip:"Small box of armor-piercing bullets"
Small_Beaker:"Small beaker"
Small_HE_Clip:"Small box of anti-personnel bullets"
Small_Prism:"Prisms"
Small_Standard_Clip:"Small box of standard bullets"
Small_Trioptimum_Crate:"Crate"
SmartBoost:"PsiBoost(TM) implant"
Soda_Can:"Can of soda"
Speed_Boost:"Speed booster"
Standard_Clip:"Standard bullets"
StandardBullet:"Standard"
Star_Nacelle_Comp:"Starboard Nacelle Computer"
Stasis_Field_Generator:"Stasis field generator"
stasisshot:""
Strength_Boost:"Strength booster"
Sven_Card:"Stim unit access card: Sven"
Swarm_Organ:"Swarm pod organ"
SwiftBoost:"SwiftBoost(TM) implant"
SwineHunter_Cart:"Swine Hunter"
Swinekeeper:"Swinekeeper"
timed_grenade:"Fragmentation grenade rounds"
ToughSkin:"ToughSkin(TM) implant"
Toxin_Grenade:"Disruption grenade rounds"
ToxinPatch:"Anti-toxin hypo"
TTT_Cart:"Tic-Tac-Triop"
Vacc_Suit:"Hazard suit"
Viral_Prolif:"Viral proliferator"
Virtual_Assassin:"Virtual assassin"
Vodka_Bottle:"Bottle of vodka"
Waste_Barrel:"Waste container"
Worm_Beakers:"Worm clusters"
Worm_Collector:"Worm collector"
Worm_Launcher:"Annelid launcher"
Worm_Skin:"Worm skin armor"
WormBlend:"WormBlend implant"
WormBlood:"WormBlood implant"
WormHeart:"WormHeart implant"
WormMind:"WormMind implant"
wrench:"Wrench"
