BuyText0:"These buttons select which Tier of psionic disciplines you wish to purchase."
BuyText2:"This shows how many cyber modules you have available to spend."
BuyText3:"These buttons navigate between various character MFDs."
AmpText0:"These buttons switch between the different Tiers of psionic disciplines."

Psi0:"First Tier Neural Capacity\n\nThis is required for First Tier psionic disciplines.  It increases your maximum psi points by 2.  All First Tier disciplines cost 1 psi point per use."
Psi1:"Psycho-Reflective Screen\n\nProtects you from 15% of all combat damage.\n\nDuration: 20 seconds + 30 seconds per PSI"
Psi2:"Neuro-Reflex Dampening\n\nEliminates all weapon kickback.\n\nDuration: 1 minute + 20 seconds per PSI"
Psi3:"Kinetic Redirection\n\nPulls an object toward you.\n\nDuration: 1 second per PSI"
Psi4:"Psychogenic Agility\n\nIncreases your Agility by 2.\n\nDuration: 2 minutes + 1 minute per PSI"
Psi5:"Psychogenic Cyber-Affinity\n\nIncreases your Cybernetic Affinity by 2.\n\nDuration: 2 minutes + 1 minute per PSI"
Psi6:"Projected Cryokinesis\n\nLaunches a heat-draining projectile, equally effective against robotic and non-robotic targets.  Higher PSI increases damage."
Psi7:"Remote Electron Tampering\n\nMakes active alarms time out faster.\n\nTime reduction: 5 seconds + 5 seconds per PSI"
Psi8:"Second Tier Neural Capacity\n\nThis is required for Second Tier psionic disciplines.  It increases your maximum psi points by 4.  All Second Tier disciplines cost 2 psi points per use."
Psi9:"Anti-Entropic Field\n\nWhile active, ranged weapons will not degrade and cannot break.\n\nDuration: 10 seconds + 20 seconds per PSI"
Psi10:"Adrenaline Overproduction\n\nIncreases hand-to-hand damage by a factor equal to PSI.\n\nDuration: 10 seconds per PSI"
Psi11:"Neural Decontamination\n\nShields you from 80% of radiation damage.\n\nDuration: 10 seconds + 5 seconds per PSI"
Psi12:"Cerebro-Stimulated Regeneration\n\nRegenerates lost hit points.\n\nAmount healed: 2 hit points per PSI"
Psi13:"Psychogenic Strength\n\nIncreases your Strength by 2.\n\nDuration: 2 minutes + 1 minute per PSI"
Psi14:"Recursive Psionic Amplification\n\nIncreases your Psionic Ability by 2.  Psi point costs are doubled while active.\n\nDuration: 10 seconds + 10 seconds per PSI"
Psi15:"Localized Pyrokinesis\n\nDamages all creatures within a certain radius.  Higher PSI increases damage.\n\nDuration: 15 seconds + 8 seconds per PSI"
Psi16:"Third Tier Neural Capacity\n\nThis is required for Third Tier psionic disciplines.  It increases your maximum psi points by 6.  All Third Tier disciplines cost 3 psi points per use."
Psi17:"Molecular Duplication\n\nUse some nanites to duplicate one ammo clip or hypo.\n\nChance of success: 30% + 10% per PSI"
Psi18:"Electron Cascade\n\nRecharges a single item or weapon by 20% per point of PSI, up to the maximum allowed by your Maintenance skill."
Psi19:"Energy Reflection\n\nProvides 50% immunity to all energy-based damage sources.\n\nDuration: 20 seconds per PSI"
Psi20:"Neural Toxin-Blocker\n\nShields you from 100% of toxin absorption.\n\nDuration: 10 seconds + 5 seconds per PSI"
Psi21:"Enhanced Motion Sensitivity\n\nShows the location of all nearby creatures.\n\nDuration: 30 seconds per PSI"
Psi22:"Projected Pyrokinesis\n\nLaunches a fiery projectile, most effective against non-robotic targets.  Higher PSI increases damage."
Psi23:"Psionic Hypnogenesis\n\nCauses a non-robotic target to become docile and stand still.\n\nDuration: 20 seconds per PSI, or until damaged by a human"
Psi24:"Fourth Tier Neural Capacity\n\nThis is required for Fourth Tier psionic disciplines.  It increases your maximum psi points by 8.  All Fourth Tier disciplines cost 4 psi points per use."
Psi25:"Photonic Redirection\n\nRenders you invisible to all creatures.  Firing a weapon will end the effect.\n\nDuration: 5 seconds + 5 seconds per PSI"
Psi26:"Remote Pattern Detection\n\nShows the location of many useful items, including nanites, ammo, hypos, implants, and audio logs.\n\nDuration: 1 minute per PSI"
Psi27:"Electron Suppression\n\nImmobilizes any robotic target.\n\nDuration: 3 seconds per PSI"
Psi28:"Psychogenic Endurance\n\nIncreases your Endurance by 2.\n\nDuration: 2 minutes + 1 minute per PSI"
Psi29:"Molecular Transmutation\n\nTurns ammunition and hypos into nanites."
Psi30:"Remote Circuitry Manipulation\n\nAllows you to hack psionically.  Uses half your Psionic Ability (rounded up) in place of both Hacking skill and Cyber-Affinity, and costs psi points instead of nanites."
Psi31:"Cerebro-Energetic Extension\n\nTurns your Psi Amp into a powerful melee weapon.\n\nDuration: 10 seconds per PSI"
Psi32:"Fifth Tier Neural Capacity\n\nThis is required for Fifth Tier psionic disciplines.  It increases your maximum psi points by 10.  All Fifth Tier disciplines cost 5 psi points per use."
Psi33:"Advanced Cerebro-Stimulated Regeneration\n\nRegenerates lost hit points.\n\nAmount healed: 5 hit points + 5 hit points per PSI"
Psi34:"Soma Transference\n\nDrains target non-robotic creature of hit points, and adds those hit points to your total."
Psi35:"Instantaneous Quantum Relocation\n\nSets teleport marker at your current position, then when used again teleports you to the marked location. Hit Alt-T to clear marker."
Psi36:"Imposed Neural Restructuring\n\nCauses a non-robotic target to become hostile to all non-human creatures.\n\nDuration: 10 seconds per PSI, or until damaged by a human"
Psi37:"Metacreative Barrier\n\nCreates a wall of psionic force directly in front of you.\n\nWall's hit points: 150 + 50 per PSI over 5\nDuration: 4 minutes"
Psi38:"External Psionic Detonation\n\nDrops a psionic proximity mine.  Does no damage to robots, and double damage to psionically sensitive creatures.\n\nDuration: 4 minutes"
Psi39:"Psycho-Reflective Aura\n\nProtects you from 60% of all combat damage.\n\nDuration: 10 seconds + 20 seconds per PSI"

PsiShort0:"This is a bug"
PsiShort1:"Psi Shield"
PsiShort2:"Reflex"
PsiShort3:"Psi Pull"
PsiShort4:"Agility"
PsiShort5:"Cyber Affin."
PsiShort6:"Cryokinesis"
PsiShort7:"Stop Alarm"
PsiShort8:"This is a bug"
PsiShort9:"Anti-Entropy"
PsiShort10:"Adrenaline"
PsiShort11:"Rad Shield"
PsiShort12:"Regenerate"
PsiShort13:"Strength"
PsiShort14:"Recursive Psi"
PsiShort15:"Pyro Field"
PsiShort16:"This is a bug"
PsiShort17:"Duplicate"
PsiShort18:"Recharge"
PsiShort19:"Reflect"
PsiShort20:"Toxin Sheld"
PsiShort21:"Sense Motion"
PsiShort22:"Pyrokinesis"
PsiShort23:"Hypnosis"
PsiShort24:"This is a bug"
PsiShort25:"Invisibility"
PsiShort26:"Detect Items"
PsiShort27:"Suppression"
PsiShort28:"Endurance"
PsiShort29:"Transmute"
PsiShort30:"Psi Hack"
PsiShort31:"Psi Sword"
PsiShort32:"This is a bug"
PsiShort33:"Adv. Regen"
PsiShort34:"Transfer HP"
PsiShort35:"Teleport"
PsiShort36:"Restructure"
PsiShort37:"Barrier"
PsiShort38:"Prox. Mine"
PsiShort39:"Psi Shield+"

PsiIcon0:"picn00"
PsiIcon1:"picn01"
PsiIcon2:"picn02"
PsiIcon3:"picn04"
PsiIcon4:"picn05"
PsiIcon5:"picn06"
PsiIcon6:"picn07"
PsiIcon7:"picn21"
PsiIcon8:"picn08"
PsiIcon9:"picn03"
PsiIcon10:"picn22"
PsiIcon11:"picn10"
PsiIcon12:"picn11"
PsiIcon13:"picn12"
PsiIcon14:"picn13"
PsiIcon15:"picn15"
PsiIcon16:"picn16"
PsiIcon17:"picn09"
PsiIcon18:"picn14"
PsiIcon19:"picn17"
PsiIcon20:"picn18"
PsiIcon21:"picn19"
PsiIcon22:"picn20"
PsiIcon23:"picn23"
PsiIcon24:"picn24"
PsiIcon25:"picn25"
PsiIcon26:"picn26"
PsiIcon27:"picn27"
PsiIcon28:"picn28"
PsiIcon29:"picn29"
PsiIcon30:"picn30"
PsiIcon31:"picn31"
PsiIcon32:"picn32"
PsiIcon33:"picn33"
PsiIcon34:"picn34"
PsiIcon35:"picn35"
PsiIcon36:"picn36"
PsiIcon37:"picn37"
PsiIcon38:"picn38"
PsiIcon39:"picn39"
