Trait0:"Find an OS upgrade unit to get new upgrades."
Trait1:"Strong Metabolism: Damage from radiation and toxins reduced by 25%."
Trait2:"Pharmo-Friendly: Extra 20% benefit from all hypos."
Trait3:"Pack-Rat: Adds three extra inventory slots, up to the maximum."
Trait4:"Speedy: Movement speed increased by 15%."
Trait5:"Sharpshooter: Each shot with a ranged (non-psionic) weapon does 15% more damage."
Trait6:"Naturally Able: One-time bonus of 20 cyber upgrade modules."
Trait7:"Cybernetically Enhanced: Allows the use of two implants (of different types) at once."
Trait8:"Tank: Increases maximum hit points by 10."
Trait9:"Lethal Weapon: Increases all hand-to-hand damage by 35%."
Trait10:"Security Expert: +2 hacking skill (if you already have at least 1 point of skill) applied only to security computers."
Trait11:"Smasher: You can execute overhand attacks with melee weapons."
Trait12:"Cyber-Assimilation: You can extract a diagnostic/repair module from many destroyed robots and can use it to heal 15 hit points."
Trait13:"Replicator Expert: All items in replicators cost 20% less."
Trait14:"Power Psi: Psionic burnout no longer damages you and costs no psi points."
Trait15:"Tinker: Nanite cost for making weapon modifications is 50% cheaper."
Trait16:"Spatially Aware: Automap for each sublevel is always completely filled in, and displays the postion of all enemies (accuracy dependent on proximity)."
