Air_Recirculator:"Insert Toxin-A."
AuxPower:"Insert charged power cell."
Bballpoweroff:"Basketball court power offline."
Bballbutton:"Basketball court power restored."
Botcoming:"Cargo lift offline. Maintenance has been notified."
Broken:"This lift is malfunctioning. Maintenance will arrive shortly. Please wait."
card1:"Using access card to open door."
CitadelScreen:"Cannot use normal screens."
Closed:"Access denied."
Comp_Online:"Fluidics Control Computer online."
ElevQuest:"Access denied by Xerxes-level security."
exp1:""
free2:""
free3:""
free4:""
LIFTED:"Security lockdown lifted. Access granted."
LOCKDOWN:"Security lockdown. Access denied."
MedBedBroken:"Surgical unit beyond repair."
Nac1OL:"Port Nacelle online."
Nacomp2_OL:"Starboard Nacelle online."
NavMarkerCreate:"Navigation marker placed."
NavMarkerFrob:"Navigation marker removed."
NeedOverride:"Hardware override required."
NotFrobbed:"Engine Nacelles offline."
Offline:"Fluidics Control offline."
Online:"Fluidics Control online. Flushing radiation."
OpenHatch:"Maintenance hatch opened."
Ops_Over:"Ops override set."
OutOfOrder:"This lift has been taken offline for repairs."
Pad1:"Conduit Access Code required."
pad2:"Sub-Armory Code required."
Post1:"Mission Posting: Ordnance Master's Mate\n(Gain: +2 Strength)"
Post2:"Mission Posting: Survival Training\n(Gain: +2 Endurance)"
Post3:"Mission Posting: Zero-G Training\n(Gain: +2 Agility)"
Post4:"Mission Posting: Gunnery Mate\n(Gain: +1 Energy Weapons and +1 Cybernetic Affinity)"
Post5:"Mission Posting: Asteroid Picket\n(Gain: +1 Heavy Weapons and +1 Cybernetic Affinity)"
Post6:"Mission Posting: Weapons Range\n(Gain: +2 Standard Weapons)"
Post7:"Mission Posting: Honor Guard\n(Gain: +1 Maintenance)"
Post8:"Mission Posting: Quash Rebellion\n(Gain: +1 Modify)"
Post9:"Mission Posting: Ship's Systems Consultant\n(Gain: +1 Repair)"
Post10:"Mission Posting: Ship's Ops\n(Gain: +1 Hack and +1 Strength)"
Post11:"Mission Posting: Engineer's Mate\n(Gain: +1 Repair and +1 Strength)"
Post12:"Mission Posting: Military Police\n(Gain: +1 Modify and +1 Strength)"
Post13:"Mission Posting: Navigator's Mate\n(Gain: +2 Cybernetic Affinity)"
Post14:"Mission Posting: Ordnance Master\n(Gain: +1 Maintenance)"
Post15:"Mission Posting: Tactical Training\n(Gain: +2 Standard Weapons)"
Post16:"Mission Posting: Research Facility\n(Gain: +1 Research)"
Post17:"Mission Posting: Survival Training\n(Gain: +2 Endurance)"
Post18:"Mission Posting: Zero-G Training\n(Gain: +2 Agility)"
Post19:"Mission Posting: Sens Dep Tank 925/NP5: Cyber Empathy\n(Gain: Second Tier Neural Capacity, Cryokinesis, and Psychogenic Cyber-Affinity)"
Post20:"Mission Posting: Sens Dep Tank 437/WH1: Kinetic Empathy\n(Gain: Second Tier Neural Capacity, Cryokinesis, and Kinetic Redirection)"
Post21:"Mission Posting: Sens Dep Tank 003/MU5: Mass Alteration\n(Gain: Second Tier Neural Capacity, Cryokinesis, and Psycho-Reflective Screen)"
Post22:"Mission Posting: Telepathic Interrogation/Engramanalysis\n(Gain: +2 Psionic Ability)"
Post23:"Mission Posting: Research Lab\n(Gain: +1 Research)"
Post24:"Mission Posting: Tactical Psionic Training\n(Gain: +2 Endurance)"
Post25:"Mission Posting: Field Operations, Anti-Terrorism\n(Gain: +1 Strength, +1 Agility, +1 Cybernetic Affinity, and Psychogenic Agility)"
Post26:"Mission Posting: Field Operations, Selections Group\n(Gain: +1 Strength, +1 Agility, +1 Cybernetic Affinity, and Neuro-Reflex Dampening)"
Post27:"Mission Posting: Field Operations, Deep Cover\n(Gain: +1 Strength, +1 Agility, +1 Cybernetic Affinity, and Remote Electron Tampering)"
PowerOff:"Main power offline."
Psi1:"Cybernetic upgrade unit for psionic disciplines"
QBRbroken:"Fault tolerance exceeded. Offline."
RadLockdown:"Radiation lockdown. Access denied."
Rep1:"Replicator beyond repair."
Rep2:"Replicator is unusable."
Rep5:"Replicator circuits fried."
Rep6:"Replicator circuits fried."
SCPSecret:"SCP secret hideout discovered. Groovy."
SCPExpert:"An expert techninja"
seccrew1:"Crew Access required."
ShieldBroken:"Shield computer inoperative."
ShieldOff:"Shuttle shield deactivated."
Slideshow1:"[ cyber interface remote login ]"
Slideshow2:"[ username: G65434-2 ]"
Slideshow3:"[ password: **************** ]"
Slideshow4:"[ access granted ]"
Slideshow5:"[ ocular data stream override ]"
Stat1:"Cybernetic upgrade unit for basic abilities"
Swimpad:"Enter code to open door."
SympResInst:"Sympathetic Resonator installed."
tech1:"Cybernetic upgrade unit for technical skills"
TrainingLog:"Press the \"U\" key to play the log you just picked up."
Trap:"Local power restored."
trip0201:"Most doors open as you approach them."
VacLockdown:"Decompression hazard. Access denied."
Weap1:"Cybernetic upgrade unit for weapon skills"
