ArchReplicator:"Взломай и получи лучший выбор вещей."
//"Hack to gain a superior selection of items."

ArchComputer:"Это просто дурацкая временная замена текста.  Для этого компьютера нужен специфический текст."
//"This is just goofy placeholder text.  Specific text for this computer is needed."

ArchSecurityComp:"Взломай и временно отключи с-му охраны."
//"Hack to temporarily disable security."

CameraHackMod:"Взломайте, чтобы навсегда отключить эту камеру."
//"Hack to permanently disable this camera."

CrewComp1:"Взломайте, чтобы открыть секретный шкаф."
//CrewComp1:"Hack to open security closet."

KeypadHack:"Взломай панель, чтобы открыть дверь."
//"Hack keypad to open door."

HackCrate:"Взломай и открой кон-\nтейнер. Критическая ошибка уничтожит его."
//"Hack to open crate.  Critical failure destroys it."

TurretHack:"Взломав, заставишь турель стрелять по твоим врагам."
//"Hack to make turret shoot your foes."

Shield_Interlock:"Взломайте все три блокировки, чтобы отключить щиты."
//"Hack all three Interlocks to disable shields."

Shield_Interlock_SCP:"Взломайте, чтобы уменьшить силу щита на треть."
//"Hack to reduce shield strength by one third."

GamePigHack:"Взлом вашей ИгроСвин (TM) приведет к аннулированию гарантии."
//"Hacking your GamePig(TM) will void the warranty."