AuxPower:"Вставь заряженный аккумулятор."
//"Insert charged power cell."

NeedChipA:"Нужен чип квантового моделирования."
//"Quantum Simulation Chip required."

NeedChipB:"Нужен чип линейного моделирования."
//"Linear Simulation Chip required."

NeedChipC:"Нужен чип интерполяционного моделирования."
//"Interpolated Simulation Chip required."

NeedOps:"Нужен доступ к коррекции управления."
//"Ops Override access required."

NeedToxin:"Нужен флакон с Токсином-А."
//NeedToxin:"Toxin-A vial needed."

NeedNikkiCard:"Карта доступа к устройству Стим: требуется Никки."
//NeedNikkiCard:"Stim unit access card: Nikki required."

NeedCandyCard:"Карта доступа к устройству Стим: требуется Кэнди."
//NeedCandyCard:"Stim unit access card: Candy required."

NeedSvenCard:"Карта доступа к устройству Стим: требуется Свен."
//NeedSvenCard:"Stim unit access card: Sven required."

NeedLanceCard:"Карта доступа к устройству Стим: требуется Лэнс."
//NeedLanceCard:"Stim unit access card: Lance required."

NeedMedBedKey:"Требуется ключ для активации хирургического отделения."
//NeedMedBedKey:"Surgical unit activation key required."

No_Card:"Вставь плату коррекции."
//"Please insert hardware override."