DML1

// lets make sure the OM dmls are loaded only for OMS, and nothing else
FINGERPRINT
{
   156 [-14 82 -28]
   158 [-14 72 -28]
   878 [-14 62 -28]
   155 [-14 52 -28]
   876 [-5 52 -28]
   877 [-5 62 -28]
   1156 [-5 72 -28]
   325 [4 52 -28]
   879 [4 62 -28]
   934 [4 72 -28]
}
//fixing the corpse positions
-ObjProp 1582 "PhysType"
+ObjProp 1582 "ModelName"
{
	"" crpsf_arm
}
+ObjProp 1582 "Scale"
{
	"" 1, 0.9, 1
}
ObjProp 1582 "Position"
{
	"Location" -22.064, -237.166, -42
	"Heading" b500
	"Pitch" 0
	"Bank" 0
}
+ObjProp 1580 "ModelName"
{
	"" corpse_f
}
ObjProp 1580 "Position"
{
	"Location" -18.68, -238.78, -40.98
	"Pitch" fe80
  "Bank" fc00
}
ObjProp 1667 "Position"
{
	"Location" -1.26309, -390.802, -31.4941
	"Heading" 6a34
	"Pitch" 200
	"Bank" 480
}