alt:"Alt"
backspace:"Backspace"
ctrl:"Ctrl"
del:"Del"
down:"Down"
end:"End"
enter:"Enter"
esc:"Esc"
home:"Home"
ins:"Ins"
joy_axisr:"Joy Axis-R"
joy_axisx:"Joy Axis-X"
joy_axisx:"Joy Axis-X"
joy_axisy:"Joy Axis-Y"
joy_axisz:"Joy Axis-Z"
joy_hataxisx:"Joy Hat Axis-X"
joy_hataxisy:"Joy Hat Axis-Y"
joy_hatdn:"Joy Hat Down"
joy_hatlt:"Joy Hat Left"
joy_hatrt:"Joy Hat Right"
joy_hatup:"Joy Hat Up"
joy1:"Joy 1"
joy10:"Joy 10"
joy11:"Joy 11"
joy12:"Joy 12"
joy13:"Joy 13"
joy14:"Joy 14"
joy15:"Joy 15"
joy16:"Joy 16"
joy17:"Joy 17"
joy18:"Joy 18"
joy19:"Joy 19"
joy2:"Joy 2"
joy20:"Joy 20"
joy21:"Joy 21"
joy22:"Joy 22"
joy23:"Joy 23"
joy24:"Joy 24"
joy25:"Joy 25"
joy26:"Joy 26"
joy27:"Joy 27"
joy28:"Joy 28"
joy29:"Joy 29"
joy3:"Joy 3"
joy30:"Joy 30"
joy4:"Joy 4"
joy5:"Joy 5"
joy6:"Joy 6"
joy7:"Joy 7"
joy8:"Joy 8"
joy9:"Joy 9"
keypad_center:"Keypad Center"
keypad_del:"Keypad Del"
keypad_down:"Keypad Down"
keypad_end:"Keypad End"
keypad_enter:"Keypad Enter"
keypad_home:"Keypad Home"
keypad_ins:"Keypad Ins"
keypad_left:"Keypad Left"
keypad_minus:"Keypad Minus"
keypad_pgdn:"Keypad PgDn"
keypad_pgup:"Keypad PgUp"
keypad_plus:"Keypad Plus"
keypad_right:"Keypad Right"
keypad_slash:"Keypad Slash"
keypad_star:"Keypad Star"
keypad_up:"Keypad Up"
lalt:"Left Alt"
lctrl:"Left Ctrl"
left:"Left"
lshift:"Left Shift"
mouse_axisx:"Mouse Axis-X"
mouse_axisy:"Mouse Axis-Y"
mouse_axisz:"Mouse Axis-Z"
mouse_wheel_down:"Mouse Wheel Down"
mouse_wheel_up:"Mouse Wheel Up"
mouse1:"Mouse 1"
mouse2:"Mouse 2"
mouse3:"Mouse 3"
mouse4:"Mouse 4"
mouse5:"Mouse 5"
pause:"Pause"
pgdn:"PgDn"
pgup:"PgUp"
print_screen:"Print Screen"
quote:"\""
ralt:"Right Alt"
rctrl:"Right Ctrl"
right:"Right"
rshift:"Right Shift"
scroll_lock:"Scroll Lock"
Shift:"Shift"
space:"Space"
super_2:"Superscript-2"
tab:"Tab"
up:"Up"
