HelpText1:"Многие твои действия улучшены теперь кибернетически.  Твой кибер-интерфейс поддерживает два режима: боевой режим (минимальный) и режим использования (расширенный).  Боевой режим обеспечивает перекрестие в центре экрана - стреляй из выбранного оружия в прицел нажатием левой кнопки мыши.  Нажатие правой кнопки мыши на ближайшем объекте под курсором позволит взаимодействовать с этим объектом.  Если это кнопка или механизм, ты его используешь.  Если этот предмет можно подобрать, он добавится в твой рюкзак.  Нажатием клавиши Tab ты можешь перейти в режим использования.  В режиме использования тебе виден курсор-стрелка, который можно двигать.  Ты можешь передвигать предметы в твоем рюкзаке, удерживая их левой кнопкой мыши и перетаскивая.  Ты можешь использовать большинство объектов в твоем рюкзаке, наведя на них курсор и нажав правую кнопку мыши.  Чтобы вернуться в боевой режим, просто снова нажми клавишу Tab или щелкни левой кнопкой мыши по главному экрану обзора."

//"Many of your actions are now cyber-enhanced.  Your cyber-interface supports two modes: Shoot (a minimal mode) and Use (a more complex mode).  Shoot mode provides cross-hairs in the center of the screen - fire your current weapon at the cross-hairs by left-clicking.  Right-clicking a nearby object under your cursor will interact with that object.  If it is a button or a machine, you will use it.  If it is something that you can pick up, it will go into your inventory.  You may enter Use mode by hitting the Tab key.  When you are in Use mode, you will see an arrow cursor which you may move about.  You can move objects around in your inventory by left-clicking and dragging them.  You can use most objects in your inventory by moving the cursor over them and right-clicking.  To get back into Shoot mode, simply hit the Tab key again or left-click in the main world view."



HelpText10:"В разных местах на борту ты можешь обнаружить предметы, обозначенные как \"Неисследованный объект\".  Нажав правой кнопкой мыши на таком объекте в твоем рюкзаке или перетащив его в исследовательский MFD, ты сможешь изучить предмет.  Исследование требует времени, и иногда тебе необходимо найти для этого различные химические элементы.  Нажми правой кнопкой мыши на реагенте или перетащи его в твой исследовательский MFD, чтобы \"скормить\" его исследовательскому прибору.  Находясь в режиме использования, можно быстро открыть исследовательский MFD нажатием левой кнопки мыши на значке пробирки в левом нижнем углу экрана.  Когда исследование будет завершено или потребуется химический реагент, твой кибер-интерфейс сообщит тебе."

//"At various places on board, you might find items described as \"Unresearched object\".  By either right-clicking on this object in your inventory or dragging it into the research MFD, you may research the item.  Research takes time to accomplish and sometimes requires you to locate various chemical elements.  Right-click on the chemical or drag it into your research MFD to \"feed\" it into the research device.  You may quickly open the research MFD by left-clicking on the test tube icon on the bottom left of the screen while in the Use mode.  When research is completed, or requires a chemical, your cyber-interface will notify you."



HelpText11:"Многие вещи, такие как оружие и компьютеры, могут сломаться от силового воздействия, либо при неудачных попытках взлома или модификации.  Чтобы починить предмет, просто нажми на кнопку Repair (Ремонт) в MFD предмета.  Каждая попытка ремонта стоит определенное число нанитов, а критическая ошибка вызовет полное уничтожение этого предмета.  Большинство оружия можно модифицировать, чтобы сделать более мощным.  Чтобы модифицировать предмет, вызови MFD предмета посредством запроса и нажми кнопку Modify (Модификация).  Каждая попытка модификации стоит определенное число нанитов, а критическая ошибка вызовет поломку этого предмета."

//"Many things in the world, such as weapons and computers, can become broken, either through violence or through unsuccessful hacking or modifying attempts.  To repair an item, simply click on the Repair button in the item's MFD.  Each repair attempt costs a specified number of nanites and critical failure will cause that item's total destruction.  Most weapons in the world can be modified to become more powerful.  To modify an item, bring up the item's MFD via query, and click on the Modify button.  Each modification attempt costs a specified number of nanites and critical failure will cause that item to break."



HelpText12:"Существует пять уровней пси-подготовки.  Ты можешь освоить больше пси-навыков, улучшая свои пси-способности в устройстве апгрейда.  Чтобы использовать пси-навык, возьми свой пси-усилитель (клавиша ~), затем выбери навык в Пси-MFD или в окне боеприпасов в правом нижнем углу экрана.  Нажми левую кнопку мыши, чтобы \"выстрелить\" с помощью выбранного пси-навыка."

//"There are five Tiers of Psi Disciplines.  You can learn more psionic disciplines by enhancing your psi skills at an Upgrade Unit.  To use a psi discipline, equip your Psi Amp (~ key), then select a discipline in the Psi MFD or in the ammo window on the bottom right of the screen.  Press the left mouse button to \"fire\" the selected psi discipline."



HelpText13:"Большинство хирургических устройств на борту используется в диагностических целях.  Тем не менее, если подсоединить к такому устройству ключ активации, его можно использовать, чтобы исцелить все нанесенные тебе повреждения.  \nЗнай, что найти эти ключи нелегко."

//"Most Surgical Units on board are used for diagnostic purposes.  However, if you attach a Surgical Unit Activation Key to one, it may be used to heal you of all damage.  \nBe aware that these keys are not easy to locate."



HelpText14:"Некоторые контейнеры специально разработаны для хранения опасных, дорогих и/или чувствительных материалов.  Эти контейнеры оснащены сложной системой защиты, которую надо взломать, чтобы добраться до содержимого.  Критическая ошибка вызовет взрыв термо-плазменного заряда внутри контейнера, наносящий значительный ущерб всему, что находится по соседству."

//"Some crates are specifically designed to hold dangerous, expensive, and/or sensitive materials.  These crates are protected by a sophisticated security system, which must be hacked past to get at the goods inside.  Critical failure causes a thermo-plasmic charge inside the crate to explode, causing significant damage to all nearby."



HelpText15:"Ты всегда можешь использовать один дополнительный имплантант, установленный в твоей кибер-оснастке.  Эти дополнения расширяют круг твоих навыков и возможностей.  Большинству имплантантов требуется энергия, и после того, как закончится, они перестают функционировать.  Ты можешь перезарядить все свои имплантанты на станции перезарядки.  Если ты возьмешь апгрейд OS \"Кибермен\", сможешь использовать сразу два имплантанта."

//"You may have a single supplemental implant installed into your cybernetic rig at any time.  These add-ons enhance your skills and abilities.  Most implants require power and become non-functional once drained.  You may recharge all of your implants at a recharge station.  You may have two implants if you have the \"Cybernetically Enhanced\" OS upgrade."



HelpText16:"Использование станции перезарядки обеспечивает полное восстановление всех твоих устройств, потребляющих энергию, включая имплантанты, энергооружие и другие предметы, которые ты можешь найти, такие, как вспомог. источники питания.  Высокий навык техобслуживания позволит тебе перезаряжать предметы сверх их нормальной емкости."

//"Using a Recharger provides complete replenishment to all your power-driven devices, including implants, energy weapons and other items you might find in the world, such as auxiliary power units.  The Maintenance skill allows you to recharge items beyond their normal capacity."



HelpText17:"Наниты - деньги на борту.  Наниты используются для покупки предметов в репликаторах, а также почти для всех технических задач.  Если у тебя нет нанитов, ты не можешь взламывать, чинить или модифицировать что-либо."

//"Nanites are the coin of the realm on board.  Nanites are used for both purchasing items from the replicator and in almost all technical tasks.  If you have no nanites, you may not Hack, Repair or Modify."



HelpText18:"Для открытия дверей могут потребоваться карты-ключи, в этом случае для них имеется прорезь.  Любая подобранная тобой карта-ключ содержит индивидуальный набор полномочий, определенный для этого типа карты-ключа.  Чтобы увидеть, куда у тебя имеется доступ с твоими картами-ключами, посмотри на твою правую нижнюю полосу информации и нажми на значок с изображением карты-ключа.  Если ты пытаешься использовать прорезь для карты-ключа, и у тебя есть нужный доступ, ты автоматически используешь нужную карту-ключ.  Если у тебя нет такого доступа, ты увидишь сообщение, в котором будет сказано, что именно тебе необходимо."

//"Doors may require keycard access to open, in which case they will have a card slot by them.  Any keycard that you pick up will contain a particular set of permissions, distinct for that type of keycard.  In order to see what keycard accesses you have, look in your lower right info bar, and click on the keycard icon.  If you try to use a keycard slot, and you have the relevant access, then you will automatically use the correct keycard.  If you do not have the relevant access, you will see a message telling you what is required."



HelpText19:"Экипироваться оружием можно одним из двух способов.  Во-первых, ты можешь перетащить оружие в свой оружейный слот в правой части своего инвентаря.  Во-вторых, ты можешь использовать верхний числовой ряд клавиатуры.  Каждый тип оружия отображается своей клавишей, от ~ до = (также включая клавишу \\, независимо от того, находится ли она в верхнем ряду).  Повторными нажатиями цифровой клавиши выбирается один из нескольких образцов одного типа оружия.  Оснащение броней и имплантантами может осуществляться только перемещением предмета в соответствующий слот в правом углу инвентаря."

//"You may equip weapons in one of two ways.  First, you may drag a weapon to your weapon equip slot near the upper right part of your inventory.  Second, you may use the top row of number keys on your keyboard.  Each weapon type is mapped to a specific key from ~ to = (and including the \\ key, regardless of whether it's on the top row or not).  Repeated presses of a number key cycle through numerous copies of a single weapon type.  Armor and implants may only be equipped by dragging the item into the appropriate slot on the upper right of the inventory."



HelpText2:"Кнопка \"MFD\" на правом нижнем дисплее содержит информацию о твоем персонаже.  В ней четыре основных области, по одной на каждую категорию развития персонажа: основные способности, технические, боевые и пси-навыки.  За исключением экрана Пси, эти экраны содержат только информацию и позволяют тебе узнать твои текущие навыки и возможности.  Экран Основных способностей также показывает твои текущие улучшения OS, а Технический экран показывает установленный софт.  Область Пси - немного более сложная.  Она содержит пять таблиц, каждая из которых представляет различный уровень пси-подготовки.  Чтобы выбрать нужный пси-навык, который тобой получен, ты можешь щелкнуть по нему.  Когда ты будешь использовать пси-усилитель в следующий раз, этот навык активизируется."

//"The \"MFD\" button on your lower right display contains information about your character.  It has four major areas, one for each of the categories of character growth: Stats, Tech, Combat and Psi.  With the exception of the Psi screen, these screens are informational only and let you know your current skills and abilities.  The Stats screen also shows your current OS upgrades, and the Tech screen displays your installed software.  The Psi area is a bit more complicated.  It has five tabs, each representing a different Tier of psi disciplines.  You may click on any psi discipline that you currently know in order to select that discipline.  The next time you use the Psi Amp, that discipline will activate."



HelpText20:"О назначении большинства предметов в рюкзаке можно узнать, находясь в режиме использования, нажав сначала на значок вопроса в левом нижнем углу экрана, а затем - на интересующий объект.  Это вызовет MFD, который даст подробную информацию об этом объекте.  Кроме того, находясь в режиме использования, можно узнать об предметах нажатием левой кнопки мыши, удерживая клавишу Ctrl."

//"Most inventory items may be Queried by first clicking on the question mark icon on the bottom left of the screen while in Use mode and then clicking on the object in question.  This will bring up an MFD that gives detailed information on that object.  You may also query objects while in Use mode by holding down the control key and left-clicking."



HelpText21:"В твоем PDA содержатся все электронные письма, аудио-записи и данные из инфо-терминалов, которые ты находишь на борту.  Также в нем содержится автоматическая программа сбора сообщений, которая информирует тебя о неотложных задачах на борту.  Для вызова PDA щелкни левой кнопкой мыши по соответствующему значку на правой инфо-панели."

//"Your PDA contains every email, log and info kiosk note you find on board.  It also contains an automatic note-taking utility, which keeps you informed of pressing tasks while on board.  You can access the PDA by left-clicking on the Log icon on the right info bar."



HelpText22:"Применяя пси-навык, ты можешь сделать одну из трех вещей - использовать его на нормальной мощности, \"перегрузиться\" и использовать его на более мощном уровне, или перегореть.  При перегрузке навык будет применяться, как если бы твои пси-способности были на 2 единицы выше, чем в действительности, но его использование занимает больше времени, чем при нормальном уровне, и есть риск перегорания.  Если ты хочешь использовать навык на нормальной мощности, можешь просто быстро щелкнуть левой кнопкой мыши.  Если хочешь перегрузиться, используя больше мощности, удерживай левую кнопку мыши, пока полоса в центре экрана не достигнет красного отделения и не покраснеет, а затем отпусти.  Не надо удерживать левую кнопку мыши до тех пор, пока полоса не дойдет до правого края - так ты перегоришь, нанесешь себе урон и не получишь никакого эффекта."

//"When you use a psionic discipline, you can do one of three things - you can use it at normal power, you can \"Overload\" and use it at a more powerful level, or you can burn out.  Overloading will use the discipline as if you had a Psionic Ability 2 higher than you actually do, but takes more time to use than the normal level and risks burn out.  If you want to use the discipline at normal power, you can just quickly left-click.  If you want to overload, using more power, hold down the left button until the bar in the middle of the screen reaches the red box and turns red, and then release.  Make sure that you don't hold down the left button until it hits the right edge - this will cause you to burn out, taking damage and having no effect."



HelpText23:"Броня может уберечь тебя от ран и защитить от воздействия внешней среды.  Боевая броня бывает трех разновидностей: легкая, средняя и тяжелая, для ношения которой необходим соответствующий уровень силы.  К дополнительной броне относятся костюм химзащиты (оберегающий от токсинов и радиации) и силовая броня, которая чрезвычайно хорошо защищает, но требует энергии."

//"Armor can help you both in protection from damage and protection from environmental effects.  Combat armor comes in three varieties: light, medium, and heavy, with increasing amounts of strength required to equip heavier armor.  Additional armor includes hazard suits (which provide protection against toxins and radiation) and powered armor, which is particularly defensive, but requires power."



HelpText24:"Некоторые области опасны из-за радиации.  Когда ты войдешь в радиоактивную область, ты услышишь предупреждение.  На твоем экране появится полоса уровня облучения, которая будет заполняться со скоростью, зависящей от уровня радиации в этой области.  Время от времени ты будешь получать урон, зависящий от количества на твоей полосе уровня облучения, который может быть уменьшен с помощью антирадиационных шприц-тюбиков."

//"Some areas are dangerous due to radiation.  When you enter an area that is radiated, you will hear a warning.  A radiation bar will appear on your screen, which fills up at a speed dependent on the radiation level in the area.  Every so often you will take damage based on the amount in your radiation bar, which can be decreased by using Anti-Radiation Hypos."



HelpText25:"Апгрейды OS - это особые бонусы к твоим способностям в очень специфической области.  Специальные \"Устройства апгрейда OS\" позволят тебе получать апгрейды OS, которые могут улучшить многие специфические аспекты твоей кибер-оснастки, такие как твой метаболизм, способность к разным режимам боя, или даже дать тебе возможность носить два имплантанта одновременно.  Но будь осторожен при выборе - каждое устройство апгрейда OS работает для тебя только один раз, и встречаются они очень редко!"

//"OS Upgrades are special bonuses to your abilities in a very specific area.  Special \"OS Upgrade Unit\"  devices will  allow you to acquire OS upgrades, which can enhance many specific aspects of your cyber-rig, such as your metabolism, your ability at various modes of combat, or even grant you the ability to have two implants simultaneously.  Be careful in considering which one to get - each OS Upgrade Unit will only work once per person, and they are few and far between!"



HelpText26:"Программное обеспечение поможет тебе выполнять различные технические задачи, такие как взлом, ремонт и модификация.  Более высокие уровни программного обеспечения облегчат эти операции, увеличивая твой шанс на успех в любом обрабатываемом узле и уменьшая число \"опасных\" узлов.  Точные детали любой задачи будут указаны в MFD, когда ты пытаешься выполнить ее."

//"Software helps you to perform the various technical tasks such as hacking, repairing, and modifying.  Higher levels of software provide greater bonuses to these operations, both increasing your chance of success on any given node and decreasing the number of \"dangerous\" nodes.  The exact details on any given task will be indicated in the MFD when you attempt to perform it."



HelpText27:"И на \"Фон Брауне\" и на \"Рикенбакере\" тебе встретятся хранилища химикатов.  Ты можешь использовать эти химикаты для исследования разных артефактов и организмов, на которые натолкнешься.  Однако, непрактично держать при себе все химикаты, которые ты находишь.  В каждом хранилище есть декларация в форме описи, в которой сказано, какие химикаты там хранятся.  Таким образом, когда твоя исследовательская программа сообщит тебе, что для завершения исследования ей требуется специфический химикат, ты можешь вернуться в нужное хранилище, чтобы получить необходимые химикаты."

//"You will find various Chemical Storage Rooms throughout the Von Braun and the Rickenbacker.  You can use these chemicals to help you research various artifacts and organisms you come across.  However, it's impractical to carry around every chemical you find.  Each storage room will have a manifest in the form of a log which tells you what chemicals are stored there.  This way, when your research soft tells you it needs a specific chemical to complete its research, you can return to the proper storage room to obtain the necessary chemicals."



HelpText28:"Ты можешь назначить горячие клавиши различным пси-навыкам, чтобы получить к ним быстрый доступ.  Вызови твой Пси-MFD, помести курсор над навыком, который хочешь назначить, затем нажми Shift и одну из функциональных клавиш одновременно (ты должен увидеть, как имя функциональной клавиши появится над навыком, это указывает, что он привязан к этой клавише).  Теперь всякий раз, когда ты нажимаешь эту функциональную клавишу, выбирается этот пси-навык.  Ты можешь также назначить функциональные клавиши для прокрутки через все пси-навыки данного уровня.  По умолчанию в твоем кибер-интерфейсе 5 уровней привязаны к клавишам с F1 по F5, но ты можешь изменить эти значения, если захочешь."

//"You can assign Hotkeys to various psi disciplines in order to access them faster.  To do this, bring up your Psi MFD, move the cursor over the discipline you wish to assign, then press shift and one of function keys simultaneously (you should see the name of the function key appear over the discipline to indicate that it has been bound to that key).  Thereafter, whenever you press that function key, it will select that psi discipline.  You can also assign function keys to cycle through all psi disciplines of a given Tier.  On bootup, your cyber-interface defaults to having the 5 Tiers bound to F1 through F5, but you may change these bindings if you wish."



HelpText29:"Состояние оружия имеет тенденцию ухудшаться при его использовании.  Навык техобслуживания позволяет тебе улучшать состояние оружия, применяя ремонтный инструмент (для этого перетащи его на оружие).  Величина, на которую улучшается состояние оружия, зависит от твоего навыка техобслуживания (если у тебя нет навыка, ты не сможешь воспользоваться этими инструментами)."

//"Weapon quality tends to degrade with use.  The Maintenance skill allows you to actively improve the condition of a weapon by using a Maintenance Tool on it (drag it over the weapon to do so).  The amount the weapon is improved depends on your Maintenance skill (if you have no skill, you cannot use these tools)."



HelpText3:"Нижняя левая инфо-панель включает в себя информацию о том, сколько у тебя имеется кибер-модулей и нанитов, кнопку для вызова твоей карты (\"MAP\"), кнопку для вызова отчета о проведенных тобой исследованиях (значок пробирки) и кнопку запроса (\"?\"), которая даст тебе расширенную информацию о предметах в твоем рюкзаке.  Щелкни левой кнопкой мыши по любой из этих кнопок для доступа к функции."

//"The lower left info tab includes a count of how many cybernetic modules and nanites you have, a button to call up your maps (\"MAP\"), a button to call up reports on anything you've researched (a test tube icon), and a query button (\"?\") which will give you an expanded help text on items in your inventory.  Left-click on any of these buttons to access the function."



HelpText4:"Когда ты экипирован оружием, ты видишь само оружие, которое держишь перед собой, а если оружие использует боеприпасы, то в нижнем правом маленьком окне показывается тип боеприпасов, режим и состояние оружия.  Если точка - зеленая, оружие в хорошем состоянии.  Когда состояние оружия ухудшается, точка становится желтой, а затем - красной.  Для атаки с применением оружия нажми левую кнопку мыши, используя перекрестие для прицеливания.  Большинство боеприпасов находится в обоймах, содержащих определенное количество патронов.  Чтобы перезарядить оружие такими же боеприпасами, нажми \"R\", а для смены типа боеприпасов нажми \"B\".  Если ты находишься в режиме использования, окно боеприпасов увеличится, и в нем появятся кнопки переключения режима оружия, перезарядки теми же боеприпасами, и зеленая стрелка - для перезарядки другим типом боеприпасов."

//"When you have a weapon equipped, you will see the weapon itself held in front of you, and if the weapon uses ammunition, the type of ammunition, the setting, and the condition of the weapon will be shown in the lower-right small window.  A good-condition weapon will have a green dot.  After the weapon condition degrades, the dot will turn yellow and then red.  To attack with the weapon, left-click, using the cross-hair to aim.   Most ammunition comes in clips containing multiple bullets.  To reload with the same ammo, hit \"R\", and hit \"B\" in order to switch ammo.  If you are in Use mode, the ammo window will be expanded, and  there will be buttons to toggle the weapon's setting, to reload the weapon with the same ammo, and a green arrow to reload with a different type of ammunition."



HelpText5:"Чтобы просмотреть содержимое своего рюкзака, нажми клавишу Tab.  Ты можешь нести ограниченное количество предметов, что визуально обозначено количеством квадратов в твоем рюкзаке.  Чем ты сильнее, тем больше вещей ты можешь нести.  Ты можешь свободно перемещать предметы в своем рюкзаке, можешь экипироваться ими, перетащив их в секцию оружия / брони / имплантантов справа, и можешь бросить их, перетащив в обзорный экран.  Чтобы перетащить предмет, нажми на нем левой кнопкой мыши и удерживай кнопку, перетаскивая его."

//"To see your inventory, hit the Tab key.  You may only carry a limited number of items as visually indicated by the number of squares in your inventory.  The stronger you are, the more inventory you may carry.  You may move items around freely in your inventory, and may equip them by dragging them to the weapon / armor / implant section on the right, and you may drop them by dragging them into the 3D view.  To drag an item, click and hold with the left mouse button."



HelpText6:"Для большинства оружия имеется несколько типов боеприпасов (например, для штурмовой винтовки можно использовать стандартные, бронебойные и разрывные патроны).  Каждый тип боеприпасов более эффективен против одних врагов и менее эффективен против других.  Например, стрельба разрывными патронами в бронированную или металлическую цель не нанесет ей большого вреда, но бронебойные могут ее остановить."

//"There are numerous types of ammo for most weapons (for example, an assault rifle can use standard, armor piercing and anti-personnel rounds).  Each type of ammo is more effective against some types of enemies and less effective against others.  For instance, firing anti-personnel rounds against an armored or metallic target is not going to cause much damage, but armor piercing ammo can stop him in his tracks."



HelpText7:"Для доступа к картам секции уровня войди в режим использования и щелкни мышкой по кнопке \"MAP\".  Карта отобразит помещения, в которых ты уже был, и выделит помещение, в котором ты находишься.  Если у тебя есть апгрейд OS \"Следопыт\", карта также отобразит области, в которых ты еще не был.  Твое положение на карте отображено красным указателем.  Многие полезные предметы, такие как репликаторы и устройства апгрейда, отмечаются на карте, с ключом к значкам в левом нижнем углу.  Ты можешь установить навигационные маркеры на карте нажатием клавиши \"n\" - это выделит твою текущую позицию небольшим треугольником.  Этот маркер (или любой другой) может быть выбран, когда у тебя отображена полная карта - пока он отмечен, и любой текст, который ты введешь, будет присвоен этому маркеру.  Если ты нажмешь кнопку \"MINIMAP\" на основном дисплее карты, небольшая часть карты будет отображаться в верхнем правом углу твоего экрана, когда ты находишься в боевом режиме."

//"To access maps for a section of a level, enter Use mode and click on the \"MAP\" button.  The map will display rooms that you have already been to, and will highlight the room that you are in.  If you have the \"Spatially Aware\" OS Upgrade, the map will also display the areas you have not yet been to.  Your position on the map is indicated by a red pointer.  Many useful common items, such as replicators and upgrade units are marked on the map, with a key to the icons on the lower left.  You can place Navigation Markers on the map by hitting the \"N\" key - this will mark your current position with a small triangle.  This marker (or any other) may be selected when you have the full map displayed - while selected, any text you type will get annotated to that marker.  If you click the \"MINIMAP\" button on the main map display, a small portion of the map will be displayed in the upper right hand corner of your screen while you are in Shoot mode."



HelpText8:"На борту множество устройств, поддающихся взлому: охранные системы, репликаторы, клавишные панели и т.д.  Каждая попытка взлома обойдется в определенную сумму нанитов.  Чтобы попытаться внести изменения в одну из таких систем, просто нажми на кнопку Hack (Взлом) в MFD объекта.  При этом появится экран взлома с подробной информацией относительно твоих шансов, и возможностью отмены взлома прежде чем затратить наниты и попытаться прорваться сквозь защиту.  Вероятность неудачной попытки модифицировать любой данный квадрат не может быть ниже 15\%.  Сам интерфейс взлома отобразит сетку квадратов и потребует от тебя высветить три квадрата подряд.  На красных квадратах есть опасный \"ICE\", в то время как голубые квадраты безопасны для взлома.  Если тебя постигла неудача при модификации голубого квадрата, он затемняется.  Если тебе не удалось модифицировать красный квадрат, появится сообщение о критической ошибке.  Критическая ошибка может вызвать большое разнообразие скверных эффектов, от поломки до активации тревоги."

//"There are numerous devices to Hack on board: security systems, replicators, keypads and more.  Each hack attempt costs a specified number of nanites.  To try to override one of these systems, simply click on the Hack button in the item's MFD.  This will bring up a hacking screen, which will detail information about your chances, and allow you an opportunity to back out before spending the nanites and attempting to break through the system's security.  Your chance for failing to modify any given square cannot be lowered below 15\%.  The hacking interface itself will display a grid of squares and require you to light up three squares in a row.  Red squares have dangerous \"ICE\" on them, while cyan squares are safe to hack.  If you are unsuccessful at modifying a cyan square, it is darkened.  If you are unsuccessful at modifying a red square, you have critically failed the attempt.  Critical failure can cause a wide range of bad effects, from breakage to activation of security alerts."



HelpText9:"Бортовая система охраны контролируется Ксерксом, корабельным компьютером.  Если камера охранной системы заметит тебя, зазвучит сигнал тревоги, и служба охраны бросится на поиск.  На камере, которая еще не заметила тебя, горит зеленый огонек.  Когда она начинает чувствовать твое присутствие, его цвет меняется с зеленого на желтый, а затем на красный.  Ты должен либо разрушить камеры прежде, чем они изменят цвет на красный, либо взломать охранные терминалы, чтобы временно вывести камеры из строя.  Если сработает тревога, ты можешь прервать ее, используя охранный терминал."

//"The onboard security system is controlled by Xerxes, the ship's computer.  If a security camera spots you, it will sound the alarm and security forces will rush to find you.  A camera that has not yet spotted you will display a green light - as it becomes alert to your presence, the light will change from green to yellow and then to red.  You should make sure to either destroy security cameras before they turn red, or hack into security computers to temporarily disable them.  If the alarm does go off, you can terminate it by using a security computer."



HelpName1:"Кибер-интерфейс"  
//"The Cyber-Interface"
HelpName2:"MFD"  
//"The MFD"
HelpName3:"Левая инфо-панель"  
//"Left Info Tab"
HelpName4:"Боеприпасы (осн.)"  
//"Basic Ammo Use"
HelpName5:"Рюкзак"  
//"Inventory"
HelpName6:"Боеприпасы (доп.)"  
//"Advanced Ammo Use"
HelpName7:"Карты"  
//"Maps"
HelpName8:"Взлом компьютеров"  
//"Computer Hacking"
HelpName9:"Ксеркс и с-ма охраны"  
//"Xerxes and Security"
HelpName10:"Исследования"  
//"Research"
HelpName11:"Рем. и модиф. устр-ва"  
//"Repairing and Modifying Items"
HelpName12:"Пси-навыки"  
//"Psi Disciplines"
HelpName13:"Хирургич. устр-ва"  
//"Surgical Units"
HelpName14:"Контейнеры с защитой"  
//"Security Crates"
HelpName15:"Имплантанты"  
//"Implants"
HelpName16:"Станции перезарядки"  
//"Energy Rechargers"
HelpName17:"Наниты"  
//"Nanites"
HelpName18:"Карты доступа"  
//"Access Cards"
HelpName19:"Экипировка оружием"  
//"Equipping Weapons"
HelpName20:"Инф. о предметах"  
//"Querying Items"
HelpName21:"PDA"  
//"The PDA"
HelpName22:"Пси-перегрузка"  
//"Overloading Psi"
HelpName23:"Броня"  
//"Armor"
HelpName24:"Радиация"  
//"Radiation"
HelpName25:"Апгрейды OS"  
//"OS Upgrades"
HelpName26:"Софт" 
//"Software"
HelpName27:"Химикаты"  
//"Chemicals"
HelpName28:"Горячие клавиши Пси"  
//"Psi Hotkeys"
HelpName29:"Техобслуж. оружия"  
//"Maintaining Weapons"

