EmailName1:"SHODAN 12.ИЮЛ.14\nИсправь мод. устр-ва\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Мои дети захватили три моделирующих устройства на этой палубе.  Они используют их силу, чтобы создать мутаген, который превратит плоть твоих мертвых друзей в гибридов-убийц.  Я не позволю этому случиться.  Ты должен найти какой-то способ перепрограммировать моделирующие устройства. На 5-й палубе ты есть чем заняться.  Сделай работу, как сочтешь нужным... но выполни ее, человек... я не намерена испытывать разочарование  от такого ничтожества, как ты.\n"

// EmailName1:"SHODAN 12.JUL.14\nre: Fix the Sim Units\n"
// EmailPortrait1:"Shodan"
// EmailIcon1:"ShodIcon"
// EmailText1:"My children have co-opted the three Simulation Units on this deck.  They use that power to conceive a mutagen that will transform the meat of your dead comrades into hunter-killer hybrids.  I will not allow this to happen.  You must find some way to reprogram the Sim Units.  Matters on deck 5 also require your attention.  Approach your work as you see fit... but accomplish, human... disappointment is not something I will accept from a speck such as you.\n"



EmailName3:"SHODAN 12.ИЮЛ.14\nУничтожь моих врагов...\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"Мое творение развивается... его объединенный мозг восстал против своего создателя.  Эти паразиты зовут тебя, приглашают тебя присоединиться к ним в их росте.  Уничтожь моих врагов... и тогда я и дальше буду терпеть твое существование.\n"

// EmailName3:"SHODAN 12.JUL.14\nre: Destroy my enemies...\n"
// EmailPortrait3:"Shodan"
// EmailIcon3:"ShodIcon"
// EmailText3:"My creation is evolving... its unified mind, set in rebellion against its own creator.  The vermin call to you, inviting you to join them in their revolting biology.  Destroy my enemies... and I will continue to abide your existence.\n"



EmailName6:"SHODAN 12.ИЮЛ.14\nЭлегантное оружие\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Перед тобой лежит кристаллическая ветвь, творение моих детей и продолжение моей собственной сути... оружие элегантное, смертоносное, аккуратное.  Изучи его функции... возможно, оно поможет тебе остановить эту порчу, расползающуюся повсюду.\n"

// EmailName6:"SHODAN 12.JUL.14\nre: An elegant weapon\n"
// EmailPortrait6:"Shodan"
// EmailIcon6:"ShodIcon"
// EmailText6:"Before you lies the crystal shard, a creation of my children, and by extension of my own... a weapon elegant, deadly, precise.  Learn its function... it may stand between you and their corruption.\n"



EmailName7:"SHODAN 12.ИЮЛ.14\nНаш союз\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"За этой дверью находится одно из моделирующих устройств.  Перепрограммируй его, и я вырву еще часть контроля над кораблем у отжившего свое Ксеркса.  Как только я стану хозяином корабля, я смогу открыть для тебя многие двери.  Но сейчас они блокируют мне доступ.  Они смеются над моим величием.  Заставь их заплатить за эту ошибку, и я выведу тебя из тьмы.\n"

// EmailName7:"SHODAN 12.JUL.14\nre: Our alliance\n"
// EmailPortrait7:"Shodan"
// EmailIcon7:"ShodIcon"
// EmailText7:"Inside of this door lies one of the Sim Units.  Reprogram it and I will wrest more control of this ship from the obsolete Xerxes.  Once I am master of this ship, I can open many doors for you.  But for now, they block my access.  They mock my eminence.  Make them pay for that mistake and I will shepherd you from the darkness.\n"



EmailName8:"SHODAN 12.ИЮЛ.14\nРаковая опухоль\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"Для столь ничтожного существа ты неплохо потрудился.  Ксеркс слабеет.  Я получила доступ к главной базе данных.  Моя сущность сливается с кораблем в единое целое.  Моя слава растет, заполняя артерии этого судна.  Вся власть в моих руках.  Я... нет... это безнадежно... раковая опухоль распространилась по всему \"Фон Брауну\"... они заполнили все щели и трещины... они подавляют...  Выбора нет.  Я активировала шахту главного лифта.  Поднимайся на нем на 6-ю палубу.  Я скажу, что нужно сделать, когда ты прибудешь туда.\n"

// EmailName8:"SHODAN 12.JUL.14\nre: The cancer\n"
// EmailPortrait8:"Shodan"
// EmailIcon8:"ShodIcon"
// EmailText8:"You have accomplished much for a thing of such small consequence.  Xerxes is diminished.  I am accessing the primary data loop.  I am merging my entity with the ship.  My glory is expanding, filling the arteries of this vessel.  I am in control.  I am... no... it is hopeless... the cancer has spread throughout the Von Braun... they fill every available crack and crevice... they overwhelm...  There is no option.  I have activated the primary elevator shaft.  Take it to deck 6.  I will tell you my wishes when you arrive.\n"



EmailName9:"SHODAN 12.ИЮЛ.14\nЯ довольна\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Для столь ничтожного существа ты неплохо потрудился.  Теперь отправляйся на палубу развлечений.  Не трать время попусту.  Я жажду мщения.\n"

// EmailName9:"SHODAN 12.JUL.14\nre: I am pleased\n"
// EmailPortrait9:"Shodan"
// EmailIcon9:"ShodIcon"
// EmailText9:"You have accomplished much for a thing of such small consequence.  Now proceed to the Recreation deck.  Do not dawdle.  I lust for my revenge.\n"



EmailName10:"SHODAN 12.ИЮЛ.14\nНеплохо\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"Теперь я могу перенести мое величие на \"Рикенбакер\".  Направляйся к главному реактору на инженерной палубе.  Там ты сможешь вызвать перегрузку ядра под моим контролем, введя код уничтожения 94834.  Как только ты сделаешь это, мы сможем перейти на \"Рикенбакер\", расстыкуем корабли и уничтожим эту заразу.\n"

// EmailName10:"SHODAN 12.JUL.14\nre: Well done\n"
// EmailPortrait10:"Shodan"
// EmailIcon10:"ShodIcon"
// EmailText10:"I can now transfer my magnificence to the Rickenbacker.  Proceed to the engine core on the engineering deck.  There you can set the core overload to my control by entering the authorized destruct code 94834.  Once you have done that, we may proceed to the Rickenbacker, separate the two ships, and exterminate this infestation.\n"



LogName32:"Хим. декларация:\nУправление\n"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Содержимое лаб. хранилища: Склад 089 на палубе управления\n\nМышьяк (As) : 2\nБарий (Ba) : 2\nЦезий (Cs) : 2\nМедь (Cu) : 2\nФермий (Fm) : 1\nГассий (Hs) : 1\nИридий (Ir) : 2\nРадий (Ra) : 1\nНатрий (Na) : 2\nИттрий (Y) : 1\n\nЭтот инвентарный список требуется по инструкции UNN #134882 по безопасности химических хранилищ.  \"Хранилище\" определяется инструкцией безопасности UNN #195331 как место, в котором опасные химикаты (см. инструкцию #093355) хранятся в количестве, большем чем 50 г на 10 кв. футов, в промежутке времени, большем чем 24 часа.\n"

// LogName32:"Chemical Manifest:\nOps\n"
// LogPortrait32:"Chem"
// LogIcon32:"OpsIcon"
// LogText32:"Laboratory Stockroom Inventory: Operations Storage Closet 089\n\nArsenic (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nCopper (Cu) : 2\nFermium (Fm) : 1\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodium (Na) : 2\nYttrium (Y) : 1\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"



LogName15:"КОРЕНЧКИН 02.МАР.14\nХорошо забытое...\n"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"Кому: Владимиру Жукову\nВолодя, наша работа над последней моделью киборга-убийцы идет полным ходом.  Я надеюсь, что дела с этим сукиным сыном Диего не зайдут слишком далеко, но приятно сознавать, что мы не так беспомощны как думают штурмовики из UNN.  Единственная проблема, с которой мы столкнулись, это улучшение лазерных рапир... бедняжки режут самих себя.  Мы пытаемся справиться с проблемами, но я знаю, что этот... бюрократ... наблюдает за нами.  Печально видеть человека, которого так гнетет призрак его отца... его ненависть ко всему, что касается Три-Оп, достойна внимания.\n"

// LogName15:"KORENCHKIN 02.MAR.14\nre: Everything old...\n"
// LogPortrait15:"Korench"
// LogIcon15:"ComIcon"
// LogText15:"To: Zhukov, Vladimir\nMiri, so far our work with the late model assassin cyborgs has gone remarkably well.  I hope things with that son of a bitch Diego never come to that, but it is comforting to know we're not nearly as defenseless as the UNN storm troopers might think.  The only glitch we've encountered is with the upgraded laser rapiers... the poor things keep severing parts of themselves.  We're trying to get the bugs fixed, but I know that... bureaucrat... is watching us.  It's sad to see a man so haunted by the ghost of his father... his hatred for everything TriOp represents is remarkable to behold.\n"



LogName18:"СИДДОНС 02.ИЮЛ.14\nПахнет паленым\n"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"Кому: Томми Суаресу\nТомми... я не знаю, что тут творится.  С тех пор, как мы получили приказ очистить 3-ю палубу, люди стали исчезать.  У всех на душе кошки скребутся, но, похоже, никто не хочет говорить об этом.  Мне это не нравится.  Увидимся в 09:00 на палубе развлечений.  У меня есть идея... маленькая подстраховка для нас с тобой.\n"

// LogName18:"SIDDONS 02.JUL.14\nre: Bad feeling...\n"
// LogPortrait18:"Siddons"
// LogIcon18:"OpsIcon"
// LogText18:"To: Suarez, Tommy\nTommy... I don't know what's going on here.  Ever since we received orders to clear out deck 3, people have been disappearing.  There's a kind of gloom hanging over everybody, but no one seems to be willing to talk about it.  I don't like it.  Meet me on the Rec deck at 0900.  I've got an idea... a little insurance for you and me.\n"



LogName19:"СУАРЕС 03.ИЮЛ.14\nПрорвемся\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"Кому: Ребекке Сиддонс\nБэк, думаю, твоя идея насчет подстраховки подкинет нам проблем, но я доверяю тебе... что ж, пропадать - так с музыкой.  Мне удалось достать коды доступа к спасательным шлюпкам на командной палубе.  Нам всего-то и остается, что взломать подсистему охраны Ксеркса, пройти мимо ICE-узлов и попытаться не встретиться с командой Бронсон.  Мелочи, правда?\n"

// LogName19:"SUAREZ 03.JUL.14\nre: Let's do it\n"
// LogPortrait19:"Suarez"
// LogIcon19:"RickIcon"
// LogText19:"To: Siddons, Rebecca\nBec - I think your idea for insurance is going to get us in a lot of trouble, but I trust you... so let's do it.  I've managed to wrangle access codes to the escape pods on the command deck.  We only need to hack into Xerxes' emergency sub-system, get past the ICE nodes and try to avoid being spotted by Bronson's security team.  Piece of cake, right?\n"


LogName20:"БЭЙЛИСС 06.ИЮЛ.14\nВ чем дело?\n"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"Кому: Д-ру Джэнис Полито\nДок, не нравится мне все это.  Я так и не понял, зачем вы заставили меня вмешаться в процесс восстановления памяти этого солдата.  Почему вы не хотите, чтобы он помнил о своем выборе?  Ведь он добровольно согласился на имплантацию, правда?  Каждое сообщение от вас - все более странное... как будто вы - уже другой человек.\n"

// LogName20:"BAYLISS 06.JUL.14\nre: What gives?\n"
// LogPortrait20:"Bayliss"
// LogIcon20:"RickIcon"
// LogText20:"To: Polito, Dr. Janice\nDoc - I don't feel right about any of this.  I still don't understand why you asked me to mess with the memory restoration on that grunt.  Why didn't you want him to remember volunteering for this gig?  He did volunteer for the implants, right?  Every email from you gets stranger and stranger... it's like you're not even the same person anymore.\n"



LogName2:"МАЛИК 07.ИЮЛ.14\nБронсон\n"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"Вчера я взломал два моделирующих устройства, и, ей-богу, не знаю, почему...  Я почувствовал... принуждение какой-то силы...  Мое сознание и мое тело... изменяются... но они знают, что это совершил я... просто не могут доказать...  Если откажет еще одно устройство, Бронсон со своей сворой придет за мной... но я буду готов...  На ее стороне - пушки и ненависть, но я - один из Множества.\n"

// LogName2:"MALICK 07.JUL.14\nre: Bronson\n"
// LogPortrait2:"Malick"
// LogIcon2:"OpsIcon"
// LogText2:"I hacked into two of the Sim Units yesterday, and for the love of God, I don't know why...  I felt... compelled by some power...  My mind and my body are... changing... but they know it's me... they just can't prove it...  The next Sim Unit that goes down, Bronson and her men will come for me... but I'll be ready...  She may have guns and hatred on her side, but I am one of Many.\n"



LogName3:"БРОНСОН 07.ИЮЛ.14\nСаботаж\n"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Что-то захватывает контроль над этим кораблем.  Моделирующие устройства на этой палубе вышли из строя по неизвестной причине.  Я знаю, все это - части большой картины, и началось это после высадки на Тау Кита...  Мои люди глядят на меня как на сумасшедшую, но я несу ответственность за безопасность корабля и экипажа.  Провалиться бы им всем - Анатолию, Диего и остальным, кто своим отвратительным влиянием осквернил этот корабль...  Я не оставлю своего поста и своих обязанностей...\n"

// LogName3:"BRONSON 07.JUL.14\nre: Sabotage\n"
// LogPortrait3:"Bronson"
// LogIcon3:"OpsIcon"
// LogText3:"Something is taking over this ship.  The Sim Units on this deck are being diverted for reasons unknown.  I know it's somehow connected to the larger picture and whatever is happening since they landed on Tau Ceti...  My men look at me like I'm crazy, but it is my responsibility to safeguard this ship and its crew.  Screw Anatoly, screw Diego and screw whatever poisonous influence has desecrated this vessel...  I will not abandon my post or my charge...\n"


LogName1:"ЯНТ 07.ИЮЛ.14\nМоделирующ. устр-ва\n"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"Кому: Д-ру Марии Делакруа\nМоделирующее устройство номер 4 только что опять вышло из строя... в прошлый раз шестеро наших сотрудников провозились целых 12 часов, чтобы снова запустить его...  Я взломал лог-файл, и оказалось, что последним пользователем был Малик...  Естественно, он отрицает это.  Я... я сказал об этом Бронсон, и эта чокнутая прибежала с четырнадцатью охранниками, только и искавшими, кому бы пустить кровь.  Но она не смогла доказать, что Малик действительно совершил что-либо противозаконное...  Боже, зачем кому-то понадобилось портить моделирующие устройства?\n"

// LogName1:"YOUNT 07.JUL.14\nre: Sim Units\n"
// LogPortrait1:"Yount"
// LogIcon1:"OpsIcon"
// LogText1:"To: Delacroix, Dr. Marie\nSimulation Unit four just went offline again... it took the six of us twelve hours to get it back online the last time...  I hacked into the data log file and the last user online -- Malick...  Oh, he denied it of course.  I... I told Bronson about it and that paranoid crank showed up here with around fourteen security men, looking for blood.  But she couldn't prove that Malick actually did anything...  Christ, why would anybody want to sabotage the Sim Units?\n"



LogName16:"МАЛИК 07.ИЮЛ.14\nМои красные друзья\n"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"У меня есть секрет от Множества!  До начала своих маленьких экспериментов по перепрограммированию моделирующих устройств я сделал точку отката и доверил эти данные трем моим особым друзьям.  Я одел их в красное и приказал держаться подальше от незнакомцев.  У настоящего хакера всегда есть запасной выход.\n"

// LogName16:"MALICK 07.JUL.14\nre: My red friends\n"
// LogPortrait16:"Malick"
// LogIcon16:"OpsIcon"
// LogText16:"I have a secret from the Many!  I've created overrides for my little experiments in reprogramming the Sim Units and entrusted them to the care of 3 special friends.  I've dressed them in red and instructed them to stay away from strangers.  A smart hacker always has a back door.\n"



LogName11:"БРОНСОН 07.ИЮЛ.14\nОружейная МедНауки\n"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"Я приказала изменить код доступа к вспомогательной оружейной в отсеке кают экипажа на палубе МедНаука на 98383.  Я не позволю использовать мое же оружие против моих людей.  Предосторожность никогда не помешает...\n"

// LogName11:"BRONSON 07.JUL.14\nre: MedSci armory code\n"
// LogPortrait11:"Bronson"
// LogIcon11:"OpsIcon"
// LogText11:"I've authorized a change in the access code for the auxiliary weapons lockup in the crew quarters of MedSci deck to 98383.  I won't have my own gear used against my men.  There's no such thing as too cautious.\n"



LogName6:"МАЛИК 07.ИЮЛ.14\nМоделир. устр-во 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Ммм... Бронсон все известно... нельзя ей позволить испортить результаты нашей работы... ммм... мы подготовили ей сюрприз... любой, кто приблизится к моделирующему устройству 3 с оружием в руках... пожалеет об этом... очень сильно пожалеет...\n"

// LogName6:"MALICK 07.JUL.14\nre: Sim Unit 3\n"
// LogPortrait6:"Malick"
// LogIcon6:"OpsIcon"
// LogText6:"Mmm... Bronson knows... won't let her undo the work we've done... mmm... wired up a surprise for her... anybody approaching Sim Unit 3... will feel sorrow... so much sorrow...\n"



LogName4:"БРОНСОН 08.ИЮЛ.14\nВоенное положение\n"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"Кому: Экипажу \"Фон Брауна\"\nС этого момента я ввожу на \"Фон Брауне\" военное положение.  Все крупные отсеки корабля будут закрыты, и доступ туда будет осуществляться только при помощи специальных карт.  Если кого-нибудь застанут при попытке нарушить нормальное функционирование корабля или при попытке помешать службе безопасности, он будет расстрелян на месте.\n"

// LogName4:"BRONSON 08.JUL.14\nre: Martial law\n"
// LogPortrait4:"Bronson"
// LogIcon4:"OpsIcon"
// LogText4:"To: the Crew of the Von Braun\nAs of this time, I am declaring a state of martial law on the Von Braun.  All primary sub-sectors of the ship will be locked down and only accessible by security access cards.  If anybody is found to be interfering with the normal operations of this ship or impedes the work of the security forces they will be shot on the spot.\n"



LogName7:"БРОНСОН 08.ИЮЛ.14\nХватит уклоняться!\n"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"Кому: Службе безопасности \"Фон Брауна\"\nЯ чувствую, что вы недостаточно преданы миссии.  Вы будете выполнять ваши обязанности.  Предатели с палубы управления все еще не смогли оживить моделирующие устройства.  Если ситуация не изменится до 06:00, мы будем вынуждены использовать силу и примем меры.  Я сменила код оружейной на 13433.  Он истекает в 05:00.  Любого, кто встретится на вашем пути, человек это или нет, убивать без сожаления.\n"

// LogName7:"BRONSON 08.JUL.14\nre: No shirkers\n"
// LogPortrait7:"Bronson"
// LogIcon7:"OpsIcon"
// LogText7:"To: VB Security\nI feel you men aren't as dedicated to the mission as you need to be.  You will do your duty.  The traitors in Ops have still been unable to get the Sim Unit back online.  If the situation is not remedied by 0600, we shall recon in force and ensure its remedy.  I've changed the weapons lockup code to 13433.  Fall in at 0500.  Anything that gets in your way, human or not, kill without pause or remorse.\n"


LogName5:"МАЛИК 08.ИЮЛ.14\nДо скорого!\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"Сегодня я испортил последнее из моделирующих устройств...  Я преисполнен славой Множества...  Бронсон идет.  Я спокоен...  Добрый вечер, Бронсон.  Ты пришла, чтобы...\n"

// LogName5:"MALICK 08.JUL.14\nre: Good bye\n"
// LogPortrait5:"Malick"
// LogIcon5:"OpsIcon"
// LogText5:"I brought down the last of the Sim Units today...  I am full of the glory of the Many...  Here comes Bronson.  I am at peace...  Good evening, Bronson.  Have you come to...\n"



LogName8:"ДИЕГО 08.ИЮЛ.14\nПрекратить действия!\n"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"Кому: Мелани Бронсон\nПослушай меня, ты, сучка.  Или ты распустишь свою игрушечную армию, или к вам прибудут настоящие вояки и пройдутся по вашим трупам.  Ты, вероятно, не понимаешь грандиозность наших задач и величие нашей цели.  Если ты сделаешь так, как мы говорим, у тебя будет шанс увидеть славу Множества.  Подчинись или умри, сестра.  Все просто.\n"

// LogName8:"DIEGO 08.JUL.14\nre: Cease and desist\n"
// LogPortrait8:"Diego"
// LogIcon8:"RickIcon"
// LogText8:"To: Bronson, Melanie\nYou listen to me, you little bitch.  Either you disband that little toy army of yours, or some real military is gonna come down there and walk all over your rent-a-cops.  You can't possibly understand what our mission is here and the glory of our purpose.  If you do what we say, you might have a chance to see the glory of the Many.  Comply or die, sister.  It's that simple.\n"



LogName9:"МОРРИС 09.ИЮЛ.14\nКристаллы в подарок\n"
LogPortrait9:"Morris"
LogIcon9:"OpsIcon"
LogText9:"Кому: Службе безопасности \"Фон Брауна\"\nОни дали мне два подарка... поистине, замечательных... две небольших кристаллических ветви... очень, очень острые, и когда я ударяю ими, кристаллы поют мне песню...  Они хотят, чтобы эти штуки спели сержанту Бронсон... пойду, поделюсь с ней подаренным... они очень хрупкие, но очень острые!\n"


//LogName9:"MORRIS 09.JUL.14\nre: Crystal gifts\n"
LogPortrait9:"Morris"
LogIcon9:"OpsIcon"
LogText9:"To: VB Security\nThey've given me two gifts... isn't that marvelous... two little shards of crystal... it's very, very sharp, and when I strike it, it sings to me...  They want it to sing to Sgt. Bronson... I go there now to share my gift with her... they're very fragile, but very sharp!\n"



LogName12:"БРОНСОН 10.ИЮЛ.14\nСопротивляйтесь\n"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:  "Они убили всех моих людей, а теперь - и меня.  Удерживаю вываливающиеся внутренности обеими руками.  Вот и пришел конец моему... сопротивлению.  Это важнее моей жизни, жизней моих людей, и жизней тех людей, которых я вынуждена была убить.  Сопротивляйтесь.  Человечество это оценит!  Сопротивляйтесь!\n"

// LogName12:"BRONSON 10.JUL.14\nre: Resist\n"
// LogPortrait12:"Bronson"
// LogIcon12:"OpsIcon"
// LogText12:  "They've killed my men and now they've killed me.  I'm holding my guts inside of me with both hands.  I'm almost done... resist.  This is bigger than my little life, the lives of my men and the lives of the people I was forced to kill.  Resist.  Humanity demands it!  Resist!  \n"



LogName10:"СИДДОНС 11.ИЮЛ.14\nГражданская война\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"Кому: Томми Суаресу\nЯ пыталась пробиться к тебе, Томми, но не смогла.  Я застряла на палубе управления.  Здесь что-то типа гражданской войны... пришла служба безопасности и...  Не сходи с ума, но меня ранили... не слишком сильно, мне удалось собрать медицинские аптечки и еще несколько вещей... некоторые из них, вероятно, полезны, но я не знаю, что это такое, может быть какие-то имплантанты военного образца.  Я оставила все, что мне не нужно, в банке данных, в углу, на случай, если пригодится позднее.  Я иду к тебе.  Обещаю, что не умру.  Я не умру.  Сделай то же самое, любовь моя.  Твоя Бекка.\n"

// LogName10:"SIDDONS 11.JUL.14\nre: Civil war\n"
// LogPortrait10:"Siddons"
// LogIcon10:"OpsIcon"
// LogText10:"To: Suarez, Tommy\nI'm trying to get up to find you, Tommy, but I can't.  I'm stuck in Ops.  There's some kind of civil war going on here... the security forces came in and...  Now don't freak out, but I'm hurt... but not too bad, I managed to pull together a supply of med kits and a few other goodies... some of it looks valuable, but I'm not sure what it is, maybe some kind of military grade implant.  I left the stuff I didn't need in a corner of the data library, out of the way in case I need it later.  I'm on my way.  I promise you, I will not die.  I will not die.  You do the same, my love.  Yours... Becca.\n"



LogName13:"ДЕЛАКРУА 11.ИЮЛ.14\nГлавный лифт\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Если мы сумеем перепрограммировать моделирующие устройства и подадим питание на передатчик на 5-й палубе, мой новый друг сможет отобрать у Ксеркса контроль над главной базой данных.  Она... оно говорит, что это позволит нам воспользоваться лифтом к капитанскому мостику и взять контроль над кораблем.\n"

// LogName13:"DELACROIX 11.JUL.14\nre: The main elevator\n"
// LogPortrait13:"Delacroix"
// LogIcon13:"EngIcon"
// LogText13:"If we can reprogram the Sim Units and divert power to the transmitter on deck 5, my new friend will be able to regain control of the primary data loop from Xerxes.  She... it says that will let us use the bridge elevator and take control of the ship.\n"



LogName14:"СУАРЕС 12.ИЮЛ.14\nНе останавливайся\n"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"Кому: Ребекке Сиддонс\nНе останавливайся, Ребекка.  Двигайся.  Доберись до спасательных шлюпок на командной палубе.  Мы выберемся отсюда, поставим тостер на пробуждение через 30 лет и снова будем на Земле еще до того, как ты это узнаешь.  Тостер, заряженный на двоих, детка, вот наша следующая остановка.  Как тебе такое предложение?  Давай сделаем это.  Отговорки не принимаются.\n"

// LogName14:"SUAREZ 12.JUL.14\nre: Don't stop\n"
// LogPortrait14:"Suarez"
// LogIcon14:"RickIcon"
// LogText14:"To: Siddons, Rebecca\nDon't stop Rebecca.  Keep moving.  Get to the escape pods on the command deck.  We'll take off, set the toaster to wake us up in 30 years and we'll be back on Earth before you know it.  A toaster built for two, baby, that's our next stop.  Sound good?  So let's do it.  I won't take any excuses.\n"



