MidwifeOrganText:"Этот орган совмещает в себе нервную биоткань, кибер-технические части и защ. поле.  Химикаты, нужные для иссл-ния: Нет"
//"This organ combines biological nervous tissue with cybernetic technical parts, and shielding.  Chemicals needed to research: None"


WormLauncherText:"Выглядит как орга-\nнически выращенное ракетное оружие.  Химикаты, нужные для исследования: Mo, Se"
//"This looks like an organically-grown projectile weapon.  Chemicals needed to research: Mo, Se"


ArachOrganText:"Липкая текучая масса ткани слизистого цвета, пахнет как гниющая плоть.  Химикаты, нужные для исследования: Ir"
//"A sticky, dripping mass of mucus-colored tissue, which smells like rotting flesh.  Chemicals needed to research: Ir"


IntBoostText:"Аэрозольный шприц-тюбик странной конструкции.  Химикаты, нужные для исследования: Na, Ir"
//"This is a curiously-constructed hypo-spray device.  Chemicals needed to research: Na, Ir"


GrubOrganText:"Длинная трубка с ресничками внутри, полный пищеварительный тракт личинки.  Химикаты, нужные для иссл-ния: Cf, Ga"
//"A long tube with interior cilia, this is the entire digestive tract of the grub.  Chemicals needed to research: Cf, Ga"


AATText:"Этот эксперимента-\nльный токсин позво-\nлит узнать больше о скрещении человека и аннелида.  Химика-\nты, нужные для исс-\nледования: Sb (2), V"
//"This experimental toxin could yield information on Human-Annelid interfacing.  Chemicals needed to research: Sb (2), V"


MnOverOrganText:"Этот орган медлен-\nно пульсирует и сочится черной жидкостью.  Химикаты, нужные для исследования: Ra"
//"This organ continues to pulse slowly and ooze a black fluid.  Chemicals needed to research: Ra"


WormHeartText:"Этот гротескный имплантант покрыт пульсирующими венами.  Химикаты, нужные для исследования: Cs, Hs"
//"This grotesque implant is covered with pulsing veins.  Chemicals needed to research: Cs, Hs"


CrystalShardText:"Длинный и опасный на вид фрагмент кристалла.  Химикаты, нужные для исследования: Y"
//"This is a long and dangerous-looking fragment of crystal.  Chemicals needed to research: Y"


WormBloodText:"Похоже, в этом имплантанте смешаны кровь человека и аннелида.  Химикаты, нужные для исследования: Cu"
//"This implant seems to contain a mixture of Human and Annelid blood.  Chemicals needed to research: Cu"


WormMindText:"Этот имплантант окружен сероватой мембраной с тонким слоем жидкости под ней.  Химикаты, нужные для исследования: Cs"
//"This implant has a greyish membrane around it, with a thin layer of liquid underneath.  Chemicals needed to research: Cs"


OGOrganText:"Этот мясистый, по-\nхожий на почку ор-\nган управляет боль-\nшинством жизненных функций гибрида. Химикаты, нужные для иссл-ния: Нет"
//"This is a pulpy, kidney-shaped organ that controls most of a hybrid's vital functions.  Chemicals needed to research: None"


WomSkinText:"Это похоже на большой лоскут жесткой кожи аннелида.  Химикаты, нужные для иссле-\nдования: Hs, Tc"
//"This appears to be a large patch of tough Annelid skin.  Chemicals needed to research: Hs, Tc"


ViralProfText:"Это оружие - смесь человеческих и чуждых технологий.  Химикаты, нужные для исследования: Tc, Te"
//"This weapon appears to be a cobbled- together mix of both Human technology and alien parts.  Chemicals needed to research: Tc, Te"


WormBlendText:"У этого имплантанта органическая кожа, выращенная поверх сложной эл. схемы.  Химикаты, нужные для исследования: As"
//"This implant has organic skin grown over sophisticated circuitry.  Chemicals needed to research: As"


SwarmOrganText:"Похоже на неболь-\nшое сердце с семью камерами и единст-\nвенной удлиненной артерией.  Химикаты, нужные для иссле-\nдования: Нет"
//"This looks like a tiny heart, with seven chambers and a single elongated artery.  Chemicals needed to research: None"


RumblerOrganText:"Это плотный универсальный орган, взятый из \"груди\" рамблера.  Химикаты, нужные для исследования: Mo"
//"This is a dense multipurpose organ, taken from the 'chest' of a Rumbler.  Chemicals needed to research: Mo"


GrOverOrganText:"Это мозг большого пси-ривера.  Куда больше твоего.  Химикаты, нужные для исследования: Ba, Ra"
//"This is the brain of a Greater Psi Reaver.  It's bigger than your brain.  Chemicals needed to research: Ba, Ra"


MonkeyBrainText:"Очень напоминает твой мозг, только поменьше, и прони-\nзан похожими на во-\nлосы серебрист. во-\nлокнами. Химикаты, нужн. для иссл. : Fm"
//"This looks much like your brain, except that it's smaller and there are hairlike silvery filaments penetrating it.\n Chemicals needed to research: Fm"


AnnelidHealingGlandText:"Этот алый губчатый орган выделяет прозрачн. жидкость через множество мелких пор и сфинк-\nтеров. Химикаты, нужн. для иссл. : Os"
//"This spongy, reddish organ oozes a clear liquid through many small pores and sphincters.  Chemicals needed to research: Os"


AnnelidPsiOrganText:"Белесый орган, тугой и резинистый, а если его сжать, возникает ощуще-\nние, что внутри кри-\nсталлы. Химикаты, нуж. для иссл.: Ga, Y"
//"This whitish organ is stiff and rubbery, with a feel of crystals shifting when you squeeze it.  Chemicals needed to research: Ga, Y"

