; ----------
; FM options
; ----------

; FM selection can also be done with command-line options (which override mod.ini)
;   -fm        : to start the FM Selector
;   -fm=name   : to start game with 'name' as active FM

; always start the FM Selector (if one is present)
;fm

; start game with FM (the name is the FM's directory name, located in the FM path)
;fm TheDarkMansion

; to specify a path other than the default "FMs" (the specified path must exist or
; it won't be accepted and the game falls back to the default path)
;fm_path .\FMs

; a single relative path name to override the FM movie directory
; default is "Movies" for Thief and "cutscenes" for Shock
;fm_movie_dir Movies

; define the library name of an alternative FM Selector, the default is "fmsel.dll"
;fm_selector fmsel.dll

; prevent the FM Selector DLL to be unloaded when continuing to main game (can be useful
; if you experience crashes when FM Selector closes)
;no_unload_fmsel

; an FM Selector is a separate library (DLL) containing a utility, usually a UI based
; application that lists the available FMs and lets the user pick which one to run.
; A selector could range from a simple list box with the FM names to a full blown
; manager with extended info, last played timestamps, sorting/filtering etc.

; ---------
; Mod paths
; ---------

; the max path count is 63 for "uber_mod_path" and "mod_path" combined
; (avoid an excessive amount of paths, it can make file handling slower)
;
; the full path search order is (starting with highest priority)
;     uber_mod_path -> FM dir (if active) -> mod_path -> resname_base(/movie_path/etc.)

; these are mod paths that override the active FM in the search order
uber_mod_path osm+ubermod

; these are normal mod paths which are applied after the active FM in the search order
;mod_path MyBowMod+.\TexturePack

; patch_ext.crf contains some compatibility fixes/tweaks for the updated version
mod_path .\DMM\ss2-rus-v3.1.1+.\DMM\Vurt's SS2 Flora Overhaul 1.0k+.\DMM\Tacticool_complete_v1.05+.\DMM\AccFam_20+.\DMM\Huginn cyborgmidwife 20101007a+.\DMM\RealSG_Rebirth_1.03+.\DMM\SS2_Rebirth_v05a+.\DMM\cutscene_rebirth+.\DMM\no_lazer_droid+.\DMM\droid_casket+.\DMM\SS2_Vaxquis_VintageSongRemake+.\DMM\SS2 Black Egg 1.02+.\DMM\Vurt Goo (Impact Blood v1.0)+.\DMM\Vurt Goo (Dripping v1.0)+.\DMM\Vurt-Goo-(GrubPodVanilla-1.04)+.\DMM\Vurt's SS2 WormPod v1.0b+.\DMM\SHTUP-ND_beta1+.\DMM\obj_fixes_v12+.\DMM\SCP_beta4+.\patch_ext
