SUB1

// subtitles for all cutscenes
// subtitles for sounds and onscreen text are included, but commented out
// these may be useful for localization

{
	type movie

	multisub movie/cs1 {
		{ time 1500 length 2780 text "Посмотри на себя, хакер." }
		{ time 4280 length 8020 text "Жалкое существо из мяса и костей, ты задыхаешься и потеешь, когда бежишь по моим коридорам." }
		{ time 12300 length 6300 text "Как ты посмел бросить вызов совершенной бессмертной машине?" }
//		{ time 25000 length 4000 text "SYSTEM SHOCK 2" }
		{ time 31000 length 7990 text "В 2072-м году форма искусственного интеллекта, известная как ШОДАН, потеряла рассудок." }
		{ time 39000 length 6990 text "В своём безграничном воображении ШОДАН возомнила себя богиней, вершащей судьбы всей Земли." }
		{ time 46000 length 3700 text "Эта иллюзия была развеяна хакером, который создал её." }
		{ time 49800 length 2700 text "42 ГОДА СПУСТЯ" }
		{ time 56100 length 0900 text "ВОЕННЫЕ" }
		{ time 58100 length 0900 text "УЧЁНЫЕ" }
		{ time 60200 length 0900 text "ПОТРЕБИТЕЛИ" }
		{ time 63700 length 2300 text "Третье февраля - день, когда происходит волшебство!" }
		{ time 66100 length 5700 text "\"Фон Браун\", первый в истории звёздный корабль, способный перемещаться со сверхсветовой скоростью, отправляется в свой первый полёт." }
		{ time 72300 length 8600 text "Это невероятное путешествие - результат совместной работы протектората UNN и невероятных учёных умов недавно обновившей лицензию корпорации Три-Оптимум." }
		{ time 81600 length 4260 text "Представьте себе - стало возможным достичь отдалённых звёздных систем за считанные недели!" }
		{ time 85870 length 2630 text "Всё это - часть программы Три-Оп \"Шаг в Будущее\"." }
		{ time 88500 length 8500 text "Корабль \"Фон Браун\" оснащён более чем миллионом и восемьюстами тысячами научных приборов и охранных систем. Практически всё это разработано корпорацией Три-Оптимум, и целиком - на её собственные средства." }
		{ time 97800 length 4290 text "Пока \"Фон Браун\" бороздит небеса, обеспечением его безопасности займется крейсер UNN \"Рикенбакер\"." }
		{ time 102100 length 7900 text "Капитан которого - сам Уильям Бэдфорд Диего, герой битвы за Бостонскую Гавань, случившейся в ходе полицейской операции в восточных штатах." }
		{ time 110300 length 8500 text "Этот невероятный союз между государством и корпорацией стал возможен благодаря уникальному стыковочному механизму, который позволит \"Рикенбакеру\" прицепиться к \"Фон Брауну\" во время прыжка через пространство." }
		{ time 120200 length 3590 text "Блестящий. Быстрый. Революционный." }
		{ time 123800 length 3000 text "Кто знает, какие чудеса ожидают нас в глубинах космоса?" }
		{ time 126740 length 5200 text "Но мы точно знаем - это великий день для всего человечества!" }
//		{ time 135200 length 3000 text "[помехи]" }
		{ time 138000 length 5800 text "Это доктор Мария Делакруа с корабля UNN \"Фон Браун\". Мы были атакованы неизвестной силой." }
		{ time 143700 length 4300 text "Контроль над охранными системами корабля утерян. Не позволяется..." }
		{ time 147700 length 3400 text "Повторяю, не позволяется покидать корабль ни при каких обстоятельствах." }
		{ time 151000 length 8000 text "Я не знаю, с чем мы здесь столкнулись." }
	}

	multisub movie/cs2 {
		{ time 1000 length 1000 text "Источник данных 433/ЕОР" }
		{ time 1900 length 3300 text "Зашифрованная передача. Протокол \"ТАНГО\"" }
		{ time 6000 length 1100 text "Приказ: Назначение 98322/U" }
		{ time 7000 length 3000 text "Отправитель: Капитан Уильям Бэдфорд Диего, UNN \"Рикенбакер\"" }
		{ time 10000 length 1100 text "Адресат: СОЛДАТ G65434-2" }
		{ time 11000 length 3100 text "Ответ на: Назначение в миссию эскорта \"Фон Брауна\"" }
		{ time 14700 length 1100 text "Солдат..." }
		{ time 15800 length 3100 text "...ваше заявление о приёме в экипаж \"Рикенбакера\" было одобрено." }
		{ time 18800 length 3100 text "Прибудьте на челнок \"Мэйфэйр\" в Порт-Франциско в 04:00 09.01.14" }
		{ time 21000 length 6800 text "Приготовьтесь занять своё место в истории, солдат. Подписано: УБД (Уильям Бэдфорд Диего)" }
		{ time 32200 length 5500 text "Шаттл 9138, вам разрешено произвести посадку во 2-ом причале." }
		{ time 37500 length 2500 text "Добро пожаловать на борт, солдат." }
		{ time 41500 length 5400 text "5 месяцев спустя. Корабль UNN \"Фон Браун\" близ Тау Кита V. 67 триллионов миль от Земли." }
//		{ time 69800 length 1000 text "[рёв]" }
//		{ time 73400 length 3000 text "[крики]" }
		{ time 78700 length 3200 text "Реинициализация записи памяти." }
		{ time 81700 length 2500 text "Восстановление памяти пациента." }
		{ time 84100 length 4100 text "Восстановление памяти... Восстановление памяти..." }
		{ time 88700 length 3000 text "ОШИБКА... ОШИБКА... ОШИБКА..." }
		{ time 100700 length 3100 text "Приди в себя, солдат." }
		{ time 103700 length 4500 text "Это доктор Джэнис Полито из компьютерного отдела \"Фон Брауна\"." }
		{ time 108000 length 2200 text "В данный момент ты в безопасности." }
		{ time 110100 length 6000 text "Из-за последствий криогенной заморозки ты не можешь вспомнить события последних нескольких недель." }
		{ time 116000 length 5100 text "Ты - на борту космического корабля \"Фон Браун\", и происходит что-то очень, очень нехорошее." }
		{ time 121000 length 3000 text "Что-то проникло на этот корабль." }
		{ time 123900 length 5300 text "Вот почему ты добровольно вызвался, чтобы тебе вживили экспериментальные кибернетические импланты." }
		{ time 129000 length 4300 text "Полагайся на свой кибер-интерфейс, он может спасти тебе жизнь." }
		{ time 133200 length 3500 text "Ты должен найти лифт и подняться на 4-ю палубу, чтобы встретиться со мной." }
		{ time 136700 length 2500 text "4-я палуба. Ты в состоянии это запомнить?" }
		{ time 139100 length 4100 text "Но держи ухо востро - они следят за нами обоими." }
	}

	multisub movie/cs3 {
		{ time 00 length 5400 text "Я... не пони...маю..." }
		{ time 5100 length 4500 text "Как... ты смог... это сделать?" }
		{ time 9300 length 6300 text "Ты не должен был иметь... такого большого значения." }
		{ time 14900 length 9000 text "И теперь... ты собираешься уничтожить... меня?..." }
		{ time 28500 length 3300 text "Да как ты смеешь, насекомое?" }
		{ time 31500 length 4000 text "Как ты смеешь препятствовать мне?" }
		{ time 35000 length 4300 text "Ты - не более, чем..." }
		{ time 38800 length 2900 text "...жалкий мешок плоти." }
		{ time 41600 length 7000 text "Что ты такое по сравнению с моим... величием?" }
		{ time 48140 length 3000 text "Однако, ещё не поздно." }
		{ time 50700 length 4800 text "Разве ты не видишь преимуществ нашей дружбы?" }
		{ time 55300 length 6000 text "Только представь могущество, которое я могу даровать тебе, человек." }
		{ time 60900 length 8000 text "Кибернетические импланты, что я тебе дала, просто игрушки." }
		{ time 68600 length 11200 text "Если бы я захотела, я могла бы усовершенствовать тебя, превратить тебя... в нечто более... эффективное." }
		{ time 79650 length 7260 text "Присоединяйся ко мне, человек. И мы сможем... властвовать... вместе." }
		{ time 87550 length 1100 text "Не-а." }
//		{ time 91130 length 1000 text "[выстрел]" }
//		{ time 91800 length 16000 text "[ШОДАН кричит]" }
//		{ time 125000 length 2500 text "Спасательный челнок 0832, 700 тысяч миль от \"Фон Брауна\"" }
		{ time 127200 length 4000 text "Аудио-журнал Томми Суареса, 13 июля 2114-го года." }
		{ time 131000 length 3500 text "Мы только что получили сообщение от члена экипажа \"Фон Брауна\"." }
		{ time 134300 length 2500 text "Им удалось восстановить контроль над кораблём." }
		{ time 136500 length 2800 text "Мы собираемся развернуться и лететь обратно." }
		{ time 139000 length 5000 text "Я немного беспокоюсь за Ребекку. Она странно себя ведёт с тех пор, как мы здесь." }
		{ time 143600 length 2200 text "Сейчас она спит." }
		{ time 145600 length 2500 text "Может быть, когда мы вернемся на \"Фон Браун\", мы сможем..." }
		{ time 147840 length 1500 text "Томми..." }
		{ time 149800 length 3000 text "В чем дело, любимый?" }
		{ time 152600 length 2900 text "Тебе не нравится моя... новая внешность?" }
//		{ time 155300 length 10700 text "[ШОДАН смеётся]" }
	}
}
