DML1

// add transparency to bottles so they get alpha sorted. juice bottle
+ObjProp -966 "RenderAlpha" = 1.0
// same for liquor bottle
+ObjProp -967 "RenderAlpha" = 1.0
// same for vodka bottle
+ObjProp -964 "RenderAlpha" = 1.0
// same for champagne bottle
+ObjProp -965 "RenderAlpha" = 1.0
//fix resting axis for the new pipe debris
ObjProp -1992 "PhysAttr"
{
	"Rest Axes" +Z Axis
}
//wedge light needs to have its model set to render normal instead of unlit to tak advantage of the fixed model
ObjProp -1593 "RenderType"
{
	"" Normal
}
