ArchReplicator:"Hack to gain a superior selection of items."
ArchComputer:"This is just goofy placeholder text.  Specific text for this computer is needed."
ArchSecurityComp:"Hack to temporarily disable security."
CameraHackMod:"Hack to permanently disable this camera."
CrewComp1:"Hack to open security closet."
KeypadHack:"Hack keypad to open door."
HackCrate:"Hack to open crate.  Critical failure destroys it."
Shield_Interlock:"Hack all three Interlocks to disable shields."
Shield_Interlock_SCP:"Hack to reduce shield strength by one third."
TurretHack:"Hack to make turret shoot your foes."
GamePigHack:"Hacking your GamePig(TM) will void the warranty."
