EmailName10:"SHODAN 12.JUL.14\nRe: On your own\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"The Many hold sway here...  Even I cannot maintain contact.  You are on your own, human.  Fail me not.\n"


LogName32:"Chemical Manifest\nRickenbacker\n"
LogPortrait32:"Chem"
LogIcon32:"RickIcon"
LogText32:"Laboratory Stockroom Inventory: Rickenbacker Storage Room 23C\n\nArsenic (As) : 1\nAntimony (Sb) : 1\nBarium (Ba) : 2\nCalifornium (Cf) : 1\nCesium (Cs) : 2\nCopper (Cu) : 1\nFermium (Fm) : 1\nGallium (Ga) : 1\nHassium (Hs) : 3\nIridium (Ir) : 1\nMolybdenum (Mo) : 1\nOsmium (Os) : 1\nRadium (Ra) : 3\nSelenium (Se) : 3\nSodium (Na) : 1\nTechnetium (Tc) : 1 \nTellurium (Te) : 4\nVanadium (V) : 1\nYttrium (Y) : 3\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"


LogName1:"PREFONTAINE 12.JUL.14\nRe: Stuck in here\n"
LogPortrait1:"prefont"
LogIcon1:"HydIcon"
LogText1:"One of those flying things dragged me and David here last night.  I don't remember much about the trip...  I guess I must have blocked it out, half-conscious most of the time.  I keep remembering that part from Pinocchio, you know, where the old man goes looking for the puppet inside the whale.  Except I don't think anyone's coming in here to save me...\n"


LogName9:"PREFONTAINE 12.JUL.14\nRe: Annelid life cycle\n"
LogPortrait9:"prefont"
LogIcon9:"HydIcon"
LogText9:"While I don't understand the annelid life cycle fully, it's clearly extremely diverse.  The eggs produce either a male or female spore.  The male, the drones, are wasp-like creatures.  The females are worm-like annelids that seek a host to infect.  Following infection, the host begins to transform into a human/annelid hybrid.  From that point, the life form can take numerous paths.  I believe this path is determined by the Many itself.  The creatures have communicated their need to grow the biomass, so I imagine that biological material is their primary resource.  Therefore, each path has costs and benefits.  The proto-arachnid is extremely quick and potentially relatively cheap in biomass.  The hulking, fleshy ones are powerful, but are clearly a larger investment.  I've observed only one example of the floating organisms.  The only comfort is that the more dangerous organisms are quite costly to produce, limiting their numbers.\n"


LogName7:"PREFONTAINE 12.JUL.14\nRe: The Many\n"
LogPortrait7:"prefont"
LogIcon7:"HydIcon"
LogText7:"It's clear that this thing I'm trapped inside is intimately linked with all of the organisms I observed onboard the Von Braun.  Strike that... this creature IS the same organism.  Perhaps the best way to describe it, or perhaps the only way I can comprehend it, is that the organism serves to perform the highest mental functions of the entire species.  The smaller creatures exist only to enact its will... no, strike that, too.  All of the specimens act as a whole, like different organs in a single body, with this entity acting primarily as a brain.  If one were to destroy this large specimen, I wonder, would it snuff out all the others?\n"


LogName10:"PREFONTAINE 12.JUL.14\nRe: The Many and us\n"
LogPortrait10:"prefont"
LogIcon10:"HydIcon"
LogText10:"Besides the parasitic behavior evidenced in the life cycle of the human/annelid hybrids, it's becoming clear to me that SHODAN has bred the Many to use humans for other purposes.  First of all, the Many clearly has the capability to convert human flesh to energy... it can eat us.  But it can also directly use us in the creation of its egg pods... corpses are fed into some kind of tubular structure... and eggs are birthed through a nearby tube.  I've been unable to determine whether the organism is directly converting the corpses into the egg structures or not, but it's clear that there's some connection between the nutrient pool we provide and the eggs that are being produced.\n"


LogName8:"PREFONTAINE 12.JUL.14\nRe: Many's Evolution\n"
LogPortrait8:"prefont"
LogIcon8:"HydIcon"
LogText8:"With only a few short years of evolution, they've been able to conquer this starship, mankind's mightiest creation.  Where were we after forty years of evolution?  What swamp were we swimming around in, single celled and mindless?  What if SHODAN's creations are superior to us?  What will they become in a million years, in ten million years?  What's clear is that SHODAN shouldn't be allowed to play God.  She's far too good at it.\n"


LogName6:"PREFONTAINE 12.JUL.14\nRe: Opening the sphincter\n"
LogPortrait6:"prefont"
LogIcon6:"HydIcon"
LogText6:"The arterial passageways are blocked by some kind of sphincter.  I've followed the nerves that threaded out of the walls from the blockage.  They lead to a pair of nerve clusters.  When the passageway's open, the cluster seems to contract.  Conversely, I wonder if I was able to destroy both clusters, it would open the blockage permanently.  I'm anxious to see the rest of this beast.\n"


LogName2:"PREFONTAINE 12.JUL.14\nRe: Grinding noises\n"
LogPortrait2:"prefont"
LogIcon2:"HydIcon"
LogText2:"There's some kind of horrible grinding noise coming from the next area.  It sounds like... chewing.  I think... I think I know what's going to happen here.  This is some kind of digestive tract of a very, very large animal.  I go back and forth between being fascinated and terrified.  This creature is a remarkable discovery... I wish I could only live long enough to learn more.\n"


LogName4:"PREFONTAINE 12.JUL.14\nRe: Central Control?\n"
LogPortrait4:"prefont"
LogIcon4:"HydIcon"
LogText4:"Now I'm convinced that this... Many, as it calls itself, indeed has a centralized nervous system.  Which means it would have some kind of centralized control.  To this end, I've gathered as many weapons as I could and stashed them in caches.  One of the beasts discovered a cache and apparently mistook it for food... it simply brought into the crunching room...\n"


LogName3:"PREFONTAINE 12.JUL.14\nRe: Poor Claudette\n"
LogPortrait3:"prefont"
LogIcon3:"HydIcon"
LogText3:"Five minutes ago, one of those large, burly creatures dragged Claudette towards the sound of the grinding.  Apparently, the animal uses the smaller creatures to help move food along its digestive tract.  I tried to help Claudette, but it wasn't even a contest.  And, I'm ashamed to admit, I judged that seeing what happened to her was a vital element of my studies here.  I imagine I won't have the opportunity to record any observations when it comes my turn.\n"


LogName5:"PREFONTAINE 12.JUL.14\nRe: ---\n"
LogPortrait5:"prefont"
LogIcon5:"HydIcon"
LogText5:"I... I'm being taken away now... it's my turn...  I'm being dragged into... some kind of chamber...  The ceiling is lined with a number of panels... bristling with what appear to be... stalactites... or teeth...  The creature's put me down now... he's leaving... am I to be spared?  What's going on?  It's dark in here...  I can hear the moans of someone...  Claudette?  Is that you?  Hmm, I seem to have stepped in... something soft... slippery...  Are the stalagmites mov- \n"


