MapText_Command1_0:"Waiting Area / Elevator"
MapText_Command1_1:"Umbilical to Rickenbacker"
MapText_Command1_2:"Cargo Bays / Shuttle Bays"
MapText_Command1_3:"Shuttle Control"
MapText_Command2_0:"Bridge"
MapText_Command2_2:"Bathrooms"
MapText_Command2_3:"Captain's Quarters"
MapText_Command2_4:"Bridge Conference Area"
MapText_Command2_5:"Officers Quarters"
MapText_Command2_7:"Officers Lounge"
MapText_Command2_8:"Escape Pods"
MapText_Eng1_1:"Coolant Tubes"
MapText_Eng1_10:"Coolant Tubes"
MapText_Eng1_2:"Port Nacelle"
MapText_Eng1_3:"Starboard Nacelle"
MapText_Eng1_4:"Core Control"
MapText_Eng1_5:"Engineering Control"
MapText_Eng1_6:"Coolant Tubes"
MapText_Eng1_7:"Engine Core"
MapText_Eng2_0:"Command Control"
MapText_Eng2_1:"Cargo Bay 2B"
MapText_Eng2_2:"Shuttle Control"
MapText_Eng2_3:"Shuttle Bay"
MapText_Eng2_5:"Cargo Bay 1B"
MapText_Eng2_7:"Cargo Bay 2A"
MapText_Eng2_8:"Cargo Bay 1A"
MapText_Hydro1_0:"Cultivation Cells"
MapText_Hydro1_1:"Storage Area"
MapText_Hydro1_2:"Cultivation Pool"
MapText_Hydro1_3:"Cultivation Cells"
MapText_Hydro1_4:"Cultivation Cells"
MapText_Hydro2_0:"Experimental Office"
MapText_Hydro2_1:"Research"
MapText_Hydro2_2:"Sector B Storage"
MapText_Hydro2_3:"Sector B Maintenance"
MapText_Hydro2_4:"Administrative Offices"
MapText_Hydro2_5:"Security"
MapText_Hydro2_6:"Sector C Maintenance"
MapText_Hydro2_7:"Water Storage"
MapText_Hydro2_9:"Biological Survey Labs"
MapText_Hydro3_0:"Turbines"
MapText_Hydro3_1:"Turbine Control"
MapText_Hydro3_2:"Turbines"
MapText_Medsci1_0:"Power Station"
MapText_Medsci1_1:"Research & Development"
MapText_Medsci1_2:"Cryo Retraining Facility"
MapText_Medsci1_3:"Cryo Recovery B"
MapText_Medsci1_5:"Cryo Recovery A"
MapText_Medsci1_7:"Medical Reception Area"
MapText_Medsci1_8:"Specimen Analysis"
MapText_Medsci2_0:"Crew Quarters"
MapText_Medsci2_1:"Security / Crew Lounge"
MapText_Medsci2_2:"Primate Research"
MapText_Medsci2_3:"Primate Research"
MapText_Medsci2_4:"ICU / Biopsy"
MapText_Medsci2_5:"Crew Quarters"
MapText_Medsci2_6:"Crew Quarters"
MapText_Medsci2_7:"Radiation Lab / Storage"
MapText_Ops1_0:"Holographic Projection Theater"
MapText_Ops2_0:"Systems Administration"
MapText_Ops2_1:"Lounge"
MapText_Ops2_2:"Crew Quarters"
MapText_Ops2_3:"Systems Administration"
MapText_Ops2_4:"Lobby"
MapText_Ops2_5:"Crew Quarters"
MapText_Ops2_6:"Crew Quarters"
MapText_Ops2_8:"Crew Quarters"
MapText_Ops3_0:"Power Administration"
MapText_Ops3_1:"Lounge"
MapText_Ops3_3:"Bathrooms"
MapText_Ops3_4:"Data Storage"
MapText_Ops3_5:"Galley / Pantry"
MapText_Ops3_6:"Mess Hall"
MapText_Ops3_8:"Lounge"
MapText_Ops4_0:"Security / Command Center"
MapText_Ops4_1:"Interrogation"
MapText_Ops4_2:"Brig"
MapText_Ops4_3:"Power Operations"
MapText_Ops4_4:"Power Operations"
MapText_Ops4_5:"Fluid Operations"
MapText_Ops4_6:"Barracks"
MapText_Ops4_7:"Shooting Range"
MapText_Rec1_0:"Upper Crew Quarters"
MapText_Rec1_1:"Athletic Facilities"
MapText_Rec1_2:"Medical Annex"
MapText_Rec1_3:"Crew Quarters / Elevator"
MapText_Rec1_4:"Athletic Facilities"
MapText_Rec2_0:"Garden"
MapText_Rec2_1:"Garden Maintenance"
MapText_Rec2_2:"Dining"
MapText_Rec2_3:"Maintenance Tunnels"
MapText_Rec2_5:"Bonne Chance Lounge"
MapText_Rec2_6:"Mess Area"
MapText_Rec3_0:"TriOp Galleria"
MapText_Rec3_1:"Sensual Stimulation Units"
MapText_Rec3_2:"Casino"
MapText_Rec3_3:"TriOp Galleria"
MapText_Rec3_4:"TriOp Galleria"
MapText_Rec3_5:"Movie Theater"
MapText_Rec3_6:"Security Area"
