Access1:"Science Sector"
Access2:"R&D Sector"
Access3:"Deck 2 Crew"
Access5:"Deck 5 Crew"
Access6:"Hydroponics A"
Access7:"Hydroponics B"
Access8:"Hydroponics D"
Access9:"Shuttle Bay"
Access10:"Cryogenics Sector"
Access12:"Security"
Access13:"Bridge"
Access14:"Cargo Bay 2A/2B"
Access15:"Athletics"
Access16:"Rickenbacker"
Access17:"Diego's Quarters"
Access18:"Ops Override"
AccessRequired:"%s access needed."
AccessUsed:"%s access used."
AddExp:"%d cyber modules received."
AlarmState0:"Security system disabled...\n\nCameras deactivated."
AlarmState1:"Security system active...\n\nNo threats detected."
AlchemyCant:"Item cannot be transmuted."
AlchemySuccess:"Item transmuted!"
Armor1:"+%.0f DEF"
Armor2:"+%.0f RAD"
Armor3:"+%.0f TOX"
BatteryCant:"Item cannot be charged."
BatteryCharge:"Item charged."
BatteryMax:"Item already fully charged."
CantReload:"Out of ammo for reload."
CantUseRadPatch:"No current radiation to remove."
ChemNotNeeded:"Please insert correct chemical."
ChemUsed:"Chemical used in research."
DoubleImplant:"Cannot equip duplicate implants."
EarlySave:"Save disabled during multiplayer training."
ElevBlocked:"Error!  Shaft inaccessible!"
ElevLevel1:"1: Engineering"
ElevLevel2:"2: Med/Sci"
ElevLevel3:"3: Hydroponics"
ElevLevel4:"4: Operations"
ElevLevel5:"5: Recreation"
EnergyRecharge:"All items in inventory recharged."
Equip:"%s equipped."
EquipUnresearched:"Cannot equip unresearched items."
ErrorExpensive:"Insufficient cyber modules!"
ErrorMaxed:"Already at maximum value!"
ErrorNoTier:"Must purchase Tier discipline first!"
FabricateCant:"Item cannot be duplicated."
FabricateFail:"Duplication attempt failed.  Try again."
FabricateNanites:"Item requires %d nanites to duplicate."
FabricateSuccess:"Item duplicated!"
FreeHack:"Device hacked!"
FreeHackCant:"Item cannot be hacked."
FreeHackHacked:"Device already hacked."
FreeModify:"Weapon modified!"
FreeModifyCant:"Item cannot be modified."
FreeModifyMax:"Weapon is already fully modified."
FreeRepair:"Device repaired!"
FreeRepairCant:"Item cannot be repaired."
GetEmail:"Incoming email transmission."
GiveawayString:"%s given to %s."
GivefailString:"%s too large for %s's inventory; dropped."
HelpBattery:"Drag to a powered object to recharge it."
HelpFreeHack:"Drag to a hackable object to hack it."
HelpFreeModify:"Drag to a weapon to modify it."
HelpFreeRepair:"Drag to a broken object to repair it."
HelpRecycler:"Drag to a junk object to convert it to nanites."
HelpWrench:"Drag to a degraded weapon or turret to improve condition."
HilightString:"%s pointed out by %s."
HPMaxed:"Hit points already at full."
InvFull:"No room in inventory."
Level0:"Engineering"
Level1:"Med/Sci"
Level2:"Hydroponics"
Level3:"Operations"
Level4:"Recreation"
Level5:"Command"
Level6:"Rickenbacker"
Level7:"The Many"
Level8:"???"
LevelBase0:"Emails: Deck %d"
LevelBase1:"Logs: Deck %d"
LevelBase2:"Notes: Deck %d"
LevelBase3:"Help Topics"
LevelBase4:"Research Reports"
LoadEnd:"Game loaded!"
LoadStart:"Loading game..."
LogPickup:"Log %s added to PDA."
MaxedOut:"MAX"
MedBedUnused:"Patient already in good condition."
MedBedUse:"%d nanites used in healing."
MFDGameCart:"MFD game cartridge installed."
MFDGameCartEx:"%s installed."
ModLevel:"Modification level %d"
MouseHelpAmmoCycle:"Cycle to next ammo type."
MouseHelpHP:"Current hit points"
MouseHelpInv0:"Drag weapon here to equip."
MouseHelpInv2:"Drag armor here to equip."
MouseHelpInv3:"Drag implant here to equip."
MouseHelpInv4:"Drag implant here to equip."
MouseHelpMaps:"Bring up Map MFD."
MouseHelpMFD:"Bring up Character MFD."
MouseHelpMouseMode:"Return to Shoot mode."
MouseHelpPP:"Current psi points"
MouseHelpQuery:"Load query cursor."
MouseHelpReload:"Reload with current ammo type."
MouseHelpResearch:"Bring up Research MFD."
MouseHelpSettings:"Toggle weapon setting."
NeedNanites:"Insufficient nanites."
NoNoNanites:"Insufficient nanites to operate."
NoNoPsi:"Insufficient psi points to activate."
NotInInventory:"%s: None in inventory."
ObjState1:" (broken)"
ObjState2:" (destroyed)"
ObjState3:" (unresearched)"
PickupString:"%s picked up."	
PsiMaxed:"Psi points already at full."
QuickSaveName:"Autosave"
QuickSaveSlotName:"Quicksave"
ReceiveString:"%s received from %s."
RecyclerCant:"Item cannot be recycled."
RecyclerEquip:"Item cannot be recycled while equipped."
RecyclerSuccess:"%s recycled into %d nanites."
RecyclerSuccess1:"%s recycled into 1 nanite."
Reload:"RELOAD"
RepFail:"Insufficient nanites to replicate."
ResearchBusy:"You cannot research two items at once.  You must suspend \ncurrent research before researching a new object."
ResearchSus:"%s research suspended."
ResearchChemNeeded:"Chemical needed: %s"
ResearchDone:"Research complete!\nClick the \"Reports\" button to see the results."
ResearchReady:"No item being researched. Right-click an unresearched artifact to research it."
ResearchSkillNeeded:"This item requires a Research skill of %d to be researched."
ResearchSoftNeeded:"You must have research software installed in order to do research."
ResMachine0:"Sample acquired.  Quantum bio-reconstruction machine now active."
ResMachine1:"Redundant sample.  Quantum bio-reconstruction machine already active."
ResurrectNeedNanites:"Insufficient nanites to reconstruct."
ResurrectUsed:"10 nanites used in reconstruction."
SaveEnd:"Game saved!"
SaveStart:"Saving game..."
SCPMidgame0:"Mid-game activation of SCP\ndetected. Not supported. You\nmust start a new game."
ServiceName0:"Marines"
ServiceName1:"Navy"
ServiceName2:"OSA"
set_mode_failed:"The requested screen mode could not be set."
SettingChange:"Setting changed to: %s"
SkillZero:"Skill not learned."
SlotCantPay:"Slot machine costs %d nanites to play."
SlotJackpot:"Jackpot!  You won %d nanites!"
SlotLose:"You lost %d nanites!"
SlotWin:"You won %d nanites!"
SoftUpgrade0:"Hacking software upgraded to version %d!"
SoftUpgrade1:"Modify software upgraded to version %d!"
SoftUpgrade2:"Repair software upgraded to version %d!"
SoftUpgrade3:"Research software upgraded to version %d!"
SoftUseless:"Redundant software not installed."
Station0:"Space Station Wake Island"
Station1:"Space Station Chesapeake Bay"
Station2:"Orbital Station Chun Lo"
StatName0:"STR"
StatName1:"END"
StatName2:"PSI"
StatName3:"AGI"
StatName4:"CYB"
StatReq:"Item requires %s of %d."
TechCursor0:"Hack"
TechCursor1:"Modify"
TechCursor2:"Repair"
TechCursor4:"Research"
TechSkill0:"Hack"
TechSkill1:"Repair"
TechSkill2:"Modify"
TechSkill3:"Maint"
TechSkill4:"Research"
TooManyObjs:"Object creation failed!"
ToxinNone:"No toxins detected."
TrainCost:"Cost:"
TrainHeading:"Upgrade:"
TrainPoints:"Modules:"
TraitAdded:"%s OS upgrade installed."
TraitHeader:"Choose one upgrade."
TraitMachineUsed:"Your OS has already been upgraded at this unit."
TurretState0:"New command set uploaded...\n\nSeeking new threats."
TurretState1:"Security system disabled...\n\nSensors offline."
TurretState2:"Security system active...\n\nAttack algorithm running."
UseTechTool:"<ACCESS DENIED>"
WeaponBreaks:"%s has broken!"
WormBeakerPile:"Only empty beakers can be used to collect worms."
WpnReq:"Item requires %s of %d."
WpnSkill0:"Standard"
WpnSkill1:"Energy"
WpnSkill2:"Heavy"
WpnSkill3:"Exotic"
WrenchOnBroken:"Use Repair skill on weapon first."
WrenchOnNonGun:"Drag to a degraded weapon or turret to improve condition."
WrenchSkillReq:"Maintaining this weapon requires a skill of %d."
WrenchSkillReqTur:"Maintaining this turret requires a skill of %d."
WrenchUnresearched:"Cannot maintain unresearched weapon."
WrenchUnused:"Weapon already in good condition."
WrenchUnusedTur:"Turret already in good condition."
