AssaultRifle:"Decrease reload time. Increase damage."
EMP:"Increase energy storage capacity. Increase damage."
Fusion:"Increase battery size. Increase damage."
GrenLauncher:"Increase clip size. Increase damage."
Laser:"Increase energy storage capacity. Increase damage."
Pistol:"Increase clip size. Increase damage."
Shotgun:"Decrease reload time. Increase damage."
Stasis_Field_Generator:"Increase shot speed."
Viral_Prolif:"Increase clip size. Increase damage."
Worm_Launcher:"Increase clip size. Increase damage."
