Note_1_11:"Supplies are in Utility Storage 4, code: 59004."
NoteOrder_1_11:"1"
Note_1_6:"The code for Engineering Control is in Cargo Bay 2."
NoteOrder_1_6:"2"
Note_1_8:"The code for Engineering Control is 15061."
NoteOrder_1_8:"3"
Note_1_13:"Find a way to override the Fluidics Computer."
NoteOrder_1_13:"4"
Note_1_10:"Get unit 45m/dEx from Aux. Storage 5, code: 34760."
NoteOrder_1_10:"5"
Note_1_9:"Install unit 45m/dEx in Command Control."
NoteOrder_1_9:"6"
Note_1_7:"Use Fluidics Computer in Eng. Control to purge the tubes."
NoteOrder_1_7:"7"
Note_1_2:"Purge radiation from coolant tubes to re-open Engine Core."
NoteOrder_1_2:"8"
Note_1_4:"Reset Starboard Engine Nacelle."
NoteOrder_1_4:"9"
Note_1_3:"Reset Port Engine Nacelle."
NoteOrder_1_3:"10"
Note_1_5:"Reset Main Power Computer."
NoteOrder_1_5:"11"
Note_1_1:"Reset Main Power at the Engine Core to restart elevators."
NoteOrder_1_1:"12"
Note_1_14:"Get to deck 4 to meet Dr. Polito."
NoteOrder_1_14:"13"
Note_1_12:"Set the Engine Core to overload, code: 94834."
NoteOrder_1_12:"14"


Note_2_2:"Get through a secure airlock."
NoteOrder_2_2:"202"
Note_2_4:"The code for Cryo A is 45100."
NoteOrder_2_4:"203"
Note_2_10:"Recharge the power cell and use it to open the door to Medical."
NoteOrder_2_10:"204"
Note_2_9:"Get a Crew card from Grassi.  He's near Biopsy in Medical."
NoteOrder_2_9:"205"
Note_2_5:"Find Dr. Watts' room in the Crew sector."
NoteOrder_2_5:"206"
Note_2_3:"Look for Dr. Watts in his office in R&D."
NoteOrder_2_3:"207"
Note_2_6:"Get the Maintenance Access Shaft code from Dr. Watts."
NoteOrder_2_6:"208"
Note_2_7:"The code for the Maintenance Access Shaft is 12451."
NoteOrder_2_7:"209"
Note_2_1:"Get to deck 4 to meet Dr. Polito."
NoteOrder_2_1:"210"
Note_2_8:"The code for the sub-armory is 98383."
NoteOrder_2_8:"211"


Note_3_2:"Research Toxin-A."
NoteOrder_3_2:"302"
Note_3_3:"Place Toxin-A in all 4 Environmental Regulators."
NoteOrder_3_3:"303"
Note_3_1:"Clear the biomaterial from the elevator shaft."
NoteOrder_3_1:"304"
Note_3_4:"Get to deck 4 to meet Dr. Polito."
NoteOrder_3_4:"305"


Note_4_6:"The weapons lockup code is 13433."
NoteOrder_4_6:"401"
Note_4_2:"Reprogram the three Sim Units."
NoteOrder_4_2:"402"
Note_4_5:"Malick has booby- trapped Sim Unit 3."
NoteOrder_4_5:"403"
Note_4_4:"Go to the Recreation Deck"
NoteOrder_4_4:"404"
Note_4_3:"Go to the Command Deck."
NoteOrder_4_3:"405"
Note_4_1:"Find the code for the Med/Sci 2 sub-armory."
NoteOrder_4_1:"406"
Note_4_8:"Create a data access channel from the Command Center."
NoteOrder_4_8:"407"
Note_4_9:"Go to the Engine Core on the Engineering Deck."
NoteOrder_4_9:"408"


Note_5_5:"A circuit breaker for the basketball court lights is near the pool."
NoteOrder_5_5:"501"
Note_5_9:"The code for the Transmitter is 14106."
NoteOrder_5_9:"502"
Note_5_4:"Transmitter code is hidden in art terminals."
NoteOrder_5_4:"503"
Note_5_7:"Find the Transmitter and activate it."
NoteOrder_5_7:"504"
Note_5_8:"An exotic weapon is on Level 2 of the Crew Annex, code: 11111."
NoteOrder_5_8:"505"
Note_5_6:"The code for the Garden maintenance tunnel is 34093."
NoteOrder_5_6:"506"

Note_5_10:"Found art code: [1"
NoteOrder_5_10:"510"
Note_5_11:"Found art code: 10"
NoteOrder_5_11:"511"
Note_5_12:"Found art code: 4"
NoteOrder_5_12:"512"
Note_5_13:"Found art code: 6]"
NoteOrder_5_13:"513"

Note_5_14:"Found art code: [1"
NoteOrder_5_14:"514"
Note_5_15:"Found art code: 10"
NoteOrder_5_15:"515"
Note_5_16:"Found art code: 4"
NoteOrder_5_16:"516"
Note_5_17:"Found art code: 6]"
NoteOrder_5_17:"517"

Note_5_18:"Found art code: [1"
NoteOrder_5_18:"518"
Note_5_19:"Found art code: 10"
NoteOrder_5_19:"519"
Note_5_20:"Found art code: 4"
NoteOrder_5_20:"520"
Note_5_21:"Found art code: 6]"
NoteOrder_5_21:"521"

Note_5_22:"Found art code: [1"
NoteOrder_5_22:"522"
Note_5_23:"Found art code: 10"
NoteOrder_5_23:"523"
Note_5_24:"Found art code: 4"
NoteOrder_5_24:"524"
Note_5_25:"Found art code: 6]"
NoteOrder_5_25:"525"

Note_5_2:"Return to the Operations Deck."
NoteOrder_5_2:"507"
Note_5_3:"Go to the Command Deck."
NoteOrder_5_3:"508"


Note_6_1:"Find the Ops Override access card."
NoteOrder_6_1:"601"
Note_6_3:"Go to the Command Center on the Operations Deck."
NoteOrder_6_3:"602"
Note_6_5:"Meet Dr. Delacroix in Cargo Bay A on the Command Deck."
NoteOrder_6_5:"603"
Note_6_11:"The code for the Security Station is 83273."
NoteOrder_6_11:"604"
Note_6_10:"The Shuttle card is in the Security Station in the Officers' Quarters."
NoteOrder_6_10:"605"
Note_6_12:"Deactivate the shields around the shuttles from the Control Chamber."
NoteOrder_6_12:"606"
Note_6_13:"Once the shields are down, destroy the shuttles."
NoteOrder_6_13:"607"
Note_6_6:"Hack the Shuttle Control replicator to get a Sympathetic Resonator."
NoteOrder_6_6:"608"
Note_6_7:"Attach the Sympathetic Resonator to the Shield Generator... and run!"
NoteOrder_6_7:"609"
Note_6_9:"Destroy the shuttles on this deck."
NoteOrder_6_9:"610"
Note_6_14:"Go to the Rickenbacker via the central tram station."
NoteOrder_6_14:"611"
Note_6_15:"Deal with Korenchkin on the bridge."
NoteOrder_6_15:"612"


Note_7_4:"Destroy all the eggs."
NoteOrder_7_4:"701"
Note_7_8:"The access card for Nacelle B is beyond the hull breach."
NoteOrder_7_8:"702"
Note_7_2:"Go to Engine Nacelle B."
NoteOrder_7_2:"703"
Note_7_6:"Reverse the Gravitronic Generators in order to safely access Pod 2."
NoteOrder_7_6:"704"
Note_7_3:"Proceed to Pod 2."
NoteOrder_7_3:"705"
Note_7_1:"Meet Captain Diego in the sick bay."
NoteOrder_7_1:"706"
Note_7_9:"Diego has something useful in his quarters."
NoteOrder_7_9:"707"
Note_7_7:"Use the escape pod on the bridge to attack the Many."
NoteOrder_7_7:"708"


Note_8_1:"The sphincter doors are controlled by the nerve clusters."
NoteOrder_8_1:"801"
Note_8_2:"The Many has a centralized nervous system... find and destroy it!"
NoteOrder_8_2:"802"


Note_9_1:"Stop SHODAN... somehow..."
NoteOrder_9_1:"901"
