AAT:"A vial of Toxin-A"
Abyss_Cart:"A game cartridge: Hog Wallow"
Access_Panel: "An access panel"
Active_Protocol_Box:"A protocol droid shipping crate"
Air_Conduits:"A conduit"
Air_Duct:"A duct"
Air_Recirculator:"An Environmental Regulator"
Airlock_Door_1:"A bulkhead door"
Airlock_Door_2:"A bulkhead door"
AirRecircNoFilter:"An Environmental Regulator"
Annelid_Medpatch:"An annelid healing gland"
Annelid_Psipatch:"An annelid psi organ"
AP_Clip:"A box of %d armor-piercing bullets"
Arach_Organ:"An arachnid organ"
Arachnid:"An annelid arachnid"
Assassin:"A cyborg assassin"
Assault_Rifle:"An assault rifle (%s)"
AssaultBody:"Some robotic debris"
AssaultCanopy:"Some robotic debris"
AssaultDroid:"An assault droid"
AssaultLeftArm:"Some robotic debris"
AssaultRightArm:"Some robotic debris"
AssaultUpper:"Some robotic debris"
AudioLog:"An audio log: %s"
Aux_Power_W_Out_Battery:"An auxiliary power override"
B_Sci_Med_Door:"A broken door"
Bar_Stool:"A bar stool"
Barrel_Loader:"A gravitic crane mechanism"
Basketball:"A basketball"
Bench:"A bench"
Big_Cereal:"A large box of cereal"
Big_Gray_Triop_Crate:"A large TriOptimum storage crate"
Big_Orange_Button:"An elevator door button"
BigBomb:"A Sympathetic Resonator"
Blank:""
Blast_Door:"A door"
Blast_Turret:"A blast turret"
Blast_Turret_Corpse:"A destroyed turret"
Blood_splat:"A blood stain... human?"
Bloody_MedBed:"A badly damaged surgical unit"
Body_Bag:"A body bag"
BodyBag:"A body bag"
Brain_Part_1:"A chunk of psi reaver brain"
Brain_Part_2:"A chunk of psi reaver brain"
Brain_Part_3:"A chunk of psi reaver brain"
Brain_Piece_1:"Remains of the Many"
Brain_Piece_2:"Remains of the Many"
Brain_Piece_3:"Remains of the Many"
Brain_Piece_4:"Remains of the Many"
BrawnBoost:"A BrawnBoost(TM) implant"
Breakable_Windows:"A window"
Bridge_Button:"A bridge control button"
BridgeCard:"A Bridge access card"
Broken_Camera:"A destroyed security camera"
Broken_Chair:"A broken chair"
Broken_Locker:"A secured locker"
Broken_Railing:"A broken railing"
Broken_Shield_Computer:"A destroyed shield control computer"
Broken_Slot:"A broken card slot"
BrokenDoor:"A broken door"
BrokenEMP:"A destroyed weapon"
BrokenLocker:"A broken locker"
BrokenRobot:"A broken robot"
BrokenShotgun:"A destroyed shotgun"
Bronson:"Bronson, Sgt. Melanie"
Bulk_off_button:"A bulkhead activation switch"
Bulk_on_button:"A bulkhead activation switch"
Bullet_Casings:"Some spent bullet casings"
Bullet_holes:"Bullet holes"
Burro_Hog_Cart:"A game cartridge: Burro Hog"
button:"A button"
Button_p2:"A button"
Can:"A can of soda"
Candy_Card:"A stim unit access card: Candy"
Candy_Slot:"Stim unit access: Candy"
Card_Box:"A Systems Monitoring Unit"
Card_slot:"An access card slot"
CargoBay2A2B:"A Cargo Bay 2A/2B access card"
Casino_Table:"A gambling table"
Cathouse_Bed:"A sensual stimulation bed"
Ceiling_Console:"A computer console"
Cereal:"A box of cereal"
Chair_p1:"A chair"
Chair_p2:"A chair"
Chair_p3:"A chair"
Champagne_bottle:"A bottle of champagne"
cheeseborger:"A self-diagnostic and repair module"
Chem_p1:"A small quantity of Fermium (Fm)"
Chem_p10:"A small quantity of Iridium (Ir)"
Chem_p11:"A small quantity of Arsenic (As)"
Chem_p12:"A small quantity of Cesium (Cs)"
Chem_p13:"A small quantity of Hassium (Hs)"
Chem_p14:"A small quantity of Tellurium (Te)"
Chem_p15:"A small quantity of Molybdenum (Mo)"
Chem_p16:"A small quantity of Technetium (Tc)"
Chem_p17:"A small quantity of Radium (Ra)"
Chem_p18:"A small quantity of Barium (Ba)"
Chem_p19:"A small quantity of Selenium (Se)"
Chem_p2:"A small quantity of Vanadium (V)"
Chem_p3:"A small quantity of Gallium (Ga)"
Chem_p4:"A small quantity of Antimony (Sb)"
Chem_p5:"A small quantity of Yttrium (Y)"
Chem_p6:"A small quantity of Copper (Cu)"
Chem_p7:"A small quantity of Californium (Cf)"
Chem_p8:"A small quantity of Sodium (Na)"
Chem_p9:"A small quantity of Osmium (Os)"
ChipA:"A Quantum Simulation Chip"
ChipB:"A Linear Simulation Chip"
ChipC:"An Interpolated Simulation Chip"
Chips:"A bag of chips"
Cigs:"A pack of cigarettes"
Cigarette_Butt:"A cigarette butt"
Circuitboard:"A circuit board"
Clone_Maid_Box: "A Clone Maid(TM) shipping crate"
Closed_Protocol_Box:"A protocol droid shipping crate"
CompConsole:"A computer console"
Compnpad:"A computer pad"
Conduit:"A conduit"
Conference_Table:"A conference table"
Console_w_Overhead:"A computer console"
Console_w_Pipes:"A computer console"
Core_Access:"The Core Access Control Computer"
Crane_Button:"A crane activation button"
Crate_p1:"A shipping container"
Crate_p2:"A shipping container"
Crew_Bed:"A bed"
Crew_Card:"A Deck 2 Crew access card"
Crew2:"A Deck 5 Crew access card"
Crew_Card2:"An Athletics access card"
CrewComp1:"A security closet access computer"
Crew_Cap:"A TriOptimum crew cap"
Cryo_Barrel:"A cryogenic storage barrel"
Cryo_Card:"A Cryogenics Sector access card"
Cryo_Tube_door:"A cryo tube door"
Crystal_Shard:"A crystal shard"
Crystals:"A luminescent crystal"
Cup_with_Liquid:"A spilled beverage"
Cut_Arm:"An arm"
Cut_Head:"A head"
Cut_Leg:"A leg"
CyberspaceTerminal:"A cyberspace terminal"
Cylinder_Light:"A light fixture"
damaged_corner_of_wall:"Some battle damage"
Damaged_Nerve_Cluster:"A badly damaged nerve cluster"
Dead_Power_Cell:"A dead power cell"
Debris:"A piece of debris"
Default_Avatar_1:"Another player"
Default_Avatar_2:"Another player"
Default_Avatar_3:"Another player"
Default_Avatar_4:"Another player"
Delacroix:"Delacroix, Dr. Marie St. Anne"
Desk_p1:"A desk"
Desk_p2:"A desk"
Diego:"Diego, Captain William B."
Dinner_Plate:"A dinner plate"
Dinner_Table_p1:"A table"
Dinner_Table_p2:"A table"
Double_Hydro:"A door"
Dripping_Goo:"A dripping goo"
DroidBody:"Some robotic debris"
DroidCanopy:"Some robotic debris"
DroidLeftArm:"Some robotic debris"
DroidRightArm:"Some robotic debris"
DroidUpper:"Some robotic debris"
Dumpster:"A trash dumpster"
Egg:"An annelid egg"
Egg_Depositor:"An annelid egg depositor"
Eggbit:"A fragment of an annelid egg"
Electro_Shock:"A laser rapier"
Elev_Door:"An elevator door"
Elevator_Button:"A two-state button"
Elevator_Screens:"A floor display screen"
EMP_Grenade:"%d EMP grenade rounds"
EMP_Rifle:"An EMP rifle (%s)"
EndurBoost:"An EndurBoost(TM) implant"
Eng_Comp:"The Engineering Override Computer"
engcard1:"Part #45u/32x"
engcard2:"Part #332/tY3"
engcard3:"Part #987z/4Hg"
engcard4:"Part #95e/34Rw"
engcard5:"Part #45m/dEx"
engcard6:"Part #3c9/432"
engcard7:"Part #9f2/25Ee"
engcard8:"Part #9gZ/76g"
engcard9:"Part #4e6/93t"
Engineering:"A door"
Escape_Button:"An escape pod launch button"
EXP_Cookies:"%d cyber modules"
ExperTech:"An ExperTech(TM) implant"
Explode_Barrel:"An explosive barrel"
fakekeys:"Bring up Access Keycard MFD."
FakeEXP_Cookies:"Current cyber modules"
FakeNanites:"Current nanites"
Faucet:"A faucet"
Floor_Comp_p1:"A computer (Activate by right-clicking)"
Flora:"A plant"
Fluidic_Comp:"The Fluidics Control Computer"
Force_Door_n252:"A force field"
French_Epstein:"A French-Epstein device"
Frying_Pan:"A frying pan"
Fusion_Cannon:"A fusion cannon (%s)"
gameboy:"An MFD game player"
Golden_Egg:"A black annelid egg"
Golf_Cart:"A game cartridge: Golf"
gouged_wall:"A gouge"
Gr_Over:"A greater psi reaver projection"
Gr_Over_Brain:"A greater psi reaver brain structure"
Gr_Over_Organ:"A greater psi reaver organ"
Grate:"A grate"
Grav_Button:"The Gravitronic Generator Control Computer"
Gren_Launcher:"A grenade launcher (%s)"
Grub:"A worm-like annelid"
Grub_Organ:"A grub pod organ"
Grub_Part_1:"A worm bit"
Grub_Part_2:"A worm bit"
Grub_Part_4:"A worm bit"
Gurney:"A gurney"
Hack_Soft_V1:"A version 1 hacking software module"
Hack_Soft_V2:"A version 2 hacking software module"
Hack_Soft_V3:"A version 3 hacking software module"
Hackable_Crate:"An electronic security crate"
Hanging_Plant:"A hanging plant"
HE_Clip:"A box of %d anti-personnel bullets"
Heart:"A heart"
HeartPillow:"A heart-shaped pillow"
Heavy_Armor:"A suit of heavy combat armor"
High_Security_Crate:"A high-security crate"
Hogger_Cart:"A game cartridge: Street Hog"
Human_Carcass:"A human carcass"
HumanCorpses:"A corpse"
Hybrid:"A hybrid"
HydroCardA:"A Hydroponics A access card"
HydroCardB:"A Hydroponics B access card"
HydroCardD:"A Hydroponics D access card"
HydroSecDoor:"A door"
ICE_Pick:"An ICE-Pick"
IncendGrenade:"%d incendiary grenade rounds"
Info_Comp:"A TriOptimum information terminal"
INT_Boost:"A psi booster"
Interrogation_Room:"A door"
Island_Base:"A food preparation station"
Island_Top:"A food preparation station"
Juice_bottle:"A bottle of juice"
Junction_Box:"A junction box"
KaBacon_Cart:"A game cartridge: Hurling Bacon"
Keyboard:"A console"
Keypad:"A numeric keypad"
LabAssistant:"A LabAssistant(TM) implant"
Ladder:"A ladder"
Lance_Card:"A stim unit access card: Lance"
Lance_Slot:"Stim unit access: Lance"
Large_Beaker:"A large beaker"
Large_Prism:"%d prisms"
Large_Worm_Beaker:"%d worm clusters"
Laser_Pistol:"A laser pistol (%s)"
Laser_Turret:"A laser turret"
Laser_Turret_Corpse:"A destroyed turret"
LC_Posters:"A poster"
Level_Change_Button:"An elevator button"
Lift_1:"A lift"
Light_Armor:"A suit of light combat armor"
Light_Button:"The basketball court circuit breaker"
Lights:"A light"
Liquor_bottle:"A bottle of liquor"
LockedDoor:"A sealed door"
Locker:"A locker"
Logic_Probe:"A logic probe"
Long_Crate:"A long TriOptimum storage crate"
Lounge_Chair:"A bench"
Machinery:"Some machinery"
Magazines:"A magazine"
MaintDroid:"A maintenance droid"
Maize:"A package of corn"
Mall_Bench:"A bench"
Mall_Signs:"A mall sign"
Manifest:"A chemical manifest log"
Many_Boss_Ball:"A psionic defensive projection"
Many_Boss_Brain:"The Brain of the Many"
Many_Peas:"A carton of peas"
ManyCans:"Several cans of soda"
Marine_Poster:"A propaganda poster"
Master_Elevator_Button:"An elevator control panel"
MasterPowerComp:"The Master Power Computer"
Med_bed:"A surgical unit"
Med_Patch:"A medical hypo"
MedBedKey:"A surgical unit activation key"
Medical_Kit:"An auto-diagnostic medical kit"
Medium_Armor:"A suit of standard-issue combat armor"
Membrane:"A membrane"
Mess_Hall_Table:"A mess hall table"
Microscope:"A microscope"
Midwife:"A cyborg midwife"
Midwife_Organ:"A midwife organ"
Mn_Over_Organ:"A psi reaver organ"
Modify_Soft_V1:"A version 1 modification software module"
Modify_Soft_V2:"A version 2 modification software module"
Modify_Soft_V3:"A version 3 modification software module"
Molec_Analyzer:"An auto-repair unit"
Monkey:"A monkey"
Monkey_Brain:"A monkey brain"
movie_poster_2:"A movie poster"
movie_poster1:"A movie poster"
Mtool:"A disposable maintenance tool"
Mug:"A ceramic mug with the TriOptimum logo"
Muscle_1:"A muscle"
Nanites:"%d nanites"
Nav_Marker:"A navigation marker"
Navy_Salute:"A propaganda poster"
Nerve:"A nerve"
Nerve_Cluster:"A nerve cluster"
Nerve_Cluster_Chunk:"A piece of a nerve cluster"
Nerve_Ladder:"A sturdy nerve. Climbable?"
NewOvermindDoor:"A sphincter"
Nikki_Card:"A stim unit access card: Nikki"
Nikki_Slot:"Stim unit access: Nikki"
OG_Organ:"A hybrid organ"
Ops_Comp:"The Ops Override Computer"
Ops_Crew:"A door"
Ops_Override_Card:"An Ops Override access card"
Ops1:"A computer console"
Ops2:"A computer console"
Ops3:"A computer console"
Organ_2:"A high pressure vent"
Overlord:"A psi reaver projection"
Overlord_Brain:"A psi reaver brain structure"
Overlord_Parts:"A piece of a psi reaver projection"
Overworld_Cart:"A game cartridge: OverWorld Zero"
Part_One:"A door"
Part_Three:"A door"
Part_Two:"A door"
PartialMedBed:"An incomplete surgical unit"
Payphone:"A payphone"
PDA:"Your Personal Digital Assistant"
PDA_Soft:"Bring up Personal Digital Assistant MFD."
Peas:"A package of peas"
Pellet_Shot_Box:"A box of %d anti-personnel shotgun shells"
PersonalBox:"A personal effects box"
piano:"A piano"
Picture:"A MultiPicture(TM)"
Pig_Stacker_Cart:"A game cartridge: Pig Stacker"
Ping_Cart:"A game cartridge: Super Pig Turbo CE Alpha"
Pipes:"A pipe"
Pistol:"A pistol (%s)"
Plant_bed:"A bed of plants"
Plant_p1:"A potted plant"
Plant_p2:"A potted plant"
Polito:"Polito, Dr. Janice"
Pool_Table:"A pool table"
PoolCue:"A pool cue"
Port_Nacelle_Comp:"The Port Nacelle Computer"
Portable_Battery:"A portable battery"
Potted_Plant_Bed:"A potted plant bed"
Power_Cell:"A charged power cell"
ProtocolDebris:"Some robotic debris"
ProtocolDroid:"A protocol droid"
ProxGrenade:"%d proximity grenade rounds"
Psi_Amp:"A psionic amplifier"
Psi_Booster:"A psi hypo"
Psi_Trainer:"A Psionics upgrade unit"
Pump:"A large pump"
R_and_D_Card:"An R&D Sector access card"
Rad_Barrel:"A radioactive waste barrel"
Rad_Lethal_Box:"A radiation meter"
Rad_Safe_Box:"A radiation meter"
Radar_Dish:"A Transmitter Tower"
RadKeyCard:"A circuit board"
RadPatch:"An anti-radiation hypo"
Railings:"A railing"
Range_Target:"A shooting range target"
RD_Door_1:"A door"
Rec_Crew_Key:"A Deck 5 Crew Quarters access card"
Recharging_Station:"An energy recharging station"
Recycler:"A recycler"
Reflective_armor:"A suit of powered armor"
Refridgerator_Door:"A door"
Repair_Soft_V1:"A version 1 repair software module"
Repair_Soft_V2:"A version 2 repair software module"
Repair_Soft_V3:"A version 3 repair software module"
RepBase:"A nanite-based matter replicator"
RepScreen:"A replicator panel"
Res_Station_Button:"A quantum entanglement sampler"
Research_Soft:"A version 1 research software module"
Research_Soft_V1:"A version 1 research software module"
Research_Soft_V2:"A version 2 research software module"
Research_Soft_V3:"A version 3 research software module"
Researchable:"An unresearched object?"
Residential_Bench:"A bench"
Residential_Door:"A door"
ResStation:"A quantum bio-reconstruction machine"
Rick_Conduit:"A conduit"
Rick_Conduit_Junction:"A conduit"
Rick_Ladder:"A ladder"
Rick_Ladder_16:"A ladder"
Rick_Ladder_4:"A ladder"
Rick_Ladder_8:"A ladder"
Rick_Room_Key:"Diego's Quarters access card"
Rick_Turret:"A Rickenbacker defense turret"
Rick_Turret_Corpse:"A destroyed turret"
RickCard:"A Rickenbacker access card"
Rickenbacker_Door:"A door"
Rifled_Slug_Box:"A box of %d rifled shotgun slugs"
Ring_Buoy:"A ring buoy"
Rumbler:"A rumbler"
Rumbler_Organ:"A rumbler organ"
RunFast:"A RunFast(TM) implant"
Salvo:"A torpedo salvo"
Sanger:"Sanger, Constance"
Sauce_Pan:"A sauce pan"
Sci_Med_Door_n206:"A door"
Science_Card:"A Science Sector access card"
Science_Table:"A table"
Science_Table:"A table"
screens:"A touch screen"
Sec_Station_Door:"A security station door"
SecBody:"Some robotic debris"
SecCanopy:"Some robotic debris"
SecLeftArm:"Some robotic debris"
SecRightArm:"Some robotic debris"
SecUpper:"Some robotic debris"
Security_Camera:"A security camera"
Security_Card:"A Security access card"
Security_Comp:"A TriOptimum security computer"
Security_Door:"A door"
SecurityDroid:"A security droid"
Shell_Casing:"A spent bullet casing"
Shield_Computer:"A shield control computer"
Shield_Generator:"A shield generator"
Shield_Interlock:"A Shield Interlock Terminal"
Shotgun:"A shotgun (%s)"
Shotgun_Casings:"Some spent shotgun shells"
Shovel:"A shovel"
Shower:"A shower head"
Shuttle:"A shuttle"
Shuttle_Shield:"A shielded shuttle"
ShuttleAccess:"A Shuttle Bay access card"
SimComp_1:"A Quantum Simulation Computer"
SimComp_2:"A Linear Simulation Computer"
SimComp_3:"An Interpolated Simulation Computer"
Single_Hydro:"A door"
Sink:"A sink"
Slot_Machine:"A slot machine"
Slug_Turret:"A slug turret"
Slug_Turret_Corpse:"A destroyed turret"
Small_AP_Clip:"A small box of armor-piercing bullets"
Small_Beaker:"A small beaker"
Small_Conf_Table:"A conference table"
Small_Gray_Triop_Crate:"A medium TriOptimum storage crate"
Small_HE_Clip:"A small box of anti-personnel bullets"
Small_Prism:"%d prisms"
Small_Standard_Clip:"A small box of standard bullets"
Small_Trioptimum_Crate:"A small TriOptimum storage crate"
Small_Worm_Beaker:"%d worm clusters"
SmallPump:"A small pump"
SmartBoost:"A PsiBoost(TM) implant"
Soda_Can:"A can of soda"
Sonik_Tooth_Posters:"A poster"
Speed_Boost:"A speed booster"
Standard_Clip:"A box of %d standard bullets"
Star_Nacelle_Comp:"The Starboard Nacelle Computer"
Stasis_Field_Generator:"A stasis field generator (%s)"
Stats_Trainer:"A Stats upgrade unit"
Stellar_Map:"A stellar map"
Stock_Pot:"A stock pot"
Stomach:"A stomach"
Store_Counter:"A store counter"
Stove_Base:"A stove"
Stove_Top:"A stove"
Strength_Boost:"A strength booster"
Sven_Card:"A stim unit access card: Sven"
Sven_Slot:"Stim unit access: Sven"
Swarm_Organ:"A swarm pod organ"
Swarmer:"An annelid swarm"
SwiftBoost:"A SwiftBoost(TM) implant"
SwineHunter_Cart:"A game cartridge: Swine Hunter"
Swinekeeper:"A game cartridge: Swinekeeper"
Tall_Machinery:"Some machinery"
Tall_Plant:"A tall plant"
Tall_Plant_p2:"A tall plant"
TalonDroid: "A Talon droid"
Tech_Trainer:"A Tech upgrade unit"
test_tubes:"A rack of test tubes"
Think_OSA:"A propaganda poster"
Timed_Grenade:"%d frag grenade rounds"
Toilet:"A toilet"
Toilet_Corpse:"A broken toilet"
Torpedo:"A torpedo"
Torpedo_Launch_Button:"A torpedo manual launch button"
ToughSkin:"A ToughSkin(TM) implant"
Toxin_Grenade:"%d disruption grenade rounds"
ToxinPatch:"An anti-toxin hypo"
Trait_Machine:"An OS upgrade unit"
Tram:"A tram"
Tram_Button:"An automatic tram control button"
Tram_Call:"An automatic tram call button"
Transmitter_Tower_Off:"A Transmitter Tower Controller"
Transmitter_Tower_On:"A Transmitter Tower Controller"
TTT_Cart:"A game cartridge: Tic-Tac-Triop"
TurretCorpse:"Part of a destroyed turret"
Unbreakable_Windows:"An unbreakable window"
UNN_and_You:"A propaganda poster"
UNN_Crate:"A UNN packing crate"
Usable_Comp:"A standard TriOptimum computer terminal"
Vacc_Suit:"A hazard suit"
Vein:"A vein"
Vent_Fan:"An air vent"
Viral_Prolif:"A viral proliferator (%s)"
Virtual_Assassin:"A virtual assassin"
Vodka_bottle:"A bottle of very strong vodka"
Voodoo_Card:"An antique circuit card"
Waste_Barrel:"A waste container"
Watts:"Watts, Dr. James R."
Weapon_Trainer:"A Weapons upgrade unit"
Wide_Machinery:"Some machinery"
Wide_Plant:"A plant"
Worm_Collector:"A worm collector"
Worm_Launcher:"An annelid launcher (%s)"
Worm_Skin:"A suit of worm skin armor"
WormBlend:"A WormBlend implant"
WormBlood:"A WormBlood implant"
WormGoo:"A pile of disgusting worms"
WormHeart:"A WormHeart implant"
WormMind:"A WormMind implant"
Wrench:"A very solid wrench"
XerxesScreen:"A Xerxes screen"
