MidwifeOrganText:"This organ combines biological nervous tissue with cybernetic technical parts, and shielding.  Chemicals needed to research: None"
WormLauncherText:"This looks like an organically-grown projectile weapon.  Chemicals needed to research: Mo, Se"
ArachOrganText:"A sticky, dripping mass of mucus-colored tissue, which smells like rotting flesh.  Chemicals needed to research: Ir"
IntBoostText:"This is a curiously-constructed hypo-spray device.  Chemicals needed to research: Na, Ir"
GrubOrganText:"A long tube with interior cilia, this is the entire digestive tract of the grub.  Chemicals needed to research: Cf, Ga"
AATText:"This experimental toxin could yield information on human/annelid interfacing.  Chemicals needed to research: Sb (2), V"
MnOverOrganText:"This organ continues to pulse slowly and ooze a black fluid.  Chemicals needed to research: Ra"
WormHeartText:"This grotesque implant is covered with pulsing veins.  Chemicals needed to research: Cs, Hs"
CrystalShardText:"This is a long and dangerous-looking fragment of crystal.  Chemicals needed to research: Y"
WormBloodText:"This implant seems to contain a mixture of human and annelid blood.  Chemicals needed to research: Cu"
WormMindText:"This implant has a greyish membrane around it, with a thin layer of liquid underneath.  Chemicals needed to research: Cs"
OGOrganText:"This is a pulpy, kidney-shaped organ that controls most of a hybrid's vital functions.  Chemicals needed to research: None"
WomSkinText:"This appears to be a large patch of tough annelid skin.  Chemicals needed to research: Hs, Tc"
ViralProfText:"This weapon appears to be a cobbled-together mix of both human technology and annelid parts.  Chemicals needed to research: Tc, Te"
WormBlendText:"This implant has organic skin grown over sophisticated circuitry.  Chemicals needed to research: As"
SwarmOrganText:"This looks like a tiny heart, with seven chambers and a single elongated artery.  Chemicals needed to research: None"
RumblerOrganText:"This is a dense multipurpose organ, taken from the \"chest\" of a rumbler.  Chemicals needed to research: Mo"
GrOverOrganText:"This is the brain of a greater psi reaver.  It's bigger than your brain.  Chemicals needed to research: Ba, Ra"
MonkeyBrainText:"This looks much like your brain, except that it's smaller and there are hairlike silvery filaments penetrating it. Chemicals needed to research: Fm"
AnnelidHealingGlandText:"This spongy, reddish organ oozes a clear liquid through many small pores and sphincters.  Chemicals needed to research: Os"
AnnelidPsiOrganText:"This whitish organ is stiff and rubbery, with a feeling of crystals shifting when you squeeze it.  Chemicals needed to research: Ga, Y"
