AssaultRifle:"This is the continual-fire mode."
EMP:"This is the high-energy pulse mode.  Individual shots will do more damage, but be less energy efficient."
Fusion:"Shots will fire at slower velocity but deal significantly more damage."
GrenLauncher:"Grenades fired in this mode will bounce around, and explode three seconds after coming to rest."
Laser:"You will fire a powerful but energy-inefficient blast, and have to wait longer between shots."
Pistol:"This is the three-shot rapid burst mode."
Shotgun:"In this mode the shotgun will do triple damage, using three times as much ammo."
Stasis_Field_Generator:"Immobilizes creatures in an area around impact, but uses twice the ammo."
Viral_Prolif:"This setting damages annelids."
Worm_Launcher:"This setting damages annelids."
