GrenLauncher:"In this mode, the weapon will launch grenades that explode on contact."
Fusion:"This is the basic firing mode."
Pistol:"This is the normal single-shot firing mode."
AssaultRifle:"This is the normal single-shot firing mode."
EMP:"This is the weapon's normal state."
laser:"This is the standard setting."
Shotgun:"This is the standard single-shot mode."
Viral_Prolif:"This setting damages humans."
Worm_Launcher:"This setting damages humans."
Stasis_Field_Generator:"Temporarily immobilizes target creature."
