Mission1:"Feb. 12, 2112
    Your stint aboard the UNN Gallo is finished.  Well, you've spent more exciting years, haven't you, Marine?  If you ever look at another UNN packing crate, you'll put a bullet in your head.  But you used the time well and bulked up considerably.
    You've gained +2 Strength."

Mission2:"Feb. 12, 2112
    Your stint at the Io survival school is finished.  You managed to survive your year there... barely.  The encounter with a descendant of a Citadel Station gorilla/tiger mutant put you in the sick bay for a month.  But now you're one tough Marine.
    You've gained +2 Endurance."

Mission3:"Feb. 12, 2112
    Your year on Guadalcanal Station is finished.  The place served you well, leatherneck, and you're sleeker than ever.  Maybe if you spent less time drinking the lighter fluid they serve in the commissary, you might have done even better.
    You've gained +2 Agility."

Mission4:"Feb. 23, 2113
    Time to get off the UNN Antigua and back to Wake Island Station, and not a month too soon.  Five months into your posting, the gunnery sergeant snapped during a training exercise, and killed half a troop with live plasma fire before you tackled her.  After that, you were in charge of the exercises, and in the months after, got pretty good with the low-energy beam weapons.
    You've gained +1 Energy Weapons and +1 Cybernetic Affinity."

Mission5:"Feb. 23, 2113
    Time to get out of the Asteroid Belt and back to Wake Island Station.  You'll probably have nightmares about cramped little tunnels for years, but you and the team got the jobs done.  A combination of EMP grenades and high explosives will stop most hostile machinery, and in your year in the Belt, you got a lot of practice at knocking the 'borgs and 'bots right back to the assembly line.
    You've gained +1 Heavy Weapons and +1 Cybernetic Affinity."

Mission6:"Feb. 23, 2113
    Time to get out of Port MacArthur and back to Wake Island Station.  You got to pick up and refill more ammo casings than you can count.  You even got to occasionally play the live target in an expert exercise.  Still, you can't spend a year at the Mac without learning something.  You picked up a good amount of standard weapons skill and even impressed some of the Mac's technicians.
    You've gained +2 Standard Weapons."

Mission7:"Feb. 9, 2114
    Get back to Wake Island Station pronto - your tour of duty at the UNN Home Office is finished.  After a year of practice in the honor guard, you look sharp in a uniform.  And you're a lot better at keeping your rifle in tip-top-shiny condition.  If you had been bored much longer, you might have been tempted to take pot-shots at the tourists.  Still, the maintenance skill might come in handy some day.
    You've gained +1 Maintenance."

Mission8:"Feb. 9, 2114
    Get back to Wake Island Station pronto - your year on Polides Station is finished.  Taking on the Magnate's forces was a cakewalk - you hardly spent any ammo at all.  The second fight, when his lieutenant made a play for the station, wasn't much harder.  The only thing you thought was even mildly interesting was taking apart the black market weapons afterwards to see what sort of fancy mods they'd made.
    You've gained +1 Modify."

Mission9:"Feb. 9, 2114
    Get back to Wake Island Station pronto - your tour of duty on the UNN Antigua is finished.  You kept the Antigua running for six months, when every system in the book crashed daily.  But your real problems came when the convicts the Air Service was shipping through decided to try a revolt.  It took you the rest of the trip to get the smell of explosives out of the air scrubbers, but you learned how to repair the damned things.
    You've gained +1 Repair."

Mission10:"February 13, 2112
    Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year.  Captain Mayer was pleased with your work, especially with the initiative you showed in physical training.  A friendly ensign showed you some back doors into the ship's primary data loop and you spent your time off pumping good old fashioned iron.
    You've gained +1 Hack and +1 Strength."

Mission11:"February 13, 2112
    Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year.  Captain Mayer was pleased with your work, especially with your willingness to get your hands dirty.  You also showed a special aptitude for fixing what got broken and lugging out what couldn't be fixed.
    You've gained +1 Repair and +1 Strength."

Mission12:"February 13, 2112
    Your tour of duty aboard the UNN Lucille has concluded.  You've spent a productive year, though you didn't make a lot of friends.  Between toughening up by putting drunken middies in the sick bay, you had plenty of down time in the armory to play with the pretty toys.
    You've gained +1 Modify and +1 Strength."

Mission13:"February 11, 2113
    Your tour of duty aboard the UNN Carfax has concluded.  It was a good year for you, but not a great one for the Carfax.  After taking a surprise hit from a small meteorite that separated from the larger mass, the Carfax was forced to limp home, with 123 casualties, including the chief navigation officer.  You stepped in and filled his shoes, and by the end of the year, you became quite skilled with the neuro-nav interface.
    You've gained +2 Cybernetic Affinity."

Mission14:"February 11, 2113
    Your tour of duty aboard the UNN Pierce has concluded.  Your year's tour was carried out without a hitch, except that one of the \"prisoners\" turned out to be a dissident spy.  Before and after the excitement of his summary execution, you learned a fair amount about weapons maintenance from one of the lifers on board.
    You've gained +1 Maintenance."

Mission15:"February 11, 2113
    Your tour of duty at the LaVerne Tactical Training School has concluded.  A year of firing ranges, mock boarding parties and war games has done you good.  You spent plenty of time with military grade pistols, assault rifles, and even auto-shotguns.
    You've gained +2 Standard Weapons."

Mission16:"February 9, 2114
    Your tour of duty at the Marie Curie Research Facility has concluded.  Congratulations on surviving the disaster, sailor.  When the saboteurs removed the safety seals and released the virus into the atmospheric control regulators, you were one of the few to reach safety in time.  However, you were able to pick up a few odds and ends of research techniques before the crap hit the fan.
    You've gained +1 Research."

Mission17:"February 9, 2114
    Your tour of duty at the Io Survival Training Facility has concluded.  You managed to survive your year there... barely.  The encounter with a descendant of a Citadel Station gorilla/tiger mutant put you in the sick bay for a month.  You've learned to respect the wonders of biogenetics and have trained your body to excellent physical condition.
    You've gained +2 Endurance."

Mission18:"February 9, 2114
    Your tour of duty at Yamamoto Station has concluded.  You certainly weren't prepared for the events of this year.  Captain Willits was never popular with his men, but you never expected half the crew to mutiny.  The taut days spent regaining control of the ship with the Captain lent you a grace and agility you never knew you were capable of.
    You've gained +2 Agility."

Mission19:"15 February 2112
    Your year in the tanks of the Shao Ling is finished.  Your will has grown.  Your mind can freeze your foes in their tracks and you can attune your mind to the inner workings of machines.  Second Tier disciplines are within your grasp.  You may now take your skills into the field, to pit them against our enemies.
    You've mastered Second Tier Neural Capacity, Cryokinesis, and Psychogenic Cyber-Affinity."
    
Mission20:"15 February 2112
    Your year in the tanks of the Ru Nang is finished.  Your will has grown.  Your mind can freeze your foes in their tracks and pull distant objects to you.  These talents will serve you well.  Second Tier disciplines are now within your grasp.  You may now take your skills into the field, to pit them against our enemies.
    You've mastered Second Tier Neural Capacity, Cryokinesis, and Kinetic Redirection."

Mission21:"15 February 2112
    Your year in the tanks of the Chu Lun is finished.  Your will has grown.  Can you feel it gather to strike?  You have learned how to freeze your foes in their tracks and how to shield yourself from them as well.  Second Tier disciplines are now within your grasp.  You may now take your skills into the field, to pit them against our enemies.
    You've mastered Second Tier Neural Capacity, Cryokinesis, and Psycho-Reflective Screen."

Mission22:"23 February 2113
    Your time of service at the OSA Central Core has reached its end.  Your year was mostly peaceful, with one major exception.  The hired assassin tried to disguise her intentions under a layer of quite explicit daydreams, but you were not deceived.  Near the end, you felt the presence of her fading thoughts enter your own mind, and then vanish like clearing mist.
    You've gained +2 Psionic Ability."

Mission23:"23 February 2113
    Your time of service on the Ki Luan has reached its end.  Maintaining patience for a year under the emotional Dr. Chandrisvilan's patronage was difficult.  However, careful observation of his technique (and a careful, if illicit, examination of his laboratory notebooks) has led you to a better understanding of the process of research.
    You've gained +1 Research."

Mission24:"23 February 2113
    Your year at the Io facility has reached its conclusion.  You know now that the only real opponent is one who is more cunning than you.  You used the cadets around you as prey and learned from their failings.  You sense the struggle has greatly enhanced your physical prowess.
    You've gained +2 Endurance."

Mission25:"9 February 2114
    You are directed to return to Station 74/34A.  Your year with the OSA Central Core has reached its conclusion.  You learned the ways of lifting secrets from the minds of enemies and disarming their devices.  But when it came time to act, speed, both natural and mentally enhanced, was critical.  
    You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity, and mastered Psychogenic Agility."

Mission26:"9 February 2114
    You are directed to return to Station 74/34A.  Your year with the OSA Field Base has reached its conclusion.  You have enjoyed your power over life and death, and your careful moves served to prevent great chaos and further death.  You learned the art of deadly motion, and the art of complete stillness.  
    You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity, and mastered Neuro-Reflex Dampening."

Mission27:"9 February 2114
    You are directed to return to Station 74/34A.  Your time of service at the OSA Field Base has reached its end.  Even now, your mind is somewhat clouded and you do not recall all the details.  You played your part well for most of a year, and your enemies called you friend, until you fell upon them with all your talents.
    You've gained +1 Strength, +1 Agility, and +1 Cybernetic Affinity, and mastered Remote Electron Tampering."

YearText0:"Year 0"
YearText1:"Year 1"
YearText2:"Year 2"
YearText3:"Year 3"
MissionTitle:"%s"
EarthText0:"         4 Years Earlier\nRamsey Recruitment Ctr."
MissionPic1:"D001"
MissionPic2:"D003"
MissionPic3:"D002"
MissionPic4:"D004"
MissionPic5:"D005"
MissionPic6:"D003"
MissionPic7:"D003"
MissionPic8:"D005"
MissionPic9:"D004"
MissionPic10:"D001"
MissionPic11:"D001"
MissionPic12:"D001"
MissionPic13:"D004"
MissionPic14:"D006"
MissionPic15:"D003"
MissionPic16:"D002"
MissionPic17:"D003"
MissionPic18:"D002"
MissionPic19:"D005"
MissionPic20:"D005"
MissionPic21:"D005"
MissionPic22:"D006"
MissionPic23:"D002"
MissionPic24:"D004"
MissionPic25:"D006"
MissionPic26:"D006"
MissionPic27:"D006"
