HRMHelp5:"This shows your current nanite supply."
HRMHelp6:"This is the cost to attempt the alteration."
RepairText:"Return this item to normal functionality."
RepairResult0:"You were unable to repair the item on this attempt."
RepairResult1:"The item has been successfully repaired, and can be used normally."
RepairResult2:"You have destroyed the item!"
ModifyResult0:"You did not successfully modify the weapon on this attempt."
ModifyResult1:"Modification completed!"
ModifyResult2:"Modification failed!"
ModifyResult3:"This weapon cannot be modified any further."
HackResult0:"You could not break the security on this attempt."
HackResult1:"Hacking successful!"
HackResult2:"Hacking failed!"
Cost:"Nanite cost = %d"
NoTechSkill0:"You must have a Hack skill of at least 1 to hack."
NoTechSkill1:"You must have a Repair skill of at least 1 to repair."
NoTechSkill2:"You must have a Modify skill of at least 1 to modify."
SecurityHacked:"Security system temporarily disabled."
StandardHackString:"Successfully hacking this computer will disable security in the local area."
CannotHack:"Target is not hackable."
techminskill0:"Hack skill %d required."
techminskill1:"Repair skill %d required."
techminskill2:"Modify skill %d required."
