Air_Recirculator:"Insert Toxin-A."
Art:"Cycle picture."
Big_Orange_Button:"Open doors."
Body_bag:"Search body bag."
BotDebris:"Search debris."
Bridge_Button:"Activate bridge."
Bulk_On_Button:"Activate bulkhead."
button:"Press button."
Button_p2:"Press button."
CameraMod:"Hack camera."
card_slot:"Use access card slot."
Card_Slot_Box:"Install hardware override."
computers:"Access computer."
containers:"Search container."
Crane_Button:"Activate crane."
Crate:"Search crate."
DeadTurret:"Search turret."
DefaultPickup:"Right-click to pick up."
DefaultUse:"Right-click to use."
Desk:"Search desk."
Egg:"Search egg."
Elevator_Button:"Press button."
Eng_Comp:"Activate Engineering Override Computer."
Engineering_Comp:"Activate Engineering Override Computer."
Faucet:"Use faucet."
Fluidic_Comp:"Activate Fluidics Control Computer."
Grav_Button:"Reverse Gravitronic Generators."
human_corpses:"Search corpse."
keypad:"Enter code."
lever:"Pull lever."
Light_Button:"Reset lights on basketball court."
Locker:"Search locker."
Master_Elevator_Button:"Use elevator."
Master_Power_Comp:"Activate Master Power Computer."
med_bed:"Use surgical unit."
medsci_power:"Restore power."
Nacelle_Comp_1:"Activate Port Nacelle Computer."
Nacelle_Comp_2:"Activate Starboard Nacelle Computer."
Nav_Marker:"Remove marker."
Ops_Comp:"Activate Ops Override Computer."
PartialMedBed:"Install surgical unit activation key."
ProxDisarm:"Disarm grenade."
psi_trainer:"Access Psionics upgrade unit."
Recharging_Station:"Use recharger."
RepBase:"Use replicator."
Res_Station_Button:"Use sampler."
shield_computer:"Deactivate shuttle shield."
Shower:"Use shower head."
Shuttle_Button:"Launch escape pod."
SimComps:"Reprogram Simulation Computer."
Slot_Machine:"Play slot machine."
stats_trainer:"Access Stats upgrade unit."
tech_trainer:"Access Tech upgrade unit."
Toilet:"Flush toilet."
Training_Button:"Right-click to replay training speech."
training_wheel_1:"Right-click to search corpse."
training_wheel_2:"Right-click to press button."
training_wheel_3:"Right-click to use card slot."
training_wheel_4:"Right-click to recharge all items."
training_wheel_5:"Right-click to pick up card."
training_wheel_6:"Right-click to use information kiosk."
training_wheel_7:"Right-click to enter code."
trait_machine:"Access OS upgrade unit."
Tram_Button:"Start tram."
Tram_Call:"Call tram."
Transmitter_Tower_Off:"Activate Transmitter Tower."
Turrets:"Hack turret."
Waste_Barrel:"Search waste container."
weapon_trainer:"Access Weapons upgrade unit."
