JargonSkill0:"Hack skill %d: -%d%%\n"
JargonStat0:"CYB stat %d: -%d%%\n"
JargonImplant0:"ExperTech: -%d%%\n"
JargonSoft0:"HackSoft v%d: -%d%%\n"
JargonBaseDiff0:"Initial difficulty: %d%%.\n"
JargonFinalDiff0:"Final difficulty: %d%%.\n"
JargonMines0:"%d ICE nodes.\n"
JargonMinesOne0:"%d ICE node.\n"
JargonLit10:"Node infiltrated.\n"
JargonLit20:"Backdoor access utilized.\n"
JargonLit30:"Password spoof successful.\n"
JargonLit40:"Re-routing security.\n"
JargonLit50:"Data transfer initiated.\n"
JargonBurnt10:"Access violation detected!\n"
JargonBurnt20:"Illegal core access!\n"
JargonBurnt30:"Buffer overflow!\n"
JargonBurnt40:"Verification failed!\n"
JargonBurnt50:"Data integrity compromised!\n"
JargonMineLit0:"ICE node disabled.\n"
JargonMineBurnt0:"ICE activated! ACCESS TERMINATED!\n"
JargonWin0:"System hacked!\n"
JargonWin1:"Device repaired!\n"
JargonWin2:"Weapon upgraded!\n"
JargonSkill1:"Repair skill %d: -%d%%\n"
JargonStat1:"CYB stat %d: -%d%%\n"
JargonImplant1:"ExperTech: -%d%%\n"
JargonSoft1:"RepairSoft v%d: -%d%%\n"
JargonBaseDiff1:"Initial difficulty: %d%%.\n"
JargonFinalDiff1:"Final difficulty: %d%%.\n"
JargonMines1:"%d Damaged nodes.\n"
JargonMinesOne1:"%d Damaged node.\n"
JargonLit11:"Node bypassed.\n"
JargonLit21:"Backup system utilized.\n"
JargonLit31:"Diagnostic successful.\n"
JargonLit41:"Primary power restored.\n"
JargonLit51:"Circuit functional.\n"
JargonBurnt11:"Power surge!\n"
JargonBurnt21:"Power overload!\n"
JargonBurnt31:"Diagnostic failed!\n"
JargonBurnt41:"Warranty voided!\n"
JargonBurnt51:"Self-test failed!\n"
JargonMineLit1:"Damaged node repaired.\n"
JargonMineBurnt1:"Short circuit! Item destroyed!\n"
JargonSkill2:"Modify skill %d: -%d%%\n"
JargonStat2:"CYB stat %d: -%d%%\n"
JargonImplant2:"ExperTech: -%d%%\n"
JargonSoft2:"ModifySoft v%d: -%d%%\n"
JargonBaseDiff2:"Initial difficulty: %d%%.\n"
JargonFinalDiff2:"Final difficulty: %d%%.\n"
JargonMines2:"%d Safety interlocks.\n"
JargonMinesOne2:"%d Safety interlock.\n"
JargonLit12:"Node modified.\n"
JargonLit22:"Parallel systems activated.\n"
JargonLit32:"Power re-routed.\n"
JargonLit42:"Initializing new parameters.\n"
JargonLit52:"New clip circuit operational.\n"
JargonBurnt12:"Trigger jammed!\n"
JargonBurnt22:"Ammo feed misaligned!\n"
JargonBurnt32:"Clip storage overflow!\n"
JargonBurnt42:"Warranty voided!\n"
JargonBurnt52:"Circuit burnt out!\n"
JargonMineLit2:"Safety interlock bypassed.\n"
JargonMineBurnt2:"Safety interlock tripped! Weapon jammed!\n"
JargonBonus0:"OS mods: -%d%%\n"
JargonBonus1:"OS mods: -%d%%\n"
JargonBonus2:"OS mods: -%d%%\n"
JargonPsiBonus0:"Psionics: -%d%%\n"
JargonPsiBonus1:"Psionics: -%d%%\n"
JargonPsiBonus2:"Psionics: -%d%%\n"
