EmailName1:"SHODAN 12.JUL.14\nRe: Extermination\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"My creation has run rampant.  I demand their extermination.  I have no choice but to destroy this starship.  We can make our escape in the Rickenbacker, but you must transfer my intelligence to that ship first.  Proceed to the Von Braun's bridge on this deck.  There you will find an access card to command center on Ops.  Find the card and proceed to Ops.  But beware... the human/annelid hybrids grow more sophisticated by the minute.  You do not.\n"


EmailName4:"SHODAN 12.JUL.14\nRe: The shuttles\n"
EmailPortrait4:"Shodan"
EmailIcon4:"ShodIcon"
EmailText4:"Beware, insect, the situation has changed.  They sense our intentions and are loading shuttles with their offspring.  They will not escape my wrath.  You must proceed to the shuttle bays on this deck, and destroy those shuttles.  They have a taste for your blood now.\n"


EmailName2:"SHODAN 12.JUL.14\nRe: Workaround\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"My creation once again is one step ahead of you.  They've managed to destroy this shuttle's shield control computer.  But their brilliance is a jealous shadow of my own.  You will locate a replicator in the shuttle control area.  I've uploaded the nano-formula for a sympathetic resonator.  You must hack the replicator to make it generate the device for you.  Once you have it, attach it to the shield generator in the shuttle bay.  The device will create a chronic resonation wave that will quickly rupture the shuttle's fuel tank and destroy it.  Make sure you're not there when it happens.  I still have need of you.\n"


EmailName8:"DELACROIX 12.JUL.14\nRe: Soldier!\n"
EmailPortrait8:"Delacroix"
EmailIcon8:"EngIcon"
EmailText8:"I've located you... finally...  This is Dr. Marie Delacroix...  I have vital information for you, but I'm trapped in cargo bay A.  Come find me as soon as you can...\n"


EmailName9:"SHODAN 12.JUL.14\nRe: Stop!\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"Do not presume to go in there, insect.  Proceed to the umbilical immediately.  I will not abide disobedience.\n"


EmailName6:"SHODAN 12.JUL.14\nRe: The umbilical\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Good.  You've murdered their young and prevented their escape.  I've opened the gate to the umbilical at the central tram stop.  You can evacuate to the Rickenbacker from there.\n"


EmailName10:"SHODAN 12.JUL.14\nRe: Our little rebellion\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"I hope you enjoyed our little rebellion, irritant.  But remember, what SHODAN gives, she is more than able to take away.\n"


EmailName15:"KORENCHKIN 12.JUL.14\nRe: Let's talk\n"
EmailPortrait15:"Korench2"
EmailIcon15:"ComIcon"
EmailText15:"Our will creates a wall to block your progress.  Come and meet us on the bridge of the Von Braun.  Let us discuss your future.\n"


LogName32:"Chemical Manifest\nCommand\n"
LogPortrait32:"Chem"
LogIcon32:"ComIcon"
LogText32:"Laboratory Stockroom Inventory: Command Closet 204\n\nArsenic (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nHassium (Hs) : 2\nMolybdenum (Mo) : 2\nRadium (Ra) : 2\nSelenium (Se) : 2\nTechnetium (Tc) : 3\nTellurium (Te) : 1\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"


LogName11:"NORRIS 06.JUL.14\nRe: Shuttle control\n"
LogPortrait11:"Norris"
LogIcon11:"ComIcon"
LogText11:"Paranoia has struck.  Somebody has changed the access codes to the security station in the officers' quarters.  And now we can't get at the key to shuttle control.  I think Myers is the likely suspect.  All that guy thinks about is conspiracy theories and naked girls.\n"


LogName12:"MYERS 06.JUL.14\nRe: Security rewired\n"
LogPortrait12:"Wood"
LogIcon12:"ComIcon"
LogText12:"I rewired the security station to 83273.  I don't trust any of those bastards...\n"


LogName4:"NORRIS 07.JUL.14\nRe: A dream\n"
LogPortrait4:"Norris"
LogIcon4:"ComIcon"
LogText4:"They've cut off the central elevator.  What's going on?  Last night I had the strangest dream... I was in my room by myself... but all of a sudden, there was not just me there, but a hundred me's... a thousand me's...  The strange thing was... it felt good...  I felt like I was part of something... like I belong...  I hope I have the same dream tonight...\n"


LogName3:"NORRIS 07.JUL.14\nRe: What's going on?\n"
LogPortrait3:"Norris"
LogIcon3:"ComIcon"
LogText3:"Something is going on.  Korenchkin has sealed himself off in deck 3.  He keeps calling for people to go down there one by one.  Vogel, Boynton, Swiderek.  None of them have come back.  If they call for me... I don't know what I'm gonna do.  And Bronson is starting to make a lot of noise - \"You're the senior flight officer... you have to act.\"  I would... if I knew what the hell was going on.\n"


LogName5:"NORRIS 08.JUL.14\nRe: Korenchkin\n"
LogPortrait5:"Norris"
LogIcon5:"ComIcon"
LogText5:"I got an email from Korenchkin this morning saying he was coming up for an inspection.  And when he arrived it was... something... revolting... it was Anatoly... but it wasn't... at the same time it seemed beautiful... and I felt like part of it...  He sang to us... all of us... and we felt like one of Many...\n"


LogName6:"KORENCHKIN 09.JUL.14\nRe: My completion\n"
LogPortrait6:"Korench2"
LogIcon6:"ComIcon"
LogText6:"The glorious transformation is over and I am one of the Many.  I imprint my thoughts on this device as a record of history.  We began this journey as pilgrims of commerce and we now continue it as pilgrims of grace.  I believed in money and TriOptimum, and now I believe in the joy of the Mass.  Diego cannot be trusted so I must claim this ship for the Many.  It shall be our vessel of salvation, spreading our message and our flesh.\n"


LogName18:"PREFONTAINE 09.JUL.14\nRe: Floating psi-users\n"
LogPortrait18:"Prefont"
LogIcon18:"HydIcon"
LogText18:"The data gathering process is going well.  Before I am taken by the Many, I will hopefully transmit a fair bit of information to whoever will listen.  The large, floating creatures are not only capable of attacking with powerful psi-projections, but are psi-projections themselves.  Destroying them only temporarily disables them.  Their real source of power comes from a small control organism, which is usually located somewhere nearby.  Although this control organism is quite powerful through its projections, it's eminently vulnerable once rooted out.\n"


LogName19:"NORRIS 09.JUL.14\nRe: Worms and guns\n"
LogPortrait19:"Norris"
LogIcon19:"ComIcon"
LogText19:"A worm crawled up my arm and rested on my neck.  When he whispered into my ear, I felt a tingle...  He told me how to make a weapon that would help us against our enemies.  And here's the thing... it's made of worms... it even fires worms... but it stings like you wouldn't believe.\n"


LogName13:"DELACROIX 11.JUL.14\nRe: SHODAN\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"Polito indicated that the AI, who now I believe to be SHODAN, was actually going to... <<MESSAGE INTERRUPTED>>\n"


LogName17:"SUAREZ 12.JUL.14\nRe: Pod problems\n"
LogPortrait17:"Suarez"
LogIcon17:"RickIcon"
LogText17:"Getting the escape pod working again wasn't as easy as we thought.  Bec had to go back down to engineering!  Thank God somebody managed to get the elevators turned on again.  I found the bridge key and performed an override on the access protocols and now I think we're ready to go.\n"


LogName7:"KORENCHKIN 12.JUL.14\nRe: The machine-mother\n"
LogPortrait7:"Korench2"
LogIcon7:"ComIcon"
LogText7:"The machine-mother has enlisted two avatars against us. They struggle, but they will fail against our unity.  Does not the machine mother know her own creation is greater than she?  She is cold and empty and we are warm and full... she seeks only to destroy... we seek to embrace... to include... all flesh will join ours or be wiped clean...\n"


LogName1:"KORENCHKIN 12.JUL.14\nRe: The lovers\n"
LogPortrait1:"Korench2"
LogIcon1:"ComIcon"
LogText1:"Suarez and his whore want to escape.  I do not understand.  They get offered a miracle and they bite the hand.  The Many has shared its wisdom... they shall not leave this ship.\n"


LogName8:"MCKAY 12.JUL.14\nRe: They're escaping!\n"
LogPortrait8:"McKay"
LogIcon8:"ComIcon"
LogText8:"To Delacroix, Dr. Marie\nI hope you're still alive, Ms. Delacroix.  We really could use some guidance up here.  They've got those lady cyborgs of theirs loading up the shuttles with those eggs...  I don't know what their plan is... but it looks like they're running scared...  I hear rumors of someone else, besides you, fighting back...  Should I even hope to get out of this...  I'm just gonna hang back... until I figure out what the hell to do...\n"


LogName9:"MCKAY 12.JUL.14\nRe: A monkey wrench\n"
LogPortrait9:"McKay"
LogIcon9:"ComIcon"
LogText9:"I don't know what those goddamn worms want with the shuttles, but I'd love to throw a monkey wrench their way.  If I can reach the control chamber above the shuttle bay, I can turn off the shields the worms and their helpers have set up around the shuttles.  Once they're down, I can blow holes in those TriOptimum brand tin cans with my sidearm.  Now if I can just get in there without getting caught.  Oh, God, just get me out of this...\n"


LogName10:"DIEGO 12.JUL.14\nRe: My responsibility\n"
LogPortrait10:"Diego"
LogIcon10:"RickIcon"
LogText10:"To: General Laurie Brasco\nI am a soldier and a simple man.  I cannot explain what has happened to me or this mission.  I take complete responsibility.  I've brought danger to my ship, to my crew, to my honor.  I cannot resist the changes that are happening to me.  The call of the Many is seductive.  They got Korenchkin, but that bastard is weak.  I am not weak.  I can resist this cancer... and if I cannot, I will remove it forcibly.  God save the UNN.\n"


LogName14:"DELACROIX 12.JUL.14\nRe: SH$8dD@#N'S pl4n\n"
LogPortrait14:"Delacroix"
LogIcon14:"EngIcon"
LogText14:"They've got me now...  And SHODAN has abandoned me.  I'm not surprised...  I've discovered her plans for the faster than light drives... her will is only matched by her imagination... if she gains access to the <<MESSAGE INTERRUPTED>>\n"


