EmailName1:"SHODAN 12.JUL.14\nRe: We part ways...\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"Thank you for running my errands, puppet.  I know you have struggled, but I never had any intention of destroying the Von Braun.  The Von Braun's faster than light drive can be used to create pockets of proto-reality.  I am now using it to modify reality to my own specifications.  The process shall not take long.  If it sounds unpleasant to you, put your mind at ease, insect... you will not survive to see my new world order...\n"


EmailName2:"SHODAN 12.JUL.14\nRe: Can you feel your end?\n"
EmailPortrait2:"Shodan"
EmailIcon2:"ShodIcon"
EmailText2:"You travel within the glory of my memories, insect.  I can feel your fear as you tread the endless expanse of my mind.  Make yourself comfortable... before long I will decorate my home with your carcass.\n"


EmailName3:"SHODAN 12.JUL.14\nRe: Goodbye insect\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"You are no longer welcome here, nuisance.  Why do you stay, when you sense my displeasure?  I have suffered your company long enough... it is time for our dance to end.\n"


LogName1:"DELACROIX 12.JUL.14\nRe: Some small assistance\n"
LogPortrait1:"Delacroix"
LogIcon1:"EngIcon"
LogText1:"If you are receiving this, I am already dead.  When I realized SHODAN had betrayed me, I integrated these comments into her primary data loop.  SHODAN has exploited the warping capability of the Von Braun's faster than light device for her own purposes.  The device works by altering space around the ship to fairly arbitrary specifications.  SHODAN has altered it to HER specifications.  The effect is rather small now, but spreads with alarming speed.  Soon, it will reach Earth.  You're in her world now... her memories and her rules.  Watch your back.\n"


LogName2:"DELACROIX 12.JUL.14\nRe: A caution\n"
LogPortrait2:"Delacroix"
LogIcon2:"EngIcon"
LogText2:"You're not alone here...  SHODAN has spawned her own versions of the Von Braun's horrors... remember, they are virtual, they are not real... do not assume anything about their strengths or weaknesses...\n"


LogName4:"DELACROIX 12.JUL.14\nRe: Stakes\n"
LogPortrait4:"Delacroix"
LogIcon4:"EngIcon"
LogText4:"You must understand the stakes here... if SHODAN is left to continue, her reality will completely assimilate ours.  Space will become cyberspace and SHODAN's whims will become reality.\n"


LogName3:"DELACROIX 12.JUL.14\nRe: The End\n"
LogPortrait3:"Delacroix"
LogIcon3:"EngIcon"
LogText3:"You are near the seat of SHODAN's power.  You will probably not be able to defeat her.  But there is no choice...  Remember to focus on your strengths... she will be vulnerable to your weaponry and your psionic powers.  I've been able to introduce some assistance in the form of virtual terminals that you can hack into... they should help you defeat the monster.\n"


