EmailName1:"SHODAN 12.JUL.14\nRe: Fix the Sim Units\n"
EmailPortrait1:"Shodan"
EmailIcon1:"ShodIcon"
EmailText1:"My children have co-opted the three Simulation Units on this deck.  They use that power to conceive a mutagen that will transform the meat of your dead comrades into hunter-killer hybrids.  I will not allow this to happen.  You must find some way to reprogram the Sim Units.  Matters on deck 5 also require your attention.  Approach your work as you see fit... but accomplish, human... disappointment is not something I will accept from a speck such as you.\n"


EmailName3:"SHODAN 12.JUL.14\nRe: Destroy my enemies...\n"
EmailPortrait3:"Shodan"
EmailIcon3:"ShodIcon"
EmailText3:"My creation is evolving... its unified mind, set in rebellion against its own creator.  The vermin call to you, inviting you to join them in their revolting biology.  Destroy my enemies... and I will continue to abide your existence.\n"


EmailName6:"SHODAN 12.JUL.14\nRe: An elegant weapon\n"
EmailPortrait6:"Shodan"
EmailIcon6:"ShodIcon"
EmailText6:"Before you lies the crystal shard, a creation of my children, and by extension of my own... a weapon elegant, deadly, precise.  Learn its function... it may stand between you and their corruption.\n"


EmailName7:"SHODAN 12.JUL.14\nRe: Our alliance\n"
EmailPortrait7:"Shodan"
EmailIcon7:"ShodIcon"
EmailText7:"Inside of this door lies one of the Sim Units.  Reprogram it and I will wrest more control of this ship from the obsolete Xerxes.  Once I am master of this ship, I can open many doors for you.  But for now, they block my access.  They mock my eminence.  Make them pay for that mistake and I will shepherd you from the darkness.\n"


EmailName8:"SHODAN 12.JUL.14\nRe: The cancer\n"
EmailPortrait8:"Shodan"
EmailIcon8:"ShodIcon"
EmailText8:"You have accomplished much for a thing of such small consequence.  Xerxes is diminished.  I am accessing the primary data loop.  I am merging my entity with the ship.  My glory is expanding, filling the arteries of this vessel.  I am in control.  I am... no... it is hopeless... the cancer has spread throughout the Von Braun... they fill every available crack and crevice... they overwhelm...  There is no option.  I have activated the primary elevator shaft.  Take it to deck 6.  I will tell you my wishes when you arrive.\n"


EmailName9:"SHODAN 12.JUL.14\nRe: I am pleased\n"
EmailPortrait9:"Shodan"
EmailIcon9:"ShodIcon"
EmailText9:"You have accomplished much for a thing of such small consequence.  Now proceed to the Recreation deck.  Do not dawdle.  I lust for my revenge.\n"


EmailName10:"SHODAN 12.JUL.14\nRe: Well done\n"
EmailPortrait10:"Shodan"
EmailIcon10:"ShodIcon"
EmailText10:"I can now transfer my magnificence to the Rickenbacker.  Proceed to the engine core on the engineering deck.  There you can set the core overload to my control by entering the authorized destruct code 94834.  Once you have done that, we may proceed to the Rickenbacker, separate the two ships, and exterminate this infestation.\n"


LogName32:"Chemical Manifest\nOperations\n"
LogPortrait32:"Chem"
LogIcon32:"OpsIcon"
LogText32:"Laboratory Stockroom Inventory: Operations Storage Closet 089\n\nArsenic (As) : 2\nBarium (Ba) : 2\nCesium (Cs) : 2\nCopper (Cu) : 2\nFermium (Fm) : 1\nHassium (Hs) : 1\nIridium (Ir) : 2\nRadium (Ra) : 1\nSodium (Na) : 2\nYttrium (Y) : 1\n\nThis inventory list is required by UNN Safety Code #134882 to be kept on hand in all areas of hazardous chemical storage.  \"Storage\" is defined by UNN Safety Code #195331 to consist of all areas in which hazardous chemicals (see Safety Code #093355) are stored in quantities greater than 50g per 10 square feet, for durations of greater than 24 hours.\n"


LogName15:"KORENCHKIN 02.MAR.14\nRe: Everything old...\n"
LogPortrait15:"Korench"
LogIcon15:"ComIcon"
LogText15:"To: Zhukov, Vladimir\nMiri, so far our work with the late model assassin cyborgs has gone remarkably well.  I hope things with that son of a bitch Diego never come to that, but it is comforting to know we're not nearly as defenseless as the UNN storm troopers might think.  The only glitch we've encountered is with the upgraded laser rapiers... the poor things keep severing parts of themselves.  We're trying to get the bugs fixed, but I know that... bureaucrat... is watching us.  It's sad to see a man so haunted by the ghost of his father... his hatred for everything TriOp represents is remarkable to behold.\n"


LogName18:"SIDDONS 02.JUL.14\nRe: Bad feeling...\n"
LogPortrait18:"Siddons"
LogIcon18:"OpsIcon"
LogText18:"To: Suarez, Tommy\nTommy... I don't know what's going on here.  Ever since we received orders to clear out deck 3, people have been disappearing.  There's a kind of gloom hanging over everybody, but no one seems to be willing to talk about it.  I don't like it.  Meet me on the Rec deck at 0900.  I've got an idea... a little insurance for you and me.\n"


LogName19:"SUAREZ 03.JUL.14\nRe: Let's do it\n"
LogPortrait19:"Suarez"
LogIcon19:"RickIcon"
LogText19:"To: Siddons, Rebecca\nBec - I think your idea for insurance is going to get us in a lot of trouble, but I trust you... so let's do it.  I've managed to wrangle access codes to the escape pods on the command deck.  We only need to hack into Xerxes' emergency sub-system, get past the ICE nodes and try to avoid being spotted by Bronson's security team.  Piece of cake, right?\n"


LogName20:"BAYLISS 06.JUL.14\nRe: What gives?\n"
LogPortrait20:"Bayliss"
LogIcon20:"RickIcon"
LogText20:"To: Polito, Dr. Janice\nDoc - I don't feel right about any of this.  I still don't understand why you asked me to mess with the memory restoration on that grunt.  Why didn't you want him to remember volunteering for this gig?  He did volunteer for the implants, right?  Every email from you gets stranger and stranger... it's like you're not even the same person anymore.\n"


LogName2:"MALICK 07.JUL.14\nRe: Bronson\n"
LogPortrait2:"Malick"
LogIcon2:"OpsIcon"
LogText2:"I hacked into two of the Sim Units yesterday, and for the love of God, I don't know why...  I felt... compelled by some power...  My mind and my body are... changing... but they know it's me... they just can't prove it...  The next Sim Unit that goes down, Bronson and her men will come for me... but I'll be ready...  She may have guns and hatred on her side, but I am one of many.\n"


LogName3:"BRONSON 07.JUL.14\nRe: Sabotage\n"
LogPortrait3:"Bronson"
LogIcon3:"OpsIcon"
LogText3:"Something's taking over this ship.  The Sim Units on this deck are being diverted for reasons unknown.  I know it's somehow connected to the larger picture and whatever is happening since they landed on Tau Ceti...  My men look at me like I'm crazy, but it is my responsibility to safeguard this ship and its crew.  Screw Anatoly, screw Diego and screw whatever poisonous influence has desecrated this vessel...  I will not abandon my post or my charge...\n"


LogName1:"YOUNT 07.JUL.14\nRe: Sim Units\n"
LogPortrait1:"Yount"
LogIcon1:"OpsIcon"
LogText1:"To: Delacroix, Dr. Marie\nSimulation Unit four just went offline again... it took the six of us twelve hours to get it back online the last time...  I hacked into the data log file and the last user online -- Malick...  Oh, he denied it of course.  I... I told Bronson about it and that paranoid crank showed up here with around fourteen security men, looking for blood.  But she couldn't prove that Malick actually did anything...  Christ, why would anybody want to sabotage the Sim Units?\n"


LogName16:"MALICK 07.JUL.14\nRe: My red friends\n"
LogPortrait16:"Malick"
LogIcon16:"OpsIcon"
LogText16:"I have a secret from the Many!  I've created overrides for my little experiments in reprogramming the Sim Units and entrusted them to the care of 3 special friends.  I've dressed them in red and instructed them to stay away from strangers.  A smart hacker always has a back door.\n"


LogName11:"BRONSON 07.JUL.14\nRe: Med/Sci sub-armory\n"
LogPortrait11:"Bronson"
LogIcon11:"OpsIcon"
LogText11:"I've authorized a change in the access code for the auxiliary weapons lockup in the crew quarters of Med/Sci deck to 98383.  I won't have my own gear used against my men.  There's no such thing as too cautious.\n"


LogName6:"MALICK 07.JUL.14\nRe: Sim Unit 3\n"
LogPortrait6:"Malick"
LogIcon6:"OpsIcon"
LogText6:"Mmm... Bronson knows... won't let her undo the work we've done... mmm... wired up a surprise for her... anybody approaching Sim Unit 3... will feel sorrow... so much sorrow...\n"


LogName4:"BRONSON 08.JUL.14\nRe: Martial law\n"
LogPortrait4:"Bronson"
LogIcon4:"OpsIcon"
LogText4:"To: All Von Braun Crew\nAs of this time, I'm declaring a state of martial law on the Von Braun.  All primary sub-sectors of the ship will be locked down and only accessible by security access cards.  If anybody is found to be interfering with the normal operations of this ship or impedes the work of the security forces, they will be shot on the spot.\n"


LogName7:"BRONSON 08.JUL.14\nRe: No shirkers\n"
LogPortrait7:"Bronson"
LogIcon7:"OpsIcon"
LogText7:"To: VB Security\nI feel you men aren't as dedicated to the mission as you need to be.  You will do your duty.  The traitors in Ops have still been unable to get the Sim Unit back online.  If the situation is not remedied by 0600, we shall recon in force and ensure its remedy.  I've changed the weapons lockup code to 13433.  Fall in at 0500.  Anything that gets in your way, human or not, kill without pause or remorse.\n"


LogName5:"MALICK 08.JUL.14\nRe: Good bye\n"
LogPortrait5:"Malick"
LogIcon5:"OpsIcon"
LogText5:"I brought down the last of the Sim Units today...  I am full of the glory of the Many...  Here comes Bronson.  I am at peace...  Good evening, Bronson.  Have you come to...\n"


LogName8:"DIEGO 08.JUL.14\nRe: Cease and desist\n"
LogPortrait8:"Diego"
LogIcon8:"RickIcon"
LogText8:"To: Bronson, Melanie\nYou listen to me, you little bitch.  Either you disband that little toy army of yours, or some real military is gonna come down there and walk all over your rent-a-cops.  You can't possibly understand what our mission is here and the glory of our purpose.  If you do what we say, you might have a chance to see the glory of the Many.  Comply or die, sister.  It's that simple.\n"


LogName9:"WOOD 09.JUL.14\nRe: Crystal gifts\n"
LogPortrait9:"Morris"
LogIcon9:"OpsIcon"
LogText9:"They've given me two gifts... isn't that marvelous... two little shards of crystal... it's very, very sharp, and when I strike it, it sings to me...  They want it to sing to Sgt. Bronson... I go there now to share my gift with her... they're very fragile, but very sharp.\n"


LogName12:"BRONSON 10.JUL.14\nRe: Resist\n"
LogPortrait12:"Bronson"
LogIcon12:"OpsIcon"
LogText12:"They've killed my men and now they've killed me.  I'm holding my guts inside of me with both hands.  I'm almost done... resist.  This is bigger than my little life, the lives of my men and the lives of the people I was forced to kill.  Resist.  Humanity demands it!  Resist!  \n"


LogName10:"SIDDONS 11.JUL.14\nRe: Civil war\n"
LogPortrait10:"Siddons"
LogIcon10:"OpsIcon"
LogText10:"To: Suarez, Tommy\nI'm trying to get up to find you, Tommy, but I can't.  I'm stuck in Ops.  There's some kind of civil war going on here... the security forces came in and...  Now don't freak out, but I'm hurt... but not too bad, I managed to pull together a supply of med kits and a few other goodies... some of it looks valuable, but I'm not sure what it is, maybe some kind of military grade implant.  I left the stuff I didn't need in a corner of the data library, out of the way in case I need it later.  I'm on my way.  I promise you, I will not die.  I will not die.  You do the same, my love.  Yours... Becca.\n"


LogName13:"DELACROIX 11.JUL.14\nRe: The main elevator\n"
LogPortrait13:"Delacroix"
LogIcon13:"EngIcon"
LogText13:"If we can reprogram the Sim Units and divert power to the transmitter on deck 5, my new friend will be able to regain control of the primary data loop from Xerxes.  She... it says that will let us use the bridge elevator and take control of the ship.\n"


LogName14:"SUAREZ 12.JUL.14\nRe: Don't stop\n"
LogPortrait14:"Suarez"
LogIcon14:"RickIcon"
LogText14:"To: Siddons, Rebecca\nDon't stop Rebecca.  Keep moving.  Get to the escape pods on the command deck.  We'll take off, set the toaster to wake us up in 30 years and we'll be back on Earth before you know it.  A toaster built for two, baby, that's our next stop.  Sound good?  So let's do it.  I won't take any excuses.\n"


