AuxPower:"Charged power cell required."
NeedChipA:"Quantum Simulation Chip required."
NeedChipB:"Linear Simulation Chip required."
NeedChipC:"Interpolated Simulation Chip required."
NeedOps:"Ops Override access required."
NeedToxin:"Toxin-A vial needed."
NeedNikkiCard:"Stim unit access card: Nikki required."
NeedCandyCard:"Stim unit access card: Candy required."
NeedSvenCard:"Stim unit access card: Sven required."
NeedLanceCard:"Stim unit access card: Lance required."
NeedMedBedKey:"Surgical unit activation key required."
No_Card:"Hardware override card required."
