GameName1:"Slots"
GameName2:"Super Pig Turbo CE Alpha"
YouHave:"You Have"
ComputerHas:"Xerxes Has"
Won:"Won"
Scored:"Scored"
YouScore:"You: %d"
ComputerScore:"Xerxes: %d"
GameName3:"Swinekeeper"
SwineLose:"You stepped on the corn!\nGame over."
SwineWin:"You found all the corn!  You win!"
SwineStart:"Corn attracts swine. Don't step on corn!  Flag the corn."
GameName5:"Hurling Bacon"
kb_score:"Bacon Caught: %d"
kb_gameover:"Game Over"
kb_missed:"You missed a piece of bacon."
GameName6:"Hog Wallow"
ab_gameover:"Game Over"
GameName4:"OverWorld Zero"
ow_stats_hp:"Hp: %d / %d"
ow_stats_gp:"GP: %d"
ow_stats_lplus:"Lvl: %d / %d"
ow_stats_lnorm:"Level: %d"
ow_stats_xp:"Xp: %d"
ow_gameover:"Game Over"
ow_newlevel:"Now level %d."
ow_gainxp:"You got %dxp."
ow_goshrine:"Pray at Shrine for level"
ow_missed:"%s missed."
ow_damage:"%s did %d damage."
ow_nodamage:"%s did no damage."
ow_youdied:"A %s has killed you."
ow_itdied:"A %s has died."
ow_gotgold:"Acquired %d gold."
ow_impass:"Impassable"
ow_wereseen:"You were seen."
ow_payheal:"You pay %dgp to heal."
ow_nocash:"You don't have %dgp."
ow_startpray:"Begin praying..."
ow_keeppray:"Ommmmmm..."
ow_stoppray:"Prayers abandoned."
ow_moreturn:"Another 256 turns."
ow_restart:"Restarting..."
ow_entergame:"Entering OverWorld Zero."
ow_resume:"Game Resuming..."
ow_id_monst:"It's a %s."
ow_id_loot:"You see %dgp."
ow_id_terr:"Terrain: %s."
ow_get_exotic:"Your armor is improved."
ow_dragon:"As you finish your prayer you hear the flapping of a Dragon's Wings."
ow_stats_intro:"You see the Player."
ow_stats_ac:"Def: %d     No Quest"
ow_stats_dmg:"You do %dd%d+%d damage."
ow_stats_thaco:"You hit %d%% of the time."
ow_silent:"They are strangely silent."
ow_hello:"Name? Job? Bye."
ow_wiseman_0:"The Dragon will attack when you reach 12th level."
ow_wiseman_1:"Pray at shrines for many turns to achieve your level."
ow_wiseman_2:"Right-click on self to see combat stats."
ow_wiseman_3:"Search near lakes for Exotic Armor."
ow_wiseman_4:"There is a worse threat than one Dragon..."
ow_wiseman_bye:"Now, I must go."
ow_monster_00:"Player"
ow_monster_01:"Goblin"
ow_monster_02:"Headless"
ow_monster_03:"Bat"
ow_monster_04:"Swine"
ow_monster_05:"Troll"
ow_monster_06:"Ghost"
ow_monster_07:"PondSquid"
ow_monster_08:"Demon"
ow_monster_09:"Dragon"
ow_monster_10:"Wiseperson"
ow_terrain_0:"Plains"
ow_terrain_1:"Forest"
ow_terrain_2:"Mountain"
ow_terrain_3:"Water"
ow_terrain_4:"Village"
ow_terrain_5:"City"
ow_terrain_6:"Road"
ow_terrain_7:"Shrine"
GameName8:"Tic-Tac-Triop"
ow_find_loot_3:"You dug up the Exotic Armor!"
ow_find_loot_4:"You found the Hoe of Destruction!"
ow_find_loot_5:"You found the Magic Shield."
ow_find_loot_6:"You found the Legendary Magic Sword!"
ow_find_loot_7:"You take the healing potion."
GameName7:"Street Hog"
HoggerLose:"Squish!"
HoggerWin:"Oink!"
HoggerScore:"Wins:%d"
ow_potion_used:"You drank the potion."
minig_newscore:"Score Number %d"
minig_topscore:"A New High Score!"
minig_youlose:"Score not in top 10."
kb_score_form:"%d Bacon Caught"
ab_score_form:"%d pts level %d"
GameName9:"Swine Hunter"
sh_lives:"Lives:"
sh_score:"Score:"
sh_gameover:"Game Over"
GameName10:"Pig Stacker"
GameName11:"Burro Hog"
ow_id_city:"You see %s."
ow_getquest:"Deliver this to %s."
ow_doquest:"Thanks for the package."
ow_nopotion:"You have no potions."
ow_stats_acquest:"Def:%d  Quest: %s"
ow_monster_11:"Gazer"
ow_dragondead:"As the dragon dies you hear a far off rumbling, and a dark dread covers the land."
ow_win:"You have slain all four Elemental Dragons!  You have brought peace to the land!"
ow_merchant_1:"Talk to me again and I will sell you a potion for 50 gold."
ow_merchant_2:"Here is your potion!  I am off to find foreign markets."
ow_wiseman_5:"The trolls are building their forces..."
ow_snickers_1:"Shrines are very boring.   But there you'll practice warring!  La la la..."
ow_snickers_2:"I lost my legendary sword, have you seen it?  La la la..."
ow_snickers_3:"I hear exotic armor is made from the tears of a pond squid.  La la la..."
ow_snickers_4:"If you get drunk on potions, you might salt the fries!  La la la..."
ow_snickers_5:"Consider a career in the lucrative field of package delivery!  La la la..."
ow_snickers_6:"Name!  Job!  Bye!  La la la..."
ow_snickers_7:"Troll holes with whole rolls of trolls!  La la la..."
ow_snickers_8:"Have you seen Professor Dog's tire?"
ow_snickers_9:"Monsters watch out for their own kind!  La la la..."
ow_snickers_10:"Even monsters don't have as much attention span as you do!  La la la..."
ow_snickers_11:"Fnord."
ow_snickers_12:"Schmitty sez, 'Drag the Brick!'  La la la..."
ow_snickers_13:"I hear there is a secret basketball hidden in New Atlanta!  La la la..."
ow_snickers_14:"I hear there is not just one kind of Dragon. La la la..."
ow_snickers_15:"They called me mad at bard school!  La la la..."
ow_snickers_16:"I hear baking bread is very profitable. La la la..."
ow_snickers_17:"Some things can only be found if you go looking for them!  La la la..."
ow_snickers_18:"Villages are so poor, they can't even afford long names!  La la la..."
ow_snickers_19:"Health care is more affordable in the big city.  La la la..."
ow_snickers_20:"Valor?  But I just met her!  La la la..."
ow_lb_1:"Seals on the elemental temple are broken!  Repair the temple, then return to me."
ow_lb_2:"Four Elemental Dragons have escaped!  You must slay them all to finally bring peace."
TetrisScore:"Level: %d Score: %d"
TetrisGameOver:"Game Over"
TetrisScoreForm:"%d pts level %d"
ow_snickers_0:"It's gonna bite you!  La la la..."
ow_merchant_0:"Hey, you can't afford a potion!  I'm outta here..."
ow_monster_12:"Reaper"
ow_monster_13:"Mimic"
ow_monster_14:"Lurker"
ow_monster_15:"Slime"
ow_monster_16:"Mingbat"
ow_monster_17:"Snickers"
ow_monster_18:" 'LB'"
ow_monster_19:"Merchant"
ow_temple:"You seal the temple, and realize the four Elemental Dragons are loose!"
ow_terrain_8:"Monster camp."
ow_terrain_9:"The Elemental Temple"
ow_destroycamp:"You raze the monsters' camp.  It will stop threatening the land."
ow_youwon:"You Won"
ow_enrage:"Nearby monsters are enraged!"
ow_score_win:"won turn %d L%d"
ow_score_lose:"level %d, %d turns"
ow_id_loot_3:"Exotic Armor"
ow_id_loot_4:"Hoe of Destruction"
ow_id_loot_5:"Magic Shield"
ow_id_loot_6:"Magic Sword"
ow_id_loot_7:"Healing Potion"
GameName12:"Golf"
gf_par_c_0:"454344453"
gf_status:"Hole %d Stroke %d At %+d"
gf_sink_shot:"Sinks it in %d"
gf_hole_one:"A Hole in One!"
gf_sink_2:"Drops in a Birdie"
gf_sink_1:"An Eagle!"
gf_sink_3:"Makes Par"
gf_sink_4:"Oh, a Bogey"
gf_sink_5:"Argh! A Double Bogey"
gf_over:"You were %d over"
gf_under:"You were %d under"
rc_score_form:"%d Points"
ow_id_camp:"Looks like a %s lair"
ow_id_drag_0:"The Ancient Mountain Dragon"
ow_id_drag_1:"The Ancient Water Dragon"
ow_id_drag_2:"The Ancient Forest Dragon"
ow_id_drag_3:"The Ancient Road Dragon"
ow_spell_1:"Fireball"
ow_spell_2:"Magical Dart"
ow_wiseman_6:"Death and Victory are your only escape from OverWorld."
ow_wiseman_7:"The OverWorld is hosed, come on down."
gf_dist:"%dm"
ow_score_long_win:"Solved OverWorld\n%d turns, level %d\n%dgp %dxp"
ow_score_long_lose:"Killed by a %s\n%d turns, level %d\n%dgp %dxp"
gf_score_long:"Ended %+d (%d shots)\n"
ow_tomb_1:" ____"
ow_tomb_2:"/     \\   {*}"
ow_tomb_3:"| R I P |    |"
ow_tomb_4:"|_____|__\\|/__"
gf_status_3line:"Hole %d\nStroke %d\nAt %+d"
gf_water:"Splash! Penalty Stroke"
gf_oob:"Out of Bounds"
gf_show_par:"Par:"
ow_stats_hp_short:"Hp:%d/%d"
