AssaultRifle:"Increase clip size. Increase damage."
EMP:"Reduce energy usage. Increase speed and damage."
Fusion:"Reduce ammo use. Increase damage."
GrenLauncher:"Reduce reload time. Increase speed and damage."
Laser:"Reduce energy consumption. Increase damage."
Pistol:"Decrease reload time. Increase damage."
Shotgun:"Reduce kickback when fired. Increase damage."
Stasis_Field_Generator:"Reduce ammo use."
Viral_Prolif:"Reduce ammo use. Increase damage."
Worm_Launcher:"Increase projectile speed. Increase damage."
