command1:"Command A"
command2:"Command B"
earth:"Ramsey Center"
eng1:"Engineering A"
eng2:"Engineering B"
hydro1:"Hydroponics A"
hydro2:"Hydroponics B/C"
hydro3:"Hydroponics D"
many:"Body of the Many"
medsci1:"Med/Sci 1"
medsci2:"Med/Sci 2"
ops1:"Operations A"
ops2:"Operations B"
ops3:"Operations C"
ops4:"Operations D"
rec1:"Recreation A"
rec2:"Recreation B"
rec3:"Recreation C"
rick1:"Rickenbacker Deck A"
rick2:"Rickenbacker Deck B"
rick3:"Rickenbacker Deck C"
shodan:"Where Am I?"
station0:"Wake Island Station"
station1:"Chesapeake Bay Station"
station2:"Chun Lo Station"
