Weapon0:"This skill increases the amount of damage you inflict with standard weapons.  Some standard weapons have a minimum skill requirement."
Weapon1:"This skill increases the amount of damage you inflict with energy weapons.  Some energy weapons have a minimum skill requirement."
Weapon2:"This skill increases the amount of damage you inflict with heavy weapons.  Some heavy weapons have a minimum skill requirement."
Weapon3:"This skill increases the amount of damage you inflict with exotic weapons.  Some exotic weapons have a minimum skill requirement."
Weapon4:"These buttons navigate between various character MFDs."
Tech0:"The Hack skill determines your chances of hacking various computer systems."
Tech1:"The Repair skill determines your chances of repairing broken weapons or computer systems."
Tech2:"The Modify skill determines your chances of modifying a weapon to an improved state."
Tech3:"The Maintenance skill determines how much you can improve the condition of a weapon or turret with a maintenance tool, and the charge powered items can hold."
Tech4:"The Research skill determines the efficiency of your research.  Researching organs can yield useful information, and some items cannot be used without first being researched."
Tech5:"These buttons navigate between various character MFDs."
Tech6:"Hacking software provides a bonus to your Hack skill.  It does not help for meeting minimum skill requirements."
Tech7:"Modification software provides a bonus to your Modify skill.  It does not help for meeting minimum skill requirements."
Tech8:"Repair software provides a bonus to your Repair skill.  It does not help for meeting minimum skill requirements."
Tech9:"Research software provides a bonus to Research skill.  It does not help for meeting minimum skill requirements."
