DML1

// lets make sure the OM dmls are loaded only for OMS, and nothing else
FINGERPRINT
{
   543 [43.53 -102.25 5]
   243 [-26.72 -28.26 4.27]
   448 [-26.76 -22.68 6.5]
   434 [23.84 -0.92 5.95]
   442 [-26.03 28.21 5]
   447 [43.73 190.15 60]
   604 [64.76 158.5 60.48]
   606 [64.47 142.57 60.48]
   607 [64.62 126.82 60.48]
   437 [36.34 170.4 60.48]
}
//bar stool needs to be moved a bit
ObjProp 331 "Position"
{
	"Location" -117, 39.4, 48.6
}
//and the scp teleporter
ObjProp 930 "Position"
{
	"Location" -116.91, 39.8, 50.6
	"Heading" cf38
}
//lets make sure that the living Rebirth models are always loaded on the NPCs
+ObjProp 587 "ModelName"
{
	"" crum_eng
}
+ObjProp 259 "ModelName"
{
	"" crum_eng
}
+ObjProp 589 "ModelName"
{
	"" cruf_eng
}
+ObjProp 588 "ModelName"
{
	"" cruf_eng
}