DML1

// lets make sure the OM dmls are loaded only for OMS, and nothing else
FINGERPRINT
{
   1155 [-114 121 -12]
   1154 [-121 121 -12]
   144 [-73 -175.5 20]
   569 [-67 -179.5 20]
   76 [-60.5 -182 20]
   140 [-60.5 -179.5 20]
   1101 [-60.5 -177 20]
   75 [-63 -175.5 20]
   74 [-65 -175.5 15]
   73 [-67 -175.5 10]
}
//fixing the corpse positions
ObjProp 482 "Position"
{
	"Location" -70.738, 59.5041, 1.53
	"Heading" 2380
	"Pitch" 1880
	"Bank" d580
}
ObjProp 473 "Position"
{
	"Location" -76.93, 45.5, 3.5
	"Heading" e000
	"Pitch" fc00
	"Bank" 400
}