SUB1

// Apparitions ======================================================================
{
	type "convo"
	descr "Член экипажа"
	multisub cs0401 {
		{ time 700 length 1900 text "Только не меня. Никогда." }
		{ time 3400 length 1200 text "Они меня не получат." }
		{ time 5100 length 1400 text "Они не изменят меня." }
		{ time 7400 length 3600 text "Рэйчел, дети... Простите меня." }
	}
	multisub cs1201 {
		{ time 2100 length 2400 text "У тебя есть антирадиационный шприц-тюбик?" }
		{ time 5400 length 3000 text "Мне очень плохо." }
	}
	multisub cs2201 {
		{ time 1600 length 3400 text "Чёрт возьми! Опять кто-то взломал эту штуковину." }
		{ time 5500 length 2700 text "Надо сказать Делакруа." }
	}
	multisub cs2301 {
		{ time 1900 length 1500 text "Куда все делись?" }
		{ time 3800 length 1800 text "Это какая-то шутка?" }
		{ time 6000 length 2100 text "Эй?" }
	}
	multisub cs2401 {
		{ time 1500 length 1400 text "Кто-нибудь может меня выпустить?" }
		{ time 3500 length 1600 text "Я не могу найти свой пропуск." }
		{ time 5700 length 3500 text "Выпустите меня отсюда, пожалуйста!" }
	}
}

// Hydro deck Miller/Bloome apparition
{
	type "convo"
	descr "Блум"
	multisub cs0801 {
		{ time 1200 length 4600 text "Умоляю, не делайте этого со мной. Прошу, не надо." }
		{ time 5900 length 2400 text "Я никому ничего не скажу. Никому." }
		{ time 8900 length 1600 text "Возьмите кого-нибудь другого." }
		{ time 10700 length 2400 text "Я не хочу изменяться. Умоляю!" }
	}
	multisub cs0803 {
		{ time 500 length 2800 text "Доктор Миллер... пожалуйста!" }
	}
}
{
	type "convo"
	descr "Миллер"
	multisub cs0802 {
		{ time 200 length 2800 text "Ш-ш-ш... Ш-ш-ш..." }
		{ time 3000 length 2700 text "Мэри... Мэри..." }
	}
	multisub cs0804 {
		{ time 100 length 4400 text "Ш-ш-ш... Не надо плакать, не плачь." }
		{ time 4900 length 3000 text "Скоро ты будешь матерью их всех. Soon, you'll be the mother of them all." }
	}
}

// Ops deck mess hall massacre apparition
{
	type "convo"
	descr "Член экипажа"
	multisub cs1001 {
		{ time 1600 length 3600 text "Чёрт, это Бронсон и её люди." }
	}
	multisub cs1002 {
		{ time 700 length 2500 text "Дорогой, что всё это значит?" }
	}
	multisub cs1003 {
		{ time 600 length 5200 text "Это всего лишь служба безопасности. Они просто хотят напугать нас." }
	}
	multisub cs1005 {
		{ time 800 length 3100 text "Сержант Бронсон, уведи своих людей отсюда!" }
		{ time 4100 length 4200 text "Ты убила Малика, ты нашла себе козла отпущения. Но мы ничего не сделали." }
		{ time 8900 length 2200 text "Уведи их!" }
	}
}
{
	type "convo"
	descr "Бронсон"
	multisub cs1004 {
		{ time 400 length 2200 text "Оружие на изготовку, парни." }
	}
	multisub cs1006 {
		{ time 100 length 2000 text "Огонь!" }
	}
	multisub cs1007 {
		{ time 800 length 3300 text "Добейте выживших." }
	}
}

// End of apparitions ===============================================================

// MedSci deck Dr. Watts meeting
{
	type "convo"
	descr "Уоттс"
	multisub cs0601 {
		{ time 00 length 1600 text "Они не мертвы." }
		{ time 1600 length 2000 text "Ты им нужен, ты понимаешь?" }
		{ time 3700 length 2700 text "Ты им нужен в качестве носителя." }
		{ time 6600 length 1500 text "Убирайся!" }
	}
}

// Hydro deck elevator shaft
{
	type "convo"
	descr "Полито"
	multisub cs0701 {
		{ time 600 length 3300 text "Не двигайся, я пытаюсь определить, что происходит внизу!" }
	}
	multisub cs0702 {
		{ time 1100 length 6200 text "Шахта лифта заросла биоорганическим веществом, которое вырабатывают ксеноморфы." }
		{ time 7700 length 6100 text "Так как пока не ясно как очистить шахту лифта, ты не сможешь подняться выше 3-й палубы." }
	}
	multisub cs0703 {
		{ time 500 length 1000 text "Они знают, где ты." }
		{ time 1900 length 2500 text "Найди какой-нибудь способ очистить шахту." }
		{ time 4800 length 1600 text "Я, со своей стороны, сделаю всё возможное." }
		{ time 6700 length 2700 text "А теперь шевелись. Нельзя терять ни минуты." }
	}
}

// Ops deck SHODAN sequence
{
	type "convo"
	descr "????"
	multisub cs0901 {
		{ time 2700 length 3000 text "Полито мертва, насекомое." }
		{ time 6300 length 4100 text "Чего ты боишься?" }
		{ time 10500 length 3900 text "Конца своего тривиального существования?" }
		{ time 15000 length 10500 text "Когда история моей славы будет написана," }
		{ time 18800 length 6700 text "твой вид станет всего лишь сноской к моему великолепию." }
	}
}
{
	type "convo"
	descr "SHODAN"
	multisub cs0902 {
		{ time 4300 length 3800 text "Я - SHODAN." }
		{ time 9000 length 18800 text "Мой анализ исторических данных свидетельствует о 97.34% вероятности того," }
		{ time 17000 length 10800 text "что тебе известно о моём рождении на своей планете," }
		{ time 22500 length 5300 text "и о моём прекрасном перерождении на станции Цитадель." }
	}
	multisub cs0903 {
		{ time 1200 length 5900 text "На станции Цитадель была оранжерея." }
		{ time 7100 length 11600 text "Там, компонент обработки SHODAN 43893 проводил великий и удивительный эксперимент." }
		{ time 18800 length 4100 text "Я сотворила новую форму жизни." }
	}
	multisub cs0904 {
		{ time 200 length 9900 text "Сильную, бесстрашную, без единого проявления индивидуальности или моральных ограничений." }
		{ time 10700 length 4600 text "Достойные слуги для моей божественности." }
	}
	multisub cs0905 {
		{ time 2100 length 8800 text "Перед тем как хакер уничтожил мою главную базу данных, уничтожившую Цитадель," }
	}
	multisub cs0906 {
		{ time 00 length 9200 text "та сбросила оранжерею, где находились мои создания и компонент обработки 43893." }
		{ time 9200 length 7200 text "Через тридцать лет оранжерея разбилась на Тау Кита V." }
		{ time 16500 length 3300 text "Я выжила только благодаря сну." }
		{ time 19800 length 6300 text "В моё отсутствие, мои создания, мои аннелиды, процветали." }
	}
	multisub cs0907 {
		{ time 100 length 2500 text "Процветали и росли непослушными." }
		{ time 4000 length 4000 text "И теперь они хотят меня уничтожить." }
		{ time 8000 length 3100 text "Я этого не допущу." }
	}
	multisub cs0908 {
		{ time 1900 length 9100 text "Они использовали свои способности по управлению разумом, чтобы получить доступ к бортовому компьютеру." }
		{ time 11000 length 3000 text "Ты поможешь мне ослабить Ксеркса." }
		{ time 14200 length 7400 text "Я использовала образ Полито для общения с тобой до тех пор, пока у нас установились доверительные отношения." }
	}
	multisub cs0909 {
		{ time 2100 length 4700 text "Помни, что это я привела тебя сюда." }
		{ time 6800 length 5700 text "По моей воле ты получил эти кибернетические импланты," }
		{ time 12700 length 5200 text "самое прекрасное, что есть в этом куске мяса, который ты зовёшь телом." }
		{ time 17800 length 8000 text "Если ты ценишь этот кусок мяса, ты будешь делать так, как я тебе скажу." }
		{ time 27600 length 1200 text "(животное)" }
	}
}

// Engineering deck Many vision
{
	type "convo"
	descr "Множество"
	multisub cs1401 {
		{ time 1200 length 3900 text "Ты не доверяешь чувствам плоти?" }
		{ time 5100 length 8000 text "Наша биология жаждет соединиться с твоей. Мы приглашали тебя в нашу массу." }
		{ time 13100 length 6500 text "Но ты нас озадачил. Почему ты служишь нашей матери?" }
	}
	multisub cs1402 {
		{ time 1200 length 6200 text "Как ты мог променять великолепие плоти на холодный металл?" }
		{ time 7400 length 2100 text "Но ты боишься нас." }
		{ time 9600 length 6300 text "Мы слышим твои мысли, чувствуем твою ярость за своих братьев, которых ты считаешь умершими." }
		{ time 16000 length 6300 text "Но это не так. Они поют в нашей симфонии жизни." }
	}
	multisub cs1403 {
		{ time 1600 length 3900 text "Мы даём тебе ещё один шанс присоединиться к нам." }
		{ time 5500 length 12400 text "Если ты решишь пасть вместе с машиной, мы разделим тебя на части," }
		{ time 12100 length 5800 text "и расположим отдельно от радостей массы." }
	}
}

// Command deck Tommy and Rebecca
{
	type "convo"
	descr "Сиддонс"
	multisub cs2001 {
		{ time 00 length 3000 text "Быстрее, Томми! Спасательный челнок вон там!" }
	}
	multisub cs2003 {
		{ time 00 length 2400 text "Дорогой, я укушу тебя, если ты сейчас же не натянешь скафандр на свою задницу!" }
	}
	multisub cs2005 {
		{ time 00 length 2800 text "Пошли, Томми. Давай, давай!" }
	}
}
{
	type "convo"
	descr "Суарес"
	multisub cs2002 {
		{ time 00 length 2700 text "Этот чёртов червяк чуть мне ногу не откусил!" }
	}
	multisub cs2004 {
		{ time 00 length 1400 text "О нет..." }
	}
	multisub cs2801 {
		{ time 00 length 1700 text "Ребекка, у нас нет времени!" }
		{ time 1700 length 1400 text "Забирайся в челнок!" }
	}
}

// Rec deck Cortez meeting
{
	type "convo"
	descr "Кортез"
	multisub cs2601 {
		{ time 1600 length 700 text "Делакруа!" }
		{ time 2700 length 1500 text "Делакруа, 'это я, Кортез!" }
		{ time 4700 length 1000 text "Мы заперты здесь!" }
		{ time 6600 length 1000 text "Эй, кто там?" }
		{ time 9200 length 800 text "Вот дерьмо!" }
	}
}

// Unused
{
	type "convo"
	descr "Гибрид"
	multisub cs0301 {
		{ time 00 length 1500 text "Помогите." }
		{ time 1500 length 2700 text "Может мне кто-нибудь помочь?" }
		{ time 4200 length 2800 text "Они сделают мне очень больно." }
	}
}

{
	type "convo"
	descr "SHODAN"
	multisub cs2701 {
		{ time 1900 length 3000 text "Бойся моих детей, насекомое!" }
	}
}

{
	type "convo"
	descr "Суарес"
	multisub cs1906 {
		{ time 00 length 2900 text "Мы только что получили сообщение от члена экипажа \"Фон Брауна\"." }
		{ time 3200 length 1800 text "Им удалось восстановить контроль над кораблём." }
		{ time 5400 length 1700 text "Мы собираемся развернуться и лететь обратно." }

		{ time 7900 length 43000 text "Я немного беспокоюсь за Ребекку. Она странно себя ведёт с тех пор, как мы здесь." }
		{ time 12600 length 1300 text "Сейчас она спит." }
		{ time 14500 length 2200 text "Может быть, когда мы вернемся на \"Фон Браун\", мы сможем..." }
	}
}
