alt:"Alt"
backspace:"Backspace"
ctrl:"Ctrl"
del:"Del"
down:"Вниз"
end:"End"
enter:"Enter"
esc:"Esc"
home:"Home"
ins:"Ins"
joy_axisr:"Ось джойстика-R"
joy_axisx:"Ось джойстика-X"
joy_axisy:"Ось джойстика-Y"
joy_axisz:"Ось джойстика-Z"
joy_hataxisx:"Ось шляпки джойстика-X"
joy_hataxisy:"Ось шляпки джойстика-Y"
joy_hatdn:"Шляпка джойстика вниз"
joy_hatlt:"Шляпка джойстика влево"
joy_hatrt:"Шляпка джойстика вправо"
joy_hatup:"Шляпка джойстика вверх"
joy1:"Кнопка джойстика 1"
joy10:"Кнопка джойстика 10"
joy11:"Кнопка джойстика 11"
joy12:"Кнопка джойстика 12"
joy13:"Кнопка джойстика 13"
joy14:"Кнопка джойстика 14"
joy15:"Кнопка джойстика 15"
joy16:"Кнопка джойстика 16"
joy17:"Кнопка джойстика 17"
joy18:"Кнопка джойстика 18"
joy19:"Кнопка джойстика 19"
joy2:"Кнопка джойстика 2"
joy20:"Кнопка джойстика 20"
joy21:"Кнопка джойстика 21"
joy22:"Кнопка джойстика 22"
joy23:"Кнопка джойстика 23"
joy24:"Кнопка джойстика 24"
joy25:"Кнопка джойстика 25"
joy26:"Кнопка джойстика 26"
joy27:"Кнопка джойстика 27"
joy28:"Кнопка джойстика 28"
joy29:"Кнопка джойстика 29"
joy3:"Кнопка джойстика 3"
joy30:"Кнопка джойстика 30"
joy4:"Кнопка джойстика 4"
joy5:"Кнопка джойстика 5"
joy6:"Кнопка джойстика 6"
joy7:"Кнопка джойстика 7"
joy8:"Кнопка джойстика 8"
joy9:"Кнопка джойстика 9"
keypad_center:"Серая Центр"
keypad_del:"Серая Del"
keypad_down:"Серая Вниз"
keypad_end:"Серая End"
keypad_enter:"Серая Enter"
keypad_home:"Серая Home"
keypad_ins:"Серая Ins"
keypad_left:"Серая Влево"
keypad_minus:"Серая -"
keypad_pgdn:"Серая PgDn"
keypad_pgup:"Серая PgUp"
keypad_plus:"Серая +"
keypad_right:"Серая Вправо"
keypad_slash:"Серая /"
keypad_star:"Серая *"
keypad_up:"Серая Вверх"
lalt:"Левый Alt"
lctrl:"Левый Ctrl"
left:"Влево"
lshift:"Левый Shift"
mouse_axisx:"Ось мыши-X"
mouse_axisy:"Ось мыши-Y"
mouse_axisz:"Ось мыши-Z"
mouse1:"Кнопка мыши 1"
mouse2:"Кнопка мыши 2"
mouse3:"Кнопка мыши 3"
mouse4:"Кнопка мыши 4"
pause:"Pause"
pgdn:"PgDn"
pgup:"PgUp"
print_screen:"Print Screen"
quote:"\""
ralt:"Правый Alt"
rctrl:"Правый Ctrl"
right:"Вправо"
rshift:"Правый Shift"
scroll_lock:"Scroll Lock"
Shift:"Shift"
space:"Пробел"
super_2:"Superscript-2"
tab:"Tab"
up:"Вверх"
