alt:"Alt"  
//"Alt"

audio_0:"Проверка колонок"  
//"Speaker Test"

audio_1:"Реверс стерео: "  
//"Reversed Stereo: "

audio_2:"Аппаратное ускорение: "  
//"Hardware Acceleration: "

audio_3:"Аудио-каналы: "  
//"Audio Channels: "

audio_4:"Использование EAX: "  
//"EAX Setting: "

backspace:"Backspace"  
//"Backspace"

bind_0:"Загрузить"  
//"Load"

bind_1:"Назад"  
//"Back"

bind_2:"Сохранить"  
//"Save"

bind_3:"Быстр. привязка" 
//"Quick Configure"

bind_4:"Назначить"  
//"Bind"

bind_5:"Очистить"  
//"Clear"

bnd_header:"; This file was generated by System Shock (tm) 2."  

control_0:"Изменить управление..."  
//"Customize Controls..."

control_1:"Фиксация взгляда: "  
//"Lookspring: "

control_2:"Инвертация мыши: "  
//"Invert Mouse: "

control_3:"Взгляд мышью: "  
//"Always Freelook: "

control_4:"Ось джойстика-X: "  
//"Joystick X-Axis: "

ctrl:"Ctrl"  
//"Ctrl"

del:"Del"  
//"Del"

diff:"Сложность"    
//"Difficulty"

done:"Назад"  
//"Done"

down:"Вниз"  
//"Down"

dummy:""  
//""

end:"End"  
//"End"

enter:"Enter"  
//"Enter"

esc:"Esc"  
//"Esc"

game_0:"Легко"  
//"Easy"

game_1:"Нормально"  
//"Normal"

game_2:"Сложно"  
//"Hard"

game_3:"Невозможно"  
//"Impossible"

gamma:"Регулировка яркости"  
//"Gamma Adjust"

home:"Home"  
//"Home"

ins:"Ins"  
//"Ins"

joy_axisr:"Ось джойстика-R"  
//"Joy Axis-R"

joy_axisy:"Ось джойстика-Y"  
//"Joy Axis-Y"

joy_axisz:"Ось джойстика-Z"  
//"Joy Axis-Z"

joy_hataxisx:"Ось шляпки джойстика-X"  
//"Joy Hat Axis-X"

joy_hataxisy:"Ось шляпки джойстика-Y"  
//"Joy Hat Axis-Y"

joy_hatdn:"Шляпка джойстика вниз"  
//"Joy Hat Down"

joy_hatlt:"Шляпка джойстика влево"  
//"Joy Hat Left"

joy_hatrt:"Шляпка джойстика вправо"  
//"Joy Hat Right"

joy_hatup:"Шляпка джойстика вверх"  
//"Joy Hat Up"

joy1:"Кнопка джойстика 1" 
 //"Joy 1"

joy10:"Кнопка джойстика 10"  
//"Joy 10"

joy2:"Кнопка джойстика 2"  
//"Joy 2"

joy3:"Кнопка джойстика 3"  
//"Joy 3"

joy4:"Кнопка джойстика 4"  
//"Joy 4"

joy5:"Кнопка джойстика 5"  
//"Joy 5"

joy6:"Кнопка джойстика 6"  
//"Joy 6"

joy7:"Кнопка джойстика 7"  
//"Joy 7"

joy8:"Кнопка джойстика 8"  
//"Joy 8"

joy9:"Кнопка джойстика 9"  
//"Joy 9"

keypad_center:"Серая Центр"  
//"Keypad Center"

keypad_del:"Серая Del"  
//"Keypad Del"

keypad_down:"Серая Вниз"  
//"Keypad Down"

keypad_end:"Серая End"  
//"Keypad End"

keypad_enter:"Серая Enter"  
//"Keypad Enter"

keypad_home:"Серая Home"  
//"Keypad Home"

keypad_ins:"Серая Ins"  
//"Keypad Ins"

keypad_left:"Серая Влево"  
//"Keypad Left"

keypad_minus:"Серая -"  
//"Keypad Minus"

keypad_pgdn:"Серая PgDn"  
//"Keypad PgDn"

keypad_pgup:"Серая PgUp"  
//"Keypad PgUp"

keypad_plus:"Серая +"  
//keypad_plus:"Keypad Plus"

keypad_right:"Серая Вправо"  
//"Keypad Right"

keypad_slash:"Серая /"  
//"Keypad Slash"

keypad_star:"Серая *"  
//"Keypad Star"

keypad_up:"Серая Вверх" 
 //"Keypad Up"

lalt:"Левый Alt"  
//"Left Alt"

lctrl:"Левый Ctrl"  
//"Left Ctrl"

left:"Влево"  
//"Left"

leftsound:"left.wav"  
//"left.wav"

lshift:"Левый Shift"  
//"Left Shift"

misc_0:"Вкл."  
//"On"

misc_1:"Выкл."  
//"Off"

misc_2:"Пусто"  
//"Empty"

misc_3:"Низкая"  
//"Low"

misc_4:"Высокая"  
//"High"

misc_5:"Поворот влево/вправо"  
//"Rotate Left/Right"

misc_6:"Вбок влево/вправо"  
//"Slide Left/Right"

mouse_axisx:"Ось мыши-X"  
//"Mouse Axis-X"

mouse_axisy:"Ось мыши-Y"  
//"Mouse Axis-Y"

mouse_axisz:"Ось мыши-Z"  
//"Mouse Axis-Z"

mouse_sens:"Чувствительность мыши" 
//"Mouse Sensitivity"

mouse1:"Кнопка мыши 1"  
//"Mouse 1"

mouse2:"Кнопка мыши 2"  
//"Mouse 2"

mouse3:"Кнопка мыши 3"  
//"Mouse 3"

mouse4:"Кнопка мыши 4" 
//"Mouse 4"

pause:"Пауза"  
//"Pause"

pgdn:"PgDn"  
//"PgDn"

pgup:"PgUp"  
//"PgUp"

print_screen:"Print Screen"  
//"Print Screen"

quote:"\""  
//"\""

ralt:"Правый Alt"  
//"Right Alt"

rctrl:"Правый Ctrl"  
//"Right Ctrl"

right:"Вправо"  
//"Right"

rightsound:"right.wav"  
//"right.wav"

rshift:"Правый Shift"  
//"Right Shift"

scroll_lock:"Scroll Lock"  
//"Scroll Lock"

Shift:"Shift"  
//"Shift"

space:"Пробел"  
//"Space"

super_2:"Superscript-2"  
//"Superscript-2"

tab:"Tab"  
//"Tab"

tab_0:"Управление"  
//"Controls"

tab_1:"Видео"  
//"Video"

tab_2:"Аудио"  
//"Audio"

tab_3:"Игра"  
//"Game"

up:"Вверх"  
//up:"Up"

videoa_0:"Аппаратный драйвер"  
//"Hardware Driver"

videoa_1:"Буфер глубины: "  
//"Z-Buffer: "

videoa_2:"Основные настройки..."  
//"Basic Options..."

videob_0:"Разрешение: "  
//"Resolution: "

videob_1:"Выбор аппаратного драйвера..."  
//"Choose Hardware Driver..."

volume_0:"Общая громкость"  
//volume_0:"Master Volume"

volume_1:"Баланс позиционирования звука"  
//"Positional Sound Bias"

volume_2:"Громкость музыки"  
//"Music Volume"

bindname_0:"Бежать вперед"  
//"Run Forward"

bindname_1:"Идти вперед"  
//"Walk Forward"

bindname_2:"Назад"  
//"Backward"

bindname_3:"Движение влево"  
//"Slide Left"

bindname_4:"Движение вправо"  
//"Slide Right"

bindname_5:"Поворот налево"  
//"Turn Left"

bindname_6:"Поворот направо"  
//"Turn Right"

bindname_7:"Смотреть вверх"  
//"Look Up"

bindname_8:"Смотреть вниз"  
//"Look Down"

bindname_9:"Взгляд по центру"  
//"Center View"

bindname_10:"Наклон влево"  
//"Lean Left"

bindname_11:"Наклон вправо"  
//"Lean Right"

bindname_12:"Наклон вперед"  
//"Lean Forward"

bindname_13:"Прыжок"  
//"Jump"

bindname_14:"Пригнуться/Выпрямиться"  
//"Toggle Crouch"

bindname_15:"Смена режима оружия"  
//"Change Weapon Setting"

bindname_16:"Следующее оружие"  
//"Next Weapon"

bindname_17:"Предыдущее оружие"  
//"Prev Weapon"

bindname_18:"Карта"  
//"Map"

bindname_19:"Перезарядить оружие"  
//"Reload Gun"

bindname_20:"Сменить тип боеприпасов"  
//"Change Ammo Type"

bindname_21:"Атака"  
//"Attack"

bindname_22:"Использовать предмет"  
//"Use Item"

bindname_23:"Рюкзак"  
//"Inventory"

bindname_24:"Временно пригнуться"  
//"Hold Crouch"

bindname_25:"Скользить"  
//"Slide On"

bindname_26:"Бег/ходьба"  
//"Speed Toggle"

bindname_27:"Взгляд мышью"  
//"Freelook"

bindname_28:"Пси-усилитель"  
//"Psi Amp"

bindname_29:"Разводной ключ"  
//"Wrench"

bindname_30:"Пистолет"  
//"Pistol"

bindname_31:"Дробовик"  
//"Shotgun"

bindname_32:"Штурмовая винтовка"  
//"Assault Rifle"

bindname_33:"Плазменный пистолет"  
//"Laser Pistol"

bindname_34:"ЭМИ-винтовка"  
//"EMP Rifle"

bindname_35:"Лазерная рапира"  
//"Laser Rapier"

bindname_36:"Гранатомет"  
//"Grenade Launcher"

bindname_37:"Генератор статического поля"  
//"Stasis Field Generator"

bindname_38:"Атомная пушка"  
//"Fusion Cannon"

bindname_39:"Ветка кристалла"  
//"Crystal Shard"

bindname_40:"Размножитель вирусов"  
//"Viral Proliferator"

bindname_41:"Червемет"  
//"Worm Launcher"

bindname_42:"Компас HUD"  
//"Compass HUD"

bindname_43:"Использовать лечебный шприц-тюбик"  
//"Use Medical Hypo"

bindname_44:"Использовать аптечку"  
//"Use Medical Kit"

bindname_45:"Использовать шприц-тюбик Пси"  
//"Use Psi Hypo"

bindname_46:"Использовать антирадиационный шприц-тюбик"  
//"Use Anti-radiation Hypo"

bindname_47:"Использовать антитоксинный шприц-тюбик"  
//"Use Anti-toxin Hypo"

bindname_48:"Использовать Ускоритель"  
//"Use Speed Booster"

bindname_49:"Использовать Увеличитель силы"  
//"Use Strength Booster"

bindname_50:"История сообщений"  
//"Message History"

bindname_51:"Проиграть непросмотренную запись"  
//"Play Unread Log"

bindname_52:"Остановить проигрывание записи"  
//"Stop Audio Play"

bindname_53:"Поставить навигационную метку"  
//"Place Nav Marker"

bindname_54:"Убрать метку телепорта"  
//"Clear Teleport Marker"

bindname_55:"Чат"  
//"Chat"

bindname_56:"Быстрое сохранение"  
//"Quick Save"

bindname_57:"Быстрая загрузка"  
//"Quick Load"
