SUB1

{
	type "player"
	descr "Инфо"
	sub bb01 { text "Низкий уровень ПСИ." }
	sub bb02 { text "Радиационная опасность." }
	sub bb03 { text "Низкий уровень здоровья." }
	sub bb04 { text "Оружие заклинило." }
	sub bb05 { text "Требуются химикаты." }
	sub bb06 { text "Исследование завершено." }
	sub bb07 { text "Энергия закончилась." }
	sub bb08 { text "Боеприпасы закончились." }
	sub bb10 { text "Недостаточно ПСИ." }
	sub bb11 { text "Предметы выброшены." }
	sub bb12 { text "Токсическая опасность." }
	sub bb13 { text "Требуется доступ." }
	sub bbcyba_a { text "Кибернетическая способность активирована." }
	sub bbcyba_d { text "Кибернетическая способность деактивирована." }
	sub left { text "Лево." }
	sub right { text "Право." }
}
