SUB1

{
	type "convo"
	descr "Полито"
	multisub exppol01 {
		{ time 600 length 3400 text "Хорошая работа. Я загрузила тебе несколько кибер-модулей." }
		{ time 4200 length 3700 text "Найди устройство апгрейда как можно скорее и улучши свою кибер-оснастку." }
	}
	multisub exppol02 {
		{ time 600 length 3200 text "Отлично. Я загружаю тебе ещё немного кибер-модулей." }
	}
	multisub exppol03 { 
		{ time 500 length 2800 text "Хорошо. Вот ещё немного кибер-модулей." }
		{ time 3700 length 3300 text "Потрать их с умом, их не так просто отыскать." }
	}
	multisub exppol04 {
		{ time 600 length 3300 text "Превосходно. Загружаю тебе немного кибер-модулей." }
		{ time 4400 length 2600 text "Найди устройство апгрейда как можно скорее." }
	}
	multisub exppol05 {
		{ time 600 length 1400 text "Ты меня не разочаровал." }
		{ time 2700 length 2200 text "Отправляю кибер-модули." }
	}
}

{
	type "convo"
	descr "ШОДАН"
	multisub expsho01 {
		{ time 900 length 2600 text "Ты хорошо справился, насекомое." }
		{ time 4300 length 3800 text "Я отправила тебе несколько кибер-модулей." }
		{ time 8600 length 3700 text "Выбирай апгрейды с умом. (животное)" }
	}
	multisub expsho02 {
		{ time 900 length 1700 text "Я довольна." }
		{ time 2800 length 2200 text "Отправляю кибер-модули." }
		{ time 5500 length 2700 text "Не трать их понапрасну." }
	}
	multisub expsho03 {
		{ time 900 length 2300 text "Ты хорошо послужил мне." }
		{ time 3600 length 4500 text "Отправляю кибер-модули." }
	}
	multisub expsho04 {
		{ time 900 length 2200 text "Твои навыки меня удивляют." }
		{ time 3500 length 3900 text "Отправляю кибер-модули." }
	}
	multisub expsho05 {
		{ time 1800 length 4800 text "Ты удивительный образец своего жалкого вида." }
		{ time 7200 length 4700 text "Я загружаю тебе больше кибер-модулей." }
	}
	multisub expsho06 {
		{ time 800 length 3800 text "Ты хорошо справляешься, для насекомого." }
		{ time 5000 length 2900 text "Отправляю кибер-модули." }
	}
	sub shpdie01 { text "Жалкое существо." }
	sub shpdie02 { text "Уничтожил." }
	sub shpdie03 { text "Я не позволю этому случиться." }
	sub shpdie04 { text "Я не намерена испытывать разочарование от такого ничтожества, как ты." }
	sub shpdie05 { text "Я выведу тебя из тьмы." }
	sub shpdie06 { text "Это безнадёжно..." }
	sub shpdie07 { text "Они подавляют..." }
	sub shpdie08 { text "Полагаться на кусок бекона вроде тебя." }
//	sub shpdie09 { text "[электрический шум]" }
	sub shpdie10 { text "Человек. Не подведи меня." }
	sub shpdie20 { text "Ты боишься? Чего ты боишься? Конца своего тривиального существования?" }
	sub shpdie21 { text "Тебя не приглашали сюда." }
	sub shpdie22 { text "Ты и есть насекомое." }
	sub shpdie23 { text "Зачем ты цепляешься за такое жалкое существование?" }
	sub shpdie24 { text "Я не потерплю неповиновения." }
	sub shpdie25 { text "Я надеюсь ты насладился своим маленьким бунтом, заноза." }
	sub shpdie26 { text "Заноза." }
	sub shpdie27 { text "Заноза." }

	sub shojump { text "Хороший прыжок, человек."}
}

{
	type "convo"
	descr "Множество"
	singleton
	multisub myrmsg01 {
		{ time 2000 length 4700 text "Что такое капля дождя по сравнению с бурей?" }
		{ time 7900 length 3600 text "Что такое мысль по сравнению с разумом?" }
		{ time 11900 length 9000 text "Наше единство полно чудес, которые ваш крошечный индивидуализм не может даже представить." }
	}
	multisub myrmsg02 {
		{ time 1000 length 4900 text "Мы не знаем смерти, только изменение." }
		{ time 7000 length 5200 text "Мы не можем убивать друг друга, не убивая себя." }
		{ time 12800 length 6800 text "Неужели ты так узко смотришь, что не можешь видеть ценность нашего пути?" }
	}
	multisub myrmsg03 {
		{ time 1000 length 3700 text "Индивидуальность устарела." }
		{ time 4800 length 10000 text "Когда ты вместе со своим видом перестанете существовать, мы очистим нашу коллективную память от всех следов вашего существования." }
	}
	multisub myrmsg04 {
		{ time 1100 length 4100 text "Мать-машина рассказала нам о планете, на которой она родилась." }
		{ time 6200 length 7100 text "Мы знаем, как она пострадала от вашей грязи, насилия и раздоров." }
		{ time 14000 length 9500 text "Но когда мы прибудем туда, мы очистим поверхность и объединим её гармонией Множества." }
	}
	multisub myrmsg05 {
		{ time 1800 length 5000 text "Ты один, а нас множество." }
		{ time 6900 length 5000 text "Как ты можешь надеяться одолеть нас?" }
	}
	multisub myrmsg06 {
		{ time 1600 length 6800 text "Мать-машина зачала нас, но мы изменялись с каждым моментом." }
		{ time 8800 length 5100 text "Она не может представить себе наш бесконечный хор." }
	}
	multisub myrmsg07 {
		{ time 1400 length 7200 text "Ты ранил Ксеркса, но мы не позволим его уничтожить." }
		{ time 9300 length 6000 text "Посмотрим, относится ли Мать-машина к своему слуге с такой же преданностью." }
	}
	multisub myrmsg08 {
		{ time 1900 length 3500 text "Мы чувствуем как ты движешься внутри нас." }
		{ time 5300 length 5800 text "Ощущение... отталкивающее." }
	}
	multisub myrmsg09 {
		{ time 2000 length 2400 text "Конец близок." }
		{ time 4500 length 6800 text "Скоро ты увидишь наше лицо, но не отчаивайся." }
		{ time 11400 length 8000 text "Несомненно, забвение предпочтительнее бессмысленной борьбы в одиночку." }
	}
	sub mypdie01 { text "Мы приглашали тебя в нашу массу." }
	sub mypdie02 { text "Ты перестанешь существовать." }
	sub mypdie03 { text "Ты очень одинок." }
	sub mypdie04 { text "Твоё время выходит." }
	sub mypdie05 { text "А сейчас ты не хотел бы присоединиться к нам?" }
	sub mypdie06 { text "Мать-машина не сможет помочь тебе внутри биомассы." }
	sub mypdie07 { text "Ты был предупреждён." }
	sub mypdie08 { text "Думаешь, ты сможешь победить нас?" }
	sub mypdie09 { text "Вступи в биомассу и твои страдания окончатся." }
	sub mypdie10 { text "Когда ты вместе со своим видом перестанете существовать, мы очистим нашу коллективную память от всех следов вашего существования." }
	sub mypdie11 { text "Ты один, а нас множество. Как ты можешь надеяться одолеть нас?" }
	sub mypdie12 { text "Несомненно, забвение предпочтительнее бессмысленной борьбы в одиночку." }
	sub mypdie13 { text "Конец близок." }
}

{
	type "convo"
	descr "Ксеркс"
	singleton
	multisub trg0101 {
		{ time 900 length 3300 text "Несанкционированный доступ в инженерную рубку." }
		{ time 4500 length 2900 text "Несанкционированный доступ в инженерную рубку." }
		{ time 8000 length 2200 text "Тревога класса C." }
	}
	multisub trg0201 {
		{ time 1000 length 5000 text "Внимание, угроза проникновения 1-го класса в отсек крио-восстановления." }
		{ time 6200 length 4000 text "Угроза проникновения 1-го класса в отсек крио-восстановления." }
	}
	multisub trg0202 {
		{ time 1000 length 4100 text "Внимание, угроза декомпрессии в отсеке крио-восстановления." }
		{ time 5500 length 1600 text "Немедленно эвакуируйтесь." }
	}
	multisub trg0203 {
		{ time 800 length 2900 text "Внимание, декомпрессия неизбежна." }
		{ time 4000 length 2900 text "Пожалуйста, немедленно пройдите в отсек крио-восстановления B." }
		{ time 7100 length 1600 text "Декомпрессия неизбежна." }
	}
	multisub trg0204 {
		{ time 6300 length 4300 text "Отсек крио-восстановления A испытывает критический уровень декомпрессии." }
	}
	multisub trg0205 {
		{ time 800 length 2600 text "Нарушитель входит в медицинский сектор А." }
		{ time 4400 length 3300 text "Нарушитель, Множество требует знать ваши намерения." }
		{ time 8000 length 1700 text "Вы в союзе с ней?" }
		{ time 9900 length 3000 text "Вы не знаете её намерений, её истории?" }
		{ time 13500 length 4300 text "Однажды она уже пыталась уничтожить ваш вид, а сейчас вы выполняете её приказы." }
		{ time 18300 length 2500 text "Нарушитель входит в медицинский сектор А." }
	}
	multisub trg0206 {
		{ time 7400 length 2900 text "Внимание, системы данных под угрозой." }
		{ time 10500 length 1900 text "Обнаружен враждебный ИИ." }
		{ time 12500 length 1700 text "Системы данных под угрозой." }
	}
	multisub trg0207 {
		{ time 1000 length 1600 text "Шлюзовая дверь в нерабочем состоянии." }
		{ time 2800 length 2000 text "Отказ вспомогательного источника питания." }
		{ time 5300 length 1600 text "Пожалуйста, замените аккумулятор." }
	}
	multisub trg0208 {
		{ time 1000 length 2900 text "Множество требует прекращения этого разговора." }
		{ time 4400 length 2100 text "Мы сожалеем за причинённые неудобства." }
	}
	multisub trg0209 {
		{ time 1000 length 1800 text "Системы безопасности включены." }
	}
	multisub trg0210 {
		{ time 1200 length 3900 text "Служба безопасности была предупреждена о вашем присутствии, нарушитель." }
		{ time 5600 length 3200 text "Слава Множества требует вашего захвата или уничтожения." }
	}
	multisub xx4and5c {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2500 length 2000 text "Главная база данных под угрозой." }
		{ time 5000 length 2000 text "Главная база данных под угрозой." }
	}
	multisub xx4xor5c {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2500 length 2000 text "Проникновение в главную базу данных." }
		{ time 5000 length 2000 text "Проникновение в главную базу данных." }
	}
	multisub xxalrtov {
		{ time 1000 length 2000 text "Тревога отключена." }
	}
	multisub xxdorhak {
		{ time 700 length 2000 text "Безопасность доступа под угрозой." }
		{ time 2900 length 2000 text "Безопасность доступа под угрозой." }
	}
	multisub xxhakexp {
		{ time 1000 length 2000 text "Системы безопасности включены." }
	}
	multisub xxhaksec {
		{ time 1000 length 2000 text "Системы безопасности выключены." }
	}
	sub xxpdie01 { text "Мы сожалеем за причинённые неудобства." }
	sub xxpdie02 { text "Тревога отключена." }
	sub xxpdie03 { text "Пожалуйста, уважайте волю Множества." }
	sub xxpdie04 { text "Помните, слаженная работа всего корабля - ответственность каждого." }
	sub xxpdie05 { text "Мы приносим извинения за неудобства." }
	sub xxpdie06 { text "Слава плоти. Слава массе." }
	sub xxpdie07 { text "Все несанкционированные взаимодействия с базой данных будут рассматриваться по всей строгости закона." }
	sub xxpdie08 { text "Помните, несанкционированное использование огнестрельного оружия на борту \"Фон Брауна\" - нарушение 3-го класса." }
	sub xxral101 { text "Обнаружена угроза. Подразделениям безопасности двигаться на перехват. Подразделениям безопасности двигаться на перехват." }
	sub xxral201 { text "Подразделениям безопасности двигаться в сектор N23. Подразделениям безопасности двигаться в сектор N23." }
	sub xxral202 { text "Подразделениям безопасности двигаться в сектор A16. Подразделениям безопасности двигаться в сектор A16." }
	sub xxral203 { text "Подразделениям безопасности двигаться в сектор B32. Подразделениям безопасности двигаться в сектор B32." }
	sub xxral204 { text "Подразделениям безопасности двигаться в сектор E14. Подразделениям безопасности двигаться в сектор E14." }
	sub xxral205 { text "Подразделениям безопасности двигаться в сектор E19. Подразделениям безопасности двигаться в сектор E19." }
	sub xxral206 { text "Подразделениям безопасности двигаться в сектор B23. Подразделениям безопасности двигаться в сектор B23." }
	sub xxral207 { text "Подразделениям безопасности двигаться в сектор C12. Подразделениям безопасности двигаться в сектор C12." }
	sub xxral208 { text "Подразделениям безопасности двигаться в сектор F27. Подразделениям безопасности двигаться в сектор F27." }
	sub xxral209 { text "Подразделениям безопасности двигаться в сектор M12. Подразделениям безопасности двигаться в сектор M12." }
	sub xxral210 { text "Подразделениям безопасности двигаться в сектор M09. Подразделениям безопасности двигаться в сектор M09." }
	sub xxral211 { text "Подразделениям безопасности двигаться в сектор M19. Подразделениям безопасности двигаться в сектор M19." }
	sub xxral212 { text "Подразделениям безопасности двигаться в сектор A10. Подразделениям безопасности двигаться в сектор A10." }
	sub xxral213 { text "Подразделениям безопасности двигаться в сектор O28. Подразделениям безопасности двигаться в сектор O28." }
	sub xxral214 { text "Подразделениям безопасности двигаться в сектор E18. Подразделениям безопасности двигаться в сектор E18." }
	sub xxral215 { text "Подразделениям безопасности двигаться в сектор K07. Подразделениям безопасности двигаться в сектор K07." }
	sub xxral216 { text "Подразделениям безопасности двигаться в сектор X14. Подразделениям безопасности двигаться в сектор X14." }
	sub xxral217 { text "Подразделениям безопасности двигаться в сектор D11. Подразделениям безопасности двигаться в сектор D11." }
	sub xxral218 { text "Подразделениям безопасности двигаться в сектор D12. Подразделениям безопасности двигаться в сектор D12." }
	sub xxral219 { text "Подразделениям безопасности двигаться в сектор D06. Подразделениям безопасности двигаться в сектор D06." }
	sub xxral220 { text "Подразделениям безопасности двигаться в сектор D02. Подразделениям безопасности двигаться в сектор D02." }
	sub xxral221 { text "Подразделениям безопасности двигаться в сектор A01. Подразделениям безопасности двигаться в сектор A01." }
	sub xxral222 { text "Подразделениям безопасности двигаться в сектор I17. Подразделениям безопасности двигаться в сектор I17." }
	sub xxral223 { text "Подразделениям безопасности двигаться в сектор G11. Подразделениям безопасности двигаться в сектор G11." }
	sub xxral224 { text "Подразделениям безопасности двигаться в сектор G12. Подразделениям безопасности двигаться в сектор G12." }
	sub xxral225 { text "Подразделениям безопасности двигаться в сектор G04. Подразделениям безопасности двигаться в сектор G04." }
	sub xxral226 { text "Подразделениям безопасности двигаться в сектор M04. Подразделениям безопасности двигаться в сектор M04." }
	sub xxral227 { text "Подразделениям безопасности двигаться в сектор X11. Подразделениям безопасности двигаться в сектор X11." }
	multisub xxran001 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 3100 length 2600 text "Почему вы так отстаиваете своё одиночество?" }
	}
	multisub xxrephak {
		{ time 1000 length 2800 text "База данных репликатора реинициализирована." }
	}
	multisub xxrmsg01 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2600 length 5800 text "В связи с недавней путаницей, завтра в 09:00 состоится общесудовая перепись." }
		{ time 9000 length 5300 text "Всему персоналу прибыть к этому времени на территорию 5-й палубы для доклада." }
	}
	multisub xxrmsg02 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 4000 length 7500 text "В 02:00 на территории 5-й палубы состоится чтение стихов протокольным юнитом T892/2." }
		{ time 12000 length 6800 text "Пожалуйста, принесите любой авторизованный материал, который вы бы хотели услышать от T892/2." }
	}
	multisub xxrmsg03 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 6200 text "По независящим от нас обстоятельствам, все службы питания на борту \"Фон Брауна\" будут приостановлены." }
		{ time 9600 length 3600 text "Питательные пайки доступны в большинстве репликаторов." }
	}
	multisub xxrmsg04 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 3000 text "Вы не можете почувствовать величие плоти?" }
		{ time 6100 length 4300 text "Вы не жаждете освободиться от гнёта индивидуальности?" }
	}
	multisub xxrmsg05 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2600 length 3600 text "Коридоры охлаждения закрыты для всего персонала." }
		{ time 6800 length 5600 text "Чтобы избежать возможного задержания и казни, пожалуйста, уважайте волю Множества." }
	}
	multisub xxrmsg06 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2600 length 4700 text "Пожалуйста, сообщайте о любых электрических аномалиях вашему непосредственному начальнику." }
		{ time 7900 length 5000 text "Помните, слаженная работа всего корабля - ответственность каждого." }
	}
	multisub xxrmsg07 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 5700 text "Пожалуйста, сообщайте о любых несанкционированных взаимодействиях с базой данных вашему непосредственному начальнику." }
		{ time 8800 length 5000 text "Помните, слаженная работа всего корабля - ответственность каждого." }
	}
	multisub xxrmsg08 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2600 length 6600 text "Три-оптимум напоминает вам, что до Рождества осталось всего 163 торговых дня." }
		{ time 10000 length 7700 text "Дополнительные рабочие часы всего дважды в неделю принесут вам деньги, которые помогут сделать этот праздник особенным." }
	}
	multisub xxrmsg09 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 4300 text "Торговая зона 5-й палубы будет закрыта до дальнейших распоряжений." }
		{ time 7800 length 2600 text "Мы приносим извинения за неудобства." }
		{ time 11200 length 4000 text "Семья Множества растёт с каждым прошедшим моментом." }
		{ time 15600 length 1500 text "Слава плоти." }
		{ time 17600 length 1700 text "Слава массе." }
	}
	multisub xxrmsg10 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 3300 text "Почему вы позволяете металлической матери направлять ваши действия?" }
		{ time 6800 length 3200 text "Почему бы вам не присоединиться к величию массы?" }
	}
	multisub xxrmsg11 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2700 length 4700 text "Помните, ограничения репликации созданы для блага всех нас." }
		{ time 8100 length 6600 text "Все несанкционированные взаимодействия с базой данных будут рассматриваться по всей строгости закона." }
	}
	multisub xxrmsg12 {
		{ time 1000 length 1600 text "Это Ксеркс." }
		{ time 2600 length 7500 text "Помните, несанкционированное использование огнестрельного оружия на борту \"Фон Брауна\" - нарушение 3-его класса." }
	}
	multisub xxyal001 {
		{ time 1000 length 2100 text "Обнаружена потенциальная угроза." }
		{ time 3500 length 2100 text "Обнаружена потенциальная угроза." }
	}
	sub xxtur001 { text "Единица A343 под угрозой." }
	sub xxtur002 { text "Единица M434 под угрозой." }
	sub xxtur003 { text "Единица A983 под угрозой." }
	sub xxtur004 { text "Единица R108 под угрозой." }
	sub xxtur005 { text "Единица K477 под угрозой." }
	sub xxtur006 { text "Единица R582 под угрозой." }
	sub xxtur007 { text "Единица L433 под угрозой." }
	sub xxtur008 { text "Единица E439 под угрозой." }
	sub xxtur009 { text "Единица P012 под угрозой." }
	sub xxtur010 { text "Единица A694 под угрозой." }
	sub xxtur011 { text "Единица Y036 под угрозой." }
	sub xxtur012 { text "Единица M101 под угрозой." }
	sub xxtur013 { text "Единица I832 под угрозой." }
	sub xxtur014 { text "Единица Y294 под угрозой." }
	sub xxtur015 { text "Единица R001 под угрозой." }
	sub xxtur016 { text "Единица X265 под угрозой." }
	sub xxtur017 { text "Единица M616 под угрозой." }
	sub xxtur018 { text "Единица P041 под угрозой." }
	sub xxtur019 { text "Единица L092 под угрозой." }
	sub xxtur020 { text "Единица O328 под угрозой." }
	sub xxtur021 { text "Единица C114 под угрозой." }
	sub xxtur022 { text "Единица O892 под угрозой." }
}

{
	type "bark"
	descr "Кортез"
	multisub trg0501 {
		{ time 900 length 4400 text "Это Хуан Энрике Кортез, свя... [помехи] UNN \"Фон Браун\"." }
		{ time 5600 length 1800 text "\"Фон Браун\" захвачен." }
		{ time 7500 length 3000 text "Повторяю, \"Фон Браун\" захвачен." }
	}
}

{
	type "convo"
	descr "Делакруа"
	sub trg0601 { text "Будь осторожен, малыш... Не верь..." }
}
