//not language specific!
        
bindcmd_0:      "+walkfast"
bindcmd_1:      "+forward"
bindcmd_2:      "+backfast"
bindcmd_3:      "+moveleftfast"
bindcmd_4:      "+moverightfast"
bindcmd_5:      "+turnleftfast"
bindcmd_6:      "+turnrightfast"
bindcmd_7:      "+lookup"
bindcmd_8:      "+lookdown"
bindcmd_9:      "lookcenter"
bindcmd_10:      "+leanleft"
bindcmd_11:     "+leanright"
bindcmd_12:      "+leanforward"
bindcmd_13:      "+jump"
bindcmd_14:      "crouch"
bindcmd_15:      "wpn_setting_toggle"
bindcmd_16:      "cycle_weapon 1"
bindcmd_17:      "cycle_weapon -1"
bindcmd_18: "open_mfd 26"
bindcmd_19:      "reload_gun"
bindcmd_20:      "cycle_ammo"
bindcmd_21:      "+fire_weapon"
bindcmd_22:      "frob_object"
bindcmd_23:      "toggle_mouse"
bindcmd_24:      "+crouchhold"
bindcmd_25:      "+slideon"
bindcmd_26:      "+creepon"
bindcmd_27:      "+freelookon"
bindcmd_28: "equip_weapon psi amp"
bindcmd_29: "equip_weapon wrench"
bindcmd_30: "equip_weapon pistol"
bindcmd_31: "equip_weapon shotgun"
bindcmd_32: "equip_weapon assault rifle"
bindcmd_33: "equip_weapon laser pistol"
bindcmd_34: "equip_weapon emp rifle"
bindcmd_35: "equip_weapon Electro Shock"
bindcmd_36: "equip_weapon Gren Launcher"
bindcmd_37: "equip_weapon Stasis Field Generator"
bindcmd_38: "equip_weapon Fusion Cannon"
bindcmd_39: "equip_weapon crystal shard"
bindcmd_40: "equip_weapon Viral Prolif"
bindcmd_41: "equip_weapon Worm Launcher"
bindcmd_42: "toggle_compass"
bindcmd_43: "use_obj med patch" 
bindcmd_44: "use_obj medical kit"
bindcmd_45: "use_obj psi booster"
bindcmd_46: "use_obj rad patch" 
bindcmd_47: "use_obj detox patch"
bindcmd_48: "use_obj speed boost"
bindcmd_49: "use_obj strength boost"
bindcmd_50: "msg_history"
bindcmd_51: "play_unread_log"
bindcmd_52: "stop_email"
bindcmd_53: "summon_obj Nav Marker"
bindcmd_54: "clear_teleport"
bindcmd_55: "chat"
bindcmd_56: "quicksave"
bindcmd_57: "quickload"
