SUB1

// Maint, Security, and Assault bots share damage sounds, and
// Security and Assault bots use the same schema, so must combine
// them all under a single description.

{
	type "bark"
	descr "Бот"
	sub md1amb_1 { text "Обнаружена временная угроза." }
	sub md1amb_2 { text "Попытка самовосстановления." }
	sub md1amb_3 { text "Опасность. Внимание." }
	sub md1amb_4 { text "В области возможна аномалия." }
	sub md1amb_5 { text "Инициализация самодиагностики." }
	sub md1at0_1 { text "Инициализация диагностической проверки." }
	sub md1at0_2 { text "Стабильность обшивки палубы в норме." }
	sub md1at0_3 { text "Количество мусора выше допустимого. Вызов группы очистки." }
	sub md1at0_4 { text "Низкий заряд батареи. Гидравлическая жидкость в норме. Сервомеханизмы в норме." }
	sub md1at2_1 { text "Попытка подтверждения." }
	sub md1at2_2 { text "Вспомогательные сенсоры включены." }
	sub md1at2_3 { text "Уменьшение окна обнаружения." }
	sub md1at2_5 { text "Увеличение разрешения нацеливания." }
	sub md1at3_1 { text "Цель вне досягаемости." }
	sub md1at3_2 { text "Нацеливание разрегулировано." }
	sub md1at3_3 { text "Повторное сканирование. Повторное сканирование." }
	sub md1at3_4 { text "Потеряна связь с сенсорами." }
	sub md1at3_5 { text "Локализация провалена." }
	sub md1att_1 { text "Декомпиляция опасности." }
	sub md1att_2 { text "Выполнение экстренного обслуживания" }
	sub md1att_3 { text "Удаление органической угрозы" }
	sub md1att_4 { text "Инициализация очистки." }
	sub md1att_5 { text "Очистка органической аномалии." }
	sub md1bak_1 { text "Дальнейший ввод не обнаружен." }
	sub md1bak_2 { text "Аномалия повторно не обнаружена." }
	sub md1bak_3 { text "Единицы не зафиксированы." }
	sub md1bak_4 { text "Расхождение незначительно." }
	sub md1bak_5 { text "Наблюдение отрицательно." }
	sub md1bod_1 { text "Единица необратимо повреждена." }
	sub md1bod_2 { text "Протоугроза в области." }
	sub md1bod_3 { text "Классифицирована опасная аномалия." }
	sub md1bod_4 { text "Единица разрушена." }
	sub md1bod_5 { text "Сканирование на возможные угрозы." }
	sub md1chg_1 { text "Враждебный мусор. Активация лазера." }
	sub md1chg_2 { text "Инициализация процедуры очистки." }
	sub md1chg_3 { text "Инициирована очистка мусора." }
	sub md1hlo_3 { text "Неисправность." }
	sub md1hlo_4 { text "Не-не-не-и-и-исправность." }
	sub md1los_1 { text "Об-об-обслуживание не завершено." }
	sub md1los_2 { text "Продолжение нацеливания невозможно." }
	sub md1los_3 { text "Сканирование отрицательно." }
	sub md1los_4 { text "Сенсорные данные в пределах стандартов." }
	sub md1los_5 { text "Аномалия больше не присутствует." }
	sub md1to1_1 { text "Повторный запуск обработки ввода." }
	sub md1to1_2 { text "Возможна аномалия." }
	sub md1to1_3 { text "Инициализация наблюдения." }
	sub md1to1_4 { text "Подробности аномалии зафиксированы." }
	sub md1to1_5 { text "Запрос: Другие единицы?" }
	sub md1to2_1 { text "Обработка ввода: Положительна." }
	sub md1to2_2 { text "Соответствие вводному типу: Нет." }
	sub md1to2_3 { text "Несоответствие значительно." }
	sub md1to2_4 { text "Аномалия зафиксирована." }
	sub md1to2_5 { text "Продолжение наблюдения." }
	// "animate" here is an adjective, meaning moving or mobile.
	sub md1to3_1 { text "Передвигающийся мусор в радиусе сенсоров." }
	sub md1to3_2 { text "Нацеливание на активное несоответствие." }
	sub md1to3_3 { text "Обнаружена органическая аномалия." }
	sub md1to3_4 { text "Несоответствие положительно классифицировано." }
	sub md1to3_5 { text "Локализован неверный ввод." }
	sub sd1amb_1 { text "Ксеркс, невидимый враг." }
	sub sd1amb_2 { text "Ксеркс, в этой локации неизвестный враг." }
	sub sd1at0_1 { text "Ксеркс, запрос на перекомпиляцию базы данных слежения охранных камер." }
	sub sd1at0_2 { text "Принято. Есть дальнейшие приказы?" }
	sub sd1at0_3 { text "Ксеркс, есть какая-либо активность?" }
	// this is a best guess derived from the German translation; the English audio file is unintelligible at the start and end
	sub sd1at0_4 { text "Линия обзора не оптимальна. Ксеркс, запрашивается обслуживание для оптимизации." }
	sub sd1at2_1 { text "Ксеркс, позитивных идентификаций ещё нет." }
	sub sd1at2_2 { text "Ксеркс, цель уклоняется." }
	sub sd1at2_3 { text "Ксеркс, наведение на аномалию." }
	sub sd1at2_4 { text "Ксеркс, инициализация записи." }
	sub sd1at2_5 { text "Ксеркс, действий над целью ещё нет." }
	sub sd1at3_1 { text "Ксеркс, цель покинула зону обзора." }
	sub sd1at3_2 { text "Можете локализировать цель, Ксеркс?" }
	sub sd1at3_3 { text "Ксеркс, визуальная фиксация отрицательна." }
	sub sd1at3_4 { text "Ксеркс, нацеливание не удалось." }
	sub sd1at3_5 { text "Нарушитель обошёл сенсоры, Ксеркс." }
	sub sd1att_1 { text "Привлечение врагов." }
	sub sd1att_2 { text "Активация оборонительной позиции." }
	sub sd1att_3 { text "Ксеркс, подтвердите." }
	sub sd1att_4 { text "Фиксация достигнута." }
	sub sd1att_5 { text "Нейтрализация цели." }
	sub sd1bak_1 { text "Отрицательно, Ксеркс." }
	sub sd1bak_2 { text "Нет дополнительных данных для сопоставления." }
	sub sd1bak_3 { text "Ксеркс, дальнейшей активности нет." }
	sub sd1bak_4 { text "Ксеркс, показания отрицательны." }
	sub sd1bak_5 { text "Ксеркс, ложная тревога." }
	sub sd1bod_1 { text "Ксеркс, единица 34-J неисправна." }
	sub sd1bod_2 { text "Ксеркс, действия врага подтверждены." }
	sub sd1bod_3 { text "Единица 72-J отмечена неисправной. Подтверждено." }
	sub sd1bod_4 { text "Ксеркс, единица уничтожена." }
	sub sd1bod_5 { text "Ксеркс, нарушитель враждебен." }
	sub sd1chg_1 { text "Ксеркс, инициализация боевых действий." }
	sub sd1chg_2 { text "Активация боевых программ. Подтверждено." }
	sub sd1chg_3 { text "Ксеркс, привлечение нарушителя." }
	sub sd1hhi_1 { text "Ксеркс, на единицу напали." }
	sub sd1hhi_2 { text "Ксеркс, ожидаются повреждения" }
	sub sd1hhi_3 { text "Нарушитель рядом." }
	sub sd1los_1 { text "Ксеркс, уведомить другие единицы о потери нарушителя." }
	sub sd1los_2 { text "Ксеркс, цель потеряна." }
	sub sd1los_3 { text "Ксеркс, невозможно локализовать нарушителя." }
	sub sd1los_4 { text "Ксеркс, нарушитель ещё на свободе." }
	sub sd1los_5 { text "Нарушитель успешно скрылся." }
	sub sd1to1_1 { text "Ксеркс, обнаружение аномалии." }
	sub sd1to1_2 { text "Ксеркс, принято. Производится расследование." }
	sub sd1to1_3 { text "Ксеркс, подтвердить перевод других единиц в область." }
	sub sd1to1_4 { text "Активация вторичного режима сенсоров." }
	sub sd1to1_5 { text "Ксеркс, неизвестные данные." }
	sub sd1to2_1 { text "Ксеркс, сенсоры регистрируют необычную активность." }
	sub sd1to2_2 { text "Вторичные сенсоры положительны." }
	sub sd1to2_3 { text "Ксеркс, возможная цель." }
	sub sd1to2_4 { text "Ксеркс, положительный ответ на нарушение безопасности." }
	sub sd1to2_5 { text "Возможная враждебная единица." }
	sub sd1to3_1 { text "Ксеркс, положительная идентификация нарушителя." }
	sub sd1to3_2 { text "Нарушитель. Повтор, нарушитель." }
	sub sd1to3_3 { text "Ксеркс, нарушение подтверждено." }
	sub sd1to3_4 { text "Ксеркс, положительная визуальная фиксация." }
	sub sd1to3_5 { text "Ксеркс, нацеливание на цель завершено." }
}
