SUB1

{
	type "bark"
	descr "Дроид"
	sub pd1amb_1 { text "Ух! Что это было?" }
	sub pd1amb_2 { text "Ух! Немедленно прекратите." }
	sub pd1amb_3 { text "Кто это сделал?" }
	sub pd1amb_4 { text "Как недружелюбно." }
	sub pd1amb_5 { text "Пожалуйста, прекратите." }
	sub pd1at0_1 { text "На самом деле, это чисто процедурный вопрос. Так много людей, кажется, не понимают этого." }
	sub pd1at0_2 { text "Тут ужасный беспорядок." }
	sub pd1at0_3 { text "Кто выбирал эти цвета? Ни один мне не нравится." }
	sub pd1at0_4 { text "Я полностью зарегистрированная единица обслуживания Три-Оптимум." }
	sub pd1at2_1 { text "Могу ли я заинтересовать вас в каким-либо из наших продуктов личной гигиены?" }
	sub pd1at2_2 { text "Здравствуйте. Чем могу служить?" }
	sub pd1at2_3 { text "Я мог бы поклясться, что кто-то ищет меня." }
	sub pd1at2_4 { text "Простите меня. Пожалуйста, переформулируйте запрос." }
	sub pd1at2_5 { text "Простите?" }
	sub pd1at3_1 { text "Куда же он делся? Ох." }
	sub pd1at3_2 { text "Сэр, где вы?" }
	sub pd1at3_3 { text "Извините, я не видел, куда вы ушли." }
	sub pd1at3_4 { text "Подождите! Вернитесь!" }
	sub pd1at3_5 { text "Ксерксу это не понравится.." }
	sub pd1bak_1 { text "Какой стыд, какой позор." }
	sub pd1bak_2 { text "По всей видимости, здесь давно никого не было." }
	sub pd1bak_3 { text "Никого. А я так надеялся быть полезным." }
	sub pd1bak_4 { text "Я полагаю, что они должны позвонить мне, когда вернутся." }
	sub pd1bak_5 { text "Ай, ай, ай! Люди так застенчивы." }
	sub pd1bod_1 { text "Вам нужна подзарядка?" }
	sub pd1bod_2 { text "Судя по всему, вы получили небольшие неисправности." }
	sub pd1bod_3 { text "Похоже, ваша производительность не оптимальна. Могу я вам помочь это исправить?" }
	sub pd1bod_4 { text "Это ваше желаемое рабочее состояние?" }
	sub pd1bod_5 { text "Не хочу показаться грубым, но что-то здесь неладно." }
	sub pd1bod_6 { text "Чем я могу вам помочь?" }
	sub pd1chg_1 { text "Это путь Три-Оптимум!" }
	sub pd1chg_2 { text "Прямо сейчас, сэр!" }
	sub pd1chg_3 { text "Чудесный выбор!" }
	sub pd1chg_4 { text "О, прекрасно, сэр!" }
	sub pd1chg_5 { text "Я уверяю вас, это то что вам нужно!" }
	sub pd1hhi_1 { text "Ух! Я уверен, это всё просто небольшое недоразумение." }
	sub pd1hhi_2 { text "Ух! Святые угодники!" }
	sub pd1hhi_3 { text "Ух! Пожалуйста, больше так не делайте." }
	sub pd1hhi_4 { text "Ух!" }
	sub pd1hlo_1 { text "П-п-прошу прощения." }
	sub pd1hlo_2 { text "Моя производительность скоро пострадает. " }
	sub pd1hlo_3 { text "Это не поможет." }
	sub pd1los_1 { text "Боюсь, я не смогу помочь вам, пока вы прячетесь." }
	sub pd1los_2 { text "Сэр, сэр! Там нет зарядной станции. Вернитесь." }
	sub pd1los_3 { text "Ох, я отпугнул клиента. Скорее всего, я буду понижен." }
	sub pd1los_4 { text "Это ужасно. Так делать нельзя" }
	sub pd1los_5 { text "Если моё обслуживание было неудовлетворительным, пожалуйста, запомните мой ID номер." }
	sub pd1run_1 { text "Пожалуйста, остановитесь." }
	sub pd1run_2 { text "Один момент, сэр." }
	sub pd1run_3 { text "Пожалуйста, подождите. Сервер прибудет в ближайшее время." }
	sub pd1to1_1 { text "Кто-то меня ждёт?" }
	sub pd1to1_2 { text "Эй?" }
	sub pd1to1_3 { text "Да?" }
	sub pd1to1_4 { text "Есть ли тут клиент?" }
	sub pd1to1_5 { text "Могу ли я вам помочь? Ах, тут кто-то есть?" }
	sub pd1to2_1 { text "Нет нужды там прятаться." }
	sub pd1to2_2 { text "Иди сюда. Тут нет очереди." }
	sub pd1to2_3 { text "Могу я вам помочь?" }
	sub pd1to2_4 { text "Подходите. Не стесняйтесь." }
	sub pd1to2_5 { text "Могу ли я вам... Сэр, где вы?" }
	sub pd1to3_1 { text "Я весь к вашим услугам!" }
	sub pd1to3_2 { text "Сейчас, сэр!" }
	sub pd1to3_3 { text "Добро пожаловать!" }
	sub pd1to3_4 { text "Вам нужно что-то определённое?" }
	sub pd1to3_5 { text "Сэр, позвольте мне вам помочь." }
}
