SUB1

{
	type "convo"
	descr "Громкая связь"
	singleton

	multisub trg0001 {
		{ time 00 length 3000 text "Добро пожаловать в Вербовочный центр UNN в Рэмси." }
		{ time 3000 length 2200 text "Пожалуйста, будьте осторожны при выходе из поезда." }
		{ time 5200 length 4700 text "Гравишахта в конце зала выведет вас на уличный уровень Вербовочного центра и Центра подготовки." }
		{ time 10000 length 2200 text "Пожалуйста, проследуйте к гравишахте." }
	}

	sub trg0002 { text "Войдите в гравишахту чтобы пройти на уличный уровень Вербовочного центра." }
}

{
	type "convo"
	descr "Тренер"

	multisub trg0004 {
		{ time 00 length 3800 text "Прежде чем выбрать специальность, вы можете пройти обучение некоторым основным навыкам." }
		{ time 3800 length 2450 text "Сначала вам стоит посетить Центр базовой подготовки." }
		{ time 6270 length 3700 text "Когда вы закончите с базовой подготовкой, пройдите в Центр дополнительной подготовки." }
	}

	multisub trg0014 {
		{ time 00 length 4400 text "Если вы завершили базовую подготовку, вы готовы к курсу дополнительной подготовки, который проводится здесь." }
		{ time 4500 length 4700 text "Во время прохождения дополнительной подготовки вы ознакомитесь с тремя ключевыми областями военной службы." }
		{ time 9160 length 4000 text "Владением оружием, знанием техники и псионикой." }
		{ time 13170 length 3500 text "Чтобы начать обучение, войдите в кабину киберлинка на ваш выбор." }
		{ time 16800 length 7000 text "Когда вы закончите обучение во всех трёх областях, отправляйтесь непосредственно к Вербовочному центру, где вы начнёте свою военную карьеру." }
	}

	multisub trg0031 {
		{ time 00 length 2000 text "Пришло время выбора, солдат." }
		{ time 2000 length 3000 text "Пришло время записаться в одно из трёх военных подразделений." }
		{ time 5000 length 3700 text "После того, как вы выберете подразделения, пути назад не будет." }
		{ time 8700 length 6100 text "Шаттл доставит вас к орбитальной космической станции UNN, где вы получите инструктаж о ваших годовых назначениях." }
		{ time 15000 length 1000 text "Удачи." }
	}

	// Basic training

	multisub trg0005 {
		{ time 600 length 4700 text "Чтобы получить основные навыки, необходимые на службе, войдите в кабину киберлинка." }
		{ time 5500 length 3200 text "Внутри вы научитесь основным навыкам, которые вам понадобятся в первую очередь." }
	}

	multisub trg0006 {
		{ time 00 length 1000 text "Добро пожаловать, стажёр." }
		{ time 1200 length 4900 text "На время виртуальных курсов обучения мы оснастили вас имитацией кибер-интерфейса." }
		{ time 6370 length 4800 text "Этот учебный интерфейс полностью идентичен кибер-интерфейсу военного образца." }
	}

	multisub trg0007 {
		{ time 00 length 1800 text "Теперь, давайте его испытаем." }
		{ time 2100 length 1000 text "Переместите мышь." }
		{ time 3700 length 1700 text "Видите, как меняется направление взгляда?" }
		{ time 5900 length 1600 text "Это означает, что вы находитесь в боевом режиме." }
		{ time 8200 length 1000 text "Нажмите клавишу Tab." }
		{ time 10300 length 4500 text "Это переведёт вас в режим использования, где вы можете использовать мышь, чтобы взаимодействовать с предметами в мире." }
		{ time 16160 length 7000 text "Откройте ваш МФП - или многофункциональный дисплей - нажав на кнопку МФП в нижней части экрана." }
		{ time 24570 length 2800 text "Этот дисплей показывает ваши способности в различных областях." }
		{ time 27600 length 3700 text "Когда вы будете готовы продолжить, нажмите клавишу Tab, чтобы вернуться в боевой режим." }
		{ time 32200 length 2860 text "Попробуйте попереключаться между режимами до тех пор, пока вы не привыкните." }
		{ time 35800 length 3500 text "Следуйте по красному пути до следующей тренировочной станции." }
	}

	multisub trg0008 {
		{ time 00 length 5560 text "Для того, чтобы использовать предметы такие, как кнопки или компьютеры, отцентрируйте на них ваш взгляд и щёлкните правой кнопкой мыши." }
		{ time 5920 length 2380 text "Все предметы, которые можно использовать, будут иметь рамку вокруг них." }
		{ time 8910 length 2500 text "Выделите рамкой кнопку на стене и нажмите правую кнопку мыши." }
		{ time 11600 length 1500 text "Это активирует лифт." }
		{ time 13800 length 700 text "Попробуйте." }
		{ time 16300 length 3800 text "Если вы все еще видите экран вашего инвентаря, это означает, что вы находитесь в режиме использования." }
		{ time 20500 length 2000 text "Нажмите Tab, чтобы вернуться в боевой режим." }
	}

	multisub trg0009 {
		{ time 00 length 3800 text "Чтобы поднять предмет, поместите его в центр вашего экрана и щёлкните правой кнопкой мыши." }
		{ time 3890 length 2930 text "Это автоматически поместит его в ваш инвентарь." }
		{ time 7170 length 2800 text "Чтобы просмотреть свой инвентарь, нажмите клавишу Tab." }
		{ time 10150 length 4510 text "Вы можете перемещать предметы в своём инвентаре перетаскивая их удерживая левую кнопку мыши." }
		{ time 15000 length 5150 text "Чтобы выбросить предмет, перетащите его из своего инвентаря в 3D вид и отпустите кнопку мыши." }
	}

	multisub trg0010 {
		{ time 00 length 1600 text "Видите контейнер впереди?" }
		{ time 1900 length 2900 text "Чтобы обыскать его, расположите его в центре вашего экрана и щёлкните правой кнопкой мыши." }
		{ time 5020 length 4120 text "Если вы находитесь в режиме использования, просто переместите указатель к ящику и щёлкните правой кнопкой мыши." }
		{ time 9440 length 3260 text "Чтобы взять предмет из контейнера, просто щёлкните по нему левой кнопкой мыши." }
		{ time 12870 length 2840 text "Это автоматически поместит его в ваш инвентарь." }
		{ time 15980 length 4170 text "Чтобы закрыть окно контейнера и вернуться в боевой режим, нажмите клавишу Tab." }
	}

	multisub trg0011 {
		{ time 00 length 2500 text "Теперь пришло время узнать о прыжках и подтягиваниях." }
		{ time 2700 length 2500 text "Чтобы прыгнуть, нажмите пробел." }
		{ time 6050 length 3940 text "На некоторые поверхности можно подтянуться удерживая пробел." }
		{ time 10740 length 4410 text "Подтягивания позволяют забраться на уступы и на другие высокие объекты, расположенные перед вами." }
		{ time 15690 length 1020 text "Попробуйте." }
	}

	multisub trg0012 {
		{ time 00 length 3300 text "Чтобы подняться по лестнице, идите вперёд и посмотрите наверх." }
		{ time 3600 length 2500 text "Вы автоматически начнёте забираться по лестнице." }
	}

	multisub trg0032 {
		{ time 00 length 2300 text "Объект перед вами - лечебный шприц-тюбик." }
		{ time 2500 length 2700 text "Возьмите его и нажмите клавишу Tab для перехода в режим использования." }
		{ time 5700 length 4300 text "Щёлкнув правой кнопкой мыши на лечебном шприце, вы его используете и тем самым восстановите некоторое количество очков здоровья." }
		{ time 10500 length 4000 text "Ваши очки здоровья отображаются на индикаторе в левом нижнем углу экрана." }
		{ time 15000 length 3900 text "Многие предметы в инвентаре можно использовать, щёлкнув по ним правой кнопкой мыши." }
	}

	multisub trg0033 {
		{ time 00 length 3600 text "Одним из наиболее важных инструментов для солдата является КПК." }
		{ time 4000 length 4000 text "Это устройство хранит в себе аудиозаписи, сообщения электронной почты и другую полезную информацию." }
		{ time 8700 length 4000 text "Нажмите на значок диска в нижней части экрана, чтобы вызвать экран КПК." }
		{ time 13300 length 3000 text "В данный момент ваш КПК пуст." }
		{ time 16700 length 2300 text "Теперь подберите аудио-запись перед вами." }
	}

	multisub trg0013 {
		{ time 600 length 900 text "Вы отлично справились." }
		{ time 1900 length 6400 text "Помните, если что-то из того, что вы только что изучили, осталось непонятным, вы можете повторять курс подготовки, так часто, как пожелаете." }
	}

	// Weapons training

	multisub trg0015 {
		{ time 650 length 6200 text "Ладно, дружок, если ты хочешь освоить навыки владения оружием, то тебе точно стоит задуматься о том, чтобы записаться в морпехи. Проходи." }
		{ time 7200 length 1500 text "Нам как раз нужны хорошие бойцы." }
	}

	multisub trg0016 {
		{ time 00 length 1400 text "Хорошо, что заглянул к нам." }
		{ time 1700 length 8900 text "Как ты вероятно заметил, сейчас ты находишься в кабине киберлинка, и UNN любезно предоставили тебе виртуальный кибер-интерфейс и симуляцию всего того, что потребуется для выполнения задач подготовки." }
		{ time 10800 length 3400 text "Но не обольщайся. Всё это исчезнет, как только ты покинешь киберлинк." }
	}

	multisub trg0017 {
		{ time 00 length 2100 text "Сейчас мы научим тебя правильно обращаться с огнестрельным оружием." }
		{ time 2500 length 4900 text "Возьми пистолет и магазин со стола. Ты можешь экипировать оружие одним из двух способов." }
		{ time 7700 length 5800 text "Открой свой инвентарь и перетяни пистолет в слот оружия  в правой части инвентаря." }
		{ time 13800 length 4500 text "Если для тебя это слишком медленно, ты можешь использовать горячие клавиши на клавиатуре. Нажми клавишу 2." }
		{ time 18900 length 3700 text "Если у тебя в инвентаре был пистолет, то он автоматически экипируется." }
		{ time 23000 length 6300 text "Чтобы зарядить магазин, нажми на клавишу R или щёлкни по кнопке перезарядки в левом нижнем углу экрана." }
		{ time 29700 length 6100 text "Как только зарядишь оружие, выстрели в эту модель робота - для этого нужно нажать левую кнопку мыши, находясь в боевом режиме." }
		{ time 36500 length 3100 text "Заметь, как от твоих попаданий у него уменьшается шкала здоровья." }
	}

	multisub trg0018 {
		{ time 00 length 3500 text "Некоторые предметы прежде чем использовать нужно зарядить." }
		{ time 3900 length 3800 text "Возьми лазерный пистолет. А теперь используй станцию перезарядки неподалёку." }
		{ time 8100 length 3500 text "Станция перезарядки наполнит до краёв энергией все твои энергозависимые устройства." }
		{ time 11800 length 2500 text "Оружие, батареи, и так далее." }
	}

	multisub trg0019 {
		{ time 00 length 3600 text "Вино с годами становится лучше. Оружие - нет." }
		{ time 3900 length 4700 text "Цветная точка в правом нижнем углу экрана показывает, в каком состоянии находится твоя пушка." }
		{ time 8800 length 1900 text "Зелёный цвет - всё хорошо. Красный - всё плохо." }
		{ time 11200 length 6600 text "Солдат с достаточными навыками ремонта может побороть износ оружия, приведя его в порядок при помощи специального ремонтного комплекта." }
		{ time 18500 length 4300 text "Просто подбери ремонтный комплект, открой инвентарь и перетяни его на свой пистолет." }
		{ time 23100 length 3800 text "Только помни, что ремонтный комплект пригоден лишь для одноразового использования." }
	}

	multisub trg0020 {
		{ time 500 length 2400 text "Отличная работа, теперь ты готов стать морпехом." }
		{ time 3500 length 2900 text "Прежде, чем записываться, ознакомься с остальными курсами." }
		{ time 6800 length 1200 text "В будущем они могут тебе пригодиться." }
	}

	// Technical training

	multisub trg0021 {
		{ time 600 length 3800 text "Внутри мы научим тебя основам технических навыков, которые понадобятся тебе во Флоте." }
	}

	multisub trg0022 {
		{ time 100 length 500 text "Здравствуй." }
		{ time 1200 length 7300 text "На время твоего пребывания в кабине киберлинка мы оснастили тебя временным кибер-интерфейсом, а также необходимыми навыками и условиями для выполнения задач подготовки." }
		{ time 8800 length 2600 text "Но только до тех пор, пока ты не выйдешь из кабины." }
	}

	multisub trg0023 {
		{ time 00 length 2700 text "Объект перед тобой - контейнер с нанитами." }
		{ time 2900 length 4900 text "Наниты используются при выполнении различных технических задач, таких как взлом или ремонт." }
		{ time 8200 length 8200 text "Если ты подберёшь контейнер с нанитами, они не появятся в твоём основном инвентаре, зато они будут отображаться в режиме использования в левой нижней части экрана." }
		{ time 17000 length 3000 text "Подойди к цифровой панели у двери и попробуй её взломать." }
	}

	multisub trg0034 {
		{ time 00 length 1800 text "Используй панель, щёлкнув по ней правой кнопкой мыши." }
		{ time 2300 length 3300 text "Справа от цифровых кнопок ты увидишь оранжевую кнопку с надписью \"Взлом\"." }
		{ time 6000 length 1100 text "Щёлкни по ней левой кнопкой мыши." }
		{ time 7800 length 3600 text "Появится текст, в котором указана сложность взлома и различные применяемые бонусы." }
		{ time 12400 length 1800 text "Нажми на кнопку Старт, чтобы начать взлом." }
		{ time 14900 length 1400 text "Ты увидишь узловую сетку." }
		{ time 16500 length 2500 text "При нажатии на узел он либо засветится, либо погаснет." }
		{ time 20000 length 3900 text "Для успешного взлома необходимо подключить три светящихся узла в прямую линию." }
		{ time 24500 length 2500 text "Остерегайся ICE-узлов с красным контуром." }
		{ time 27400 length 5300 text "Если один из них погаснет, ты провалишь взлом и испортишь предмет, над которым работаешь или даже хуже." }
		{ time 33500 length 5900 text "В любое время ты можешь перезапустить взлом, нажав кнопку Сброс, но для этого понадобятся новые наниты." }
	}

	multisub trg0024 {
		{ time 00 length 2900 text "С помощью нанитов, ты можешь покупать предметы в репликаторах." }
		{ time 3100 length 2100 text "Чтобы использовать репликатор щёлкни по нему правой кнопкой мыши." }
		{ time 5600 length 2200 text "Затем нажми левой кнопкой на предмет, который хочешь купить." }
		{ time 8300 length 2500 text "Купленный предмет выпадет из репликатора." }
		{ time 11500 length 2600 text "Прежде чем уйти, убедись, что забрал покупки." }
	}

	multisub trg0025 {
		{ time 600 length 1900 text "Ты выучил основы использования технических навыков." }
		{ time 3000 length 6000 text "На протяжении службы ты расширишь своё знание техники, обучившись таким вещам, как ремонт предметов и модификация оружия." }
		{ time 9500 length 3500 text "Кибер-интерфейс для таких задач аналогичен интерфейсу взлома." }
		{ time 13500 length 3200 text "Перед тем как вступить во Флот, попробуй себя в остальных курсах." }
		{ time 17000 length 700 text "Они будут полезны." }
	}

	multisub trg0035 {
		{ time 00 length 8000 text "Это камера видеонаблюдения. Если камера вас заметит, она поднимет тревогу и вызовет к вам отряд службы охраны." }
		//{ time 00 length 8000 text "This is a security camera. If a camera spots you, it will raise an alarm and summon security forces to your location." }
		{ time 7000 length 7000 text "Вы можете либо переждать сигнализацию, либо получить доступ к ближайшему компьютеру системы безопасности, чтобы отключить сигнализацию." }
		//{ time 7000 length 7000 text "You can either wait out the alarm or access the nearest security computer to stop the alarm immediately." }
		{ time 13000 length 7000 text "Вы также можете взломать компьютеры службы безопасности, чтобы временно отключить все камеры и турели в этом районе." }
		//{ time 13000 length 7000 text "You can also hack security computers to temporarily disable all cameras and turrets in the area." }
		{ time 19000 length 8000 text "Чтобы взломать компьютер службы безопасности, щелкните по нему правой кнопкой мыши, затем левой кнопкой мыши нажмите кнопку \"ВЗЛОМ\"." }
		//{ time 19000 length 8000 text "To hack a security computer, right -click it, then left -click the hack button." }
	}

	// Psionics training

	multisub trg0026 {
		{ time 700 length 3000 text "Здесь ты узнаешь, как выйти за границы своего разума." }
		{ time 4200 length 2100 text "Не дай страху остановить тебя." }
	}

	multisub trg0027 {
		{ time 00 length 6600 text "Мы наделили тебя виртуальным интерфейсом, а также способностью контролировать симуляцию псионических сил." }
		{ time 7000 length 3900 text "Как только ты уйдёшь, эта способность покинет тебя." }
	}

	multisub trg0028 {
		{ time 00 length 4900 text "Красная шкала в левом нижнем углу экрана показывает сколько у тебя очков пси." }
		{ time 5200 length 4300 text "Пси-очки отражают твою текущую возможность использовать псионику." }
		{ time 9800 length 2900 text "Шприц-тюбики пси восполняют пси-очки." }
		{ time 13000 length 4000 text "Попробуй воспользоваться им, и ты увидишь как увеличится уровень твоих очков пси." }
		{ time 17400 length 4000 text "Когда достигнешь максимума пси-очков, проходи к следующей зоне." }
	}

	multisub trg0029 {
		{ time 00 length 5500 text "Этот пси-усилитель усиливает твои псионические силы и позволяет проецировать их в реальный мир." }
		{ time 5800 length 3700 text "Чтобы его экипировать, подбери его и нажми клавишу Тильда." }
		{ time 10000 length 4300 text "Пси-усилитель активирует твой текущий выбранный пси-навык." }
		{ time 14700 length 5800 text "Сейчас ты владеешь двумя навыками - криокинезом и пси-притяжением." }
		{ time 21200 length 5000 text "Войди в режим использования и нажми на стрелки в правом нижнем углу экрана." }
		{ time 26700 length 3300 text "Это позволяет переключаться между доступными пси-навыками." }
		{ time 30400 length 7000 text "Позднее, нажатие на стрелки над цифрой слева позволит выбрать пси-навыки более высоких уровней подготовки." }
		{ time 37900 length 7000 text "Уничтожь робота криокинезом, а пси-притяжением подтяни к себе наниты." }
		{ time 45500 length 8500 text "Удерживание кнопки мыши может усилить эффект, но будь осторожен, слишком долгое удерживание вызовет перегрузку, которая может тебя ранить." }
		{ time 54500 length 3800 text "Если у тебя кончатся пси-очки, восполни их через шприц-тюбик." }
	}

	multisub trg0030 {
		{ time 600 length 3600 text "Овладение силами разума медленное, но стоящее занятие." }
		{ time 4600 length 2700 text "Можешь вернуться, если что-то требует для тебя повторного объяснения." }
		{ time 7800 length 5800 text "Прежде чем завербоваться в OSA, будет полезно опробовать остальные подготовительные курсы." }
	}
}

{
	type "convo"
	descr "Тренер"

	multisub init_0 {
		{ time 00 length 2400 text "Добро пожаловать на космическую станцию Вейк Айленд, морпех." }
		{ time 2500 length 2700 text "Итак, ты пережил базовую подготовку в Кемп Лежен." }
		{ time 5400 length 3900 text "Даже лучше, тебе удалось узнать пару вещей о стандартном оружии." }
		{ time 9800 length 2000 text "Но теперь настало время настоящих дел." }
		{ time 12600 length 3800 text "Твоя служба будет состоять из четырёх назначений в течение четырёх лет." }
		{ time 16900 length 3300 text "Корпус заставит тебя немало покряхтеть, но Корпус добр." }
		{ time 20500 length 1900 text "Ты можешь выбрать себе назначение из нескольких." }
		{ time 23100 length 4200 text "В центре Вейк Айленд находятся причалы челноков, проходи туда и тебе расскажут, что тебя ждёт впереди." }
		{ time 27900 length 4000 text "Когда выберешь назначение, заходи в нужный причал, там ты примешь задание." }
		{ time 32300 length 1000 text "Желаю удачи, морпех!" }
	}

	multisub init_1 {
		{ time 00 length 2800 text "Добро пожаловать на борт космической станции Чесапик Бэй, матрос." }
		{ time 3200 length 3900 text "Похоже, ты приобрёл несколько основных оружейных навыков при обучении в Коронадо Айленд." }
		{ time 7500 length 1600 text "Настало время твоей службы." }
		{ time 9600 length 2900 text "Тебе предстоит четыре назначения на протяжении четырёх лет." }
		{ time 12800 length 3200 text "У нас во Флоте обычно дают выбрать одно из трёх назначений в год." }
		{ time 16400 length 3500 text "Этот выбор напрямую влияет на твою карьеру, так что выбирай с умом." }
		{ time 20400 length 2700 text "Просто проходи к челночному причалу и слушай брифинг." }
		{ time 23600 length 4000 text "Если думаешь, что назначение тебе подходит, заходи в выбранный причал, а там ты и примешь задание." }
	}

	multisub init_2 {
		{ time 00 length 4000 text "OSA приветствует тебя на орбитальной станции Чун Ло." }
		{ time 4200 length 4000 text "Приготовься ощутить, как расплываются внутренние ограничения твоего разума." }
		{ time 8700 length 3200 text "Мы будем направлять твой путь следующие четыре года." }
		{ time 12200 length 4600 text "Челноки в центре этой станции принесут тебя на следующий шаг твоего развития." }
		{ time 17300 length 3500 text "Когда выбор будет сделан, проходи к соответствующему причалу." }
		{ time 21100 length 3200 text "Будь готов познать вещи, которые ты не мог раньше и вообразить." }
	}

	// Marine briefings

	multisub brief01 {
		{ time 600 length 4500 text "Если нравится проводить время с большим количеством взрывчатки, то это назначение для тебя." }
		{ time 5600 length 5800 text "Придётся таскать много тяжестей, зато когда на \"Гэлло\" прибывают припасы, оружейник среди первых выбирает выпивку и разные вкусности." }
		{ time 11850 length 1100 text "Вперёд и с песней!" }
	}

	multisub brief02 {
		{ time 850 length 4700 text "Флот организовал школу выживания на поверхности Ио, третьего спутника Юпитера." }
		{ time 6100 length 3600 text "Плюсы: нет способа лучше развить выносливость и навыки выживания." }
		{ time 9950 length 3200 text "Минусы: 21.2% смертности." }
		{ time 13550 length 3700 text "Также, тебе придётся провести этот год с кучей флотских девок." }
	}

	multisub brief03 {
		{ time 900 length 7700 text "Не каждое десантное задание проходит в условиях гравитации. Поэтому Корпус настоятельно рекомендует каждому собрату пройти обучение в невесомости." }
		{ time 9150 length 3200 text "Одного года на тренировочной станции Гуадаканал должно хватить." }
	}

	multisub brief04 {
		{ time 700 length 6100 text "Служба на борту \"Антигуа\" позволит тебе набраться опыта в боевых тренировках орудийного сержанта Мэллой." }
		{ time 7200 length 2700 text "Но будь осторожен, она просто чокнутая." }
	}

	multisub brief05 {
		{ time 800 length 7400 text "Автоматическая рудодобывающая станция на астероиде JM-432 поставляет руду верфям UNN, поэтому она очень важна для обороны." }
		{ time 8500 length 3000 text "Однако, хакерам она тоже приглянулась." }
		{ time 11500 length 7100 text "Кто-то проник в главную базу данных и подчинил себе автоматическую систему защиты, поэтому нам нужны люди, чтобы проникнуть туда и взять станцию под свой контроль." }
	}

	multisub brief06 {
		{ time 800 length 5800 text "Холостые патроны, боевые патроны, движущиеся мишени, неподвижные мишени, живые мишени..." }
		{ time 7300 length 4400 text "В тренировочном комплексе Порт МакАртур достаточно оборудования, чтобы согреть сердце любого пехотинца." }
	}

	multisub brief07 {
		{ time 700 length 3900 text "В офис Генерального секретаря UNN требуется полный штат вооруженных охранников." }
		{ time 5000 length 4200 text "Когда всё скучно, нужно подолгу стоять и хорошо смотреться в форме." }
		{ time 9700 length 4000 text "Когда всё плохо, придётся обороняться от атак пси-террористов." }
	}

	multisub brief08 {
		{ time 700 length 3400 text "Долгое время торговая станция Полидис была пристанищем чёрного рынка." }
		{ time 4400 length 4000 text "Однако, до недавнего времени никто не мешал работе станции." }
		{ time 9100 length 6900 text "Последние сообщения указывают на то, что командный персонал Полидис был захвачен, а станция находится под контролем самопровозглашённого \"Магната\"." }
		{ time 16500 length 3700 text "Этому должен быть положен конец, на станции необходимо присутствие морпехов." }
	}
 
	multisub brief09 {
		{ time 800 length 5400 text "Колониальные авиаперевозки перевозят отбросы флота, а \"Антигуа\" перевозят отбросы отбросов." }
		{ time 7000 length 6800 text "На борту \"Антигуа\" ты  узнаешь много интересного о строптивых механизмах, если конечно переживёшь этот ад." }
	}

	// Navy briefings

 	multisub brief10 {
		{ time 800 length 5200 text "Кораблю UNN \"Люсиль\" требуется инструктор для обучения персонала навигации и системам контроля данных." }
		{ time 6400 length 3700 text "Ты просто потеряешься среди высокотехнологичного оборудования, но также будь готов и к более физическим нагрузкам." }
	}

	multisub brief11 {
		{ time 900 length 4600 text "Кораблю UNN \"Люсиль\" требуется помощник инженера для обслуживания центральных энергосистем." }
		{ time 5900 length 3800 text "Предполагается много физических нагрузок, матрос, зато научишься ремонтировать высокотехнологические системы." }
	}

	multisub brief12 {
		{ time 800 length 3600 text "Корабль UNN \"Люсиль\" ищет добровольцев для вступления в ряды их отряда военной полиции." }
		{ time 4900 length 4500 text "Матросы в течении своего годового круиза частенько напиваются и буйствуют, так что тебе лучше уметь драться." }
	}

	multisub brief13 {
		{ time 800 length 6300 text "UNN \"Карфэкс\" осуществляет миссию по изучению недавно обнаруженной кометы B-класса, приближающейся к Солнечной системе." }
		{ time 8000 length 5500 text "На борту новенького тяжёлого крейсера ты наверняка получишь пару полезных навыков работая с его сверхновой навигационной системой." }
	}

	multisub brief14 {
		{ time 800 length 4600 text "UNN \"Пирс\" везёт домой освобождённых политзаключённых с места из заключения недалеко от Сатурна." }
		{ time 6100 length 6300 text "На \"Пирс\" уже прибыл отряд морпехов, и теперь им нужны матросы-техники для зарядки, управления и обслуживания оружия на борту корабля." }
	}

	multisub brief15 {
		{ time 800 length 3200 text "Флот набирает матросов для обучения в Школу тактического тренинга в ЛаВерн, штат Флорида." }
		{ time 4500 length 4400 text "Хоть это место и не такое уважаемое, как лагерь морпехов в Форт Буш, зато здесь ты много чему научишься." }
	}

	multisub brief16 {
		{ time 800 length 9500 text "Исследовательский центр Флота \"Мария Кюри\" на Аквинас IV проводит исследования нового штамма космического вируса, погубившего 220 тысяч жителей Нью-Атланты." }
		{ time 11100 length 4500 text "Чтобы снять карантин, мы должны определить, как вирус проник сквозь микронанитовую защиту города." }
	}

	multisub brief17 {
		{ time 800 length 4500 text "Флот организовал школу выживания на поверхности Ио, третьего спутника Юпитера." }
		{ time 5900 length 3700 text "Плюсы: нет способа лучше развить выносливость и навыки выживания." }
		{ time 10000 length 3100 text "Минусы: 21.2% смертности." }
	}

	multisub brief18 {
		{ time 900 length 3800 text "Флот настоятельно рекомендует каждому матросу пройти обучение в условиях невесомости." }
		{ time 5400 length 4300 text "Года на станции Ямамото, находящейся на земной орбите, должно более, чем хватить." }
	}

	// OSA briefings

	multisub brief19 {
		{ time 800 length 4100 text "Резервуары сенсорной изоляции ждут тебя на борту TOS Шао Линь." }
		{ time 5300 length 6400 text "Там ты проведёшь год в одиночестве, медитиуя и размышляя о движениях и звуках, и о том как они могут послужить твоей воле." }
	}

	multisub brief20 {
		{ time 700 length 4200 text "Резервуары сенсорной изоляции ждут тебя на борту TOS Ру Нанг." }
		{ time 5400 length 3800 text "Год размышлений о природе материи подарит тебе власть над ней." }
	}

	multisub brief21 {
		{ time 800 length 5400 text "Резервуары сенсорной изоляции приготовлены для твоего обучения на борту TOS Чу Лон." }
		{ time 6700 length 6700 text "Ты проведёшь год в размышлениях о массе - и своей, и других объектов - до тех пор, пока не сможешь сгибать их силой мысли." }
	}

	multisub brief22 {
		{ time 900 length 7900 text "Просеивание мыслей о предательстве и враждебности из трясины эмоций и внутренних конфликтов, что наполняют разум обычных людей - трудное занятие." }
		{ time 9200 length 7700 text "Ты проведёшь год разрабатывая главную силу своего разума, обучаясь просматривать чужие мысли, скрывая при этом свои." }
	}

	multisub brief23 {
		{ time 900 length 5800 text "На счету лаборатории доктора Чандрисвилана находится большая часть достижений этого десятилетия в изучении псионических техник." }
		{ time 7000 length 5200 text "Ты проведёшь этот год служа этому гению, обучаясь понимать его идеи и прихоти." }
	}

	multisub brief24 {
		{ time 800 length 2900 text "Нельзя тренировать свой разум и забывать при этом о теле." }
		{ time 4100 length 3700 text "На Ио ты найдёшь солдат, желающих проверить свою выносливость." }
		{ time 8200 length 4400 text "Ты превзойдёшь их физические силы без ущерба своим ментальным тренировкам." }
	}

	multisub brief25 {
		{ time 800 length 5600 text "Акты политического терроризма и корпоративного насилия грозят нарушением корпоративной и политической стабильности." }
		{ time 6900 length 5700 text "Ты проведёшь этот год борясь с этими хаотическими элементами как псионическими, так и физическими силами." }
	}

	multisub brief26 {
		{ time 800 length 4900 text "По большому счёту, люди не важнее, чем фигуры на игровой доске." }
		{ time 5900 length 5600 text "Иногда становится необходимым убрать фигуру, не нарушая ход игры." }
		{ time 12200 length 3700 text "И произойти это должно в тишине и полной секретности." }
		{ time 16300 length 2600 text "Ты проведёшь год, обучаясь этим навыкам." }
	}

	multisub brief27 {
		{ time 800 length 3700 text "Многие угрозы безопасности можно победить лишь изнутри." }
		{ time 4800 length 5200 text "Твой разум аккуратно очистят и наполнят личностью и прошлым преступника." }
		{ time 10600 length 8400 text "Присоединись к преступникам и бунтарям, влейся в их грязь и хаос, а затем, когда наступит время, ликвидируй их изнутри." }
	}
}
