<html>
	<head>
		<title>Four Hundred readme</title>
		<style>
			h1 { font: bold 24px "Arial", sans-serif; padding: 0 10px 0 0; margin: 0 0 20px 0; text-transform: uppercase; background: black; color: white; text-align: right; }
			h2 { font: bold 15px "Arial", sans-serif; padding: 0; margin: 20px 0 5px 0; text-transform: uppercase; border-bottom: 2px solid black; }
			h3 { font: bold 12px "Arial", sans-serif; padding: 0; margin: 5px 0 5px 0; text-transform: uppercase; }
			p, li, ul { font: 10px "Verdana", "Helvetica", sans-serif; padding: 0; margin: 10px 0 0 30px; text-align: justify; }
			li { margin-top: 0; }
			.container { width: 600px; margin: 0 auto; }
			a, a:hover, a:link, a:visited, a:active { text-decoration: none; color: grey; }
			a:hover { background: grey; color: white; }
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Four Hundred Release 21U<br>(UNAUTHORIZED EDITION)</h1>
			<h2>What's this?</h2>
			<p>Four Hundred replaces the original System Shock 2 terrain textures with higher resolution, true-color images at 400% the resolution of the originals. The mod leaves most object skins untouched. If you look at something in-game and a description string appears in the HUD, you're looking at an object (which is a job for SHTUP); everything else is likely for Four Hundred. <!--This release is pre-final; it means that some textures may be revised in the future, but at this point none should be missing. -->Feel free to report inconsistencies, wrong colors, weak textures, mistakes and bugs on <a href="https://www.systemshock.org/index.php?topic=4240.0" target="_blank">SystemShock.org</a></p>
			<p><b>This version has been modified for use with the System Shock 2 Community Patch (SCP), but also works great without SCP. See the list of improvements and fixes below.</b></p>
			<h2>Installation</h2>
			<p>This mod requires System Shock 2 to be updated to at least version 2.4 (aka NewDark). It should be installed using the <a href="https://www.systemshock.org/index.php?topic=4790.0">Dark Engine Mod Manager</a>. All former methods of mod installation are obsolete and no longer supported.</p>
			<p>Since release 18, Four Hundred no longer contains some textures that should now be handled by Shock Texture Upgrade Project - NewDark (SHTUP-ND). These files can still be obtained from another archive, which can be found on <a href="http://gaarabis.free.fr/" target="_blank">gaarabis.free.fr</a></p>
			<p>When using this mod in conjunction with SHTUP, you should be using release SHTUP-ND Beta 2 or higher. Older versions will have compatibility issues.</p>
			<h2>New in Release 21U</h2>
			<ul>
				<li>Additional SCP Beta 5 (and beyond) support.</li>
				<li>Various improvements to a few textures to more closely resemble the originals.</li>
				<li>Reconciles conflicts with some SHTUP textures.</li>
				<li>Removes alpha channel from textures that don't use it.</li>
				<li>Palletizes textures that don't benefit from being true-color.</li>
				<li>Reduces install size by 28 more megabytes.</li>
			</ul>
			<h2>New in Release 20U</h2>
			<ul>
				<li>Supports SCP Beta 5.</li>
				<li>Makes ceiling fuel pipes in Engineering have directional flow.</li>
				<li>Removes reflectivity from Hydro and Ops walls. (This just made the walls look transparent.)</li>
				<li>Upgrades reflective surfaces to use cubemaps.</li>
				<li>Improves tiling variation of Med/Sci floor tiles, diamond plate floors, and scuffed yellow stripes.</li>
				<li>Replaces Rec deck grass with photorealistic grass.</li>
				<li>Fixes self-illumination of casino and shuttle bay animated lights.</li>
				<li>Adds upgraded snow texture.</i>
				<li>Various other improvements and fixes.</li>
				<li>Removes movie theater screen textures. (SHTUP-ND already upgrades these.)</li>
				<li>Converts all TGA textures to compressed TGAs or PNGs for much smaller files.</li>
				<li>Reduces install size by 32 megabytes.</li>
			</ul>
			<h2>Retextured by</h2>
			<p>ACC<br />Grosnus<br />ZylonBane<br /></p>
			<h2>Links & Contact</h2>
			<p><a href="https://www.systemshock.org/index.php?topic=4240.0" target="_blank">Four Hundred thread on SystemShock.org</a><br /><a href="http://gaarabis.free.fr/index.php?catid=2#SHK2_400_jump" target="_blank">Four Hundred files on Gaarabis.free.fr</a><br /><a href="mailto:aliasconradcoldwood@gmail.com">AliasConradColdwood@gmail.com</a></p>
			<p>Thank you very much for downloading this mod, I hope you'll enjoy it.<br />Have a great day! &mdash;AliasConradColdwood</p>
		</div>
	</body>
</html>