SUB1

{
	type "bark"
	descr "Акушерка"
	multisub mw1amb_1 {
		{ time 600 length 1500 text "Больно!" }
	}
	sub mw1amb_2 { text "Я тебя остановлю!" }
	sub mw1amb_3 { text "Кто посмел?" }
	sub mw1at0_1 { text "Я так волнуюсь о своих детках." }
	sub mw1at0_2 { text "Детишкам нужно кушать много мяса чтобы вырасти большими и сильными." }
	sub mw1at0_3 { text "Они так быстро растут." }
	sub mw1at0_4 { text "Детишкам нужно много внимания." }
	sub mw1at2_1 { text "Прямо под носом." }
	sub mw1at2_2 { text "Выходи... выходи... выходи." }
	sub mw1at2_3 { text "Сейчас я сделаю тебе больно!" }
	sub mw1at2_4 { text "Не бойся." }
	sub mw1at2_5 { text "Мы найдём тебя." }
	sub mw1at3_1 { text "Куда он делся?" }
	sub mw1at3_2 { text "Всё хорошо, выходи." }
	sub mw1at3_3 { text "Держись подальше от детишек." }
	sub mw1at3_4 { text "Мы не будем бить слишком сильно." }
	sub mw1at3_5 { text "Ты пропустишь всё веселье." }
	sub mw1bak_1 { text "Ни единого звука." }
	sub mw1bak_2 { text "Тут ничего нет. Мамочка слишком сильно нервничает." }
	sub mw1bak_3 { text "Теперь тихо." }
	sub mw1bak_4 { text "Куда он подевался?" }
	sub mw1bak_5 { text "Хм-м-м." }
	sub mw1bod_1 { text "Я убью его за это." }
	sub mw1bod_2 { text "Он будет истекать кровью за это." }
	sub mw1bod_3 { text "Я сломаю его пополам." }
	sub mw1bod_4 { text "За это я его вдоль разрежу.." }
	sub mw1bod_5 { text "Это неприемлемо." }
	sub mw1chg_1 { text "Для моих малышей." }
	sub mw1chg_2 { text "Я хребет тебе вырву!" }
	sub mw1chg_3 { text "О, да. Иди сюда..." }
	sub mw1chg_4 { text "Теперь ты мой!" }
	sub mw1chg_5 { text "У меня ваше лекарство." }
	sub mw1hit_1 { text "Прочь!" }
	sub mw1hit_2 { text "Я порву тебя в клочья!" }
	sub mw1hit_3 { text "Больно, да?" }
	sub mw1hit_4 { text "Убирайся!" }
	sub mw1hit_5 { text "Как ощущения?" }
	sub mw1los_1 { text "Он нас боится." }
	sub mw1los_2 { text "Он больше не вернётся." }
	sub mw1los_3 { text "Он заплатит за это." }
	sub mw1los_4 { text "Не о чем беспокоиться." }
	sub mw1los_5 { text "Волноваться - моя работа." }
	sub mw1to1_1 { text "Чем-то пахнет." }
	sub mw1to1_2 { text "Что там такое?" }
	sub mw1to1_3 { text "Нельзя беспокоить малышей." }
	sub mw1to1_4 { text "Тут кто-то есть?" }
	sub mw1to1_5 { text "Ш-ш-ш... Кто будит моих деток?" }
	sub mw1to2_1 { text "Это не будет больно." }
	sub mw1to2_2 { text "Я тебя чую." }
	sub mw1to2_3 { text "А вот и я." }
	sub mw1to2_4 { text "Ты не нравишься детям." }
	sub mw1to2_5 { text "Часы посещения окончились." }
	sub mw1to3_1 { text "У меня есть кое-что для тебя." }
	sub mw1to3_2 { text "Я тебя напополам разрублю." }
	sub mw1to3_3 { text "Время проверить твои рефлексы." }
	sub mw1to3_4 { text "Отойди от детей!" }
	sub mw1to3_5 { text "Сейчас ты у меня кровью истекать будешь." }
}
