SUB1

{
	type "bark"
	descr "Гибрид"
	multisub og1amb_1 {
		{ time 1400 length 2300 text "Множество защищает нас!" }
	}
	multisub og1amb_2 {
		{ time 800 length 2400 text "Кто бьёт нас?" }
	}
	multisub og1amb_3 {
		{ time 1100 length 1900 text "Кто причиняет нам боль?" }
	}
	multisub og1amb_4 {
		{ time 1600 length 1500 text "Нарушающий!" }
	}
	multisub og1amb_5 {
		{ time 900 length 2200 text "Нас не победить!" }
	}
	sub og1at0_1 { text "Множество поёт для нас." }
	sub og1at0_2 { text "Что со мной стало?" }
	sub og1at0_3 { text "Мы, мы, мы, мы." }
	sub og1at0_4 { text "Мы родились в нашей новой плоти." }
	sub og1at2_1 { text "Тысячи глаз смотрят." }
	sub og1at2_2 { text "Приди к нам. Приди к нам." }
	sub og1at2_3 { text "Мы слышим... плоть." }
	sub og1at2_4 { text "Никто не может убежать от Множества." }
	sub og1at2_5 { text "Где... нарушающий?" }
	sub og1at3_1 { text "Ты не сможешь вечно прятаться." }
	sub og1at3_2 { text "Мы ищем. Мы ищем." }
	sub og1at3_3 { text "Твоя плоть... предаёт тебя." }
	sub og1at3_4 { text "Быстрее, беги!" }
	sub og1at3_5 { text "Мы идём следом." }
	sub og1att_1 { text "Берегись!" }
	sub og1att_2 { text "Присоединяйся к нам!" }
	sub og1att_3 { text "Подчинись!" }
	sub og1bak_1 { text "Песня... успокоилась." }
	sub og1bak_2 { text "Мы ничего не нашли." }
	sub og1bak_3 { text "Ничего, кроме нас." }
	sub og1bak_4 { text "Ни один металл не вторгается здесь." }
	sub og1bak_5 { text "Мы одни." }
	sub og1bod_1 { text "Ты нас покинул." }
	sub og1bod_3 { text "Наша песня затихает." }
	sub og1bod_4 { text "Больше не один из нас." }
	sub og1bod_5 { text "Ты свободен." }
	sub og1chg_1 { text "Тишина нарушена." }
	sub og1hit_1 { text "Множество сильно!" }
	sub og1hit_2 { text "Мы одерживаем победу!" }
	sub og1hit_3 { text "Ты один!" }
	sub og1hit_4 { text "Ты нарушаешь тишину!" }
	sub og1hit_5 { text "Почувствуй свою плоть!" }
	sub og1hlo_1 { text "Убей меня!" }
	sub og1los_1 { text "Он не присоединится." }
	sub og1los_2 { text "Нарушающий исчез." }
	sub og1los_3 { text "Он вернётся к нам." }
	sub og1los_4 { text "Он для нас потерян." }
	sub og1los_5 { text "Мы останемся тут." }
	sub og1to1_1 { text "Есть ещё?" }
	sub og1to1_2 { text "Что-то... ушло отсюда." }
	sub og1to1_3 { text "Наши глаза открыты. " }
	sub og1to1_4 { text "Мы присоединились?" }
	sub og1to1_5 { text "Гармония... нарушается." }
	sub og1to2_1 { text "Множество говорит через нас. Speak of the Many to us." }
	sub og1to2_2 { text "Не часть гармонии." }
	sub og1to2_3 { text "Наша плоть ищет тебя." }
	sub og1to2_4 { text "Ты один из нас?" }
	sub og1to2_5 { text "Кто присоединится здесь?" }
	sub og1to3_1 { text "Твоя плоть будет рада нам." }
	sub og1to3_2 { text "Прости... меня!" }
	sub og1to3_3 { text "Ты поёшь не нашу песню!" }
	sub og1to3_4 { text "Мы тебя не звали!" }
	sub og1to3_5 { text "Они видят тебя. Беги... беги!" }
}
